’1.71111111110111 111 111111111111111, 11 mmmmm 11111111. 75

Xdsorer, 6 den Nun zu KempteN. f. .
Nuus.. Κ. Τ. 17. Ν. 1. ’1.

Lecto& c. Molle. f.
Dednot. L. Τ. r. N. 6. manure. L. T. 18. N. 5.

Kirchberg (Reichsgraf) ὀ. die1 Burlacher Un- tambach, c. otilingen-Dahlbetg. f. ’

ter'thanen. 1796. Ἰ.
nodum. Κ. Τ. 1. N. 6.

1171111111, emman-noa ¹1754. f.¹
nedae.. N. T. ..N 5.

Nem. mqfimtiomraeh.. 1
mapa. 11. 1. 2.N.6.

Kana, (Btirgersehdft)c. den Magistrat. 1784. f.

· Deduct. R. T. 1. N. 7. - ‚

’ Komqffet, c. ommam..
Mauro. Κ. Τ. 17. N. 6.

Krost, c. Onolzbach.
nodum 11. T. 2. N. 7· a.

Kramer. c. den Fflrsten v. Palm·
Μθιιιιῐο,7 Ν. Τ. 17. Ν.Ι 1. 7.

haustam, c. Hepp. ¹77²· f..
υ nedum. N. T. 2. N. ιο. Manufo. N. T. 17. Ν.18.

Kunkelin. Ehefachen. 1774 4.. · ,
Doduet. N. T. a. N. ιι. u. ·

Kunssberg ²³¹ Ηαχιι, c.. Kunstberg ‘zu Web-
renstein.'1765. f. ’
Nuus.. 11. r. ι.. N. 2. ⁴
lamberg, e. Spiegel. f.
bmauz2NN2‘ .,

Langen (von) c. 6611 frmi 11¹e'ichsrstt'er0rt .

tnderAltmNhl.f. ,ξ ·.
Manto. m. 29. N. Μ. .

Deduot. L. T. 1. Ν. 4. Manuse. 1.. Τ. 18. N. 1. 11.

Lezhingen DachsTurg -Guntersbtum, 61.ιί-
m'ngen Dachsburg-Humnburg. 1782.f. ,

’ noa... 1. 1. 2. N. ..111 .

-· - Gbfhmmthws, &NassaN ¹79²· f..
uadunt Ι.. Τ. 1. Ν. 6. Τ. 3. N. 1. a.

leodiensis (Episc.) c. Statumbquestrem pa.
triae Leodzknsis etvvcomit. Loffinstk. f.

Ι Manulc. Ι.. Τ. 19. N· ¹· 9· .

, Leontodt (Graf v.) 6 Heidenhez'm. 1764. f..

Deduc.. Η. T.. 1. Ν. 3. 1.. Τ. 3. N. ³. ¹

blasheim, Debitwesen. f.
Manuso. L. T. ²8· NA. 4.

ὶιῖῆίεηβιιῇ, c. Kaunz'tz-meerg.f.
Deduct. Κ. Τ. 1..Ν. 1. 11. ’

Lide! (Μ) c. 6111111.
mnus.. 1.. 1. 11. N. 7.

zaim, ε’. malfia. 176. 1. ’
11111111.- T. n. N. 3. 9.

. limburg, c. A{I·L1>nburg. 1776. f. Α

noluo.. L. T. 4 N. 1.

.. - (Ernst Maria) c. limburg. wegdn·
W‘lhelmsdofflf. '

noanon L. T. 3. Ν. 4.

.- - Speclffeld, Successtbm1749. f..

uadum 1.. T. 5. N. 9.
'· K 2

 

