154 . ιιιιιοιιιι 7706066706 , =··: .. .

Komspondenz 60061οἰ6506. 6676. ι 76.7. 87 Martytologium Romanum. Vm& 1751. 4.

60606 der Susanna Dompfaffin. Leipzig, Mbsciiii (6066. 6676.) encomia coelitum. Ρ.ι.
815 8.· ’ 1754· 4

Walclz (.Mr C. G.) Coristantthw 1616566666 6666606066 (P. V )s Ι.. ’4177777 ἀφ’ 777771..
’ Τοιι6σιι τις mmm et τοι mnf. 8066661706, 1644. 601.··

Commeat. Goetting. V⁰¹· θ· P· ⁸¹· Taschenbuch der 61ιί6506 oui 800 Jafir 1788
8. ιιι

23.)Vl‘I'AE SANCTORUM GENERATIM.

Vogel (Mam.) Leben und Storbon der Hei·

Anonymi excerpta ex martyrologio et ne· hgen 657755, 2 Th, 6777660657· 1770· 4·

orologio Casinehsi. .
777. 777.7 77 777757 7,777775 5, 933· Weissba'cher (Mart.)Legend derhoiligen Pe·

Bistoniis (Cari) Kronik der Heiligen mit Ku· ”””Τ’ m· (16463464Ῑὸ· ¹737· f04· ··

pfern. W'ttemb. 1787. 8. --55 18811011 ·. · ·

- Bonnesons (Am.) Leben derHeiligen Got-

., Acta et miracula& 610606666ιὶ
tes.' 4Th. ’,Αιι5ι6ιιι5, ι735. 4.

· Ρ. ιιι..ι.. ι..ι..’.....ιι7 ι”5“-ι76.

De Bure (Guil. Franc.) bibliographie instruc· ... ,, 5577755757 T 7, Ρ,3 Ρ, ·²9· ,777

· tive de l'histoire sainte(
— ·- SGemmeam ab an ιι’06.

ojusa.T.5.s001.5.1·43²·N·4⁶⁰⁰·⁴⁶⁶¹· 777 7777 ·7·..77 ...... mmmmm· ι5·ι-·ιιι

6667066065 (Guil. ) Mariamscher Atlas. Mo-

5557557, 5555, 5, Adoiberti, liber 60 ιίιι6. &inperii

Pezii Tbes. ¹anecdot. T. a. Ρ. 3. ’7. 355478.

“ Ηο77ι5ιηιΚο1οιιάει.
Α5ιἰ’Μ. 6. Hothumodae. T. 1. Ρ. 3. 7289ιὸ08.

Bibl. Bavarica. T. ι. p. 208·

ΚΙιι7βιΙιί’(Ε65066.)6066011ἱο martyrum. Fri· An⁰nym¹⁰vi¹³13019⁶i¹²2. . · “
burgi‚1777.8. Doneb ιιι... munnam ......ι.7ι.

6066067’(Αιιιι.) annus pastorum. P. ι. V. 1. Anonymomm Pol. vitae duae 6. Adalbeni
Augustae, 1750. 4. episc et martyr T.2. p..51 ,-

Leben der heiligen Apofleln. Wien‚ 1763. 8. Anonyrous de vita Leonis Armeni et quntum
proximorum Imperatorum.

legende (neue) der He1hgen 504418748 755757· 5755765555 ov 01. 5 5 57

66601 (Feri) lingaricae Sanctitatis indicio. 46040544 de Jvstt'no martyre. - · ’
67160660, ι7 0“7.8. Οιιιι. ιι.00.....ιιοιΤ3ιις 5, Ι, Ι.

 

