· ,3.)-sinn1nnn.4.)- unmosloon s1c1uin. a.) GENERALls. ,- 33ι

3.) -· SARDINlAE. (iz'annonc (Pater) biirgeriiche Gesehichte deo·

, ,, · · Ko'nigreichs Neapel; von Otto Christ. Lo· ·
Geschichtecon Sardiniam und2derdortherr- ¹ mmm· in· mm, ¹758·¹770- 4, Ι

schenden Richtern. .
·. . ’ ., , . Das Neueste aus der nnmuth. Gelehri. 1758. S. 274.
ingemmati& 4211.8.431·440.45.n.8.205265. 1762, s, 253,

Marinae Oilanis etAcerbihistoriarerumLac· GVW'M (ΠΜ de) ⁰hl0¹¹500¹¹ (40415ῧῦ8411 f
densam ex duobus Msc'ript. bibl, Ambra· Apulia gestie ab an.·1333 usque ad 1350:

stanno cuii} Felici? osii Codice eie. Muratorii script. T. ια. p. 545.

. ¹ lluhlorii script. rer. Ital. Τ. 6. p· 949· Galyl‘elmjfflpuh') historicum poema dg rebus

Narmanncmm in Sicilia, com notis Leibni-
iii etc.

lc) - onfflosoon sicinini.

, a.) GENERALIS. 5 leibnitii script. rer. liii-nivii. Τ. i. p. 578.

, Airoldi (di Alsonso) codice iiiplomatico di Malaspnae<scllce)neronizcalasam‚'1.ib. Vl.
Sicilia sotto il governo degli Arabi. T. 3. ab ³⁰· ¹250·1276,ex Baluzio. ' ·

Palem& 1789·92. 4. Muratorii script. T. 8. pc781.
Ι

Aina ananan, homoousianorum. ‚ nantem. (Pausa) nn. secata. Τ. 5. p. 537.

muratorii [⁰¹⁵¹'t'' T. ²· 1’. ²⁸ Ρ· ²⁵¹· Marii Arelii(Cl.) Lib'ri iou Siciliae descriptio ‘¹
- Anonymi fragmentum historiae Siculae ‘ab jaccuffliss‘iffli· P· 1·85· ,

an31287 ad an· 11434· Τ· 24· P· 1085· neocastrofflanaaannocuaaba.1250.1294.

-·- - historia liberationis Misscnaeoxi'a· , muratorii· script. Τ. 13. μοοε. ‘
racenamm jugo 1060. 126. p. 609. „ . f . . Ι
Scn'tti antichi discoperti nel regno diNapol.

'¹¹' ''¹'' Vatlhanihist' Sicula'wga'm'ss' 55551. Μοω.1ἆο113 soa colombario. Vol. ι. p. ²80.

Falcondifflag) historia derebus {estio in ” ι . .· . . .
. regno Siciliae. T. 7. p. 247. - . ¹, sznctalzgssgliilcssssnstona Siculae Lib. vm. ab ·

Gescilicillo der Herzoge V· Nlssllel ’14555565 ¹ mmmm script. Τρία. p. 9¹³·

. .. ingan. welthin 40. Β. §.m-433. ω. 8,,1655. - · .

’ 544· m. ⁸· ’4459 4513. ⁸· 457454· - Spinallifflallcaai) ephemeriden Neapolitanae
- - von-Sicilien. Ι .. 5555· 5.547·ι55,5·7··Ι Τ·7· 45555(ι
nc· nocco c· ³225· ...aa aaa caucoeoiiazcflecis-eceer'on010cca
Ι M· 3·9⁶.‘i3⁶7 459545· 45 5· ἕλ’-554· 555 ’ d'eg'li seiittorinotioelssreg'no'dINapoliecc.
filnii.fl.82‘1-Q.45·B.8.2372 imppslnig. · ,· · ¹
⁸l=³·i·09?4⁸⁶· .· ,fais 13 ..·.ἰ;., ’, ΙΙὶαιιοοοίιᾳ degli oguic ῐοίοιιι. Τ. inp. 91-185(

ΤΜ

 

