, 25.) ιιιιι ιιιιιιι. emon, ιιιιιιιιιιτ. 26.) ιοιιιιιιιι. msam. ιιιιτ. meusim. 2453.-

ιι.·ι.ι....·... ιι...) ιι... fundatorum ..ιι ...7 , οοιιιιιιιιιιιτιοιιιιε mecam.
giosorum oudinum . Viennae, 1748. 8. -mnmsi.-nce1.ns1es‘riciz.f

mcci (Getierale der semiton) sLebenagea· Anonrmwdofundntibnemonast Nonantulam'.

[chichte. AMLEAss. ⁴ ,mmm mm( [ΜΗΨΡἈΜἿ - ·

Sard1(G1usMar) ιΙ giovanedellerdme della 7777777777( 777777) vincum-1· VH cum.
M. Mona del Carmine Wneziem 737. 4. obp mahalom-13 · . . ,

Schmith (Nic.) episcopi Agrenszte. Ιιιιιιίιιι, 1116· Τ 4· Ρ· 164· . ’

17113· 4· ΟιΙιῂᾶιιιιὶιιιι Roin. Ethaicac vetustatis: ‘-

Sidonii (meh.) episc. Montiburge'nstksvitaa Kouara Analecta. T. ι, p. 94549132 s Ι

· 000· 110011· 0 ¹· ⁵· ιιι... (August.) diarium 77777... monae.

Ventum (J.) de vita Card. Aug. Valerii. Etizsidclensistypie....175624 ., ι. .

¹⁸⁶⁰⁰¹¹¹¹ T· 111 P· 4⁹¹ '¹²⁷¹' Colleschiffranc.) della religionidegilndibmt

Vita chunradil. arehiep. Salzburg. - 10000100· 11··1οι·467··400

Pasa· Thai. ιιιοοᾶ. T. ι. Ρ. 3. p. 221452. 6777 perd (Μ) examen de 'a 7777777777 dep

- Eberhardis. episc. Salisburg. templiem
&nisti ant. Leet. Τ, 6. p. ιιιι-ιιιο. 1116611·11.661’·11 1110110011 43 p 40.

- liiidebursc'iibr.comiti1iae. offam·- (J. Μ.) Laus Dei. . . ..
. Αώυγδρὶιῦιιίηςιωτᾷριὸὄ Comen ιιιιιιιιθοιιιίιιςητι 1.p..n46 .

- Le'etbem episc. θαιιιιιιιιιιιιιψζι ΤΔ 0..Ρ Gotthold und ΟΙιῃῙιιιιε, ein Beytreg zurGe·
138-153. ichichte des geistl. Ριιιιιῐίιιιιιι.. 1785. 8.

71166 16Ρ111· 11111111· 691146166411111· .. Hadamarffhil. Henr.) de rurde conatu Tri-
ιι.....·.ι. ratam ...ι.,..,..ιτιι.7. ιιῖιιι[ι’..7834

spuetuorpbbatum Cavenscizm. Τ.3.Ρ,1)6·11601 111.10οτιοιο...1770,..,..7777,..,ιι8

,²¹ T’. ¹991, .’ . ·· - Heliiecctits (Jo. mh.) de ministris Ciessmm

- quatuor archiep. Spalatenszimi. 6111111110·

nmmmgm ''467 Martinil'hmfdiss'l'wepyo .

Wtitelu (Georg) vitae Petrum per ΙῖοιιιιιιιιιιιιιΗὲ
eundemque cathol. eccleliam. Μοςιιιιιιιιι

¹2⁴⁶· f. 0.... ιιι ....ι, ι. ι, ι. 2. 7, mse.

eremitae vaticinia

 

''Henn'cz de Haffi'a liber adversus Telesphon ,

