· s „ :mawomAvnomA

2. 22220522 2Βί52222, 1

141N'GENERA. ‘ ι. 62424ιῖ422 822 Zzbjerfind Gh'ebben.

Que les Anczens ont fa1t le tour delAsnque · 999999· 9999999999 ¹⁶⁸⁸· 9· 959 9994

qu 1ls en connoHent les obtesMbndzonales ... ,, der ptolomffm m Acmen Tr Α .
AmanaAAA.1111111111A1·41.A11²11·11.....T7474 ,9,Β.8.3-·ι45. .

Relation sommaire de la conqusste del’2Asr1 ··· “· 999 ’49849999 999 999Ᾱ49999999 dm
queparlesAmbes.T.21.p.111. 99994999 nas-3615& T·A·2·B·18200.

, surlespimes· Tun· P-7‘5· - Ι- Aegyptam von der Gr'flndung 822
“ · Aeichs durch den Ptolomdus Soter. 8. Β,

247-AAAAAA1AE. ’ ⁸·103··229

- ··· von Theben undBoeotien. 5. B. 8,,275.

6424842822 Carthaginenstr. 6 B ὃ 225,

ιιι...ιιιιι.ι5..4 ..,..552 ..ιγ-..222 522... ιο..

Gibert (Mr.) fur differentes suites de tois
- - der Mauren. 15.B. 8,2ι8 344, Τι.’ (mmm

,ΑιιιμηγιΒὸι 2·10· , · ιιι... 2252242222 5247...

- - von Carthago und 444 9994989999 Guz'gnes (Mr. de) des princes Atabeltmn ⁵
Jchen Geblets ιιι Asrz'lta. 7.B....8426T A. Syrie, Τ, 1. Ρ, 5434. 573

Ι ΗαιιΙιοιι (Mr) histoire de 12 ville de Cyrlne Mesae„ (Chph ) de caus„ ordmum ἥκοι
22255525 ‹111¹A.A. de Ρ...2..2,3,,759 star1um1nveter1Aegyplo ’

Ι 3).-AEGYPT1⁰ -. eommm'ent.61·ti.‹1.1otngv1.p.154 ..

... - de vero Aegyptzorum origink.v1o.
Bemerkungen (einige) uberu einen Aufsatz: Ρ 57

-’ „Das Alter der ιιι den zerstorten Aegypti· · ·
schenTempeln 2228224222 Thierkreife be· 0449999999 suf 49944994 494444 de Γ 41280444

“ treffendf· ¹ , 4984999999

ZacobCrre ....272.4ιι,,42.,2..ι75 ⁴ υξιζᾶὲζῃημω ’.99999

Brenner (Henr.) MosesArmenus 2412822222 Pomm (ΗΜ), ) Anhang zur Beschoeihm
·, 252225 8 .......42 4494454 ·νοιιΑιὸῃιιιιι.

Ποὶυιιιίιιι (Hr Deodat de) sur la constitution Angem mmm* ··³··8⁵⁸6 · ’

242924 de 992ιί.. . 2555422.2522555545. ...27775
Auser. Τ, 42, p. 40. 208. 194. T. 47. 1¹· 44.. ’ ttschen Gelchichte. AB. 8. 423456,

 

