45.) nn Tnommnotm mnnonuma '·- 47.) mmmmm ms'cgpz. son. Ρ. Ε. {³9

Μάνης der Religicshen: ob die Staatsklug· sta, Jcffeph, leopold {md ·Frqczz 11· ffl-
heitlolcheerfordere. We‘cn, 1781. 8. Wien, 1782. 8. .

M· Krtslih‘y (Franz)Anzenge d'er¹ Gefe't'ze'fiber

4⁵³ ΒΕ ΡΒΟΗῙΒῙΤῙΟΝΕ fflssflORU dre· &fissae-'Kirfflenvemanunzff ν mm.

Yritschms (Bam.) de ce'nsura libr8ruTn ‹31 ,·1784·8; .,
2:332iossssjnimtffia:religioni?‘ Μ’ Leim, theologissse Monathschrift. p. 33. .

ἶ Index: d& ixidice &xpur'gatorios ’Τὸῖιήᾱῐίιοῖὲέ- ΡΓΟιῨΙῗοΙΜΘΓ k.k.”Gefe'tze· in mmo emesa ¹
'riffima , ” *³³³ i88108‘573.ss·.2ffsf²f²»„¹]333f0¹2 -
¹(¹)bfeurv. salutet.¹ T. ἰ. Μ. Τ, 4] NJ7. Τ 5, 28:10. Rt'egg'efffi Ε.) ⁸S'a'rmssssung deT- in'KiTchen·
Libri duo de jure etmoreprohibendi, et abo· sanz-22¹: 1576? &Ten lanqesfufni. Gestae·

leudi libros haereticoslet* noxios. ι

¹ &embach vi Kraninlnstozh (R.) Lexikon ellat⁸
landesh'irfilicbemVemdfiungnn im geiffli-
N²⁰¹⁷l⁶³ (1⁶ CUM) massd‘ifflesst pour ΓΜ,- chen Fache. Prag, ¹79⁰? 8. ,Ι ,η ,
ceptatidn et publication de la constitution . ” ‚¹ ' Ι
du Pape ClementXLdts 8. Septemb. 1731, ’π’-’Υ tvefsssqhfflwrssflsfhffihfe des asten
portant condemnation d'un grand nombre ”nod ”5¹¹9st ΤίίῙῙέ-Γθῃξ. ¹¹¹. 8821·me und
' 'de propofifiom otc. Partk.‚··1728. 4215· Mdh'ffl·

omsaf opensssr. 13. p..- ιω. 1532233.

, , . · . Abhandlung der Κ. Βόὶπιι.’(ὶίε-ῗιΤῙῙἿΙΙοΗ]119813.Ι B· ι.
collect. Μ. lut. aeoles. Τ. 25:8112. ¹· · Abthl. 2. &m
' ¹ ἰ· 1Ι ·1” :³

46.)J1Js EccmsmsTmUMAusTfflAT. Tolsr'em26esck1'chte det ewangeluchep Βε-
’ ligion in Bffhmen ‚und Mamm. · ¹ x

Anleitung zur Berichtigung· der 'Stiftu'ngen
’ nach, dem - ruhalt‘don. venor-munga„ ,
Ἰ θήκῃηβὸ. · · · 47.) COMMEQTQQJJQNEQ Ι,ΜΙὸιΟΞΙΙΞΙῘᾸιΑ- “
Βιμᾶθηρωὴω diefelbe)·in mm πτωρ. nnafusfltmgswpan1'c1pccpsss14s31c1.

, 1781, gg “ · · Andreli (Jof Vol.) berflhmterwiirtembergi-
’ ...sclam2T820105ep‚u135451rg19121589„erst

'Casfffflvffl Nationla'lkirchennechtnffm. ’ᾧ Mam '¹ ζ Ι Ι ¹ Ι,
reichs.168.'Grdtz,i‘1790‚‚a.:‚ :1 , · ¹ 0 T .·nrohw.n.6.o.202,.,...‚‚
Ι · ο

Mosen patriot. Μῑῑὶῗύῧω ἓιιῆο, 2553- q .

Bathyan (θανά.) vorstessungan‘ddh Kss'i'fer
Jqseph· ΙΙ. in, Retreff dgr -kirchlich ψ, politi·
'''s'⁰'f¹'0¹}·Ver2>?.'TTTT88478'1'323: ”
θιῖείεὸ,.ὁάιτ ρηοῑίἱάκ«Αῐιν(εῐιᾶηιιο3,εΙῑοε Βεῖναεῆἰιυιὸβαζῆζιεῆ ὥθ’ ὓβξῖῒῇἱσὴὶείῑν die
·k. k;·Ver0t8nun5en ingeistlichen Sac'hen Bischofthmner und Klssster.
vom Antrlss der. Regiemng Mam& Ther& -.·;·.’ *Μυζψιὶάὖτκὸιῐρῌίιῆ,ἜῶᾎΤηνωιϊ -

Codex {Tris ecelefi'aflici Jffepblini. 1.'B'a'1'1d.
Danltsure und Letpug ¹.. 1788 081789. 8.

 

