t
398 · ,99999999 rucrint.

1 Obdlz'sques placit 1 lione pur Auguste. the Eugenean 119119, near Padua in tuly

. Hist. de ΡΑ. tt. de Puris. T. 8. p. 16. hy ‘image‘

Ossewutions sur linscription: Romae Felici 91909999...] ⁶⁵¹ ²¹ *ἡ

111.st Ι, md, ,ΙΙ ponte Ι, ΙΙΙΙΙΙ ..T ΙΙΙΙΙΙ 168 Baker on acurious tripos und inscription

found near Turr'n serving to discover the
·“ ·· sus 1¹¹¹ stege de ΜΡΝ anflqussi true fituatron os the antrent city industria.

1109319 9· 149 v0143 p. 540.

Remarques sur une inscription de Tetricus se Basffll ΙΙΙ (del Dr Girolamo) sopra un anti·
fils· Τ·3 P· 355 eo framento di vaso trovato nella citt& di

Salle'er (Mr.) sur les premiers monuments ‘M'dma' ¹7²7·

historiques des Romaim. · V· Raccolta· Τ. 6. p· 306-693.

1113913133· ‘¹⁶ ΓΑ· R. ‘¹0 PM· Τ· ⁶· r· ³⁰· Filalete (ffAntirn.) sopra le antiche iscrizio-

Scrzptoresdeantiquitatum Romanorum 99999999- ¹¹¹ denum de Tremfh' 'rim' '’⁹³9''

mentis et vestigiis in Helvetia. Iscrz‘zzune di una pie'tra sepulcrale ritrovata
urusuu 99... uu. vu. Ι. 9. t. Ι.. 9....9. 5ss terra di Lavoro. T· ⁵· P· ¹59· ¹74·

... .. deRomaepriscaeruderibus‚aedifieiis Lazari, sopra una iscrizione nessa vissa dits.

aliisque, quae supersunt, antiquis monu- Eulalia· Τ· ¹5· Ρ· 360· 43⁰·

mensis· Vol· s· Ρ. 2. p. 202·217· Lanari(M1'ch.) sopra un'anticc iscrizione

trovata 1730 nessa vissa di Russe- Τ. 9. p.
189. 245.

Sur une sceau antique de semper. Gprdieu Pie.

Ilist. de l’A. R. des Inscript. dc Puris. T. 9. p. 216. ·
· Maestuley. on a statue os Venus, ut Rome.

Temples de l'ancienne Rome. T. 9. p. ¹99· Philet. Trans. vol. 52. Ι. 44.

Thmbypon sor'ne Roman coissssound in Marmo antico eretto ai bagni di Albano.
Os ΗΠΒ. ’

· Philus. Trans. Vol. 26. p. 964.

Raceutta. T...6.p55 469.

More remarks nn his travels through Italy
Tropaea Drusc'.· pch. M. B. D. G. Vol 46 Ι ΙΙ64

¹⁴¹³s⁰⁰¹¹· ΜΡ· Τ· ³· Ρ· ³· Ρ· ³⁰¹· 999... (ausu 9.) sm innunt.. up,

Wurd osa Roman T bessem. 1787. 8.

Philus. Trans. vol. 45. p. 994. Mosco (From.) sopra ie pissstst ed {miliifls‘

ture di sicema. 'P2.V1'cenra, 1779 8
8.) - lTALlAE.

Μαγαῖον.(6199.Ρναηε)1ο9991999919919911119
Au account osu curicus giants causeway in stirne. Τ.3. Milan. 1751· 4. · -

 

