13.) cumen. 4.)1¹oms. ⁵ ” ’ ι6ι

’ der bebufenen Cohstitfition Ka'iser1¹⁹'r'e'ed·¹ einer in Bayem ssblichen *Lehngattung Α
richs 1. von den Regaliem HJ. 56, Τ.ι. Τ 2. p..¹ 34. ἐ , ·

P· ¹²⁹· ·³· ³²:¹³ Mamas (υ. αα.) find ‹110 Lem ma den
Braun (KAAEteyhsv) Vertheidigung flor benefic& der Franloen entflanden? T. 2.

Cujacz'amscben Lection des Tenes ‚L F. ’μ 9.·
ΧΧΠ. c. ΙΙ. Τ. ι. 1312& '

nige‚ was deutsche Reichsvasallen ¹vom
³ Kaisar und Reich zu Lehen ¹²⁸b9¹¹3 Τ. 3.
.’ p· ,54 .. -

H‘Jffmm fflff’fi Dm). de ¹²¹¹i00 l⁰¹¹8⁰b⁰f· «Ἀ- (Job. Jalc.) Remis, dass eine in der

Eichmann (Otto Lada.) von der¹ Bedeutnng
. des-Worts Mannlehn. Ta> 12:168.

¹ ’ Makara (A. m.) was 5st eigenu'ich dasje-s ‚

dici libro· Tubz‘naoe· 1754· 4· . Mitte (τε. xv, Jahrh. kaisernche Beleh. , «

collect. diff. jur. tend. 117. N. ιο, T. 20, N. 2, nung uute'r ‚de'r‘FfQ'rmulJBluthanm und
· fl ' ' Wldbann'mitihr‘e'n Hbr'rlichkeiten, die ·

michea, conjectura nova de auctoris‘vete· ganzo hudeshohdt in fichxbegteiftaef .’
ris de benefieiis vetustate.¹ Thes. jur. feud. ‚ . sehon jurist. mmm· a.'n:{8'.643·63'2·.¹· ·
, ,Ἦ ι’ ΡΜ. ⁶ v , ss Semben (D. G.) von der Bed'eulung dee Mi-
... - de feudi vocis prima mentium, T. 1. ⁴ ιε, und Famula! Ι ³

P·⁵⁶9' Ι ‚ J Δ» zemsmamsw.2.p.·54.. '- ’ .
“” J· de ΠΨ ΟΨ· &mm sefftmia* Trever(G. S.) defignssficatu honorum in feu·
3:051, uflxm jug} feqdalns m Gomfamae terf A Ι dorum conceffione. TA· p'377'

. · ο ·P· . ι ¹ - ‚ , Verfitch von derB'edeut'un'gdeswortsisat-
*ὦ ᾶΙΕΓΗῖὅΟΙΜθ) ᾄωφῗθ φηῗῃοωωῦ ⁴ lemos. - Gotteslehn.'⁴ T. 2. p. 1¹⁰7· '215

. . .p. 219. · · . .

... ·-·- dialogomdckiis'e'tdiffenfionibtisjuris ³ ' ,· 4‘) FONTES’ J

ῙθΰᾶὓῙῙθ issssssfpffluffl circafflvffiomm ξω· Jenichen, de origine ac fbntibus juria feu·¹

dali germanici. ,

ὼωω.Τ.2.ρ.7ιι.Ἳ- -

..- - de ¹n'ominibua germanicis seude et 31?an Μῃωωὼτ. ι. p.6o9·. ’
ἨΜ T’ 1.·p.·561.* ’λ   · ’ Κοβενζῇἇηι9.),8αώωίαήὸθςίάηάεῆξϊιῇιν ⁴
'Koch (H. A.)‘von welchlem Kaiser' Kontad Lehensrechoen' Wm' ¹775· ·8⁰ ι

das ¹· F· ¹· ἓ· 2· ansesfihrw Germ *ὄπ der smn'enbergfflm. chr.11b.'ss;''ae) corpus'ju.
. 'Lehfflffflflesssessebssn wien-⁹ .· 2¹ risfeudalia germanici. 'Francofi 1740. 8.

· zepemikssfflxnlffjup1290, ι’- -’ . ·“ Woller(·lgndz)⁴8³am'mh'1ng' 'Obsierfflis'cber
bzootjsblngdd.) vom Sallmmmfchen'fflgen ‚ Lehenrechten. Μαι, ἰ795. &X

 

