d.) - οιιτιιιιιιι. - f.) -‘- ιιιιιιιιιιιιι. g.) - ιιι ιιιοιιιιιι.

ἰι.-) ’ ὁιιιτιιιιιιι .

Geschickte der Celten ιιιιιιι dem Νιιιιιιι δἐι·

θοιιιιιιι, θίιιιιιιιιι. Cehere, antifer, Τι’-
ιιιιιιι, ,.ιιιιιιιιι ε ι · ·

Allgem. woldam. 4to. 4. Β. 8. 460·510.

ι.) - ιοιιιιιοιιιιιι, ιιιιιιιοιιυιι ιιι.

6ι61ιαι8ι48ιιᾰι. Alb'r.) GeschichtederSoebea,
eines Stamms der Wenden › “
Allgemfflw1grh5mnsnsm35.
s071927777177.zua.)undAmatam!-
8ιιι1ιι) Geschilch'te des Βιῐιιιι ,der anden.

ιιιι.ιι.ι.ι’.“ιιι.ιιι’ , .

ιι- somnum.

Βιγιιιιι(Τ6ιοιιΙι. Sz'gef. de origine ἰι phiscis
⁴ sed1bus Scytharum οιιιῐιιιι.

comm ιιιι.ιι.ιιιΑιιΡιιο.ιι ιιι6..Τι ιηιιιιι

··-’ - memmae sfy'hfcaf ad mmmm Ξμ- 8ιιιΙιιιι und 6ιιιιιιιι. 4. Β. 8.

W178T3p336ffi

Geschichte der altenScythen und ιιιιιι Κόιιὶςι.
Allgom. Woltgesch. 9. Β. 8. 252. ὕοι. kopp. Auo ung(

ι.) - ιτ monum. ,

Bayerus(1½eoph.ssges.) de Οὲιιιιιιιιιιζι.
Comme n.ctA ι.ιιιιΡιιιοι,ι ι.ιιι Τ.ι.ι.4ι9

Gaeschichte ἀει ΑιιιιΙιΒιιιιιι.
Ἠιιιςιι ιιιιιιι ιιιι· 79* '⁷'

.. - - Αιιιοιιιιιι. Tropp. A. 1 Β.·.8 463.
.. - - Ειίιιιιιιιιιι. ι... Β. 8. 488.
·.·· .- ...capidem ·ιι.Β.·8. 498-504ι .

=263. . ⁸
Gqsc‘he‘chte der Getulz'er.¹ 16. Β. 8. ιιο-ιιο. ·
.. - -7 Βοιιιιιιι. 9. B. 8. 146-251. T. A.
- ·ss· - Hencler. 4. B. p 505.

..--Ηιιιιι]ιἰι. ιὀ...-..·.Β89ἰο6ΤΑ
· ..n-Lycur 4...2138646.46 TUA ι

8. 305.

... - - Marcomannes und Quaden. ·'

Μοιιιιι. Αιιιιιιιμ ι..ιι s. ¹⁸9·
·- -·· - :Medea ³

ιΔι’]ςιιιιζ Ψιιιιιίιὶ 4. Β. 8. ²⁰54·

-³-- ὲ-’Μιίαιιοὸἅιιιῖιιιιιιιᾈιιιιιι und δαιτι- - ¹
ἵ ιιιαιιιιιι. ι6. Β. 8. 221·230. ²

.. -. „-· Numidt'er 16. ΙΒ. S. 109-170.
... -7- - Pthnicz'er. ι. Β’.8. 203· Ιιι57.

- - sarmatien- ¹7· B. 8. 519· 531.

452. 459. ιιιι68. 5102546. '

.. - - 8ιΙιιιιι8ιιι. 613. S. 591. 7. Β.
8.ι· 102. 8884ιὸ

- - - 8ιιιιιιι. ι7. Β. 8384- 398.

- - - Thema, Arcadiam Cvn‘mber,
Asgl'm, ΤΙιιᾹΙιιΙιιι, ΕΙ leerund anderer klei-
nen Βὸιιιιι. 1661. Ζιι6ἁι7ι. 6 Β. ιιιιιιδ.
182. 8. ι- 56 · ¹

...ι -. -Ξ Τιιιιιιιιιιιι und {Ababa 23. Β.
8. ι 46. ᾗ ,

-ι ·-ὲι ·- ΙΙιιιιιίιιιιὶιᾶ ’8ι8ἰιιιι. Ζιιῐιιιιι. 5. -
Β. gegen die Mitte. 8. ιυιο. ·. .
Nn ι

 

