356 “ mamona inormi.

“ Gescht'chte von Affyn'on. 3³3. 8517. Tr. A. ‘Pelloutler (Mt.) 'discours-sur ‘l'expedition de
4. B. 8. 31. . . Cyms contre les Scythes.

- - von Medien, und ihren'Kssnigen. 11188011· R. donorum ι753· T· ¹⁰· P·47⁶·

ἱ4· B· ⁶3· 3³⁰· TT⁰PP· &¹⁸3⁹ ξεψν (die) aus dem Grzichtschen des Aeschy-

-Ι- - ion Parthian. 9. B. S. 485.554, Tr, lus· Ι
, Ausg. 5. B. 8. 3. ,ΝΜ maffeius Murem. 48ιᾷίῐτῶοξμώι.

Gibmffln) sur leslffignesudequelqw mis Sacy(Mr.)histoire desro'isdss Perstelf .

de Babylone, et de Perse. ’ Me'm. de lin. uo ΡΑ. R. de Paris. 124& ou den

· · , , ι Notion. T. α. p.315.385.
Me'm. de litt. (1ο 1Ἀ. R. de Paris. T. 51. p. 29.

1 Hem (A. H· L) Prisca sm perfici facies· Salmous Ιο stqto priiente delia Perstn, dell·
“ Arabia, Macco eMedina, Tartanb asiati-

ca, siberia, nuova Zemblae, ΚμΙηιυΙιί,

Cirlrassi, Usbeii. Vol. V. Vena. 1738. 8.

Commeat. S. R. Goetting. ¹79⁵ · 98. Τ. ι3. p. 138.

Historia ‘der schaehe von Persten und der

Κὸῃῐὸθ T⁰¹¹ Hmmf Schurzstezschii (Com. Sam.) Affy‘nb· 01ίαὶ-
· iugem. Μῶα. no. «ια. Β. ε. 463-654. dacorum et Medo-Pessum, primordia et

Knobelsdors (ΜΓ. le Bar. de) line des princi· ι de Nm urbe·

paux auteurs et manuscrits'de l'hi'stoire

Persam· ² · Seoousse (Mr.) sur l’expidition &Alexandra

Ejus opera hist. polinip. ι. ¹9·

, . Me'm. de litt. (16 ΓΔ. R. de Paris. Τ. ὅ. p. 4¹⁵·
Lub-i‘t Tavarich.. seu Medulla historiarum ¹

auctore, ommia, Jahhia Abd- Ullalise'‚ fi. Sevin (ΜΓ.) sur l'hist. d'tifffll'e· Τ. 3. p. 343.
lio Kazbinienst'. et 364. '

mmmmm· ³⁷· ss» ⁸·²···⁸·· · suriam du „egaeae sams Nicator.

’ · Mez'ners (Christ.) de vaiiis religionis Persa- liist. ‘¹⁶ ΓΛ· R. 1181118818· Μῦν-ὓ· T· ⁷· P· ⁰⁷·
nem converfionibus commentatio. ·
' Tercier (Mr.) mimo'ire sur iorIgine de ia

dinastie des sophi en fast.
Metffhamis, annali-um Pofi'cmm. Lib. 1. ⁹ Mam. de litt· de ΓΔ. R d· Paris. Τ· ²4· P· ⁷⁵4

Antiqui& m. autor. 9. 60AE ⁵

Commeat. (ioming. vni Ξ. p. 99.

10.) - mmm onmN'rALis.

Mongez Qle eit. A.) mmoire sur Perslpolis. ο ο „ . ,
Mem. do l’Instit. nat. litter. et beaux· atto de Pa· De quue emh deo SM& '·
..ι-ιε. με... mmmm.astmi‘r.0.p.>24⁸.ntuiv.

 

