21.)1³nocssssus'mn1cunms. · 61

mmmm (Just. Henm'ng.) de judice proce· Harmng (Jo. Christ.) de formula an Eydes
dente οξ officio in proceffu civili. Ha· statt.1enae‚1755. 4.

'⁰⁶³ ¹74¹· 4· ' Colloot. diff. juri· stud. Τ. 2. N. ιι.
Colleot. diff. issassivfl· T. ²7· N. 5. .

Ι adger', von der Appellation a1i das Thal Jo-
-· - de libonio amauvis. Halae. saphat. ‘

δώσει jurist. wochenblatt. ι. Β. S. 757-768.

¹. Black (Hier. Pii) disput. de jure declaratio-
- - von den· viderley Arteu demon· ¹¹3⁸·1745·4·
⁰¹¹f⁸Procelre. con... aim juri· roua. τ. 2. N. u.

Μ’( jurist. -W⁰⁶¹¹⁰¹¹⁵h“· 4· Β· ³· ⁵³²⁴⁵⁶³⁸ Mylius (Gust. Hem.) de afiusu fatalium.

Bmkner(Gu1'l. Hier.) de levamine oneris spor· collect. diff. jur. civil. τ. 21. N. 2.

tularum· 1754 4· pmcffs poffefforii scriptores.

“ copem-am. juri· civil. τ. 26. mn.
- Bulleri bibl, jur. Cap. n. 9. 13.

anach (Jo. Tob.) de emendanda litium pro·

· tractione circa appessationes eventuales. R‘cl'be'ffl (⁶²013·)d0.³dV0⁰²fi³ five msa·
Halae‚175·2‚=4g < rum patronis. manae, 1780. 8.

· 1150}- Μ* Ν· ⁸* “’ Scheaubert (Andr. Jos) Erssrterung derLeh-

Claproths (D. hstus) ¹Imm Vorstellnng des re von heilbaren und¹ unheilbaren Nullitii·
Giufi-Ptoou& Franks. 1763. 82 ·· · ten.6122ssen,1780.8. ’

Constitwion fiber die Procesafsshrussg in Ροῷ- &haffn (Jo. M) de Pestifufffine brevi
’ mem Imlf 174& 8.’ ,. .mmmlopsnmfatdium.Hoehe,1721.4.

. culm. (Ch Μ) Μ de {smmis facti neumam. jur. oivn. τ. 26. Ν. 7.

P‘0Prii int‘fflum fnum· ΜΝ· ¹74¹· 4· mommo. Ε’νιι.)’ 881ἰίἰᾷ reaffhmatione. Ef-
. collmmjmoivik rsa. Μ.. longae. 1753. 4· ' ’

cedentem (zufsllige)vondenhomigen-Rechts· Μ’ T. ⁹⁷· N· ’Μ’

· gelehrsamkeit und fiblichen Pnozossfo

ohne Titb1,J‚ u, Druckort. 3· ΝΜ Sttylt (Sam.) de altiori indagine. Halae.

¹744· 4·

Gundlfn& (Nic. Hier.) de lite contestata com· Μ· Τ· ²⁶· N· ¹·

. ZZZ 2¹:3¹¹?ss mmmm& mmm· - - delneceffitate edendi titulum posses-
’. ’7 ²· ⁴· [ionis. Erancff1741.4.

Colica. diff, 'a dmg T. ,0⁰ fl· 9, md. T. 26. N· a.

 

