τ
b.) ennomce, mn, eremus. - e.) merom nucum e‘e 55555. ·317

25351555555ἰ81ἰοῑὴεοοἬο555ιι55. ⁸ ¹ - enimam-10 flato presente deiregni di Boemia
· 5555551. mega. ..5. 5. 4⁷⁵· 913. ' edi {lugaria etc. Vol. 9. Vama-1740. 8.

Strenslrii (P.) liber de republica· Belem.
comosa 555... de ...5 5555...

b.) ennom, usn, Amnes.

·Chrom'con Bohemiae nh eius ·gentie‚origine ·
0555. ad tempora eurotias. ’ ⁹ e.›-mr1cum1s.

¹* fait [cripe 5.. 555.. Τ. 5. p. 1005-1041. Ausschreiben Geboth undVe‘rbdth' die Men·

zen im K6nigreiche Be’hmen betreffende
··-vu;;-·,(breve)Bobe‚miae.T. 2p.1112-1i15. 00000000 1¹38ss- 00 0
= l ἑ ,ι

8888888 (8888) ¹⁰¹¹ 8888888 8888 8· 888 88 Bn'lcltmanm (Franc. Em.) memorabilia Boke-
¹7¹¹⁰· pm& Ι788 ¹ mica. Centurio& P. 5

8888888 (8888 B‘''.‘¹·¹ 8888888 ¹⁰¹³· 555555555555555555555...
055555 ι genno Bobemwae prtmordus usque 00000000 00000 J oſs 0000000000

¹ 8818858 5858554880· ω. Τ 2 00 00,004 0 Abhandl. det 14. nalum. 9555115555, derWiss'enfohaf.
¹ ten. ¹788. 8. eoo-343. 0

1855555155 Rape.) continuatiochroniciflohe- ¹

- ·· ‘der Deutschen und ihrer Spreehe in
mt‘ct. Viennae, 1752. ,7.

Behmea ete„;. von Franz Martie Pelzel. ·

Veheeotii ( Can Prag ) chromcon ab an ¹¹40·1btd. 1788, s, 344,

¹›ull6ezeerss'1n <Numnam ·..Τ. ¹·1’·· Ι Men'gnolae (Joan.) chron. episcopi Restm-

effe.. .
⁰ 'd). HISTORIA vmvmsms'nonnmm. ‘ ι).555.·5555.15’5.555.55. 122. p.·68.

Qobnen‘ (G‘Iff) monumenta hi'storiae 15555- 1555555555555555.)5555545551(οηὶ
' miae. T. 11. Progne, 1768. 4, ’ buu von Franz Martia Pelzel.

Gebhardi (Lude. Albr.) Geschichte ‘des K6- 0 55555. 5.. κ. neem. 55555. 5.. 5555...
nigreichs Behmm ’ ¹⁰¹⁹ ¹⁷¹⁶· ¹· ³⁶⁰·595·

5155555555.. Β. 53... · , e.)

555555.. Mate.) 5.. die 555555.. 888885 ’ω’ 865755570757511..

'Bahman in dem Markgrafthum Meiffien'. ¹ ¹⁰¹¹ F· Μ· 888888·
0000 000000 0000000 0000000000 0000000 000000 05505.. 55555555...5...55555. ...50705

¹⁰¹¹ ”·787 8···8978 ,. - 65555505 (13555)ὐδετόαενενὴαίῐηιίεωι ¹

Pube'tschlta (Franz) chonologische Geschieh· 8888 8888858 088888 ¹¹· 888888· 8887888
tefflh'mensunter 'den Slaven.·‘ 3B‘AEe1p‘- 888 888 P¹P¹¹0¹¹¹¹¹¹¹⁰¹ 888· 0 0
²¹8· ...ο 177341 Ν... ...5555 mamaeam« ...5. nesae.

- nucum m uenum.

 

