56 ’ · σωωηπῃω..

Fn’lscbit'Mhas.) de jure hortorum, convena· Banh (lostam.) principem diffimulata per·
tione, e't compascuis. Iaffibe. 1741. 4. sona inter suos exploratorem ex monumen·
’ tis historicis illustratum. lenae, 1708· 4.

. Coll'ect. diff. jur. civil. Τ. 38. N. n. .
. collect. diff. jur. civil. Τ. 6. Μ. ,

· Pegii (Mart.) jur'iflische Erzbglichkeiten vom ..
gunderam.. Franks· 1725. 4 Baver (Jo. Godos.) de Landsassus et foro amt-

saffiorum etc. Marlisb. 1753. 4.
· Rechenberg (Car. Otto) jura subordinationis ' collect. diff. jur. publ. Τ. 7¹· N. ι.

⁸¹⁰· szfi'ae ⁹ Ι726· 4· , ¹ ⁴ Bayn' (Franc. Joa'ch.) de recognitione et dif-

< feffione manus alienae. Giessae‚ 1750. 4
Schambergii(Casp.Fn'ed.) diff. de jure digito· ’ Ι ο ⁰⁰¹¹00‘· ‘¹5¹¹- 1¹²¹· civil. Τ· ²7· Njg.

1¹13dLT¹⁰PJ³¹²⁴⁰⁶P21674724 . y Bemerltungeiz iiber die Ausgewanderten und

ΕῶΤφΝμ

ihre Rechte. Humhmg, 1796. 8.

Schwar41'1' (M.) ‘de jure Italico. Altotflz', Emis (anst.) de pileo· Halae, 1736. 4

-'¹741'4 ’ ¹. · · Collect. dilljur. publ. Τ. 32. N. 5.
¹ ma. 145. N. n.

Bb'hmer (Joh. Sam. Fried.) Muthmassung {on
dem Ursprung der Eintheilung in Ober-
und Untergerichte. ἱ

ε.1.....ᾱ...ι.ψι.. (Daph. lemme privile.
. vgiis ·¹¹·130s⁰,³.t‘{‚fflm·· ''acvb-1725& 4. ”

ηῷᾯῷηὼ swssffiwmwfflaamwa

'Sttyln'us (scien) 'de'juile blafiditi4mni. Wiemb. .'.. (Just.

Hem.) de caufls arduis et majo·
¹73If 4· ribus. Halae, 1754'4. ⁴ “ ’ ’
ΕΜὭἎΝΤ ’ ,ωωωημωψππηη ,,“

-- -ὲ dejure specttorum. Halae Magd.
1738. 4.

nid. Τ. m. 7.

- - de jure et auctoritate agini tu·
theutici. stolae, 1742. 4. · ·

‘mataxam

Thomastus (⁶014) ..1 jur. 5¹¹ vidui ³⁸5⁶& Braun(car01.Ad.1p1..)

‚ de debito pfifiipilari.
fornacem aerarum. Lepsme, 1738. 4. . magne! 1753· 4·

Collect. diff. jur. feud. T. 5.- Ν. 1⁰· ’ . “ Im· T· 43· N, 3,

· 19.) cOMMENTAT10NEsmlscm.LA. mammas.. Gom.) de v1010nt. aereum»

ΝΕΑΕ. · ne privata in statu civili. lenae, 1740. 4.

Arm (6· Hm) dejure parentfimlegitimam Μ’ 1133. N. ⁵·

liberorum bona mente gravand1. ttin- — - de vitiis pecorum venalium. Jeme.

gae, 1757. 4. - 1740. 4.
eoueondiss.ju1.feud. Τ. 5. N. w. md. Τ. 15. N. 4.

 

