- 01

611ζ109(Μ1. de) 1111111011 11111111 livre 111-
dien¹ intitultl: Bagavadam.

11119110 litt. 111 l'A. 11. do Paris. T. 58. p. 522.

· Handschnstea (thrlische) von Boaaparte aua
Egypten mitgebracht.

211111 0011111111. 1. Β. 1. St. 8. 78.

Heveltits's und Hambt'cHandschristen. 8. B.
1803. S. 30.

10110111’(.10.1)09.) specimen catalogi codi-
cum MSS. bibliothecae.

Β91Ν1111111 aua 1111911111
S. 405.

11111. 61111111. 1111011111 1759

1101111111 (11111111.) de commentariis' 111
manu exaratos codices aug. biblioth. Vin·

dobonnensia epistola. Vzizdobonae, 1760. f.

lamii (loon.) catal. codicum MSS. 1111110111·-
cae Riccardtimae 1101111100 111. Liburni,
1756. f.

HISTORIA Pactam. . ·

Moigagm‘ (Joan. Bapt.) epistola (10 quadan
M. Varronis particula in veteri codice bibl.
Casstinienstlc. '

1111001119. Τ. 4. p. 3-37.

Murr (Chr. Theopb.) notitia duorum codi-
cum muficqrum Guidomlc Artettiai 1911. xl
et Willielmz' Hirsaugknsis saec. Xll. 111
membranis exaratorum. Norimb. 1801. 4.

Νο1111 de deux ouvrages satyriquea, 11188.
sous 1011011111 bible.

Hit-‹issamdlaltd uultn‘cpdl’arts ..11⁸2 ,W

- -- d'un ancien Μ8.011 vara anfois.
T. 18. p 357. Ι

- - dun MS. de la cour 9110111111. 11
dea rois de l'Epinette. T. 7. p. 987.

- - d'un 1111111111ιί la propbtltie dc.
Charles VIII. T. 16. p. 245.

- - d'un Ms. 1111110111 vita 691011119-

, gni. T. 7. p. 280.-

Lt'zels (Georg) Anzcige leiner 911111 deut-
’ 111111 Manulcripten und gedruckten Ba-
1111, londerlicb der 7100ῐί11119.

0011111111111111. 1. Th. 8. 73.88.

Longolzits (Paul. Dan.) de charta indub. Lim.
hactenus not. Antiq. cur. Regm‘t. 1762

Martini Τ111. differt. T. 1. Ρ. 1. p. 161.

110111011101111.) catalogus codicum Μ88.
6101001101 bibliothecarum Para 1.

Lacr. Murcum. 1. 111. ει. s. 422.427.

Montsaucon (11111111.) bibliothecae MSS. nova
T. 1. et 2. Partszi's‚ 1739. f. 7

ιΝο1111111ι11111119 de* MSS. nella real libreria

di Torino. Ι .

111910118111111101111110011113110971.ρὼ

Ν111119’1 (Pedro) 1111111111 1111191111 Ponugie·

, 111119111111119111111311111111101111 ausge-

lundene geographiscbe Handschrilt.

Zacngemttt ...Εριιειιι m.5.a. ..scando

Pone du Theil (Mc. de 19) dea (1111111910 91-
111111, qui 10111 contenua dana 111118. de la

bibliotbcquc du roi. in· specie historia
1107111111 (luidonis de Columpm's. · -

Mem .1111.0’..111111111Η911’9.·

 

