4,)-ιιιιιιιιιιιιιι6 a.) ιιιιιιιιιιιι. ιιι-6666666166. c.)·TTAL1AnUM.53)unTTs. 337

—ZHainault (6.),61166661ο51161ιιι666663 der c.) - ET ALIARUM. ,

ἓὲἶὴω von mmm Bamberg' Bonamy(Mr.) 66166ιοί66 Pur risle d'bs'celle ou

Ι Ι d'Ozsset.
; -’·- - Nachtrag ΖΠ ‘¹⁰¹¹‘ ⁰hr⁰¹¹⁰¹0ssis⁰h⁰¹¹ - ιιιιι. ιιιιιι. ιιιί. ιιιιιιιι. T. ιι. ιι. ιιι.

. ·Auszug. Bamb. 1761. 4. ,
, ’ calmetwon.) histoiredeLorraine. Τ. 3. Nan-
&honhom'us(Ant.) de origine Francorum. , ι cy, 1743· (f,

Mamaea· Analecta. T. ι’ 11. Edu. ’ν’ ΓΓΤΓ “ ffl'stomdesHerzogthumslothn'ngen. Frank- ·

. 4.)-PATT1cU1.AR1s.. .surt21743.⁸.
. 5110311111ῑί (Jo. Dan.) Alsatia illustrata.

’ . Das Noueste ιιιι der anmuth. Gelehrf. Wonnm
Rossmanns (Andr. Elias) Frage: ob Austra- ιιιι. 6. 325. ·

sien, nach seiner VerbindungmitDeutsch- .
land einige besondere Reichsrechte zu· 5) URBES.

”nstehen ΤΤ· Bell Iey.(MT) sur Ratiatum, Anct’enne villede
. 8616666 jurist. wochenb1a122.1³·'8·49·62 . ⁴ la Galile. ·

ιι.) ιιιιιιιιιιιιι.

διῇιιιιψψῇᾑιι de regno Austrasz'ae. Me‘m. (16 litt. de ΓΑ. R. do Paris. Τ. 48. p. ιιι.

⁸5⁰⁸ 0606611ῑῆ· polit. P· ²27· ¹0⁶¹· Bonamy (Μι.) recherches {ur 16 6616166166 de

la ville des Paris avant les ravages 6166
- b·) - BUTGUNDQE· ιιιιιιι. ιιι. p. 656. ιιι. ιιι. .

Gesfficm‘ des Busb'un‘ffef· Brequz'gny (MT. de) 6666ιοί666 4ιιοιιι servir
ιιιςιιιι ιιιιιιοιιιψιιιιι ιιιι 6. 468- 484. 6Γ161116166ι166616ι6. T..43 p ιιι..

Observattbns historiques sur l'origine et le Descrzptt'on historique ι16Γ116661 de Sotſjons '

rdgnedeRodolpheI. 66661616 Bodrgogne HistdulARffd sncnlr mm ww? ”5

trans- -jurane‚ et sur 1666ηά66 (16 6666- ·

ΓΓΓΠῙΓ· “ Dz'cquemare(Mr. l'abbe)remnrqubs1ur la
mmm ιιιιι ιιιιιιιιιιι ....ιισιι ι.ιι ι44 fondation duHavreetc.

⁸ SchurzstTxsTh122hifloria 666 reg-m P..O Bur· · Rom r..T ,Γ ΓΓ·

666066... - -· ,Ι ιιιιιιιιιι ιι ιι ιιιιιιιιιιι· ιι ιἰιιιιι ιι
Ejus 6666616116ιιι>11ι.ιι.ι66.1 Ι ι, Pmsl'anum.

ὃκι161166116166666666ὣᾍι666666, 661616 ·ffistzd01¹A..„nd ΤΤΓ ΤΓΡΓΓΤΤ· TW⁵P²⁸⁰

Bourgogne ..ι . ,, ..6. Sutia pufitrdndun anmen palam de noo 6611

nist. aem ιιιιιιιιιιιϊιιιιιι. T.1 ι·.6.ιιι ιιι ι1616ρ66ιιιι6666666 Τ. 21. ,ιιι .ιοο.
Vot. IX. . . u

 

