ιι.)ιιι ιιιοτοιιιιιιιι. ι3). ιιι mmmm. 1m.omn. ι4.)-ιιιιἰιιιι moetus. ιιι

Lude'm‘g (Jo. Pet.) de' 7ιιιι suffragii regm 'Bo'- Ριιιιιιιιιιιιι (Aug. Gom.) de 7ure principum ,
hemiae noviff. ἰιιῆιιιιιιίιι comitii7S..RI 7171. circatut'elam pacis ecclesiasticae.

Halae 7739. 4 0004000 0745· 4·
commurmurant ’ mmmm

ps 0 000οΪ0000 0000000000 0000 0000000οΜ000 Steitzii (Petri) Hasjt‘a ab subjec7io7e dueum
und Erzamter ι7 7.9o . libera θιψιι, 1 7.37 4. ’

ΡιιιιἹιςιιιιιι electt'omk sori von Kaiser Ferdi- ., , stim. 17. 1¹75. ¹. ..

mm'd ³111. Rem· Ha'use Br'autffchwetk-Lilne· ’ . ‘
¹burge7theilt. ι7.,ι6 f 14.)·-1NsPEemDEECCLssslAswcls

Suadam& (J0, Ju, ¹¹⁰s)‘¹⁸ ‚ure capitu Buden' (647. Goul.) de capitulationibus epis
..Ιθιιιιάἰ infeci ιιιιι xmp electum et pr1uc1 0000000000 0000000000· 0000000 ¹737· 4·

pes ‹2077779712770 (³777 77076ι4ιιιςιζ. ι747. 4 ω’)... ,ιι 17· 1...... ....,ιι 7, 1.me

0000000· 00000 ¹⁰³⁸ ¹ ””” -Τ” N. ⁵? D C. L S de juribus quibusdam fingulnri·

. 0174ιιιιαιιι4 (Georg Ειιμιι) uber die Frey· bus episcopatus, Ht'ldest'ens127.1724. 4.
heit des Braunschqvetgr· Luneburgffchea 177..st 5N ² .

Ηιιιίιιι, fich selbst den Gerichtsstand zu ἢ ,
ιιιὴΙεῃ etc.- Wea, 1782. 4, , ⁰· Deducnb: superindultis·, privilegiis, immu-
J ibid. Τ,ιι. ιι... ² . nitatibus. ad reliquo jure sacri ordinisS. ι

Tmyphgm 'aa anst.) diff exhibens S R· Ι Joanm‘s fflrosolymitam‘. 1652. 4.
principem justum duorum electoratuum

0000000· 70000000οθ00 000· 00030000· 0750· 0· Ho ιιιαιιιι (Godos. Dan.) de jure principum
· Ι 0000 ¹⁸07· Ν· 7· . ‘ .‚ecclefiaflicorum praelatorum et capitulo·

michz'i(c}1.ou1'1. mne.) com ί7,, fitteris rum7'ubdelegandi ad visstationem camerae.
electo7. consenfionistestibuszetc. ι754. 4, 0000000600οι ι770· 4·
ιιιι.ι.ι.ιι.ι. ειιιιιιιιιιιι. ......ιιιιι ...ιιι -

σοιιιιι ιιι. 7.... ιιιιι. ι. 9. ιιι.

00000000000· 0000000 ‘¹¹¹¹- 0000000οΡ00000600000000 sarton (J s )Memolreuber den politischen

0000000000 0· 00· 0· 00000 00οΨ0000000 0000· . Geist der deutschen Bischosswahlen unse·
(7ιιο s7ecifico'1mperatoris‘ consensu terras

ιἰιιμιιιὶ Lipsiae, ι 737. 4.
Im. 1270. Ν. 8.

13.)DE ιιιιιοιιιιιιι ιιιιιιιιιι 'cm
' mm.

rer Zei7.

8. Μιιιιοίιιιι der wiehtigsten ξιιιιιιιιιιιιίιιι unse·
m Zei7. B. ι. 8. ι30·ιὸο. „

- - ιοιι dem Erbfolgreeht der C. G. .
Reichsstifter geifllichen Personen in geist-
Kleimmo.) de praerogativis principum SM. 0000000010ῐὶίο Weltlichen Gfitern· '

0703· 0· . · neiron geissl. und wohl. Suaurecht der stitter.
Collum diff. jusit publ. Τ. 63. N. Ω. Β. 6. &ilfi-910.

 

