' 26.)ΕΡΙΤΗᾹῘιΟΜΙΑ, PANEGYRICA 33331331333330333333333133333313333.. 327 '

χιι.) 3333333333, 3333333333 333 ἰιιιιιιιὸιιξιιι neam) ιιιι ιιι. 3ιιιιιιιιι ιιι ’
3333333133 3333333333 3333333333. · kaiserliehen ·Hoheiten von Bassiani und Δ

herzogliahen Durchlauchten von 111131331- ’

. ,4931693917 inscriptions fur 13 33113333 de 3,»ιὸ ,ῃ mk„ 1781, 8
333 ι uc.

Bibl.vola1no..1² 4· p 553, ' ’ · Hera ( leopold) Gedicht auf J senhs Τοι1.
men, ¹790· 8. ¹
Bondi (dall abbate Clemente) orazione fune· .
1)33 nelle 1311331 esequie dell 3393ῆί11333 Jellenz (Franz Χαι) ’1333333313 vo'n Man'a
Leopoldo llqrec1tata1nMamooa impreff. Therefa Mutter der sch6nen 71111113·

· Vienna, ¹792· f. - (chasten.1nsbmcl‹‚1780.·f. ’ ’

Βο3β93333 (da 11331103331033 funebre per Insehnsten 3ἰι 1133 Ableben weil. lhrer kais.

1313333 311 θιὶι]37ι7ιιΙΙ.’ imperatore recita· Maj, Maria Jffepha geb, Herzoginn aus
33 ecc. Μιιιιοι 790. Milone, ¹790 1 Bayem,

Βιι]33317((ιίοι9ι) epicedion ιιι mortem Ma 11111·Β“11··171··’3.146’Ῑ

reaeAntoniaareg Galliae Viennae ,17938 Jffiph H· (Kaiser) Apologia der 7799793999

.. .. ρρὶιὴιιιιῃῐοῃἱῃῃῃρῑῑωοχιρῇ,99 deffelben3 vonD. H. W.A..B 173331]Ι und

latini Hungan‘ae et Alexandrea Paulaane 1171111161··78111 ι ,,

“ princiP¹ff³0 11111111· 11171111 17 799 8 ι ...ζ-ζ - - (1331311331 saneTodesnacht·

6133113371311.33ι3713.ι13)Ρ1313ι313333ι11ιιί· Wien‚17908. ,

vus. Ρι39α3, 1755. 1.
- - ·- - sein Todtenopfer; einGedicht

11331313 eines Grossrabiners bey der Kr6- Wien 1790ss 3, ,
3339133 Ram. K6nigs Jsepk 11. Aagsb.

1764. 4 · Khaaz (Fr. Canst 1133)(13111313131133363331

, die 1133ωὲ11339 des Erzherz. Jcfieph· Bi-
D⁰m¹⁰'² (hh) Ehrenrede bey der Ankunst nedictsmn der Prunaeffinn Elisabeth· Man'a
K. Josephs 11, 13333113 und ι133Η333393

Athens au Schemnitz ιιι 1139333. ι 764 4 Lomse Ammp *¹⁰¹¹ Parma ¹ 76⁰ 1

Fmdmmarwulim) Gedicht an Leopold H Kugler (Jaan) paralion 333313131ουί3 ιιι mor-
ern ¹790 gr..8 tem Leopaldil. 1mperatoria. Wratisl. ·-1, Ι

6133373 (Constant.) laudatio funebris amp. 1111111110 (Ρ7711111611110711177111171111 7111
. 33133113311319. Papiae, ι7.9ο 113. (116 7111117117 11111 1151161111· ,17663ζ1ν

Haschlta (Lorenz Leop.) Gedic6t auf Leo- Meneni (anem ’9339731333 331311ιὶ3311, x
731313 11. 1111311331( von der Kr6nung 333 ad Caroeam VI. 33933333313339313- ,
17ι331βιιι.71133,ι.ι79ο4. .. a.. gastum -- - . '

 

