,ι ιυιιιιιιιιιιιιιι .

Sachen.-Primogenithn-aNaldenburg. Hollste1‘h-Pllln.o.‚Neumaenn mahom ιιι
1745. f. ·Debit- und Succeffionasachen ¹75⁸· f.

antnMNssM T.1...4N9 ΠιᾶιὲῐΤιΝᾼδιθΜοίαΕΤιὶ
N·¹7·¹·²9·

Hohenlob- Gesammthaus.. διιιίοιιιιι und 307st c.das Domcapitul ω muster,

Hausvertriige
Man uso. Μ. T. ιι. Ν. ι.Ν

Ma nuso. H..T ιι..Ν ιο, 21. ' . ,
. ι, Jaquet. c. de Ha'yme. f. ’ ” ’
- ·- Ingelfingen, innerliche Sachen. Mannre. 1. Τ. ²⁶· Nm ’ .

amr... r. ,¹4 u. '²’ · ιιιοιιι, ceraf Reuss. 172'22 fis ·

··· — Langenburg‚ c. Eyb. 1⁶75& f. . vedu ιιι. Τ,ι ,Ν

Manurc.H·T1··4N¹·2 Imltos (Freyh.)c. ᾶαιΗοοΝΝἰΝ Augsburg.

- - Neuenstein, c. Wuldenburg. ·-Se. Man ¹¹0‘· *···T2N1 ¹·7 ·

nioratssachen. -Abtheilungem- Bru lerl Johanm'ter,Me1fler Abdankung .. Adel,
Recessus -Reg1erungssachen-Rehgwns proben.. „csshaumburg- ..chalpfalg .-
sachen.-1nnereHausangelegenheiten. Reichsunmittelbarkeit. ¹700·¹771· f.

⁰01¹1101·¹¹·T·³·N·⁸·T·⁶·N ¹·T·⁷·'N·⁴·⁵· > noan... 1. ι. ι. ιιιαο. Manus.. ιιι. ιι...
7.Τζ8,Ν.ι.α.3.5.6.7,Τ.8.Ν.7.Τ.ιι.Ν.ι. 3,91

Manusc. H. T. ιι. N. 22. Τ. ι5. N. ιι - ιι.

’ Kazsershez‘m (Reichssstiftnmmedietat. ,1765AE Ι
,manca ιιι. ..ιιι ’

.. - Psedelbach, c. Amt Mqinharm.

Deduct.11. T. ιι. M. ἱ . . Ι
Καψιιιιιιιῇιι, Licent-Sachen.

,,, ... Waldenburg. -Religionssachen. - D du a· m· N 45'132 ‚M

Fdrsten·W1‘lrde.- Investiturprivilegien. - ⁴
lunerL Angelegepheitenae- c Neuenstezh. Kaunz'tz·R1'ttberg‚ c. das Domcap. zu mn

ιιοιιοιῃηιιι ...ι....ωσιιιιιιειθψ ΝΜ

4, Τ. 9. N, 9. T. ιο. N.1 ι. .3. 9. Manusc. Η, Man uos Κ ΤηΝ. ¹·
T. ιδ. N. ὅ, Τ. ι5. N. 4-7. Τ. 15. N. 1.2.5.6.

7· 8· ¹0· Ι Kempten (thrst v.) c. Mnehling.

ιιιιιιιοιιιι (nem. Abatiffae) c. Epire. ιρι. W m. ¹⁷· M b... 2· ⁰· ⁰0³³st r. ι.

diensem.—Forflsachen. --c.Hech1bgen. f.

mancam.12.N.2.³.M.nuro.n.r. ιι. ιι. Kakm‘ag, ⁰· ΜΨ· ι775· f‘
¹⁵· ¹⁶· , , mana. ιι. ι. ι. ιιι.

Hollstein‚ c. Naffiu·D1'II1'ngen. 1698. f. Keffilstadt(Graf v.) ο. Αῇι. 1779. f. Ι
Deduc. 11. T. ιι. Ν. 5. ι. nodum. Ν, T. ι. Ν. 4.

 

