27⁸ ”² mom-moram, -. Ι,

Gaschichte 622 Richter'oder Israels Beberr· Michaelis (6261122.) 6., Judaez'sstempore Sa-
scher. 3. Β. 8. 257-294. Iomom's architecturae parum peritis disput:

· -ἱ - (Jffidtsche) unter denen 6222222662. Novi Commag. 6013316-’3 ¹· Ρ· M·

M⁰¹³½¹.¹¹· Amziigo.1.13.s.256. , Ι Schurzstezschiusst, 62 6212221 2262212622222122.

’-- von dem Gottesdoenst derJuden Re· ¹ 00300 030000 0000030οΡ 00

63333336 Ges-“²⁰ G⁶W0h¹¹h0¹¹²1¹v Ge· Sur lo royautd des Isrdalites en Egyple.
lehrsamkeit, 11112262, Handlung etc.

Ι 61132222 mwelthistorie ..’3Β.8.2 -.248

§wamma 111prde ..rapas

- Ἰ.. 22222222 historiques dea auteurs profa-

- - von der Verfolgung der Juden zu „esau sujetdes Jlflss '1¹29 p ¹99
· Alexandna und der Gesandtschaft des Plnlo

auden Kais. C. Caligula ...666246526262111161119226122 ’

. .- .- von Kanum [bid Tropp Ausg ι. B Das Neuesto ausderanmuth. Gelehss. 7759, 3· u..

3 ⁵²⁰· 22....22 (22. 2.... 2....) 22.... ...... 2..
- - von mm oder Madian· 2· Β. &33 Homeritide seculo Vl. cuii] 2 rege 126222

bis 46· Tropp· ΑΜΒ. ¹⁸3· 3. 476· contra fhnstiaaos, 'tum ab Habafft'm'a⁴ ad
-. 1202212212222604 gestarum. P. 2. ⁸

¹ 2.·2...(2.2..) 2... 2222... .....22. - ᾗ Μ.. ,ΜΗ

, Mbmdelitt. (1.1’Δ.11.6.Ρ22.’.. T.21.p.4¹e οέ6ι. . ·ἶ. .’··
16612622026202411 Abhandlung von dem
4. - 226222οἰ22122Ι2212202221223ἰ2621Βί-Ζρῐῑηωῃωωπρὴω dem Ausgange der

noiredesMachabdes. T26·'p0112·· - Israeliten ausAegypten und dem Baue 622
821 Iomonffchen Tempels ’

entGoe titAgWTAp

’ ’2222 (1.2. 22....) ...42422222 .....2 hi.
622ἰ1262Β2121222ἱ6ι2226 des 1162621122262 .

und 0030300000· Whffton (Wlffleschreibung derstiftshfitte
Allgem m.w011histouo · 10.0.410..213 s. ⁶⁴7· 676. und des Tempels Ibz‘d. 2. Β. 8. 206- 226.

All-gast We 12616. ,.12212... 2....ζ..1186,6-4.β.. ,

Kammerica (A F.) 1126261264, dass die , „Am ROMAAA sssENEmM

Europti'er- -lsraeliten von den 2221022222. Ι .··.
2.1222816222222222 Α6126222221ἰ22526226. Η’222.- ᾸῖΐθῦὲΓθῆῑώῒὲνῡῦ Βό11’,”, ’Ῑ,. 7 '.

bur5171 1776.8. , -- . 12114.ωωῖ..1112111..1...4..4’..’6....7..867.98.

Mami, Geschichte der Regen'ten m Aegyp· 62662, lainA, (Mr.)' epoque de Rome selon
ten,· 2022121262122611212142 ι , Denys 111ά11.’..’...·.][.·.0 ' ’

Bushinsaaeizgmgm ...4222227454 ” 22... .....222222.2...2.·.4..4...

 

