ι.) ιιιιοιιοιιι ιι cums ιιιιιιιιι. ιι ιιιιιιιιιιιιι ιιινιιιι. · 79

osnabfflck (Domeapitel) Streit mit Grossbn‘t· Ριιιιιιο, c. Ριιίιιιι· und den Magistra ιιι
ιιιιιίιιι. Regensburg. f. · Augsburg. 1769. f..

whom-nm... - '·- neam.r.3.u.25.1a.

-·· ·- (Hochstift)cd1e R1tterschast Prilm,Landeshoheitsacbe.1781.f. .
ιιιιιιιοὼιιιιιιιιιιιι ιιιιιιιι.ι.ιι.ι.ιι. , ,

Osterberg, Hauaflreit„ “, Quod (Fteyh.) Succeffionssache.¹
ιιιιιιιο.ι.ιι.ι.ιι. „. mr. ιιι austu„ J

Osffnkssland, c, Ostsn‘essland. f. ¹· Quen'n, c. die Ahtiffin ιιι Τῇοιιι. Concor· ·
manure. 0· T· ²5· N. w· datensache. f. · · · ⁷

Ouobayren (stift) c. Psetjfefv. Gretsembal. f. ⁵ Ma '¹⁰⁸⁰‘ Ρ T. ²⁷· N. ¹·³

Manus.. 0. T. ,3⁴ N. „0 , Rathsamhansen (Freyh.) Rittergt’lter· Ver·

· ausserung.
Paderbom (Domcapitel) c. Gahlen.
· Μιιιιιῐο. P. Τ. ²7· N. ι. -

Μιιιιι ιιιιιο.....ῐΝΤι8Ν9.

Pallavt‘cim' e la Corona di Spagna. Feudalia. Ram? (Gfflfv) ⁰· mmm· ¹703· f·
D οι. Τ. Τ.ι .N. ⁷· ¹

Doduet. P. Τ. ι. Ν. 5. -4, Μιιιιιῐο. 8. ms. Ν.ι ι9.

ΡιΙιι (Grai) c. Kramer. 1779. .f. Beck, c. cap1tulum metropoht. Μιιςιιιιιιιιιιιι.-
υιιια, m, ..mg ' ' Ι 3 ι ⁴ Reichslehen.-Succeffiofeudalia. ·

Pappmket'm‚1).ebitsache.f. ·. ,1 ΜΨ· ¹¹· T. ¹· N. ²· 3. Manus.. ⁸· ’Τέ 28· Ν.

. ns. T. δι. N. 5. Τ. 57. Ν. ιι.
Nwflbol'pfl'atyffld· ις, ¹ ··.· · ,’ ’

Ριιιιιιι,-Ει5ΓοὴιΝιΓιι1ιε. ἱ.- -’-’ ³²· ,ἕ ³ 'ffib‘embu'ss (Hbchffist)‘⁰· ὈΜ-θυμω· .
- stist St. Emeran etc. 1766, f. ..¹1 ,Δ 2.

Manuso.P3T.27.N.5. .!
’ ’ ·’ ·*vd-9³:5-T·,².·.N·.-¹.⁰·.¹.¹:¹².·3

Pfhlz(Churffirst)c.Spey2r(f10chfl.) ι755 ι. α , : Γ
ΜΜΤΛᾼΝΛ. ΗιΙιῦιιοιιι, c. Benlinlt.' ἱ “

ιιιιιιιιιιι ιιιιιιῑιιιιῖιι.·” “ 1..¹¹¹³”“‘.⁶†·¹.‘··.1⁴3⁸52N·2⁶:„z ..; . . ι

Μιιῡῐαίῖιῠιιΐῑιιοι· 1· ι Relzfi'chenauhqelcqstanzl(anxc'hstift). 5752. f.n ·
ῬιῙιβιιιιιιίιιιΝεὶιΙι. ’ ΒᾶιῦΤιΝγιιιιΤιΝ

noane.. ι. ι. ι· 12· Reichslsdmmerg'erichf. Ηειιιιιΐιοιιι. -Ἑῐιιι-

P'reu‚Testamentssachen‚,176,1.f. - · 99 ΒιιΙιιιόιιιῃιῇιιΝιΙιὸιᾳιιιῖιειιρ ι995. f.
uanuro.1:.r.23.u..24. wahl-um.. ...ww

 

