14⁸ sumsvnunnNNN.

38.) - 1N mem· DN Nem Po- nge(10.fh1·1.)dereinumniae mumio-
ΝΛΜ. ne et augmento. Jenae, ¹74²·3 4.. ’-

Ockel (Andr.) de r'egalipostarumjure. electo· Colleet. diff. juris publ. Τ. ⁵6. N. v. - , · -

rum principumque imperii· Halae. ι698· 4· vrsach. a.. verdetbten κωνείου. ia
conmm.jur.pub1.r.22 N. α. . Deutschland. Letpn‘g. ¹7⁵⁵· 4.- .

md. Τ. 20. N. 3.

. Recueil des νέτίῐόε pour conflator le droit

universe! de l’exercic'e des postes de S. M. thffih’une ‘¹0⁸ Convention‘a, oder wan·-
·1mperialee¹c. Viennae, 501. ‚ Ι ²38 Gufflenfussffl Α· 1765· [μ’

Deduet. Ρ. Τ. 2. N. ι. ’”’ ΠΜ. Τ. 20. N. 2.

⁶ 39.) - 'MONETANNN 4ο.) -·- vNc‘NGALNJN. ... ·

· Beust (Jodch. Emest. de) sciag'raphia juris cmm (Lm) de* jum ἿΟΟΟΒΟῌΨΟ et ΡΟΟ·

'monaandi.z1pfim.1745.4. ΟΜ· 1737·4. · ,, .
001120;.‹1N.jnri· NvN. T. 8. N. ε. ·

Bocnst'uNUo. Henr.) de regali monetae. Lep. ΗΜ (G e ore· Em.) de “apula Ubb· Affipi·

fiae, 1739· 4· nenfi. Col. 1784. 8.

-0011ooe.‹1Nr.jur.pN1.‘r.2o.N.4. · ’· J ² ἵ .
- Hcffmann (Ant.) de vectiganum jure in gene.

Bam (Hm, de) de jum· cim-rem moneta, re, in specie vero deNe'ctigNlibuN subsidit· ,
riam in Germania. Ltpfim 1747. 4. Γῖἷθ· Moguntiae, 1787· 4. ·

· ma. T. ⁷⁸· N. '³- 0011002.‹1N.2u11⁸pub1.mm... -

Hopffgonen (Ful-Abram) de ere vectigalium,
infacto imperio rom. Lt‘pfi'ae, 1742. 4.
thid. T. ιβ. N. ιη.

. Osswald (Helm.) vomMauthmndZollwosen.
- Gadaum iiber den gegenwiirtigen Zufland Wien, 1764. 4.

‘¹⁰⁸ Mflnzwesem· oberschwabm. ¹799* θ’ Schm‘dt (Bened.) de jure tellonii flatuum

imperii in genere, et in sp'ecie. ¹770· 4, -

Carrach (Jo. Phil.) de regali cudendi mone·
tam. Halae, 1749. 4.

nid. Τ. 78. N. 4.

⁴ Richter (chit. Phil.) de jure monsstorum. Ι
Halae, 1738. 4. ⁸ . collect. diff. juria publ. N. is. N. 4.

μου... Nu. jur. pum. τ. 7⁸· N... et ι. 41) .. νΕΝΛΤιοΝιέ, ,

. ι Rossmanns (D. And. Elias) Anmerkungen Goebel(J0.Gui1. de) de jure venandi diatriba
. fibe'rdnsMiinzrechtderdeutschenFl'irsteN. . Fmaccfi1742.4, .

schoa juNN. wochenblan'. ι. n. s. Nee-6⁸8. coum. am. jur. civit τ, ³9· N. α.

 

