20.) - 77777777 mmmmm-a 7777770777 77777707. 321 ,

7077-77187777Α77 mflomls. Tabulae pacis et concordiae intea 7777717747-

. ticam et ordines regni Hungariaa ad Blen-

..· ,17777177 (73764767777777 Augustae 71777777 nim compofltae· 12. p31295· .

siam armentarium. Viennae 7740.

- 7 . 7 · --pacis publicae de administranda pro-
· 77471ιιι47707014)7776777 nonna urbm 7ἰιι4ο- vincia Austw durante tutela 7777777777· po,

bonae. Ρ. Vl. V. 2. 7774077767-70. 8. stuwi.. Τ. 2⁸ 91L31· Ι .

Gausau (Αιιι. Edl. v.) 0676770776 der Haupt· - ⁴- · . ·
ᾗ und Refidenzstadt Wiea. 4Βῖιιιι76. Wan, 22)72713Το771ᾹΒΕῙᾸ·168

¹792 8· ’ · ’ Alxz'ager(v )Gedicht au fLaudon. Wlan‚
Klausemt'tz (Nic.) series 7777777777 de 77717878

, na Austrzae-metrOP· 81271272 ἰ ¹737¹ Βιιι4ιι70777767 7777

17617477(17,7776777677)7777770776867677767776 ’ Mo 77677677 naga 7776667.
Weas 1.Th.W1‘en.17.89 8.

Bemerkungan sabea (776 Operationen der Oa

ιι..) STATUUM PROVINOEALIUM starrez'chz'sahaa 4777766, am Ende des 76177
770777077777 7777777677 ¹⁰6⁸ ¹795· 417968·

angftgffizegff 777777877777777777 mm 889738 ¹¹¹³ ‘'mm'' 3¹³⁴

nachW'anRelazionvorgeoanoen1610.·4. ¹'758 27828·

&staua etacta comitiorum Crembsensiam. an (J ·Ῑ’· 8) Effudenlied fiber· den
Hm. inA ael ΜΤ 2··¹⁰P ¹05⁰ 058· σαὶ Entsatz v. Mantua. 777777, 7798. 8.

meffmschft'tk (8877777176) vomJ. 7549
bis 7646. 7777, 4.Ι · . .

7777777· (aaa.) ιιιιιιιιιιιι banici aaym.
pria Μοιιιιιὲιιιιοὶιῖ 7767776, 77787 fs·

ΒοιιβιιιῒΜιιι.) ’7777617770 de²rebna in Ansina

Nma'taadediffenfimtprovinciafiumAusmaa ·¹c01ftra·imp. mmm m gestis·

post obitum Mammiltaml. Caesam .
1777) AstTp9⁸7 ΚιιιιΙΙιιῖιιιιοιιιΑ1 ,.7..ιοΤ778 ·ι.86

&amffme' affiwmdefflaau4 &LO Bourscfazd U. Wa.) der ’671777 7678779777
itemetVzanneasium postulata, responsiones 4 8887878488 8888878·- ’8888 ¹779 4·

et 77776ιί0767 7778777776. 7777677677667766777071· menes 7
ιιιιιι· Ma· 778ὃί· 8669077777 -

979779694898767189777 {sk-:9:1¹ Mamm ¹P¹T⁶P93 .. 77.

Tabulae 0076078776 mter 7777777777766. 7187778779Τ787· fflfmmir· 7771770761.ὴᾲ ’

ladislai tutorem 67 &ihs atque 87777768 (7676361767771676677777776776167677177 ¹7·
doffte. 7446. Τ-..ιφ 77373· April1797. W'en, ¹7·97 87890· , ‚

 

Βιιι Jachaz ( 17 Szme ) Historia des Krieges -

