11111οι (J. Ιιιᾰι.)171000111010011010001 der

,22 -. ., ιιιιιιιιιιιιιιιιι. ·.: tu ,

Captiulattba 1017110010-1790 8 Ριο700101000101110819001011011101ιοι Mal·

Πο01]0110οι1((ι111001018190071101100108001011, 1111101111011 · ·
Τιιιιιι, 1111010100ρὶ10101100,1111011109, 11111111 1111700 publ. ι. ..ιι ,1,

11000009, 801011111ωο (100 1101111011θῦ Pro memon'a 11110ιὲ. ιι. Art. llll.¹ lieret bey· ¹
Kaisera etc. 1101171100. 1790· 3 den 00001100 kain Wthltapilultttiomyf·

110ηοιο(0011100819007110008101101100 180191. Man 001 1111707 Ν. ι ,

Wahl KJaeopold 11 &auls-71 791 1· 7 7 9777777797 79777797 979079777779977717ῃη,

60011090 (Nil Hieron.) (1000000 tiber Kar! 911ὓ111011107ῌ9011111107ι. ,1079ψά1, ’

Vl. Waltlcapitulation. Franks. r74t.4. 1766 4·

Hoffmamzt( (Godff. Dan) dejure principum ⁶⁰⁰⁰„ 17 1111177011. 110 ..οΝ

. statuumque suffragandi ad capitulationem &mmsm (111·4111111111111* 1110811101ὴο
79777779797777 9977777777 77997 9 00911010110010101900.11010ιὲ0711ῑιῃῖαι,

collect. 11111. {utiq 911111. Τ7. 3. N. 3. 7. 11ξ717717777777777ῄ· .

0111710 (Sam) dill. de 00901110 capitulatione
caesarea annullatis. 110104, 1738 8.

Mallem (Petr)Wallcap1tulat10n 1011711799 777 7777 3.
ιδιιι. 11011000· Finitis arn Moyn‚1782.4.

001100 ιιι jau· ..ιι ι. ..1 ιι. ιι· ’ “· ’ ’

1011. Wahloapitulatibn. Franlff. ι7970 4.

7 Von den kaiserliche'n Waltlcapitulationen' in
. 111101100111060000010100,0101001100-

Mo ers (Joh. Jatob) Batrachtungen 111)οι die 11011 der deutschen Domffifter 90900 deu
1111011100ρί101701100 Kaiser ‚losephs 11. 213. 1111111· 1101 5010011010 11711 XVlll. 1701101100·

11001]ι7711111·
'⁴ Sarort ι901.111ιι udw 0.11181001000911111’81111οι.

. .- - WaltlcapttulattouKatserKatIsVII 7 11.. ..0 .079,017

100010101071170011 17104. 7777777777777777777777 affl 7777777777
-- - 111101100ρί10101100711.1101101οΤ1017414.

,0110001711 715· - ... .- 1117071111. Marna. 17688. '

1111111111(11111·11111111111111· 11111111111111111111 ..1 - K. leopold 11 mithillorilchen An·
10170111 11101111· 171111· 010.ήο0900 -7·Μο7ι1“ομ790.1

0000110111.7ιιίιιι...71>110..ι.110
- - (0000711100 ιιι1ι1οιιι den deutschen
Portenscblag-Ledermayrs(Franz)staatsrecht· Kaiser ιο der neuen Wahlcapitulation

licha Betrachtung iiber die Auwenduug noch mehr 01000101010100, ala er ea jetzt
des 3. u. 4. §. ersten Artikela der lt. tht- sehon ist. Franks. und Leipzig, ¹790·

capitulation. sz, 17796. 8. Ι11011000. dit. 700. putu ’1. 0. at. 0.

 

