. 162 ’ ’,ιιιιιιιιιιιιιιιτιι .

. ¹ ι.) 00000000ιο00. ιιιιιιιιιιι (ιι.) 333 ιι. 03300333 ιιι..

Ιιιιιιιιιιοιιι der Lehn'reehtogelahrtheit.

, Baebium· (G. Lud.) principia 7ἰί0ῐο feudalia
· 2033 330333ιο m.1..T3s..365

germanici. 6000300, 3767. ,ι
’ · ⁴ ’ g · ' Schmidt (Bened) 700οι7)ιο June feudahs ιιι·-
, Engelhard (Regu.) spec1men 7000 feudalis alsa-2333 ¹ 6' 8, . . ,.,
naturalis. Lipsiae, ι74ι. 4. 8 88
coum. diff. 33, fond. T. 7· N. 3, ’ Sancitenberg (Heinr. Chr.) Εἰηιοῐιιιῃς zu ¹der
’ ·· ³ · · 1311ae vonfdenen 00333000..οω-
Ειιιι100038οι0113οι000000[ιειιηιιοιιῐι nach Lehea¹ Giessen· ι740. 4,, ’

Βόιιιιιιι principiis junkfeudalis. 0793. 8. cooll a. 3333„- ,33 um* 3 33 ,3,

Ειιᾶιιιιιιιιιςιιι (ies ιιειιιιιιι ῑιιηριιιιιιι und Stenge'i (G. Ριιιιι de 70ιο ιἰιιιιιιιί ἰιιιι3οιιιι-
ΟιβιιιιίιιιΙιιιιιι Ιιιιιιιὸοιιιι nach Bih. ¹di.co Jenae -’·4
mersPr1nc1p1en ¹Wign. ι8οι. 8.’,.’ ,ᾖ 333· T.1o..nN '

Ηιιιιιιιιιιιιιῌιιιιιιί. L'u'il. 7708070080οιἰο seu· -,,·- ,ι ··
· dale-,Herbipali‚1323,¹·4,3· , ,. ’

coum. ιιι. 730300. ι. ι. ιιι. Brandt (1016.»ιο Guil.) de natura'bonoium

’ michea, Einleitung zu der 'Lehre von de· ·88848ἓ88ἑ88 88880 Siammi'mer etc‘· Morb-

nen Erb· und -Ειιι-ιιιιιιιη-Ιιιιιιιι.Ι =
073. ,3.,ιιι7ιιιι msam 2..3..⁶3⁶ ’

. 6.).8U3811>13.JJ- ’ ,’

'coactu ,ιιιιιιι ...733 ,.3,..,..3ι3ιιι3ιιι’ ’

BuriF (F C.) Ειιὲιιιιιιιιιις 8οι Ιιιιιιιιοοιιιι. ’
- - Erlauterung fiber die Fundos milita· 03773333 3 333, 4 · . .

-res und limitrophes der Ιιόιηιι, inglei-

’ » chin fiber die Οοιιιιίῑιιιιοιι θυιιιιιιι salici. 601188 (·Ῑ· θθιιιιΕἳωωῃὸ de³m·1⁶xv12
'12333383 1 Jun‘sfeud. allemanum. ¹3 ‘¹ ¹. ¹¹ .

ιιιιιιιιίς (J.) P.) ‹133‘ureeliehtelari germanico. ,· sebo oum 8888888 ’88 8888 ’88 888888-

Ηιιιιιι,ι7 77.4. ,· ·. . ¹ Ηοιιιιηιιι I(Carl Feri.) akademisc'he aeden

iiber Mascowgs Buch de Jurefcudor. Frank·
Muneris Grundffitze des 3000000 Lehen sunna

recha, nebit 4000008003 (ιιι Reichsle ,
“ hematha, des θψιιιιιιιιιιιω und Vor- 888 8888 8888 8888 8888 888 888888· ΒΨ

Fci- Oestemichischm [0800ιο08ιο ’ ’88888 ⁰⁷ .
· ’ leniebat, ιιι usu jurisprudentlab feudalis ιη’

’ Mafioviz (J0· ,1008) de Jure feudorum liber. ¹caulis publicis et ιιΙιιιιιιιιιιι '¹

Ρο]οιιι·ι’,765.ι '.- .¹ ,ς 073. Thrwjuriswfdm‘r ...393³

M flora ιιι ) von der deutsqhen 101100000- Kopp (J. A) 00001οι000 Ριοιιειι (ιιι deut·
faffuhg 8800147 ,ι’ 74 4 seben 1ιο800000οι0. Morbur3‚'1739· 4.· ’

 

