3‘6 · summumne.-

edictos del ser sem? lufante Daque de 16311011 (de) eut potius Nell llerdiii. 310- 01001013
Parma Madn‘w 7.68f.2 ·· .3331113001311930003313.1301037631.

ministerque.. ......·.333..33. -·

8010113110. ) vindiciae sententiae Ι.. Β.(10
9951855... asyle& 10113013 de justa et efficaci summi p'ontif.
'protestatione adversus pacem 11. et W.

, 33.) 3030030 3300333113310033. -

HstdlARdlrripth .....33.3.

Halm (10001611) de ancipiti in 303313 vel 6666 ’66 ”VM 61

civitat-ibus mixtae religionis asylnmm Ju- Van dem Entichmdjahrm 110305 3331800 50113-
, 3013105033. 1755. 4, 1, 1101301105ιο303153300100 und Pfllehten der
3......3 330. jur. ...33 3. 5. Ν. 3. .. C..G Reichsflifter. ⁴ Ι, ,, .

1033033Ι 501111. und 330101. &metimini 103 8011133.

sartori (Jofi v.) von dem Asylo in Kliiflern B. 6. δ. 7⁰¹ ·714·

protestantisch- und vermischter Reiehs» -
10111033. “ Von dere. G. Stister ihren Landflende-und

Dess'en auserleiene Beytriige. B. 2. 8. 453·473. ’ Uhierthanenrechien und Pflichien 131 fle·

¹...- - -· Anpreisung der k. k. Laudesverord· 66666 ¹ 666 66666666666

nung in puncto des Asyli eccld. Wen,

. ,¹777·‚⁴⁴ . - Ι Wedeltzizdfflranc. 153)10001003030 historiae

. Sonnlez'thnets (Franz 1103 ) 01303 die 501111. P¹¹⁰¹¹¹⁰¹¹¹¹⁰¹¹⁰¹¹¹ ¹⁰¹¹8¹⁰s³¹¹¹ ⁰⁰¹¹⁰⁰m0ssi¹³
Freystzitte. Wien. 17 83. 8. 1711076111 exhlbens

scemurense-rw.- 0....333. ..·33...Ι

s 1111. Β. 6. 8. 592- 608.

Ζο01, diff. dejure asyli ecciefiastici. ingolstadt‚

6766 6· · - - 3111110001003003 1311103100 pacem
5030005235...Νο000 w. Ν. 7· coumdiff. Wstph. 00300130331319110911303131130110.
ibam ..Neo

39.) PAX WESTPHALICA RELIGIOSA

03 33330 0303330330. 401663 REFORMANDL .

Banm'za (J0. Peter) de [ubfidiis 1300303010ῐί·66166666..6666666666661166866666636666656
0330330311 civitatum incolis aut etiam mt-

0013 3100331001133313103311100301330115. et.
Weflphal. jori civium paiti non competente. 1711001.

ι , ¹744· ¹
semite-Wisiffl·⁰⁰⁰¹··¹¹'¹ ··¹¹¹¹ 3..·30.33.3.3.....οοο....130433.3

Pensch (Jo Gedrg) de commodis, queee '
pacificatione Westphalica m theologiam 6616666(Ῑθ·60111166161616661163116111111011(1

redundarunt 030 4. W'scebst 474 4 ' “
0011000.1011“.103.5011.Τ.50. 1105. 0011000.111ῐ.0]03ω.0000.11 Τ. 12. N. 0.

 

