280 , fflsTomA worm.

Gesckz'chte(R6m1Jche)v0n dem Tode 'des Drestgz't (θιζιιι Fn'd) diff. de correctoribus
Pompejus bi. zum Tode Cbsars. ιι.Βᾶ imperit Romani. leps ¹739: 4

8449 516 · cnmdmlumpm mm

...- ... .. von dem 'rode ὀρ, Casap's bis Gegsch1'chte(R‹3m1scbe) von ἀοι· -vssssigen' Be·

zum ersten Consulat des Octavianus. ιι. 1111161116 (111 Rb'wschen Reieho, bis ιιι
Β 8516. 666 , ¹ dem Tode des Nero.

ΑΒςοιιι ιιινΉιςιοίΗι ο.1ιιι 4to.1 Β 888 62⁸.

- - - - von der Endigung des Auf- ,
ιιιΙιιι der Grachen b1s zurbesffindigen Dic· ““ “““ “’ ’“ V⁰¹¹ dem T⁰d² (1114141ΐο 11111111

mundes Sylla Η Β 3 1412 294· Tode des Vttellms ι3.Β. S.·1'o4„

- - - ·-· von dem Tode dee Wtellt'usbis

““ ““ “ “’ von. dem T⁰de ‘¹⁸⁸ Bmms und zum Tode desflomitianus. ι3.Β. 8. ιο5.
Cassius bis zur vblligen Befessigung des

Re1chsdurch den Octavianus 12. B. S. 1 ..86 - ·-’-“ ·- -·· von do'm ‘rode dea Βοιιιιϊίιιιιιιι
bis zum Tode dee Trajaaw. ι8 Βιιιᾶ δ.

’ Mz'ddletons Rssmische Geschichte, Ciceros 22·4 84.

Zeitalter umsaffend3 von G. Κ.Ι F. Seidbl.

4· Β. Damig’ Ι 7 92. 3· ·- - - -· von demTode dee Trajanusbia

zum Tode des Marcus Aurelius. 13. Bd.

8. 2-85 412.
c.-)-.1MPERATomBus

- - - - von dem Tode des Marcus Λιι-
Bastia (Mr.) du souverain pontificat des em· relt'u's, bis zum TodeAleaeaaders. 13. Β.
. pereursRomams. ὃ 412· 536

Mem. de litter. de ΡΑ. R. de Paris. Τ. ιιι. p. 355
&375 T. 15413175· - - - - von der Gefangenschaft des·

, Valeriam bis zur Abdankung des Dt‘ocle.
Bldlerz'e (Mr. de la) sur la puiffance impdria- tiam· ¹3· Β· S· 584·684· ·

le chez les Romaim, alors patrimoniale, - - - - von der Abdankungde, mo,

he're'ditaise ⁰¹¹ 11901188· · cletianusbis zur Verlegungdes kaiserlichen

Ibid. Τ. ¹9· p. 357. 381. 4⁰¹ et 411· Sitzes· nach Constantinopel durch Constan-

tia den Grossen. 14. Β, S‚1.38,
- - fiber die Beschaffenheflit der Βίιιιιιὶ ·

schen Regiorung unler den Kaisern von ·· -· ··· - 1011 Verlegungdeskaiserl'iehen
August a„ bis auf den mamm, Wohnfitzes nach Constantzhopel bio zum

. Angem· wamia. ιιι. zamae. 4. ιι. s. ιιι-’414 , ΤὲἒεῖθᾏῇὲιρήηιΐεῶῒζέἷοὴιῗιΒΒδξΒΞζ

Chronologzscbes Verzeichmss aller ΒϋιιιιῙιΙιιιι - ,, von dem Tode (ιω Μὴῃωω
Κιὶΐει. , zum Tode des Valens '
crosstags stamnjoum. ι. ιιιις. ιι. &na-1222 Ange 11 1411111111114 Β· 1 1111111·

 

