412 · , maronii. nonno.

collectiones de inscriptionibus 69999919. 69999199 (Mn) monument ’(19 Mam ι,
nemos ιιιι. nn. vo. 9. 9. 7. 7. 979, ,,, 90¹¹qu¹rant .

¹ .- . 9977997997ι9997977719η77977
. Colles sepulchrales eorund'ie'm 91999996ι1ι9·.
799999919999699961919Ϊὶι99999. ·’ L¹op¹is sepnl'ciiriiio Locordos (19 Epnenstoon

199911996999199,975919139975, 999. ,,, · 9⁰¹⁰st 3641114959

. 1999999991.Τ199991.Ρ91991999.Τ.ι.ι..9..99
διἰιπιραιιίωοσιι.) vetera monumento. Romae,

1747,f,1 Η ,Ι , . Legraoddduffi‘ consurlesanmennessopul

’” tures nationaleo.
cuperus (oisb.) monumenta antiqua.

Mi 9ιιι. (1911911ιί. 9999191999, moini ot polit. 919139·

Poleni novisunple2p¹529 777, Τ,,,,Ρ477,

omines (ΜΓ ¹¹¹) ¹¹¹¹ ¹¹¹¹⁰¹¹P¹¹⁰¹¹¹¹¹¹⁰¹¹¹¹¹⁰¹¹¹ Motteomoriz 6979999, iscrizioni sepulcrali.

ἀ96999199999919.“77,,,,77,9 ’5,’7’. 555- 379

memo intoolnndnar 1234.p.1.46

· Nordi (di Dr. Cario) 9999199 ’9911969 (19 Vm.
Gutberletus (Tobios) conjectanea in monu— 77 Τ ,,, P Ἥ 5 239, . .

montom Henioc Thisbes Monodiorioe ot

T¹¹¹ Cl⁰¹¹¹¹¹¹¹ 644614Ϊῖ3 UC¹⁰¹⁰¹¹⁰¹ Obse'roottiins 199 199 monumento (19 19 vilio
Pontnn niu.....ovspplT41›341 '' doPergom'ev‘

Istitntione antiquario-lapidaria o 11919999οά9- ’ω’ ¹⁰ Μ’ R‘ ‘¹⁰⁹¹”¹⁰¹¹¹’⁸'¹· ¹¹¹'·¹¹'¹¹' ¹¹· ³¹¹2· 343·

zione 9119 studio delle 99999199 6999991999 - - surmufieummonumen„ delimi-
ιιοιιι ιιι tre hhn proposta Romo, 9779. 8. ,,,,,έ Τ 3'6* p ,59 230. Ι ..

,1390 (Mn) &pigrap‘he pour 19 19111ιιι9ιιῐ (19 19 perium,

fontaine 9919999919 (19 Bonrbonne 199 Bozns ,πίρῇοῃξ Μ ) de ’ΜΨ ¹⁸P¹¹¹⁰¹¹¹¹¹¹ ¹¹¹·

ιιι...·.97ιι..99779.7·7.1..7..997. ,Μιτψι,·ύμ[ ᾗ ,Ι
69999991 (Andr.) ¹diii. de¹ matronis ¹nonumque

. monumentis in ducotu Jultocinsi rep P¹i¹⁶¹h²7m⁶⁷⁸¹ ¹W¹¹¹¹bi ⁶¹¹¹¹⁰¹¹¹¹¹¹ 31333103·

nen Vater. ·¹'- ·

1999 Δοιᾶ Τ1ιιοι1. 139199, Τ..6 9. 69. . Ι ,Hm thti dm, ΜΗ ,,,, ὃ, ,

-- ·· 333133 ¹P¹¹⁰¹¹⁶⁸ ¹¹¹P¹¹¹¹⁰¹¹¹¹¹es ¹¹¹6 ¹³¹² 6² Roggoonomento intorno¹ 9119 9911919911991919-

- - tituli 199919199199 61999βωὺ9999. ¹¹¹¹⁰¹¹³0¹¹¹¹¹¹¹ 7133363· ·“ ” ¹ ·
Τ·4·····Ρ46 ·, ⁸⁸⁰⁶01M·¹⁰·oo⁵i·4ios¹

 

