' - -n do emti'one: nnn numeratae pe·

. co ·. , wmsP-nmnm. ¹¹

TVtomafi'i (Christ.) ¹de pretio affqctionis in Moeb12·(medrob.)·dim de injusto Pouh' Pi.
res sungibiles non cadente. Hal. 1154. 4. latijudicio.L1ps1'ae.1737.(. ·‚ .

zm. τ. ιε. N. α. ⁸ ¹⁶¹²· Τ· ³4· N· ¹·

.. - ἀερτοξῡῦὃίἰοηε-Ῐυαρποῐεῆαηιὶε nen &arfiff-thu) definio etpo'tefflte jn‘dieic
conservante, ¹741· 4, οτὰιηατίι. Saltkb.1743. 4} j·: ·,

aza. T. 6. N. ιο. ωῑωῑ· ‘¹³¹² issfflfflssae-Na ὓ· -

- {lebadea Benehmen.;b05 cridaffllen. sauqesmgfizerqudqc. Μ) &wlff
ι , c1p1s ncasterm non recusabas.. »Μπάᾼ
Von raren Verweigerungsfzillen bey Erset- ‘collem dimin-civilem &4333 ;,- 21·-
zung dener weltlichen und' 'geistl'ichen ¹ . , ’, ,, , ,
Aemter. Thomafii(fraugou.)difflde‹pffidointerpa.
rentes et> liberos· summio. L'effi'oe,
11..2· ‘'·² ··
' Zech (Lud. Adoffi) de sequestro'publico. Ha· Δ. 7ffbzuif‘r23631‘3· ⁵·‘..··

l0f2173ff4 ’ ’ . vat (Joh) von einer bbsmdem Art· eines

collect. diff. jur. 'civia τ. 27· N· ’6 ordalii. das Scheingehen genann't.

> Zieglerund Selme- μοι memoriam-pactum sehon jurist.vvochenb1. ι. 13. s.46.51. ¹ ⁸
ammonium betaeffend.fi ' ·

miscell. curios. p. 45. ’

Manufss. z. Τ, 4„ N· 22 · 21.) 'PnocEssUs summus.

Zollius (Herm.) de censu rssservatix'w. Jenac. Basth'elle' (Μ’ anst) de '⁰53⁰' Pffissgndi·
σου... aar. jaima. τ. n. u. ⁸, ·

’ Bechmann (Jo. Volkm.) de avomtiatijfflusa.
rum. Jenae‚1748.4 ' ·
4ἰοεᾰ. τ. η. N. 8:

cuniae. Rmthel1'i,1732.4. ,. =

Im. Τ. 23. N. ι. ’ ’ Benram (With. Am.) de relatione Judicio in*
ferioris ad superiorem. &utingen 1752.

20.) ΒΕ JUmcus. ’ a... Μ... ⁶.

Ducl⁰5 (Μ) meoim Mle* 4P¹⁸⁰¹¹V⁰⁸ Par* Bbhmers (Just. Henm'ng) critische A'nmerk.
le duel et parles &lbmeps communement fiber dasjenjgffi was man in smmum
awell& j⁰8⁰m0¹¹⁸‘ de meu· sactum oder facti specimen nennet. ’

'Mam do litt. de l'A. R. de Paris. T. ¹5. p. 617. Schon juristisch. Wochenblatt. ι. Β. wsb-402.

leyser (Aug. a.) de judice legibus recte mi· - - de eo, quod jufium est, dumata
tiore. Vitemb.1742.4. - justitio. Halae, ¹74¹w4·

Collect. diff. jur. civil. T. 46. N. 1. eoum. diff. jutis publ. T. 67. N. ο.

 

