. 1¹0 Ι ΜΜΜΜςὲ“ . ἱ

offlmaiom' septa ii ἀοωίῐιῑο temporale dd· i'Empm', ..et 'nommssm'ent 'a la rupture de
la sede apostolica sopra Ιο citt& di Comac- la capitulttion de GMw-&nm par—les ⁴
chio. 1708. f. , Ηαηοννιὶω. Ratis, 1758. 8. Ι ⁴·

,. , . . ι,
’ Pamllele de la commite 'du roi de Franco Mamm) (Arundsdtmdesswofflssh
aveo celle du roi Ammona, electeur Secrechts. Hannover, 1750. 8.
d'Hannovre relativement aux affaires de ' ' ·

ι lx. JUs JPUssucUM 1(ὶιῐῐὶΜΑΝΙΑΕΙΠκῐῐνΕΒὸΑιΕὼ
·.j‘1‚1TT1·:1iATUnA. - A.) fflswom ⁵ ’ἶ

Βινζ (Profij Staatsliteratur und Maguin. Htffmanm' (Jo. cuit.) jus publicfim in sac.
313. thn'ngem 1795·98· 8· rom. Imperii interregni magni tempori·

, Bm, dass aie nemen jetzigen' samam · Μ* ¹²¹³0‘As1740·4·
·dem Staate mehr sehfldh‘eh uls nfitzlich &¹¹⁶⁰ss diff. jur· publ.1·.50, N. ι, ,

’ find. Wt'enr1781· ¹ ' ¹ . Begt'nuim's Teutonum nexus cum mmm

Herzberg QEwald Fn'ed. Gr. v.) correspon. Iml’0'1'0ss·¹773· st Ι

, deza durch Α’,ιεωὸθ ⁷⁰⁶ Dfflmst affin &Amadum-Iob.Jalt.)historischee.lus publi· ·
. , gomer* Tmssm’ ι798· 8? ’ cum des deutschen Reichs·. Giittmg..1754.‘ 8.

‘ Klaberwoh. Lada.) Fortfetnung der [ἷκτο. Δ
tur des Pmterschen ‹10an Stammhts. θ’) ΕΟΡῘῬΗΜῼΤΟΗ· mmmmm·

·1.Th· Etleuam· 1791= ,⁸⁴ Α... publica, oder sammmng sammtlicher

mmmm} Mchficht(w10&rmhh0)vdn staatsschriften seit denen 1756 zu London

einer δῑιιω · und szley -Αὴὼωῐε, und Versm'lles. g'tschffoffenen Affi'anmoe·
Hauon, 1749. 8. ‚ ‹atffl.513.men‚1758.4.- · · ·

Pwers (J. &m Literatur des deutschen collectoris varii uclomm pn-blicbrum ·
Staatsrechts. AB.. Giitte’nget'n 1776. 8. Buderilbibl. juris. Q, ,6, ss· 5, 7·'¹⁰· ,ι’ ω’, 4⁷·
Sclilfftze'rs (Aug. szdw.) Staasssmieigssh 1- 72. Fabri (Am.) ² · Ἰ Ι
’ Ι Hert, 1121>st Regma. ⁶6n²fie·.¹7⁸2÷95· 8· 1697-1260. 115 Theile,‚nebst3 Regina-1.

. mwaur<de'utsclu),4fl.gr.8.1790-91. F'‘¹'²7ff¹‘.'²’1697'¹76⁰·3·⁸ ι

, Ι Wtrian'i(Phil.Beinh.)comment. deadmini- ,ἦέ “ ’ἶ eumpffische 3¹⁰³t⁸¹f³¹¹²¹95
. , ουΙίερωἰεῃυΗίξίῙοηιαωἯενωαηιίιζ lap» ”ΜῙ76Ῑ·Ῑ782· 55Th³ Eb'end‘tfij-iffiz,

europiiische Staatskanzley von

sm’ ¹74⁰· 4· , ,· -· -ζ fflfsssfss'nffl) Forlsetzung¹ vom {783
001100t.‹1111.jn=129ub1.2711 ι.. . Βῖο· 1803. Ebehd. 8. ·

 

