. .
Dwoomq Ι
Quom.

8-24 53
85447

oRDo voLoMlle ΝοΝι

SIVE

ιΝΝΕΝ sYsTEMATloUs.

. Ι. JUS PHILOSOPHICUM.

a.)Soientialeg'=slationia, et ejoa origo. p.3. e.) Spiritus. p. 4.
b.) Natura legio. 3. ' . ' f.) Requifita. 4. ⁵
c.) Proprietas. 3. t g.) character legislat. othoni regiminio. 4.

' d.) Ratio. 4. h.) commentationes variae. 5.
Ι

11. E T HI C A.
a.) Litteratura. p. 6. , '.. ’ ’ 4.) Actionum humanarum. p. 8.
b) Discrimen mm amiam.. et juo natu· 5.)- -Earum bonitas et malitia 8.
tale. 6.- · “ “ ²'' ¹ · f.) Ethic'aspecialis. 9.
c.) ΕῐΜΜετυω philosophomm. 6. 1.)Christiano- pofifica. 9. ’
d.)D0ctr1narecent10rum.e ·³:' · ¹ a.) Principum et fiaboitorum. 9.
e.)Ethica generalis. 7.· 3.) Ethica oeconomica. 1302n
· . nrystatusoominum naturalis.- 7. ε.) ln genava 10. ·
2.)Y1n10naauvaho7. ³² ·. b.) In specio‘sociat'a's conjugalis. ιο. ¹

3.) Felicitaa naturalia. 8. g.) commentationes miscellaneae. 10.
a 2

 

