'eti *v
15.) - runcanum. 16.) -'- AnABUM. - 20.) cium nummum. 39¹ ,

¹ Μαιιίὶνε delire les mots abreges Cer. Per. · 18.) - AslATlcORUM.

mdo PM. des Inscript. deParis. T. 5. p. 277. Annibale (S) sopra due medagfie summm,

Observatzbne sur les medailles de Demetrius naceolta. Τ, ¹7· p. 239.304.

ΙΙΙ. τοι de Syrte. T. 29. p. 216. ΜΨ (Mn) sur les medaines de Sardes, du

- ’- sue les medaille} des roi deSyrt'c roi de Samos, de Τότε ὀἨγὸναΙΐθ. ‘5⁶5⁰stss
qu} ont pris le 'nom de Wz'cepbore. T. 29. 'et wlff&

D· ²02· , Ι Me'm. de litt. de l‘A. R. de Paris. T. ιθ. p. 115.
§helze (Jo. Hem.) de nummis Hesionam. T. 2⁶· Ρ· 3⁵⁵· Τ· 35· Ρ· 642· 648· 652·

ΗΜ* ¹737· 4· Explicettbn d'une medaille Greeque de Ne·
co1le0t. diff. philol. Τ. ι. Ν. ιι. ron frappee ὲ Μεέε en Bithyme..

«ster les medailles Saman'teines sous le nom nist. dol’A.n.des1nroript. (1212222 Τ· 3. Ρ· 225··’
de Simon.

uin. de ΓΔ. R. dee Inscript. de Paris. T. 3. p. ¹98.

16.) - ARABUM.
Aunbillzes (Car.) de nummie Arabicis. Ι9·) ““ ΕΤ cHlNJstlUM.
Nove *4⁰¹³ R. ⁸⁰⁰· Upsazenfis. Vol. 2· Ρ· 79· Bayer (P. S.) de re numma'ria Sinerem.

Barthelemy (Me.) sur les medailles Arabes. Mis⁰⁰¹¹· ⁸⁰¹⁰¹i¹¹· Τ· ⁵· Ρ· ³· Ρ· ¹75·

Ι Mem. de litt. de ΡΑ. R. de Paris. πρό. p. 557. Gaubil on the paper money Chz'nest.

Swt'nton upon a Samnite denarius.

Philof. Trans. Vol. 52· p. 28.

Delley (ΜΡ.) sur plufieurs mssdailles frappees ”¹³¹⁰ss Trans. vol. 4⁶· Ρ· ³²7·

en Egypte. T. 21. p. 465. Τ. 28. p. 526. ¹
20.) CRITICA NUMISMATICA.

NumusArab. anno post Mahumedem 1 16cusus.

. Adtim‘ (loſs) explicatio Sardiani nummi.
Aeta lnt. Sattiae, 1733. Vol. ὅ. p. 115.

‚ Raoeolta. T. 8. p. 523-351.
Schulzh'd. Η.) denarius Aeabz'cus.
Commeat. mammopol. ¹⁷44·46· Τ. ²4·1›·³7⁵. Barbier (ΜΡ.) filesPhareons avoientsaitbat·

tre monnoie? prouve' par une monnoie.
Swimon, on averi euriousPhoenieianmedal.

Hist. de ΓΑ. R. de Berlin, ¹774· T. 5. p. 26.
Philet. Trans. Vol. 57. p. 266.

. ¹7³ -. INDORUM, Datthllemy (Mt.) sue des medaiues Samaei·
taines &Antigonus roi de Judee. .

Bereehnung Ostindescher Mfinzen und fiber,
ordentliche V1elecke um.. ein Gleiche23

1, von D. A. D. Gaulo. Kerslmer.m ¹
Non TetaA'ead.Mogeisunedjm 1⁸.1.p.233. Bayerus (sseoph. Segref.) de Venere Cnidia in

Mem. de liner. de l'A. R. de Paris. Τ. ²4· p. 49.
T. 26. p. 532. 672.

 

