ιι. ιιι) metamaucum. --Ι 3,) romu. . ‘ 13

*bus et indice locupletiffimo per Fr. Jo. Toussdz'nt (M.) Discoura suf l'avantage de la
Leonh. Me'nzel. ΒαιιιιΙιί, ι789. 8· Germ. vertu. ·

1772· 8· · ' Μὲιιι. 4ο1’ῥ.ἢ.ἆιΒιιῙίι, 1766· Τ. 22. pass!-

ιι. Jus ιιιιιιειιειιοιιιι. ¹

1.)'L1TTERATURA JURIS ECCEES Τιιιίιέι du dront canomque. .

SEU cmomcr συιιιιοςι. ι. σώμαι). ιι. 6771778

Βῦἂιιιιιι (Just Hez'nr.) Anmerkungflberdie Wolfil (Ge ΟΜ) ΒΗΓ quantum interfit ,

ersteSammlungdererCanonum so wohl reipublicae· luris cano'nici studium. [ᾧ. 2
im Orient als Occ1dent , sl23517404

schoa juristisch. Woohehblatt. ι. Β. 8. 4363461.

ῃ, s, 240-255. ·Colleot.diss.'r ]ιιι. ..oeulos Τ. so. N. 1.

collectores Canonum apostolorum. 2·) HISTORIA·

ιιι-..7, bffil. im, crfip, ¹⁵· 4, 5, Fundamenta h1stor1ca ιιι expofinone t1t1ss1 co-
dicis de summa ‘stinitate etc. supponenda

θοιιιιιιιιιιιιιοιιι in decretum, decretales, et de· observ. selectae. T· 5. N.· 3· . ,

crotalium libros. Ι 1 y
ιιι) 0³1³· ²5, §.1332415 *³ , Pilati (leop.) 'origines juris pontificii. Tria.
¹739· fol. ι

Rupprecht( meod. Mario) Notae historicae
, decretahum P Gregoru IX de summa Τιι
De Bure (Gus’el. franc.) bibiiographie ιιι- 1 nitate et fide catholica ac de ὁὸιιῐίῐιιι·
structive du droit canonique tionibus Vetera} From, i 753¹ 4 1
collect. diff. jur. eccles. Τ. 25 N. ι,. ·Ι

1 Confi'lia de responsajhris canonici.
thid.cap.1.5 4.) ι.9

’ Ejus. Τ. 2. Soet. ι.“ p.1·282; NJ 905'11053. 1 v* .
1 ’ ” '³ - in universum Jus canonicum Tom. 11. ι

Ferran's (lucii) promptia bibliotheca cano·

nica juridica etc Τ...) Romo, ι7,6ι f.ol 11 111 11111111· 111118111117711717111 1 ,

Sur Ie tems ou lona εοιιιιιιοιιςιι ’4ι7ιι 4 Eglise
ὲ former un corps de οι1ιι1ὸιι) e't de loix'
, civ{les ιιιιεέ), χιιι ordre 4ι ιιιιῑί4ιει.

1111111111 ,ibble 0111111111 111111 2 ·“ ...ffiffi'dtlwffl «ammonaria mmm ,.
-ὲ Ιιιιίιιιιιιοιιίσί catholicorum ’ 3) FONTES ἰι -·»

(Nat) ΒΜ) fid Ερῃὶρίῑι decretali·
a· suris oculum pmtefflnum‘ ’·”’ἷ bus pontificum usque„ ad Sae'rz'cium.

Βιιιιιιιιιιιιιιι ιιιιιιιιιιιιι ιιι(Ι ι

Ι ὃιιι17ιιοιιι· de Ιιίᾒοιιιῑ, natm (ιι W juris
. canonico-ecclesua1a'i202ffi222‚ ·

5¹²⁸<st ¹⁵¹¹·1²¹¹··⁰²P Μ’· 1414)·ῧί Μ) Alexandrt

 

