ffi ’ ζιωωωωωπ6

Von der C0nsecration und·Benediction der Dim, de episcopo puerorum. Mog.1755.
'katholisch·geistlichen Reichsstfinde.

nid. Β. 2. 8.319-5a⁸.

Schmidt Thes. jurio cocles. Τ. ³. Ν. 3.

-’- de capitulis c1aufis. lbid. 1763.

... -Wahl und Postulation der katho· 'mm &Nasu

. lisch·geistlichen Reich0li5nde. ῑ

m B. 2 s· 5679. 7- de annis carentiae. lbid. r772.

666666 ’

15.) nn mmo. Ι Ι
Barlhel¹(Jo.Casp.) depalliouna cuminsertis “ deannssssfflfiae· [bid. 177847 Π -

vindiciis pallii Herbipolenensss. Herbzpo· 1661. Τ. 6. Ν. ⁴· Ι ’ἰ ’ ““
lae, 1753. 4. ,

collect. diff. juris eccles. Τ. ι6. Ν. 2.

Eichstssttische capitulation vom .I. 1736. sol.

⁸. .‘ , · Μιιιιιῐο,Τ.8. Ε. Ν. 7² 8.6ιο.ιι. ιωδ, ¹4· ¹5.
VondemPalhoe1n1gerkathol1schge1s1hchen 6 7, et 6 “

Reichsst5nde.

“ 6, 7,,,, 'egistl undw leth sffloh. ,,1 sqifter Icltstau( Jo. Ad. Ι.. Β. de) de ςαρίιιιΙοιυιιι
Β. 2 0329 ιιι. metropolit et cathed. etc. Germambe 6ιί-

gine progress‘u‚ et juribus.

, 16)-·ANNAT18.. ι opuscul i¹²¹ aridio. mma?
· Hohndorff (Ρ. Udalttcae') de Jure Annatarum

praesertim m terris protestantium Germa· Malers (Antan) Βεγιιὸὅο zu den Wahlcapi·
niae.Ellvaci,1743.4. tulationsschriften. Leipzig, ¹79⁰· 8.
· emnaffl.jmm Μιιτ665.

Nellcr, de statu resignationum ad favorem
' ludam& (Jo Petrz) de Jure Annatarum. Ha· apud Germanos Tm 1765 ’·

lae,17.0.74

Shmz nnimdtThthrisemeoclLTfiN7.
· ·1bi....d'1'26N4.6. «

Von 'den Annaten der k‘athdlifch·geistlichen ''nglngiftla7tggefidenfiffum camimum·

Reichsstiinda‘ , Ι
1de Τ. 6. Ν. 6.

Sarton‘ geistl. und wold.·8matmeht der 666666.1
B ⁸54 3⁶⁸ - instructio can. m0netariade Groffo Tu·

1771)ss cAP1TULlsEchEs cmm. rv'nenfi et Trevirenlt ¹7⁶0 4

’ DRALIUM EORUMQUE Jun10.1³.cct1381ASTlcls. Im Τ. 7. N. 7. 8.

Auselmzfflpisc. Havelberg.)1iber 'de ordine posse (A F. H.) fiber Gmndhfflschast ,,,6
⁰³¹²⁰¹¹¹⁰⁰s¹¹¹¹¹ regularum· Wahlcapitulatlonen der deutschen Dom-
' Τιιίι ·ι.ιΤ1ιι ea..d.1'.41³2.-mp73 ο. β capiteLHannover‚1787.8.

 

