1111111 1111111101. ,

GEMALOGIA.

1.) Litteratura. p. 377. . ’ 1.) commentationes genealogleae Auslrz'ae.
2.) Elementa. 377. , p· 379. ’
3.) Comment. genealogicae Gennam'as. 377. Α 5.) ἕ- ·- et alierum regionum. 381.

HE-RALDICA. '

1.) Litteratura„ p. 381. 4) Comment. in specle tenuante. p. 381.Ι
2.) Elementa. 381. ¹ 5.) - - Austrt‘ae. 382.. ‚
3.) Comment. generales, 381. 6.) w- -Ι et aliarum regionum. 381.

NUMISMATICA.

1.) Litteratura. p. 383. ’ 12.) Numismatel antiquaPolonorum. p. 390.
2.) Elementa. 383. = 13.) - - - 1111101111. 390. .

3.) 0010010101. 383. 14.) - - - suecorum. 390.

4.) Subfidia. 384. ὦ 15.) Ν1111111110111111911Τ11011111. p. 390.
5.) 0011111011.1111111111301010111. 385. 16.) - - - Arabum. 391.

6.) Numismetaantiqua Romanorum. 386. 17.) - ·- -111101111, 391.

·7.) - - *0110001111388 18)- - - Α111101111.391.

8.) - - - Germanorum. 388. , 19)- - - et Chinenfium. 391.λ ”
9)- - - ,1181000111389 20.) 8111100111111111100. 391.

10.)·- - - Gallorum. 389. 21.) Commentationee miscellae, 391. ,
11.) - - -1111011111389

111101111101. Ὺ

1.) Litteratura. p. 393. , 4.) Mulaea et collectiones. p. 394.
2.) Elementa.' 393. · 5.) Subfidia. 396.

3.) Studium ³94. 6.) nunqnam Graecae. ³96· · ‘
0 2

 

