382 . HISTORIA rhome. -,

11141146. G.) ligna eburnea super veterum Sigillum Fn'den‘cumburgraviiNonmbergensee.

ebore, et lignis eburneis. A... Aona. Theod. ιιιιιι, ι’, 5. ι. ⁵4⁷·

Comm. 2. Novi comment. Goetting. Τ. 1. p. ιιι. , „ ,,
- - Reynen Dm. ιιιιρ. Stabulum.

Kiilersffloh. Tob.) von dem wahren Urlprung Μιιιιιιιι. mauge. ι. ιι. s. ιφ,

def Helmdecken 000 der Wappenkunst‘ Von dea Siegeln der Reichestadt Ndmberffi
8111111 jurist. Woehenblatt. 1.B. S. 282·323. Luem· Μ ustum· Ι. Β. 4 st. s· 519-ωῴ

Lipowslty (Ant. Max.) Abhandlung von dem 5) AUSTRIAE

Ursprung der Kl6sterweppen.

Abhandl. d„ ehurbayr.e1..e. ,0, 13. s. 265. ⁰ Beobachtungen fiber den Uesprung, Aba..
derung und Verdoppelung dee fflhmffchee

Scherzstezschz'us de nobilium infignibus. Wappenfchflde83 von Dobm

Ejus op... hist· Polit- 1²·834· ιιιιιιι. ιιι ιιιι.. ιιι-11111· ι’ 1. s. ιιι

Spies (Ph. Em.) de figinis equestribus. Bergomum (From. Tem-i) imagines Just&-

1ιιιιιιι.11ι·ιιι.ιιιιι. 1. ι. ι. ιιι cae gentis. Ρ. ι. f. reg.

1.) - ιιι 111111 οιιιιιιιιιι sz (Constant Fr v) Aufkffirung ιιι οι.
4111111111- Erzleerzoglichen Wappeffchjld&

caeterer(J0l1.Chph.) de aqu1la1mpenazsori· 1101111, 1781. 4. ¹
nne.
gComme nt.oettG ttin<>1g.Vl. (11.224, ι

· Monse( ιλιι. ) Abhandlungfiber dae Melan·-
sche Lendwappen. '¹ ·

Geyer (Greg.) iiber ein seltenes Siegel K.
Ludwig des Deutscleen.

ιιιιιιι.ιιιιι 11ιιιιιιιιιι.ιιιιιι

Neeu remAbl 11111.ι1111.11.1Β11111111111.1795.3...1.Β84

Pelz el (Fr M.) 1111111ηό111ηὸ fiber den Ur·

sprung des doppelten 11111111 dee remisch.
lang (J. P.) Grundlinien des Oenmg 4111111 Kfinigs Wenzel

Wappene. ιιι. ιι.ιιιιι ιι.ιιιιι .ι(ιιιιιιιι. ιιι. 1785. ι. ι.
8111111 1111111. Woehwblatt. 3. B. S. 572·582 ιι, Abth. 6. ,δᾶ-8511103..

01111111ιιιέιὲιιιιι ε) ..

·ιιιιιιι.ιιι11ιιιιι.ιιιι. ιιι ιιιι. mas.. ιιι 000 000000000οὅ 0000 Wappen ³¹¹⁶? Woiwod.
und I andschasten ιιι 1011111111.

Peffel (6111141. Fned.) Versuche in Erlfiute· 11114111ιὸ1 Maga.. semmae-119.
rungen Baynscher Siegel.

-1e.·.r.2.e.e.73.zut;u.. ..1. s. ιιι. ι. 1. 1100000000οὅ00(Μο de) 00000006οὓ0 ‘¹⁰⁸ a“¹¹01-

, ries en gener ιιΙ et en particulier de cellee
&gilla Juliacensia. des ιοίι de Franoe.

1111 Aced. 1111111111. T. 3. 1191. 1111111111. del'm R. 111 101111. Τ. ne. p. ⁵79

 

