392 amomi Papum. ·

crypta conchiliata horti imperatorii ad au· Moagez 'lle cit.) sur' les types des monno‘les
lam aestivam et in duobus nummis Cnidus. compitis ὲ ceux des midailles.

cmmem· md· 3⁶²¹⁰P⁰L ¹7²9· Τ· 4· P· ²59· Me'm.del'ii1llit. maliti. tt beatu-'am Maris.

· 13er (Mi.) sur ies mellina de Pythodon's Τ· ²· Ρ· ²⁷¹·

reine du Pont. Μίλητε.. Erkllirung einer Mlinze aui Va! du
Mimanta. del'A.1t.deParts. τ... p. ⁶7. Val. ' ·

¹ Epistola de nummo Billugt'zet Goschalci per ⁴ ⁰⁴³⁵ N⁶¹²‘st⁰³¹¹³ ‘¹⁶¹ “nmuffiffid‘hffi ²7⁶²· ⁸· ¹4²·

J. P. L. B. D. G. Santzizelle' (Stam's.) lettera sopra l'ifcrizjone
Mpoen. nemun. T. 3. P. 3. p. 307·308. ' Vabalatlus ucrz’mor.

Emptam des temes initiales c. G. H. 1². app... T·⁹·1²·⁹⁵·¹⁸⁹·

Histss do rt. tt. ‹tes1nscriptsde Paris. τ. 25. p. 94· Secousse (Mr.) sur une monoye irappi, pen-
dant la vie de Lbuz'si. prince de Condl

&0⁸ de BOsss (ΨΜ) ⁰¹¹ the medan& οἳ sur le titre de roi de France.

Pdcennius Niger.

Philos· »pram⁸ Vol· 46. P· 45²· Mem. de litt, de ΓΑ. lt. deParis. T. ¹7· p. 607.

Klomyoeprst Adolpffiipnummomm Con· Suria differente signification de cette for.

tumelzbsorum et satyricorum. Altenburg. mles· C· ⁰¹¹ EXSC·
¹7⁰5· 3, inst. del'A.1t.dotlnroript. aaran.. τ. 2. p, 2⁶0,

Medaillons sur le caractere des midaillons - quelqu⁰⁸ml³1d³ili⁰⁸antique& T.1.p.258.

antiques.‘

nm.dori.n.t0‚1010r1p.t01>arts. τ. 7. p. 266. mam ¹² pere (ΜΓ) lur ¹⁶⁸ m⁶d⁸¹¹¹e⁸ de

Vabalathus.

.. - les contremarques des medailles an· Mem. do liu, a, l’A. n. da Ραή.. tu. p. 534
tiques. T. 14. p. 132. , . ¹
Waetlhamer ( Aut.) ammadxteriippgtin¹ quon·

... - lettres conob. ou 00m0b³ T· ¹· dam nummos veteres. annae. 1738. 8.

p. 263. -“

- - medailles antiques..T. 12. p 263. 21.)- COMMENTATloNMmcELLAE.

.. .- ῐῃέάαἰΙΙεε avec des lettres initiales Eplkwladenummomsszepofflp,·J‚P,l,B‚D,G‚

CICA. T. 25. p.105. mffffl1.⁸0rotttr.t.t.tp..totg

.. - midaillesavecl'inscriptionael.mum'c.

' coel. ou coil. T. 25. p. 105. Kh⁶II(J‘'s')d⁰⁰de mudeffl ”Uffimifflmel's

numophylaeii Harenimt'. Vt'ndob. 1761.

.. - medailles de Crotone. T. ι. p. 235. eoum diff philol t· ι Nm ῃ. , k.
⁶ ¹ · ⁰ 0 “ .=..'·..·t·.l.

- - quelquesmedaillesantiquesquin'ont ,· , ’,Ι - , Ι Ι, τ’
point encore έὶό ρυΜίόεε. Τ. 18. ρ. 223. &Bm(Mn)surm-midam&di'iiiihpilW·

-- - midaillesssngulitret. T. 1. p. 286. ffssifh-iiR’QPA-'R'dffff'him&¹⁰⁰⁰

 

