14.)01›mms1·.·1m1v. 15.) msw. nomen. ιτ nizonomm. 16.) msr. summa, ²77

'fiberss von M Gottfr. Ephr. mer. 7 Th. Ammon. Gefch. von Ammon. 2.st 8. πο-α3.
Βκεᾰεη, 1739. 8. .-
’ Boium, Ιάἰῃέ, (Mr.) sur Jeroboam Μαι XIII.

Salmon (δίς.) lo flato presente di tutti, i phefi mi (shrael.

epopoli del mondo, Venetia, 1746. 8. .
- ’ Mem. de litt. (1ο ῙἊ. R. do Pan's. Μ( p, 337.

’ &maer (Aug. zm.) weltgeschichte nach

nm Haupmbthessungen· ΡΜ, 1786ο 8. De legibus quibusdam aMose 'eo fine Ιῗιῑίε,
ut Israelitis Aegypti cupudus· Palostmom -

Welthzytorqb (allgem) fiberfi au, dem Engli. ⁵ caram faceret3 com. Ιυ.1)αν. Michaelis.
seben. Β. 1-59. 1745. 4. Comment- Goottiug· ¹7⁵4 T·4·1‘·97·¹²⁰· Ι

·“ ·“ ·“ ’ᾗὸῑῑθ dem Ensslffches‘J “3¹¹ Wil' Gqschz‘chte der Israelae'taeschen Kdnige.
belm Guthtze und loſs Gray. 93 B. Troppnn,

¹784· Allgem. Wolthistorie. 410. 3. B. 8. 409516.

Zusammentmg deren Geschichten der Welt - - der Juden nach der Babylomschen
in wtlnycken. Gesangenschaft bis auf ChrtfiiGeburt etc.

Momffl..⁴mfigo.1.n.s,448. Ι 9· Β· ⁸· *484

- ·- - - nach der Zerst6rung⁸von Je-

¹5·) fflST· MONARCH· ET REGNORUM· ⁵ rusalem bie zu Ende' des vorigen Mn*

Geschichte vom Ursprunge der bfirgerlichen hundeft& ²3· Β( 3⁴ 3⁰5 · 634·
Geseuschaft und Errichtung cler ersten ι. - - - unm den hohenpriestem und

Konigreiche. Machabdem. 313· 8. 567.

’ Allgem, Wolthistorie. 4to. nn. 8. 355-360. ,
- - - - unter ihren K6nigen. 3. Bd..

Hfftot'redel'origine deroyautb. Paris, 1784. 8. ⁸ss 295364 · ’

Troiusderhistoiredeamonarchiesanciennes. · -2-13.}.257 ‘vgssgAb'aham Μ’ “ff ΜΨ·

catalogue do Gaignae. N. 2839 ²93²· 3280.
- - - - von der Berufung Abrahams

- ·· ⁰1¹ ⁴30³ m⁰ss³1⁸chi⁸³ (1¹¹5 sUbfistfflt ΕΠ] his auf dasEnde desJadzychen Staats. 2.st
core aujourd·hui, comprenant la monar· s, 1795, 3, 1328. 1.450‚

chie de l'Europe.

1⁸31.N.2933-³279. - - - ·- von der Aegffitsch. Dienftbar.

keit bis auf ihren Eingang in Kanaan. 2. B.

16.) fflST· ωῃΑῙςΑ, 8. 358·566’. 3. B. 8. ι-·5ι7.

¹Ama'tek. aeschichtevonmek. ·· ·· deerh'tm· ¹·B·⁸·4⁵7· 2·B·,S·1·20- ,
mmmm· reomaus· ι. n. κω. - - derPhatster.1.ss.8.555.2.ss.8.109-147.

 

