. 5.) nncrsrorrrs, 1111111111111111111111.11111111111. a.) 1111111111111111. 15

Marsi (Joan. Doni.) Epitornae doctrinae mo· Zallner'n (P. Gregorii) Jua canonicum in ge·

ralis et canonicae. Augustae, 1767. 8. nere et praecipue trium primorum saecu· ²
lorum. Saltiburgri', 1752. 4. · ⁸

Mencken (Godof Ludov.) de differentia jum laid. Τ, 14· N.1.

canonici et civilis. Wrieb. 1717.

’ 0011... .ffi,j..,...1.s, aa. N, ... 5.) 11111111οΝ11, Γ111111111111111

COMMENTATIONES IN GENERE.

Mr'chaelri (Joh. Chasa) Unterricht von darn ‚ , , ,
Eme· Helberstadt' 1770· 3¹ Berardz (Car. Seb.) Canones 6111111111 genui-

ni ab Apogryphia discreti. Ρ. 3. Venethi,
Navar(Tn'bnn.)Manuductioadpraximexem- 1777. 4. ·
tionis literarum sacrae poenitentiariae.

mmm ¹733· 3· - Commentaria in jus ecclefiafficum uni·

versum. Τ. 4. Veneriis, 1778. 4.

Pr'chlen‘(V1'tz) Candidatus abbreviatus juria- · . , ι
prudentiae sacrae· p· 2· mnae, 1753. 3⁸ annemanm (lac.) Driiertatro de 71111 XI.

, dierum calendario subtractarum, 1746. 4.
-’ Juriaprudentia practico-confiliaria. Au· collect. M· jur. aeoles. T. ² 6. N· Β.

gastae, 1737. fol.

Cani (Melch.) opera curn illustrat. Hyacrn· ³

- Summa jurisprudentiae sacrae univer· ‘7¹²'58V17'·Bl1ss11m's¹772·40
· sale. [eu jus* canonicum. Aug. 1741. fol.

ι ι , .. .. 13111111411111.)Ρ1111ῐ111ῐ114141114111
Regulae 711111 canonici. Paffaou, ¹75⁰· 8. Ι decretalium GregonfflX woh-1761&

aaran· (as. a) comnena ...aspar in 11111111. 1. (retr.) nn. aa cap. narrans
Jua canonicum nonii. ad statum Germa· 22, dist, 53,

niae accomodatus. Augustae, 1781. 4., Ι

Schmidt Thai. juria aceles. T. 1. Ν. 5.

&stemma juria canonici R. catholicorum at

protestantium· Riegger (Paul. Joſs) de decreto 6111111111ιὶ

11111. ι. 111.
Buderr' bibl. jur. Cap. ¹5· 4. 18. ,

a.) nn suna ransonannn 1111111111 nn

Taxa Curiae Romanae. .
sponsat. nr 111111111οΜ1).

γαμεῖ roan. Lacr. memorab. T. θ’ ⁹⁹ ⁹⁰⁷⁶ Beck (Jos. Lud.) de conjugalia debiti praesta·
Timothei (Alea.) Responsa quaedam cano- tione, 1742, 4, ' ' .

ΒΜ· Collect. dili. 1uriaaoclei. T. ²9· N. 6. ,

Biblioth. Max. L. T. 5. p. 1226. · y
- Boehme'ri (Justl Henm’ng) de legitimatione

2111111111 (P. Gregarri) Fontes originarii ju· 111 1151111110 coitu natorum. Halae Maga.
ria canonici. 81111141751. 4. , ¹735: 4

Collaat. diff. 1111111114· T. 14. N. 1. · 1111..Τ.3ο.11.5.

 

