¹ 378 · · fflsronu Pnorm.

Genealogia comment. Schwarzburgenfihm. Lamer (Andr.) Stratenbergensi dynast. fami·
conec.. am. juris publ. T. ιε. Ν. 2. ¹5³· T· ¹· P· *507·

Gejchicltte (genealog.) der deutschen Kaisar. mes (3) ’¹⁰¹¹ den Gfflfess und Herm von

. Rothenburg.
Grossings'staatenjoum. 4. Jahrg. 2. B. 8. 223-125.

Gescblechtsreicbe der H3u⁰ser Isenburg‚ erd
und Runlsel, '. - - von den Herren von ,Farbe und

.. Α Warberge. Ι
ξὴζζζίξζζψμ ²¹¹¹ ΗΜ· Τ ΜΨ· ²' Β· samu juria. Woohenblm. 4. n. s. nsaw.

Oemr hist. Biblioth. ι. Th. 8. ²6³·277· '

⁴ Grz'tjsnerfflo'. Adam.) de familia dynastarum M‘mm (108· 6008) V0¹¹ dem Gal'll'nglfihm

Heinzenbbrgensium. Geschlecht,
Acta Acad. Theod. Palat. T. 4. p. 404. ' omn hist· Bibliffi· ¹· Th· ⁸· 49·7&,

Kmmberg (graf Sam von) Geschlechte⁸ Nachrt‘chtbn von dem Geschlechte der Hm.

von Ketelhodt. 2. Th. 8.119-141. 149·152.
Monathl. Aunziige. ι. Β. s, 17⁶·178·

Kzigshaber '(J. C.51'gism.) verzeichniss der
F amilie Stromer. Nnmb. 1787. 4.

Ramhoffsty stammbaum 'der ¹G‘r'tfein von
Korzensty. ’

Monathl. Auuztigo. ι. Β. 8. 885.

.. - VerzeichnissderRathshefrnausdem Rauchpars (Ml.) Oeumfflfihe Geschloehss,
Geschlecht der Stromer zu'Ndmberg. - Beschreibung· maerstem, ¹775· 4

Nffmb. 1787.
' Schoepfii ( C. F.) de &gi-Batonibus in Mal·

Koeslm‘ (Jo. Dav.) de familia augusta stanco- lobosgh-s· sums· 1740· 4

nica. Altdorfii‚ 1747. 4. ,
. eolleet. diff. juris publ. 1256, Ν, s,
Colleot. diff. juri· publ. T. 68. Ν. 2.

·- . — von dem Geschlecht der anen
von Saarbn'lclten.

Oeteer histor. Biblioth. ι. Th. 8. 95-105.

- -- genealogia augustae famil. Stauffen.
sis. Altdorfii, 1747. 4. Τ. 68. Ν. 1.

Kremer (Chr. Jac.) de Loewenstem'icomitibus. - - mmm masnata· Lm· ,7310 Β,

“⁸¹ Μ’ n... Μ’ r ²' ¹’' Ὗ· mmmm (Hem. v.) flamm. ιιι. Herzog
Lamey (Andr.) de dapifemsPalatmatuthe- Barth, von Bayem soh„ Egistm gu, gi.

ni Alcelbm‘· T· 7· P· 249· nem Grabstein bewiesen.

·- -·- de familia dynastarum ὲ Stet‘nacle. Abamu. ὄπ churbayr. ΑΜ· ⁵· Β· ⁸·177·

Τ· 7· Ρ· ²49· Sencbenberg (H. C.) de origine familiae nu·
... - - - dynastarum Schauenburg. guflae Staufensis. ·

Τ. 6. p, 288· comment. Goetting. 1753. Τ. ἡ. ιςὸουι.

 

