marom cmm. 1.) mmmmm - amomum. nmoM. cumen. 373'

umam cmm. ⁴ ’

· ΣΙ.) LITTERATUQ ι ΒόηαῇιγΜῐ.)τὲΗβὲἰΙόὶῆὲιὶῘινὶνσΙΐαυιίεῇέοῖ’Ϊῗεροζ ,

··qu.o.r-e.·0.210.uu'omuea.mm v „

' Harum G.).d01)i0d0n‘fid0,et auctoritate CM· Tmo. 'p 4738 - r. ·¹ z ‚ ,
..amanda ex auctoribus quoe [equitate. . , ,,

. G, Heynq, ⁴ 2 ¹ campefhllbfflilflssss.) Testamenta-⁴¹ ὐ
···=··‘es........m³g‚vome. ᾗ, - Μι..τ.ηιῃι·ἀεὲαῂν

.··.·· 1⁷52:dfl-fOMibWssrssussmssihllssilismfia· Comus (A. GJ'r'dp'pdrt su'r ῐα σσῐιῖὶἦῐιαῐίοῐι
rum Diodori· COmm· 11.,ah·1.ih ll· V· ’θῒ de la collection-deffhifioniens de Εηιπεεε.
. comm. 3. ab'Lib. Xl. e't XL.. Ibt'd. V· 7.

P· 75· 107. 120. .' mm. daelffinsslnm nemum-uum..

ris. T. 2. p. 25.

ι 2·)1NTRODfiCTlONES. · Dobacrfflel.) {ibor'dJeUrkun'dqulfflavs Π.

‘P . ¹ '. Herzogs in Bahm'erk in dem Archive des
omlly (ΜΓ. βε) ηοιίνραιξκ effau de ermque monem Bmmw bey psaff-
ι sur la fidem& de lh1fi01re.

· · Abhandl.der Bahm. priv.Gesell[ch. ι. Β. θ’. 369. ’ ·
Me'm. dol'A.R.‹10Paris. T. 16. 127¹· ·

γωὲὲωωιω [ωι1,0·ΐῑ.ὅῑῃθ et le mblangedks Elsner (loc.) schediasmcriticum quoad auc·

anciennesNations et' surla manfkre d'en solim· ·1 44 4 -
, .’»όῑιιᾶῑςιῑ’ὴὶῆοὴε., ’ · ’ 7 ' ’ ¹ ι
nist. de ΓΑ. R. des Inscript. doPan's. T. ιθ. Μς. Foy (Mn) observatiom “laques [ur [a noti'

ce des Diplomes.

Weguetin , 'sur ια probabili.. historique. nm. ..m mil... Paris. m.. ,.ψ.

· Nm Mem. ‘³⁰ Μ’ R’ defleri... ²⁷⁸4 P' ³⁷⁷⁸ Frdret (Mr.)10bservss [οἳ .le ¹nom fle¹ eron‘n.

3.)COMMENTAT.D11³LOM.CR1T10AE. efen-‘3 , ,
Me'm. ἆυ litt. do ΡΑ. R. <ro Pam. Τ. 26. p. 63.

Bachz'm‘ (Bened.) diff. in chartam donationis
opilionis. ’ · Frzsch (Ιζ L'.)Jetymonn0m1‘nis mmmc-

Raooolta, 123, 1²·⁴⁶⁵·4,⁸7· gis) fluvii Germaniae. '

Blllerie (ΜΓ. de la) sur le no'm &Agguste’ Miscell. ‚3⁶'9¹i¹¹⁶¹¹s· Τ· 2,· ¹³· ¹· Β· 54·

donn& ὲ Οέΐετ Octavtscn. Permgs-Kffildwo.Fnd).ver1iona-fragme13-

Mea. mim. vA. 1, a, Pet.. Τ, ²9» μ ψ, tl Runico patistici ex Manus . .

Ι Bonamy (Mr.) me'moire sur l'origine et la ΔΜ ¹³¹⁸* sm· νὼ· ΜΨ

1 flgnffieation de la furmure par lo θνητὰ Ηειηανᾳιιεεΐυτ Ie nom Argenloratum.
ΠΨ· Τ· 2⁶·· Μᾶλ- msa 1·1.‚n.ffl.t‚.„··.a«eaeu÷r÷ m:

 

„tores aliaque antiquitatis, monumenta. Be· ,

