INDEX SYSTEMATICUS·

E. msTonm AusTnAmAn. paco. J

’ . xv111. REVOLUTIONES. ppeoe

x1x. fflsrom ΒΕιιιοΑ. 7362.

“ ι.) - Romanorum, Graecorum. 362. 8.) ·- Hispanorum. 366: ·
2.) ¹- Anglorum. 363: 9.) ·· Italorum..366.
3.) - Borufforum. 363. ιο.) - Polonorum. 366. .
4.) - Danorum. 364. , ιι.) - Rufforum. 366.
5.) - caninum. 364. 12.) - Su'ecorum. 366.
6.) - Germanorum. 364. ι3.) - Turcarum. 366.,
7.) - Helvetorum. 365. 14.) ·- Venetorum. 367.

· XX. MEMORIAE M· LITTERAE HISTOHICAE. p. 367. ι
XXI. 'HISTORIA ORDINUM EQUESTRIUM. p. 370.

ΧωιυιριοΜΑ7764

1.) Litteratura. p. 370. 5.) Diplomata. p. 372.
2.) Introductiones. 371. . 6.) Monogramata. 372.
3.) Tractatus. 371. ’ 7.) Commentation'es miscellae. 372.

4.) Subsidia. 371.

HISTORIA cmm.

1.) Litteratura. p·373· ' ξ’4.) Comment. historico-criticae. p. 374.
2.) Ιῐιῐτοάιιεῐὶοιιεὲεἶ 373. 5.) - - - critico-miscellaneae. 376.
3.) comment. diplom. criticae. 373.

 

