366 1111101111 11101111.

8.) ·- 11101111οῆ011. ’ 11.) .. nnssonnn.

11110111101115001101011110011001111111. Αιιῦενῖιῖιςιη von der verwflfleten stadt
adcor. “

BnJsching's Magna. 5. B. S. 531-556.

Bibl. Efpannoln. T. 1. -

8111111 (Famz'nne') debello Belgica. decad.

a. Vol. 2. Lugduni, 1643. 48. 8. 11111110 Locrenst (di) 1111110110 di 01111111,
’ iscrizione 1111111110, 0011 memorie 110110110
epolitiche. 1789. f.

He1'denste1n1'i(Re1n.) de bello Moscoritico. ⁶
9.) -- ITALORUM. Libri Vl. v. 61011111ιῖ Polom'a.

-· - della guerradiandra decad. 1. in
Venezz'a, 1640. 4.

Β11111 Dalbe carte 6111110110 du the'atre dela Journal de Pt‘em Io 0111111, depuis 11111110

guerre 011 Italia, et dans les Alpes. 1698 11110111 la conclufion de la paiz de

lach allgem. prnm. ¹.B. 5. St. S. 507. ³ Neustm ὰ Berlm' ι173· 4· m·

' Cymaeus (Petr.) comment. de 1110110 Ferrnn'- Ol'ss'f (1110113 de ¹² s⁸⁰⁰⁰dss² arm& dem-[fib ⁶⁶·
3„st ab an, 1482 , 1434· ptus lafin de la campagnede 17611- ¹77⁰·

Muracorii script. Τ. 111, p. 1189. ” ΒὰΪώῘΨ magn· 9· Th· 8·111)· ¹¹3·

Gnffi‘us (Leon.) de conflictu 1111111110. Τ. 25. 12.) -.ΙΙ SUECORUM. .
p. 453.

Hymnus (Ant.) debello Volaterano 0111481.
Τ. 23. p. 1. .

Dispzfitc'on 1101 11111101111110111 vnn Ankale
num Debnrquement ausder 111101 11115111.

. Bnycbings Magn. 10.Τ11. 8. ἤι’-144
Ρ111111111 (1111111011) de captivitate Pilatum. - ’
1406, T, ¹9· P· 131.161‚ Pacis (Mn.) observations 1111101 campagnes

du roi 110 111111 Gustare-Adnlph'effl Alle.

Theodosii (Mnn.) epistola de &mensam 111- magne· mm, 1730, 0·

' bis expugnatione. T. 1. Ρ. 2. p. 255.

ιο.) - 1010101011. ¹³) ··· TUchnnm ⁹

Beschreibung der Jammerscenen be d 014414448οᾰψῦ Libri ² de {medium
1 em Pu Papae 11111 1111111.

108110111011011 Einbruche derznporogerk'o·
sulcen in Pohlen im 101110 1770.

1111101. mmmm.. 3. n. s. 117000. Lanius (Wolfg.) Beschreibung 101 1811111151
gegen die Tz‘irlten A. 1556.

Monnthl.Ausziign. μβ. Mb„

1111110101ἰί script. T. 23. p. 21. '‚.

Stanislas, 1011101 1111 les 10011110101100111111-
ces de sa 10110110 00 1111111141.

meum phun. 1. n. p. 11110.. Le 101111 avec un 1101111111111110400100

 

