Β, . ¹¹ ¹ ιιιιιιιιιιιιιιιιιιιι

3 registrodenepubliche1poteehed1fmlaav Vemez'chffallqrsteuerbar.¹l’ersoner¹1 minn-
Vienna, 1797. .4¹¹ , ¹¹ ¹ ¹ “ hohen Geschlechts ιιιι ΒιιΙ] sclua ΒείιΙι.

Frundsteuer zum Besten des staatos mit Sil-¹ ν Baschtns '⁸⁸⁸ ΜΨ ² Th. ⁸· Ψ· ΜΨ

,ligkeiteingerichtet , ¹¹¹¹¹¹ ¹¹ 23¹ REDlTUUM
0⁰ss1¹³1³³te⁸ enjourn ιιιι.ιςι.ιιιιι..ιιι .. .

Berechnung der ΒιαΙιιρΒΙΙιοΒειι und ihren Ιι·
,ΒιΙιι (Joffleinr.601t1)v0nsteuern und 71798·Ι

Abgaben. KSm'gsberg, ι762.Ι 8. ¹¹¹ ¹ ¹3¹¹¹¹¹¹¹¹¹¹¹ ,Μ ¹¹¹T¹¹3³¹ ἢ 35.

Matngte¹l¹)(neue) der Herzogthdmer.lul1·ch Bm& Βθ, ΒΒΒΓΒ ΒΒ· ΒΒΒΒΒΒΒΒΒΒ
’ un orgen. ὃιέιόιθ.

ιιιιιιιιιωιις ¹2···1··Th⁸4848³ ιιιιὼιηιιιιιιιο,

... -¹-s¹(r7¹71erscha stliche). der Herzogthurne cml. Em ‘19⁸ Rusfsckm 119¹icha...¹·¹
lie αιι , , .

¹¹¹¹ :eamd Th87⁰9«⁴5
Μ· ³· Μ 3-3 ’333’“·.“ Donnemar'c Les ιέιειιιιι οιὰἰιιιίιει duroi

Regeln von Wurdugung der ΙιεΙιιιΒιιιοι der de Hammon ¹ ¹ ¹¹ ¹

Ffirstenthfimjisgnftz, Bn'egu. W⁰⁴⁴·⁰¹‘ ἰιι 6 ιι. s ξιιμ» ιιι ι. 4⁴⁷- ιι.

Ibd9Sh826497 .- ιιΤΒ845-ὼ85476-787Ή899ιιω.

3 Schatzungs· ·Matrikel des ΜιιΙιςιιΙιΙι. Sie- Emnahme ‘⁴⁰⁸ ΨΒΨΒΨΨ stffieffl'ssffl V⁰¹¹¹

der-Laufi'tz‚ nebste1n1genLandes-Nach- 'lah‘ ι··77Ο ’ ' ·' ' ' .
richten. - 1ιι..ιιιιιι....ιι’Τι8ι93.3.37.ιιο7. ·

⁵ Ibida ι. ιιι. s. 377 ιιι ’ - - ιιιιιΙ Ausgabe des Po'lm‘schen Kron-

ΤαΒιΙΙι der Steuerschocke ιιι sachsenJ ξ -ῙοΨῘ-Ζθθ,ι·Ι2Ῑ-Β,Ῑι,8ἓι)ῗτ 1730919-9782. ·
ιιιι. 17. Th‚,s.,⁵68·575.‚ .’ ., ¹ ¹

18ι.ιιιι,.·ι.ΤΙι.8ι5ι..937

ΕἱιιΙιιιιΙιι der kanigl. und churfflrffl. Kam-
Tranlfsteuer Uhterredung ιιΙιει dieselbe. mer der Aemtefflderpfflstemhmn Lm

³ W1'8111 78¹· 8ss · burg} ᾂὶιΒιιΒιὸιι, ΟιΙιιιΒιιὸ, ΙΒιιιΒΙιιι·

Ungerechtigk'et't des Back ΑιοίΙεέ, οιΙ. 'B'acl'tss ἒῖξῖἔῖἕ und Grmchfflen Hm 333

Pfundzolles. · “ ·“ ·'¹1=“.' ·

ΙΒίδ7..ΤΙιΙΙ·8.ι787496.Ι ¹¹ ¹¹
ἸΙιιιιιι se.erE7hm‹l ιιιιΜιιιΙιΙι. 1776..15.s.14¹5¹.

.¹ ¹ ¹ ¹¹ ¹¹ ¹¹ ¹E¹ttmg¹¹¹ des ¹¹C¹a¹len¹Ser7fihen¹ Ῑιίεειιιι ιιι din
Versuch einer politischen'SchStzung vom Jahr'er'1179'6, 1797 u¹nd179¹Sm1tAnmet
Land und ΙΙοΙΙιε,ἶ von Sum-berg. · kungen.

·Abhand1;derlz.82hwed.4kad. 2915. 8. {St-193. Za ιΒι aetnllg ωΒΕιτΙιοιιι. 7. S. 2, Βι. ⁸. m.
ι

 

