46 - wmsanunmffla,

Kemmart'cb (De'etn Hem.) de probat'ione Depraepoflere immutato ip prooemiainstitu·
consuetudinis et observantiae. «lenae, tionum juria.

¹ 174604· . (((ε. 1². α. Ν. aa. ·

- ⁰⁰¹le⁶² diff. jur. civil. T. 7‘ ·N' ” amado (Aurel.) effai sur {apolitique'da l'an-

Reinhold (Jac. Hem.) de consuetudine. Lip· cienne jurisprudence romaine. ·

stae» 1754· Ι· . 'variatas litamina. 121. p. ²⁸²².ss Ι

¹⁶²³· 124⁶· N· ⁵⁰ ” Gereclztiglm‘t: was ΙΙΙ Gerechtigkeit?

San-cltetzberg¹ dejureabseavantiae accensae· nh· nitenoh ⁰⁰¹³rt12'8211 macele lut 3„ Jahrg 2 n
. tudiniaincaufispubIIcia privatisve. Gzssae,⁸ 3 67· 79·

((43.4. ’

. M Ty N. 6.' , Iclfiatt (Jo. AM. B. de) de vero intellectu

, verborum: Ehel ichemdnnlichelaeibserbca.
(2.)ᾹΝΑΙ.ΟΘΙ.Α opuarjur. ¹·1T ²··⁰·P³7 Ι

’ Nettelbladt (Dan.) (ΙΙΙΙ. ’(Ιε dacifione casuum 1⁴⁶ Gr ‘md d Auffi ((ῘΙΙΙΙΙΙΙΙΙΙΟΙΙΒΙΙΙΙΙΜΘΙΘῙΙ
ne lagislation de la France. ,

Mam ,wadnam mtsient. ((πο(1.αα(7(οίί(.(ίο
Paris. T. 5. p. 589.

fecundum analogiam Halae, 1751. 4.
ΟοΠαοιίίίίῙυπίεοιι (ίνΙ.ΙΤ....6Ν7

,-

· ι”3·)’ ΟΙΙΙΤῙΟᾹ· ,. ” DaltradeJustinien eade saalaixffi f

Amez'llon (M.) urlepecedaprauve jud1e1a1 vari Ιώ Ι”Ιῑῑ Τ· ‘al-P ²³⁶· ·54· Ι

· re del'eauffmider ’ x ’, “ Mffaerfflid. Car.) datitulodomini. Iaffiae
mamamaan’aaaeaara. mamae (.75(4 . .

Baucha'ud (ledit) mamm* le code d’Alane. ⁰⁰¹¹⁰⁰‘ “mi'' '¹⁸⁶ *ΙΙΙ ΤΛ ’·Ν· ἢ( · ;· .
Mam. (α ι’(ιιίῐι. (αι. reien't. moral. α( polit. de Mallerffet.) de vero jadicio, aessensuin cau.
Paris. Τ· 4· 1²· 75 ¹ fis gravibus abservando.

- Bynltershoclt' (Comei. aaaycu'rae sedandae de , 1de 'aaa {My

1111'e0001dffld1¹ ’ Muratori (lad. Antldejumsprudentnaenaem.

naaaaahxrmhastsamz · Pedepontz1a38 ,Ι

Contradz'cton'a quaedam histariae maala Η(”νι’(ιι (Aug Flor.) ded difficili litium brevi·
Bartoh affarta„ . Ι, tate procuranda. szqsiaa, (7554

. eritica 110011 unofP1N9 ΘοΙΙιᾶιίῐῇατοίνὼῗμΝιδ

,ἸΙ.·’.’).

De Iustiniana et juflitia (οτίεοίω error.. ’ Sttylu'us (Sam.) de Etkek'eta. ὦψαι, (746(ιᾶχ
ι(·..((>(.((..(7 · ,mamnffiff ·

 

