402 nrsronn rnorem ’

Lapides sepulchrales Hemmerodenses. T. 3.- 1157771714101616111) teneo Tamnicno.
p 49 rongoe, ι

Lomey(Andr.) ad aras votiras nunc primum ³¹⁰ '5¹⁸²‘ Thes. diff. T···³¹'¹ ··’1’3“·“

ednas T·6P·4¹· Ι . Schoepsttiz (Joan.) de ora notive laudenbur-

- ·-. od lapidee quosdam Romanos' ιιι- ffssnst· Ι,
tentos ad Neccomm commentT1 75593’15551555111ωᾙ1π11ιιι115-ῥ-,55ξ

··· - sepulchrum [lominum¹ prope 511111111-

... ...- orae Herc'ulis infra Rigomagum se· herminm- T·2· P· 107··

pertac. T. 6. p. 55.

- - Venbigenum et Tlpenitum de hit
Τ 4 p 39 77175ιῖ5ιὲ ararpssSolodun' repertam dicqrrili·
- ·- comment. de legione 1. adjutrice ” ’9 Ι . Ι ¹

ad lapidem Moguntz‘num. T. 2. p. ¹42· Stronge on several Roman sepulchral inscrip-
tions and figures in bae-relief.

—- - columnamilitarisopudllzgromogum.

-’- ·- ad lapides antiquos Hedemleeimeoses,

et de novovico ct Tauromonte. T 3 757. 57 Ph¹¹⁰l Tm· 10159· Ρη95·

Vachzcri (Carl. Albr.) tiber dic Grebflitte
.- - inscriptio nomana 11θὸ1111108 reper- und Grabschriften einiger Herzogen ιιιι

ta. To. p..115 . , Rayml,

Lapis Sepulchroltl* Friderict comitis St'lvestn's Abla ””””’ 015555517511155555457

de Kirchberg. T. 1. p. 30. Μιγιωαηιεῐωο1Νι1.)5051115155 Ur·

Meyer (Nicol.) dellatuis et colollie Rolondtin's. ””” und Alterthfimem bey Κῴα-

Hastae· ¹7 39· l· Acte And. Mogjrsurti, 1782. 55111. ι.’ pii.

conen. nst 7557551. r. 32. n. 7. Z * ⁸ ⁸, sylloge 5. observationum edentiqui-

4147455777 (Α. pem) Urkunden von den tates Germanice.

Altcrthr'imern der Klolter Arolzen und

Berg. ’ Zschockoc‘tz (1011115774.) erlAuterte deut·
omer titt. Bibliothok. ι. Th. s. zor-²¹4 sche Alterthr'imer Fronlfi 5743. 8.

Nochricbt von einem zu Burgtonna gefunde· . '
nen vollstiindigen Elephanton-Gerippe. , '¹⁰·) '‘AUSTRIAE· ·

zan. consp. ι. n. ι. ει. s. 21. Bcnoli (Sip. 'Coo δίο. Doro.) sopra neunt
monumenti Aquilelifi.

Reooolte. T. 33. p. arr-251.¹

Οιιιιν 15111.11....5111)101151’1“1584ι. ι7ι.

Oetter (Sam. Guil.) de lecturis aerariis burg.
graviatue Norici superioris. Erlongam.

coneo. nr. juro pun. r. ιο. n. ι. Beschrez'boog der tnlchrilten zu 11545111ιῶ

 

