iit · , ’ ·ιυιιιιιυιιιιιιι. ι

.ι7.) DE NOBILlTA'I'E lMMEDIATA ET 5'1tikannmitteinreichsiitteischifuicheiiAii- Μ
“ ΗιΕιιΕΙιιιιιιιι. · gelegenbeiten. abb- ι’7.8ιι 8..-

Abregd odei concentrirtei Begiill dei> Wtr- Moser (J Jat.) Νιιιιιίοιιιιιι (vermisclite) yon
· tombergistben Archiv'alurliunden in puncto reicbsritterlchaltlich. ὄρειοι... Νιιιιιιιὸ,
einesgegendiellitterschaltaufnullellenden ι 772. 8

0000000000 ¹¹5⁰· - -·- Gescbicbtemeuelle) denRaiohsrit·

,ΒΜΜΜ natm ΜΜΜ ''N'' ²? , . terschatt.2ss.1¹iaalff. 1775. 8.'

Aff (Franc.) de foro immediatorum mediato. 00000000 ιιι tinum. Litorius. . a. sossi ipe-133.

, Mannh' ¹754 ⁶⁵⁶ Noodt (Ger.) de origine nobilitatis ξιιιιιᾶιιιὶ
00000000·ιο00 mum-¹¹¹⁶& ' cae,atejusjuiitiiis.Lugii.17·1t3.4¹

Alt et Arar, vindiciae libertatis splendidi c⁰n⁶⁸⁶d⁶ff⁶ ⁶¹⁶¹⁶⁶P¹⁸ Μ Τ· ⁵⁶· N· ⁵·

nobiliumS. R. Ι. immediatorum corporis Ρ]ιι]ιι (Christ. Ludis.) dei Reicbsoavalier
advertus jurisdictionis feudalis extentio· aufseinem unmittelbaren Gobietlie. Num·

nem. Altoffit, 1763. 4. ο berg? 1787. 8.

000000 0000000 1000· 000 Nm ·- -- VerlucheinesausftihrlicbenPrivat· ’

⁶ Βιιςιιιιιιιιβιι (J. S.) bibliotheca equestris. ΝΞ 770511οΞὀξζέῗυὲώωῆθίώωάθιθ 2 ''rme''

T.lllmoe, ¹72⁰ 4.

, - - codex diplomaticus equestris cuin 00000000 000000· 60· 00·) de ministerialibus. - ·

continuatione aT. Ulmus, 1721.4. 00000· 174000 ,

..- -- thesaurus jur'isequellris public-iet ⁶⁰⁶⁰„ ‘¹ (00 1¹¹¹·¹¹1¹¹¹·¹¹¹ Τ sima.

· privati. 2 Τ. Ulmo, ι7ι8. 4. . Reabhsritteffcliust‚ Fieybeit und Unmittel·

, · ,, , ,, , barkeitdeiselben.2B.-175o..fol.
Diffide nobilitate inprimis germanica, piae·

, ιιι.. 4, . . · ιιιι (ι. ιι.) .ι.. ιι.. omissam ιιι.-
coooll t d ,717777 7. 777, 7 ,' mellung des Verhtiltnill'es unmittetbarer
reicbsadelioliei Einwohnor gegen reinhi-

Extractausderitterordnungi’iberdieGli· 677776777777777777777777777 ¹¹¹¹y¹¹¹ 77777, Ι
’ tercollecta ἰΙὶιιιι.

M„ ,7,,7 pm„ 7,,,7,7, ,7777 . ⁶ , Sotion J ] Bedenlien (ιιῐιιοιίιιιι. rectit·

. liches)tiberdasreicbsritterlchaftlichoEin-

Herzberg (Μ. 00 0000000 00) 1¹1¹¹¹¹0¹¹e ¹¹¹¹ ¹¹¹ standrecht auf Lehngi‘itein. Frantfum
noblelle hdrdditaire. '¹77 76 4

ιιι. ..ιι·..ι..ιιι.ιιι. ι.ιιι.07ιιιι ιι.·ιιιιι...ι ιιι. amisa-1 ..ιι

“ flateram.) Sammlung reichsgerichtllchei Scnclenberg (.Hen Christ.) delectus florum

 

