266 1115101114 ιιοιιιιι.

Bilschz'ng (D. Ant.) Magazin 150 die neue Conradi (10010. 0. P.) chronica ab 00. ¹²07·
, Historia und Geographie. Hamb.17 9.3 4. 1283. T. 1. P..2 9.2.·95

’ Gori Gandellim Sanese( di 610.) notizie isto 60101ιο110000800801ιό9100580011071 und

riche T. 3. Siena, 1771 8. des Μο010000 bis 001 die Berufung Abra-

1-11111000511”ιῖ1’
Journal (4⁰¹¹¹¹¹⁰¹¹¹⁵¹ Η””’·’ 79”’”””0”’ Augen· .eec.rovv111111' prome-¹ ΗΜ ··²⁰⁰

Magazm(61111‘ng.hiflor.) alt und neues3 von
MazmerundSpw ιιιι9Β311ιιιιιιιιι ι989095 000111 (191110) 5811010031ιὲ mmm&

’1311 Mur ιιοιιι ’10ιί 09090. t.T 8 p. 69
Μιιιιιιιιιιῃίιει101 Batzsboane 1803101, ι-ιῐιι11ιιί ·· ιι“·,ι ,ι

Nachmht von ⁴¹⁹8< ‚west-en staats und luszrotospataechromcon T 5. p. 145

. Welthfindeln 000000 Ζοιι 4 0990οι917000.)0000000001)οᾛ, 0,ι916.1’03ι4,
0...]ιο 00190100 ’1089039 ι ,

- 8000010ιὸ der Nachnchten von 0700001000- 91007010(900000)Ρο01300119009081101·
0010001ιο1ιο0 und merkwurd1gen 20151100 ¹¹¹¹³¹¹¹ 0900· 070 ¹¹74·¹ Tf9· P· 97·
d1ese1¹ 2000101945. 4. “ ·

11 ·..1 1130. N . · · · S1card1(Cremon) ’0000οἰ000 0 nativit. clm·-

sti usq. ad 00. 1213. T. p. 521.

sz'ri(½110node)Merc'111e. T.4-18.e11 SV.
pam 1757 3· Sffleregifflicol.) chroniconaban. 1200· 1312.

T.8...p95 ’

4.) ANNALES EITMfflRONlCA GENE Weltchron14(allgemeine)desJahrs1787.

0011000080ωοιιιιιιοιιιιιι,ςοιι,0.ι.ι.ι

ΑιιιιΙ ste der) m1t den 00001100 0080100119- ¹²9 ”9·’ ’“” ²⁶⁵ ””·”” ’-’··’ ι, ,

1100 810011- und Land— 000011011901001010-
tenbeschiiftigte. Lezpzig, 1753. 8. 5···) ῬᾹΗΤῙΌΠΒᾹΗΙΛ

0100009ιο1 salernitani Paralipomena historiae Α] ¹¹ ²¹¹¹( ¹¹5 ⁶¹¹¹& ¹3¹¹¹¹0¹m¹4 10οῑοΨ 077101ὶῖ-
aba„ 7.60 960 00 Astensm ab 00, 1070-1457.

Mur 00001001100000900107. T. 22..P.2..1p1.59 Μιιιοιοιι· 0001001. Τ, 11. p. 155.

’Λιιιιιί (Leon.) rerum suo tempore gestarum Anonymi annales Aretiaac urbis lab ιιι. ¹¹8²·
comment. ab an. 1428·144o. 1120. p.909. Ι0313. T. 24. p. 851.

Arnulphi (Medz'ol.) 0000ιο 101 1000900101ιί- - - - - 6009000000 ab an.1162-1352.
hriV. T 5. p. 1. T. 14. p. 1085.

Bomhconm'ssaur.) annales aban. 1360-1458. - - - -· Forltbienses ab 00. 0095-0493.
T. ιι, p. 1. Ι ⁸T. 22. p. 131.

 

