, 6.) ιιιιιιιιιιιιι ιιιιριιι ιιοιιιιιοιιιιιιι. ’ 1 387 ·’

Eaephcatim dun 0013ιί110 .·.. 30 10 famille d.. numismatum Romanorum antiquorum.
de CornAficA'a du cabinet de S. A. H. Ma· szburg, ι747.8.
dame.

111111111111111111111 1111111111 1111111111 FaustusffiebmenumoauraeoValentisim-

eratoris ,
- ·-· d'une mddaille Grlcque de Marc A... Ριιιιιοιιι. Τ. ²4· p. ..A-205. . ¹

‘westonam' T.3.p.210. Ι Poggio (de Benedetto) Aiscorso intorno la va· ’

nyneffl, G.) Sunia Fadilla Augusta. - lutazione del Sestermb 000 Τ. 19. p...

1 , 0000100001.ιιιιιιιιιι. Bcssem'onss ur une deaille fingulie're de

Khmnhallm· (11111111 Regum 1111111111 nu, l'empereu. Titefil. de Wspasien.

ιιιίὓιιιιι3οιιιιι1οι0. Vienna.. 4. ' niAd. IAM. 1... 01002ιοοι ..ιτιι1ιιιι

Medaglz'a di galeri. VTI'ena Eutropia con la Remarlrs upon 0 ἀειιιιιιιιι ..f the 3101000010-
[ua Γρίεὸιιιίοιιοπ- “. mily3 by Smnto.. ι

Raoeoltadegl'oputo. 0.·..10301ιι.ιΤ3.1ι.556. Philotam (00.1..00011115875331.6.10.010.

· Midam.. de la pAur et de lapAleu. divini... Remum A...) eclaifciffemem Tr ’θ ‘¹⁰⁰¹ ,

00000100ιὲ00 [ιιι les medailles Romaiu... de 8631111116·

11111111111111111111, 11Τ1111111 Μἰιι. (10110.ιᾶ01’.311.(1Ροιί0 s,..T29,528,

.- - ἀρςηριᾳῃριέωρριρῃι. T. 11252 Schulzn (J Η.) gale... valer...
T.9.p..÷163T.....8p231 comm AdPtTAATGTTTW

Mlmom· su. 1οιιο et 100 ιιιέάιιΙῙει dAgmppa .·. ·- nummi Tray'am et Justmmm 1746. '
1 ’ gondredQAuguste Τ. 40. ι.7ι37... Τ. ι4. p. 333.

Moag.. (301300100000070633000001000.300010ιο (D. 303.) Erlssuterung aiter Μιιιιιιιι ·

1111111101. ,11111 426. 1-..101 ..1η zum fiebe'nte'n Theil A.. 011500οἱ000
’ Welthiflorie. ’

Nau.. (Mt.) sur ’10 003011110103005000 de M. Aug... ..we 1111111 11111 11111111 111 A 3 .·.
00000]οι00... ,, ''¹..⁷⁴-

Μιι.ιοι1031ἰί.ιι.οι·ιοοιἰ..ιίειιι-ι. . Sm‘nton’saTcouAt ..f a 303οι01033οιιιιιὶιιιοι
the Praetorium family. ’

offlam.. MT 00010030· 01330111οἓ0 AAtique.
· demonndyesRodTames ιιιιιιιιι msa... · 1 ²

1131111111 111111111611ῑ 11111131111131”·8 Volo.. (M. de) sur les ...dames qquortent

..A-.·... .·. A... Age... ιι. e.. ..NATANTJAAA

(Tm... (000030 ...A TAAAAAg ιιι JUN Ν C

Arkennmis. de. ιιὶιιιι gemein... edle'TStu· ιιιιι. ἰι A... 1A.T.AT..... T. 2. 1. 5...
cc..

A

 

