164 J 111111111111111..

Η4811111111’(61111] Dan) do feudo poenae 1111111111. chr. 1111881) de feudo pecu-
Tubingae, 19311 4. . , niarim

ι1()οιιοι.ιιίιῐ.ῇιιιὶι ιιι1.ιι.ιΤ,3.Ν.8. ς ΙιιίὁιωΤΙιοῐιῙωίιίαιΗιηω

11119119 (914. 91419) 9441111181) 11111911 11111181, 819891911981111 ,1111) 81419.8111111111111Ῑώ1
1 7 9Ι 811 ·.

semem, ιι ιιιιιιιιιιιιιιιιιιιιιιι. 111111· 111111· Aiane 1111 ·

ιιιι.9ιιι1..ιιι.1.. ap.7.5. ¹ ’ . 8911111111( Nic. Chraest ) de feudo pecum'ario.

.. -de feudo adpocatiae Τ. i. p 903 - ’77777 777877 ’778 8
aedificii p. 926. -alternatimp 11134. - οΜ777777771377117·’7’·4Ν11·

38773307777707οΤ·70777077·““7777·Μαιι111111(118111.11)83111180 anonymofi-

73377 Τ 3· P 77111· 3741741373· Ρ· 59 “·“- ve expectantia 11ιᾶ1111ιωί919. Rostocht'i,

. conditioriatn. p..83 -culinario. ...989ς- ,759 p ...Γ ¹ ,N 5
fideicommiss'ario. p. 305. .·10111191110910·

prio. p. 356- franco iion· 111Ιό810 p. - - de 8881011ιωί1811811111991111111
399. et 400 439- -Gast-aldiae 9.485. -s- feudo superaddita 1108011411, ι 9.41 4. Τ.
gratiae. 9. 541.- -haereditaria 9. 569. 6.N. ι..

-6ο9, 95ο.- infoimi. 9. 999. -· 91111811 99999999... (Mt 9- ,9 ς... -
4409999999 899. 8499 “³:¹¹⁸ keah-pam pp& ) e eu OpTgnorAiltib. .
·-101111119999-11111191119999ν . Jem ’11111 ιιιΤιιιῖιιιίιιι ¹enfil....1T5p 1.56 ’
sub 1011111111..818-6111...9 898 tzaris·

. unisone foeminis. 9, 32 9,- de feudis Bur·

4¹¹¹· T. 1. 9. ..1989 71· domem 11117.

⁴vena Τ 2 93-1181111111111911- 0141111111 8181114111111118111111111171111111

- ’777777777778 P· ²37· “Γ8777777-77777, 177377· et minorum nobilium. Τ.3, 9953,-
- haereditariis 11191111) 1191811819111. ·-

...m 1111111111 969 7¹¹· 111 eun& ak 7113141171· (¹ 173111181181111111119.

’1777311111111111117113171 *71117111 ιι.. mansa-pm 1.- τ.. ...9. ·
rum. T. 3. 9. 369-11411141 pon ligiis. · ,
·.Τ 2. p 92¹· 939. 959- -81111111 Τ. 3. 7777177777 7711711111111111111 ιιι 1111111191.

Ρ.. 44Ρρ -m' pm pmppfflfflmf ippw cextra curtem 11191111. 1 7.44 4

p.4p1.·-den 1111111 9981915ιί191...Άιιιιιιιιιιιιιιιιιιηιιιιιμῶιιι

49419. 9929499974444474744, 4 aopi (11.1.) ι. ιιιιιι ι. ...ιιιι ι’. ι.

.91.1111.ι81941’11.ι.54ι;, , ...,., ·.·.
Ῑῦι’.,ι1’1’9,ι171,9,.Ι .

My& (111168 ι de &1¹60 inpecuiiiaeoufifleme
p 2.

7091

8111111 (1111111ιῖ118)ιιιγιιιριιοιιιιιιι con·
4994· ,9444444 49749899. epp, 4, k Τ Ρ, 8041111111(4111111111.3811118111Το71·81111111.

Ν..1 A .. ,,, 1. .⁴ , δώωῂὶίιννοὼωιιιιᾳωῴιω. ·

 

