mmix· sismmiiiciiii

d.) Proceffm judicii criminalis. p. 99.- 28.) Politia civilis. p. 103.
e.) De variio criminibus. 99. ι.) Litteratura'. 1'03.
f.) - - et poenis. 100. 1).) Theoria. 103.
g.) Commentationea miscellaneae juris f e.) Securitas'publien‘. 103.
communis criminalis. ιο). d.) Preiiarerum,inspeciefrumuntifio&
Ι 1).) Jus criminale Austriaciim. ⁷101.. e.) Cura sanitatis. 104.
1.)Litteratura.101. f.) ·- pauperum. ιο).
2.) Constitutionei criminales. 102. g.) Praviiai usuraria. 105.
3.) momentiet‚cominentiiii.·102. ¹ h.) Disciplina opi‘fieiorum. ωε.
4.) Οοωωοη1.ωἰ1οο11. 102. i.) Politia civih‘i in1 ditionibns moi).
’ Austriacae. 105.
k.) Comment. miscell. 106.

vn. JUs eiiii‘rmii m· iminium viiviiiisiii.

ι) Litteratuia. p. 106. Ι c.) Commentationei juris publici universalis.
1).) systema generale. 107. '. ' p. 107.

vm. iiis mineum iiiiiioiiiiiiii.

ι) ln genere. p. 108. b.) Particum& statuum Eumpae. p.109.
ix. ms Puni-icum 'GERMANIAE UNIVERSAOE. ψ

Ιει.) Ιιῐῐῐιταωτο. ρ. 110. f.) Studium juris publici. p. ιι).

1).) Historia 110. g.)²1nfroducti⁵iifles‘ 'iii universum jus publi-
c.) Corporiactofum publicorum. 110. cum Geimbnz‘ae. ιι).

d.) Collkctiones actorum publ. iii. 1).) - - et padimlare. 113.

e.) Reperioriaaetregistra. ιι). i.)1n„specievAuflriacum. ¹¹4· ’

 

