-· ιι.) marouwa ιιιιιιιιιιι .ι.-) -.ιιιιιιιιιιιιιιιιιιιιιιιιιι . , ..759

¹·13.)HIAEC‘I'OHA‘I'US Βᾼιιιιιιιιὸ. Commeat. (ιιι pago veterio marchiae Belkcs-
haim per Geo. Godos. Κιβιιι... ·

saihs(J011041)vondemUtspw¹¹6⁶‘¹0⁸„Amidam-...1 MP* 4² ιι

ιιαιιιιι ιιιιιιιιι.Ι -· ·

Scbocajutstwoetanblm‚5.n.s.1124.1.1.46 Crollu(Georg Chnst.)disi. decomttihusWer-
ensibus ιιι Waesspbalia.

ιιιιιιῃιιιιιιιιιι, de rebua Badenstbus Anat ,,4, Th d. mat. 7 4, 4444 ,

Eia· pm nm Pom P 69 ” ’ Eallte (JFrz'aed.) die erstenAdvocati dea Ao·
14.) - BRANDENBURG10U8,2 hen stifts Hildesheim aua ιιιιιιιιιιιιιιιιιιι
Ait‘e'c'dota- (ιὲ Meilerstadio 4t¹ ιιιιιι7ιιια, ιιι 'stamme i Ἰ ·· Ἰ ¹
histor.¹ Magdeb. pem per ιι. Walther.
finitent). namt T...2.61>24.204 - Fallrenstein( Joh. Ηιιιιι. ι.) antiquitates et

. memorabilia monarchiae Brondenburgtcae
Antwort (grosamdthtge) K.Friedr1·chs1. von 213.- Bayreutle'175a. ι.·-ι·’

Rrggggv, ,7744 477, 4, 444 θειιιαιιιι (Luotv. Albr.),Geschichte der Her-

zogthttmer Ligm'tz utid Bn'eg.
A'Hgam. WaltgoAA. 54. ιι. ι. HA. ιιιι. ι76.ι ¹9⁸·

scoie'ae'jur urtttwomh ..ιιιινιιιιὴιιιι

Βιιιιιφιι( (Μι.) sur le mariage ιιι, l’electeur
Woldemar.

ιιι... ιιι. ιι. ι. ιιι... ¹7⁵³· ι, ⁸· 4.... - 77 - ,,-. derHaion. 077ι1ιι iat.
¹ ' · ibiiberg un'd ιιιιιιιι. 8.27,ι. 27 6. ιιι.

Βιιιιιιιιαιιιιι’(ι“ιαιιι. Em.) memorabilia Bero- .
17447774 - -· ·- - dei· HerzogtA. Schweidm‘tz

mmm ωω.ὃ.ψ.ὼ·νη

- - — - Erfurtensia. Ιιιιι. P. 4. ···’ “·“· ·· ··’· ,(ιθι Ηιῗῗιῠὸιιῐέ ι-Ᾱιιιιιῐιι
.. -. .- ὲόιιιιιιιιβιιιιιιιιιι, lb..2 P..4 8269 392- dee H4rz4414um³ meem

- ¹. — Goslar1'enstit.-Ib··2 Ρ·,·3 und Cosel bia zur ιἰιιειιιιςιιιιὸ init Oels.
.. - -, ·- Qaedltiiburgensia Ιι4ι. 1³4. , s ²7⁰

Βισιιιοιιι((ι.ιιιιιιι1)ιιειιειιεΒιαιιιιιιιιιιὸιιιιεἰὸζύῑδῐ (ιιι Ῐιθιῑιιὼ· B'ssfflau·
Geschichte; von Joh. Fn'ed. Heynatz· aTh. . .

Βιιιιίι·4 ι775. ι , - - -. - Ι,ιιι H4rzogthuma Glpgau.

θ. F S Abiraniiiung von der stadt ιιιιιιιιι ιδ 9-ιᾶ ²¹6²· 34⁴

simund der selben ehemahligenErhh4rren. ..· ..· ,..’ ... deaHerzogth 4777747474,
οι... mationa, aas( 1·9¹ μ.. 4335.-

 

