c.) 55555555, uminum} · 51)·55555. 555555. - 1.) - 50555555555555. '241

1591919951. 011511511. und de'n Pfflpflen Roschmanni (Ant.) de episcopatu Sabt'onqtfi
[einer Zeit. -. - , , etc. Ulmae, 1751. 4.

599 559555955555555559 ’ · ’
, 1919599, ,5.595. ,99 0 9)- 555550505555.

Narratio de nefanda haeresi adamitica' m va· 0110111111111111111101111101011111011111111111111

riiaAusm'ae locis saeculo XIV graffante 101010110οΜ 01 010 P¹¹¹¹¹¹⁸ 0P¹s⁰⁰P¹³ Patavi·
555 us.

595. 95595999 5955995559 ·. .. ·
1955919559. Aust.·1'.·1. ¹9⁴¹· · '
0555115415.) 5151555555 1151755555 famoso ’ · ·
calixtinorum m Bohemia pontifice Alior-

s¹¹ ¹7 ¹8· ¹· . Ibid.T.1.p.12.14.

Indiculus episcoporuiiiPassavzkistum.

(10·01100011110100·00010·1Τ·”··Ν11· . Νο55’55’(Β555.) catalogus archiepiscAEaureacen·

P1r¹¹e1mer(W1l1b)Br1efean 0000000000οω stum et episc. Patavzbnfiiem. , ο

fiber einige &usserii [eltene theologische ῗο00001 1000100001101100100100·10··-119-11011
8515511155. · ·

599 5191959 „na ,st 5995 9.(,59 1153355155 (Cotfi. ) de Arnoldo 1555355511, ’

Petro Gomesio de Baroſjo, Bertrando Deucio
15555515(Βε5515.)Ε555351ἱ151555 0545555511.99ῑ9999ῑ939797999979799

.·.4Τ11 Η5511513,1741.4 90000 0000 0.0009 0000000099 „9th 9999890

status turbulentus Austriae tempore Eugenit' Schier (F. X. S. A.) de duobus sermonibus

IV? et concilii Bast‘l. . Auguflz'm'primum Zagrabtim'szk dein Luce· ι

fait Codex¹ diplomat. epist Ρ. 3. p. ²¹¹· 11111 1111110111· ¹¹J¹¹¹¹ 1765· ¹·

115355141155511559515.)Β5555515535155819555· ¹¹¹m¹¹¹ (¹¹¹¹ ¹⁰ ’1111101111 ¹¹⁷¹¹¹¹s¹¹¹¹¹
Jaunin', 17 63. 4

ren und Ausbreitung der 'Ev'angelischen
Lehre in Steyermarlc, 11155155 und Krat'n. Schree'twez'tz, seu Schritove'ni catalogus archie-
Mosen patriar. Archiv. 41³. 90000 -. . piso. ac episc. Laureacenfzizm et Ρ5’1555’55-
. flm- , ,.
d.) 55550555 5555555555. ’ ’ 59955· 59195 99. 595, vo). 2⁸. 9. 9959.

6555550· (Ant.) de S. Ladislao Hungarz‘ae H. 00 -’ MONASTERIORUM.
fundatore episc. Varadzizensaes. Viennae, ’ “

5775. 4. Adalberom‘sB. epifa. Herbipolensis et sunda-
·· ·’ toris caenobii 1551555545ῡᾶ 11555513 m

Kercfilich( (Bemlth Ad.) historiarum cathedra· Ausma 1505559055 miraculorum libellus et
115555151552530551515151. Ρ.5. Τ.ι .·-Ζα vita. ·-

. 5001110113οτ5959959999. 519559999955.
Vol. IX. 0 = -Hh

 

