140 · sumsvnvnnum

kaisernehen neichsknmmergerichta aaa} aoeamd nommantmotfiam de juna.
kfinnen? merab} HM. 1775· ·

Reviliou der (leutsch Liter. ι. B. S. 122-126. Rwffio„ d„ 771777077ιᾶωωῦ 2. 32 3, μβ,

· Harprecht (J. Hq1'tz.)81aatsarchiv des Reichs· Schmun (7777ω Com.) diff, (10 qmdmu
kammergerichts. 43· Ulm· ¹757· 4· gratiae. θάψεις ¹77²· 4.

Hummel (G. Fr.) iiber das Recht deo K. und ⁰⁰¹¹⁰⁶²¹¹³ffi 1¹⁸¹· civil. T· ¹³· H· 6·

R· Kflfflfflffl'sserichss ussmfifldissffl 3¹5¹¹d⁶¹¹ Sencltenberg (Hem.) selecta capita de historia
des Reichs-Vormfinde[ zu ordnen und zu' 01j03190302300303ffi32153 indidi· 0⁵12ssae
bessiitigen. ,, 1743⁸ 4, ·

Schotl jutist. Wooheubl. 3. B. 8. 100· ¹¹3· (707700υᾶἰῶ jur Imm· 11717777. ⁴·

Kahle (Lud. Man.) de litis contestatione in summme„ Auffffl de, k, k.. mmm,
Aug. camerae imp. judicio etc. Morburgi‚ ‘fonds im Jahn. 177¹·

1752· 4 Bisschings Magazin. 17. Th. 8. 42¹ 425. 7

οο]1οοι.ι1ιιΐ.7ιιτ.ιινι1· ΜΞΝ. 7 Τ afinger (Fn‘ed. With.) v'on der Spfle'hd de·
Knoch (Fn‘d. Phil.) de laudauone et nomma· K· und 777 Kfflnmergerjchm

none whom· Gustum ¹749' 4 Schoeeiuriwmhenhlatt δ. Β. ⁸. Mn&

nid. Τ. 23. N. 8.
· “ Wahre Bewandtniss der am 8. May 1776 er*

ῙᾸΜῘΜΓ (Nsss Ch) de ‘³⁰5³ judicium came· folgten TrennungderVifitation demand
rale fundantibus. Halae, 1735. R· Kammefgerichoe,

. Ibld· Τ· ¹¹· N· 5· Revifion der deutrek Lim. 8. St. 3.thst

Mz'z'ffzzssss‘.§.W..323223351‘5'32 ³⁵) ΒΕ 0111011218 mmm.. museus

OFFICIALIBUS.

Jena, 1777. 8.

Mo ers (mm.) nedenkenvon derneieh.. Α”’””1·””έ”ξῧῑξ“ ᾶῑθῑξϋῆθ βέῐθῡὲξῐῑῶξέῑη
kammergerichmyifitation· Ι7677 77 puncfo·fas{0n1s austnacae m tems arcula.
· fitevtcz. erm 1768.f01.

nedum. 0. Τ. ι. Ν. ι. 2.

. ., Ausschmzami (srdnlcffches) und Beschoffen·
Neuester Reiehss‘cmuss fiber einigeVe'fbeffe- · hest deffelbm anl'zbach· ,35¹0 7077

rungen ἀρε R. Kammergerichts.

α- ·- von dein Renum audie Kammer·
gerichts-Vifitatidn. Uim,- 1775. 8.

nid. 1². T. π. N. ε.
quif. der deutschen Liter. 3. St. 8. 69-83.

Bamberg (Domo.) puncto condirectorii eit-⁹
mam vomitivh's *vogen dem Anstande det caparis fede vacante· ¹7 767 ·

ffdlztmenstbem quututiunsfflungeb. Doduet. B. T. 5. N. 2, 77 6'. N· 77 4 6'. 7· 1⁶. 7· '
manib. ιη 1³. τι ἢ. N. ε. u. ι. 3. .

 

