b.) m mem: 011an 88228222280. “ 259 ·

2822872872 Τ. 8. T. 2. p, 19.. . ·: 887 8777777822. Ta. T. 2. 7. ⁵7⁵· ’-

. - 2777782. Τ.8.·Τ. ..71 88. ι, “, ” - asagora XT. T. 8. Τ. 7, 77827.
- Eugem'i 11. T. 3. P. 2. p 288. Ι - Hilarii. T. 3. P. 2. p. 4T. · ‘

- 277778· 111. T. 3. T. 2. p. 888. Ι487. - Honon'il. T· 3· Ρ· 2· p· ⁵8.- . ,
, - 8277778· ιν. Τ. 28. p. ¹4T·. 878 902.. - Honon'i 11· T-.3. Ρ· 2· T· ³65·422·
·- Eusebii. T.,3. Psa. p. 30. -· -= , 1- ΗριιανίίῙΙΙ. Τ. 3. Ρ. 2. p· 387·.568.570.· ⁸
- Eugychiam'. T. 3. Ρ,2. μή - ·· - Hauon? ΙξζιΤ. 3. Ρ. 2ἶ· p. 432. 611-12. ι

⁸ .. 137777Τρ Τ, 3, Ρ 7, ρ, 75, ·. - ⁶- HomTltdae. T. 3. Ρ. 2. p. 48.

- 2287278Τ, 8.,12. 2772· 3 - Hygini. Τ. 8. 82777.- -
'e- Felicis ‚1.-1V. T. 3. Ρ. T. p. 21. 3424249. - innocentii [1. T. 3. P. 2. p. 37. .
- Formosa: Τ.8. 87, 7. 873. = 2- .··.·· 2777777822 Τ8 T. 2. 7. 366. 433: ,
- aasz. Τ. 8. 2.,7. p, 78. 7, , , , - menam. Τ. 8. T. 2. 71872287. 488.
. ·-..‹3.elas1jt},2,T.3‚2,1³.;2,3p.42. ..7. . -· 1222222217· T·3· P· 2· T· 398·- ⁵89· 592·
“- 822282. Τ. 2. 1322. 7...,882..77 , -· mmmm. T. 3. P. 2. p. 426· 605. .
- 87277778. ⁹123·P·‚2·p·.·53.†.fip·4.59·474. -,- Tamum· Vl. Τ.’8. T. 2. 77889. 879.
.. 67778977ξέ ΙΙ, Τ 3 Ρ, ρ,- 9361· ‚⁴ -2 Innocemii V11. T. 3. Ρ. 2., ρ. 834·
Ι ·- 6826223111. Τ. 37 Ρ, 2.··.-T· 70· ι ··. Innocentii XII. Bibl. volante. P. 4. p. 457.
.. ρηεοηῖΙΚΤτ 3 P, 23sp. 283 · - JoanntkL·Mtrat.scr.rTT.lt.T.3.P.2.p.48. .
,- 8777778 288772772228. Τ... 7888. 888. - Toum 11. 2878. Τ, 8. 1³. 2. p.j50.
- θηρῴη. Τ. 3. Ρ 2. p. 3'41. «- -32222218113Τ3, P. .²· ρ. 52. ι,
- 2777778822Τ. 877877. p. 888- - - Tomis JV. Τ. 8. T. 2. p··⁵8·-'. .,
- ὂνεςονιξΡΙῌ. ..m-,1³:32 9:376-428. J -11222283,,7. Τ3. Ρ. 2. Ρ. 63.
¹ · 92262283333732137272382·4247524· -ὲ 228222Τ2Π Τ· 3· Ρ· 2· 865· ·

-· 6228222123 113 32 8288583588· - 1222222 Tu. Tu& Ρ· &aff-293-
2

 

