11.>81111)11111.13.)11111101111111011111111 11111. 111111. ” 275

11111811340111 1.).811110118111113 iiber das Defiizg (Anselm) auxilia·hist0rica. 8Thle.

wahre ldeal einer guten Geschichte‚ und
111111 das zweyte Regierungsjahr K. Wil-
belm Il. Berlin, 1788. 8.

Regensb. 1747 -48, 8.

- - compend. eruditionis. ingolsl.1746.8.

Noiw. Me'm. de ΡΑ. fl. de Berlin, 1786. p. 269. Eslai sur 1111110111 5111111111 11 1111 lei 11111111·

8111011111, 611110111111111611111111111111111· ’

bers etc.

8101111111. Auuziige. 1. B. 8. 719ι711.

1101181 111108011011111 1111181 81 1111110111·

catalogue 80 0015101. N. 15914594.

Verdy de Vernoz's (Mr.) discours sur la ma·
1111118101111 l'histoire.
Ι 11818111. 1111110111, 1790. 91. P. 10. p. 118.

·- - essai sur la 1111111111 81 1181511 l'hi-
110111 8111611818188811111101 81 Prusse.

Nouv. Mira. 110 ΓΑ. R. 80 Berlin, ¹79⁰· 91. p. 551.

13.) INTRODUCTIONES 111) HlsT.UN1v.

Abboz'zo primo d· 1110110 universale. che 'pub
[ervire per introduzione. >

Raoeoita. Τ, 31. p. ²⁶³9·
8018011111 (Fr.) de historia universa et ejus
cum jurisprudentia conjunctione lib. 2.

Attin 11111. Penus. T. ’1. Ν. 4.

Boffieet (Jacq. Benigne) discours sur 1111110111
1111111111111. T. 2. Paris, 1772. 8.

- - Einleitungin 811 allgemeine Ge·

,71111101111811817111 7Ἱ11.111’711.1757-86. 8.

Daisiellung (kurzeiderwichtigiien Begeben-
11111111 des xv111. Jahrb. 2Th. Dresden‚

· 1790. 8.·

et i'esprit des 11110111.. Τ. 9. ¹757· 8.

0111111111 (J. Chr.) Einleitung in die 171111110-
nistische Universalhiflorie. Gci‘ttz'ng. 1761. -
8. Lat. Ibid. 1766. f.

Gebauers (Georg Christ.) Grundriss zu einer
umstiindlichen Historie 811 10111111ωῆ11

’ 1111111111881111111118010710. Leipzig,

1738. 8. Δ

6111111114Τ11011.) compendium historiae uni-

versalis. T. 3. Wirzeburgi, 1761. 1764. 8. ¹

Gruber (6111011111)Α111111 01081111111111 Vor-
lesungen¹ 111111 811 synchronistische Uni·
versalhissorie des XVIII. Jahrb. 3 Theile.
1748. 8.

1188111111 (810111Πο10.) 101188081511 Ent-
wurf einer politischen Historie des XVIII.

⁸ Jahrhunderts. 1. Th. 1748. 8.

Hammerdb'p‘ers ( 6111) Grundzt‘ige 811111711-
meinen Weltgeschichte. Le1'pz.1789. 8.

Heden'chs (M 81171111.) Anleitung zu 8111
νο1111111111111 historischen Wilienschaften.

ι Halm, 1744. 8..

Keri'issranc. Borg1i1e) historiae Byzanttiiae
epitome. T. 2. Τ71101101, 1743. 8. .

101107’1(611.81881) Hofmeifler in der
Prosan· und Kirchengeschicbte. 1738. 4.

Mz'lot (Abbi) 1111111111 d'histoire ge'ne'ralq. ¹

·, κΤ.9..801]0111,1797.8. ·

Mm2

 

