’ 54 ’ .· ι 7377337333..

4747717447(477.11’774.)43 impofitio'ne filentii. 4777477477 (Η. 647774.) 43 cautelis circa 33-
Halae, 1747. 4. . tionem negatoriam etc. Giessae‚ 1740.4

· 777771... ηι4μ . .· 377.’3.77’..733733

4437717777 (Godos. ludov.) 43 act'ioneFaulz'cma. Spreltelsc¹71<Jo Pet) deremedio etl. ult. C. 43
edicto D. 4474577374 tollendo. 6474477177,

4179..4

- - devera 343134337377777734177333· M T ³⁷ N& ‘¹ ” ³ ’
7434477473. 1749. 41 ’“ , < ζ. ’ 47771777 (47777743 reconvennone adl cum Pa·
-· Ibi). '12'32'31252'' ·· ’. ι’ 7777777777. XIV C. de sentent et 3437103773.

omn. jud. 47777737, 7 74.5 4.

1177777734.) 43 347713333434770743407377. , 777 T „ms

Jenae, 1 4734. , ,
777 T 7737 s) · Τ4101114411134641714)4337737377343774777733
· ’ἶ ⁷: ” ’ tionene‘gat‘ori'a 7477743771αὲ 77454.

4774774777 (47734. Otto) decursu praescrip· Im T. 37. 33. · · · ·

¹¹⁰¹¹¹⁸· Topp (Jo. Con. 47737 de aetione‘ffiedhibitoria

73737... 33.. ,, „ ‘= ι Η717777477’,,7753.4.’ . ⁴.

Reinharthiffob. Jac.) de 7377734ἷὶ3 3777334377· · 1774. Τ. 73. Ν. 9·
daelaefionis 374073334474747177ξ 77434. ’ ·

- 17.) 3033337430333777433373-
² 'Tus 73 svs 7737733333 ⁴.

· 13szqu

Schmier (.Ρ flend.) 43 Justitia cum juribus
777777 7777777777 77 pfl& ⁰¹⁰¹& Talzsb Barbosae (Petn‘) commentam ad 7337777373-

1732⁸ 7 . nonem t1tul1 pandectarum de 73473773 Co·

Ioniam 737 fol. . “ ,
’.33337373 .....3’.73...·..33 ·

' - - 34 rubncam et leges de praescnpuo·
Schmid (Aah. Eud.) de concursu actionum. ne XXX vel XL Col. 1737.f01.

‘'⁶⁶4‘’ ¹ 7’535 . ⁶- -¹ 3773737344377734313737ῐὲ7 [7744ἰί774
. ⁰⁰¹¹⁶⁰¹¹¹¹¹¹¹¹¹⁶ 51554557 Ν·5’·’ ’ etde probat. per juramentum. 'Mina

SChWfflfflfin, de 3340ῃί633 turcarum. ¹⁰¹· 6⁰¹· ι757· ¹⁰¹·

Ejus ⁰9³⁸ hist. 1²⁰¹st 1³· ¹0¹9· ’ 4774744, in universum jus civile. Basil. 7767. f.
⁴¹⁶¹de (⁶⁰¹⁶) ὼ e¹⁰‘I’fi0ffl2‘10n ³¹⁰P¹⁶¹¹ 6777773744 Uln’ch Fr. 7.) allgemeines jutini-

⁰⁰¹¹¹¹³⁰¹¹¹⁸· ’ [ches Handbuch und Hauptregister fiber
Ejusdiffi Τ... 7364. , alle Werke lllm, 17G..84

 

