1

63.)11111111110111111111111.1111111111.....)111111111111...119 ’

Lunzgr(Joh.Chnst.)w0h1abgeaisteschrenen ex jure publico universati. Tubiiaegae
vonhohenPotentatenetc. Bamb. 1751. 8 1.731 4. ·

Maxzmzlmns ΙΙ Gefinnungsahnhchkeit 1nRe Stryclt (Jo.¹ Sam.) de sanctitate refidentiarum.
ligionssachen mit Kaiser Jcfieph 11. Halae, ¹739· 4. · ’

Mosen panim, Αηὴὶγ, 3, Β, 8123& Ὶ Collect. diff. juris tend. '1'- 7. N. 6.

Μ ser Εηξᾰ carl) von Ahndung fehlerhaf, 11111111111511Ε111111111115δε1ΕΙ1111111111111111. .

tet* und unansttindtgel' schretben. Franks. Das Neueste 1111 der 1111111111. Gelehrf. Δ1110111111.
,⁸¹750 81756.8.35ο.

..., ... ( J jaffe legltlmas ffl statuum Tractatus de jurisdictionibus Colom'enfibus' ²

liberorum utriusque [exus. '‘,Francofum etc· W ‘'darm‘’ ¹752 4·
173114· ο..11...111.1..1..........1111111 ’

0111111· tinum 1111· ·t’¹’-·¹ Τ·1 7· Νς1· . Ueber dieBenennung Pfalzbcyem. 1786. 4. ’
- - Nachlese zu Staatsbedenkcn. 2T.h collect. diff. juris publ. 139. Ν. ⁶.

Franks? ¹743 . Wenzel (Geo. Chr. Frt'd.) de'unione ab impe· -
scheid (61111[1. Ludw)adjuris publici et pri· ,rio libera. bisiae, 1754· 4. '⁴

vati convenientiam, et'differentias princi· M· Τ, ⁶7· N. 5.

pis. Francos. 1749. 4· , “ ’

eolleoe. ffl, imi, P¹¹b¹r T. ⁷¹· N· ᾖ- Wz'ldvogel ( Christ.) de jure manus siextrae.

Jenae, 1754. 4. ,
Schurzstezschzts de abdicatione principum. 1111. ’1. 77· Ν. ι. ·

²5¹³ (ΨΜ 11949· ’ . > Wolf (J. G.) von der cessioncinffiotcntiorem.
'Schweder (Gabr.) disputatio Varii argumenti Sabou juniii. Wochenblatt. 4. B. S. 392·4o7. λ

1111111111)...

..1 1111111111... . 1111. F. 11. 1..1..11...1..1ρ... ...1 1..
gaben der deutschen Lehnrechtsbucher. ’

Bmzttbeca juris feudalia. - ’
⁴ ’“ 1.... mimis ...1...1 ..s ..1.

ω... 1111. 1.... ο... ... 1. ι. , .
,, , ’ lenimen, de feudorum laudibus. -
‘Corpus ...111116....111411....1 Ejmd.Thot.1ur.feid.n.1.p.354 Ι ο

juria feudalis academicum Scaienbergia·
num. Cap.14 §.5. ¹ · ‘.''¹ -..1111111111..1....19.

 

