16.) oz ισιιοιιιιιιι rr orucrre. 53
Westphals (Emst chn'fl.) von herrseboftlich. Bahmerfflust. neor.) offenbam Greuel in

Forderungen oue einem Vertrege zwar Opponirung der Exceptionie spolii. - ’ ’

mit einerssifl schweigeuden doch nicht pri· 3070„ jurio. vvoehenblete ι B. 3, ³06. 309.
vilegirten Hypothek. Hellen 778. 4. ’

14me 'MN - ·-· Unriehrigkeit der hundertjfihrigen „

Priiscription gegen die Ausprr'iohe der
·- -— von Verpfeindungfremder Gffiter. Stedte. ·

Sewqm Wstwlrfflmr NJBSGQTS ffldwsses3 -ὅη .

ιθ) DE Acrromrms ET numeris 4070047 (¹⁰¹ ¹⁰¹) ¹0³1 70777777· ond
Misebrouch der Provoceuon 404. Deffa

Allemonnus( W. Chr. Aug.) de odeo debito 7777777 ·

rum creditorum vindicta et concursu im· nid. Β, ,0 8, 338-368.
minente. Gottingae, 1752. 4. .

, ‚ ‚‚ Conci (K. o.) von der Verletzuug und der
collect. dur. 7ur. orvrl. 12⁴3. N. ιο. Ι ‹

. Verbindlichkeit der Schadensersetzung.
Balbi (Joj.) treet. de praescriptionibue. ” Wse‘t, 7744· 4·- .

. Tr Μ* “⁰¹¹⁸ ··¹T ¹··⁷P⁵⁹* - Heeireccties (Joh. Gottl.) denovibus ob mer·

Ba44e5r2(472. (Christ) deerresto sacri. Giessoe, 27777771ῗὲ747ῖὲωο vecturam commiffie. Ha·

Colloot. mdiffijur. eivil.T..27·.N9 Ι,(311077.4771’.777774777777455437·

-. - de foro rei [itae apud Germanos Helsler (ΡῘΙΙΙΤΡ. Jac.) (ie relwmquam pQffes· ·
Creſsae, ¹7 52¹ ..4 sae per actionem publicienam vindicatio· ‘
leid. T. 74. N. 4. , , , ue. Halae, ι75ι.

mereamim ³¹

Bodenfflenr.) de praescriptione ex soio tem· civil. T' ’1ΤΤΤ’·

pom lapsu procedente· Halae 7 7·50 4· Hezen(Chrst)deoffic10messafir1posterum . ·.
ute Τ. ³9 N. 7. ¹ quoadrestitutionem. Tubr'rrgoe, ι7 55. 4.

Boehmerffl. Lae > dejure mercedis opificum ⁰0¹¹* ¹¹²?ss {¹¹¹¹ T. 747777

in concursu creditorum. 0777747447, 1 753. 4. Hoepsm (Jo. Em.) de 119οό77777 0 bonae fide-3

lm T. 73. N· 7. ’ ad praescriptionem actionum personalium

- - mse uene> de iniquiore {enjor- 707747Το- Cicone, ’777 4·

tie actionum injuriarum. Halae.‚r 7884 0οΤΤο 00 ¹¹¹¹·'¹¹¹ 1²¹¹· ‘¹¹¹¹ T. 3⁹· Μ

1774 Τ· ³7· ¹¹·¹¹ ludewig (40. Pet.) de origine et progreffu

·- ··- de Joreprimr foriiooeto'nie ιη oon· 77770777774778777777777 79774 Muros: {ia-¹ ⁴
ductorem Holoe‚1746·4,'· lae‚17.40 4. , ·

Ιόἰ4..ι...Τ5Ν7 “ · 77Μ479Ν

 

