352 -· ’· 1110101111 11011110, -- .·- ·

11101111011011 Epire avant la derniere 6011111111(10001100116111111110011111.
guerredeTroye Τ 7 Ρ ¹5¹ ’ 1111022Λ1111111.4.1,110.ωις11.11,1,2 110111

-, 6011111(Μ1.)11110110101110101101111101 Τ.3, ,, desaptenKomgrSlkyon· 011811

P· 376· ’ 16, Tropp Auog. S.· 5195

Teumeson (Mr de) description du Labyn‘n- .
1114 de 64114114 1110111οΙΙο (10611,)111111101101111 10 1101111011 de

quelques lieu-x et de quelques 11011200 dans
, 111101111υο 1101Ἀ141111110, 001111·ὸο 1111111110·
11010611 Plloponuese.

Μό111.60 11101111. 1111101001. 11101111Ι dereris. Τ. 3.
Cephalania: Geschichte dieser 1111οΙ. 1>- 4⁶7·

111111, 11111111. 411, 111, s. 82(

Μ1111.ωι1011,.11111110110122,70,11.71,010112.

6,) - SEPTEM UNITARUM.

Schurzstezschius, de Peloponffo. .
7.) - LIVADIAE‚ Ε111011111111.10111.11,65,

64111011011011111110111011 Achaja. Ι . 10)-11οΜΑΝ1111.

4100211611· 411· 4³· ¹³· ⁸· 191·111··· caty (H.) (1010111111ῑο 11011111111502011 1111-

·- -110οΚ61116οΑ110711, 588. 121-141. clm und vom cimmerischen Bosphoro.
6..........Bs1TrAusg5BS560 111844441111Μ4Ζ141113444 ,m

- - des alten Konngr Α11ί10. 5.,Β 835
53.2 426

... ... 803 alten migr, Doris, 5, Β, 8, 111. Verbeffemng der Ge 1111111110 der 116111ςο 2011

144, Τ1,Α1114, 5, Β, s, 380, 7, Β, s, 3, Thracian und vom cimmertschen Bospho-

rus. Zustitze. 4. Β. 1414408.
- - des alten 1160131111. 5. B. 8121-

111. Τ··Αυ·1. ⁵·ss· S· ³60· · 11.) - 1110111111,

(1101111110 von Thracica. 8. Β, ·,8110-,440

8.) — MACEDONIAE Geschz'chte des alten Ks‘inigr. Theffaltkn.

Geschzchle von Macedonica. ' 1118111111111111 51117521 ¹⁴¹· &SM ³03

Augem 22411141141. 07...1oBs ¹⁰··5⁵9⁰ ’1,,ΤΛ -v ·-110011611131,Βό0111111, 5.,Β &AE554 .
8.····1³⁸3 Tropp. Ausg. 5Β, 8,.275 '

9-.) -110111111,

1111111111 (Μ1.) recherches sur la ville de .
Megara en Achaia, Gescln'chte der Wallachey.

Me'm. 110 litt. de l'A. 1111110110. Τ. 16. p. 110, 11110111. weltgetch. 5. 00110. &m.poe, ο.

12.) - WALLACHIAE.

 

