310 , ulsronnt rnornnn.

Opperreiter (Rorired.) consideratio brevio su· Engel (J Chr.) Vorakten und Litteratur zur
per jure successionis in terras et regiones Hungorischen Geschichte.
ad domum Austnizcam pertinentes. Vien· ⁸ nttgem. wottgetotc 4913. t.'1'h. s. t-180. ι. 'th

γ nae, 1750. 8. ‘ S.1·2oo.3.Th.8.r.142·458-488.

. R1'edl(los; Ferd.) vindiciae Austriacac de ir· ' Kambich ( Mam Georgii) scriptor„ rerum

refragabilibusR.M. Therasiae in regna et y Imm-cmm minores· Τ. 2· Budas
provinciae paterna succedendi juribus. 179818. · , '

Viennae, 1745. 4.

. Saum (die pragmatische) ΜΘΗ der suc, , Listzi'sloon. ) adnotationes in exemplari Bon.
cessionsordnung‚ Erbsosge Caroli VI. Ko- 111111 2 11110111 1011111111 1111111111ῢὸἆοΠο mi·
nigreiche,ProvinzenundErblande.Frank· 111· 15118· ’
,1111111111 [11111151 1741· 4· ΚοναιΙιίοΙι script. Τ. ι. p. ³²²»

collect. tiu. jur. publ. Τ. Ι34. Ν. 5. ’ - -

’ . .. ο Magazz'n (Ungarzycbes) oder Beytrsige zur
¹ 111111111111111 1111181111111 1111111111· Ungarzschen Geschichte‚ Geographie', Na.
, Ejus< opera hist. polit. p. 876, et 886. turwissenschast und dahin einschlagender

, , , , Literatur. 2B. Presburg, 1782.
Stratffrage (curiose) wer tn dem Konrgrerche Ι

*1111111111 des 11111111111813111111101115111 Ratio educationis totiusque rei litterariae

, 10111 6111111· 11199· 1· per regnum Hungariae et provincias eidem -
conen. ueremini. pau. r. ηε. N. ⁷· , adnexas.

Struvzi'fflurc. Gothel) de successione soerninea Rheinische reynago nur Gelonis,¹ 2, Νη. ι. Β.
ι in regna et provincias Austriacas. lenae, 1111111 ¹

17111· 1· .. Schr‘er (11η Xrst.) de regia Budensr’s biblio·
Μ· Τ· 7⁵· Ν· ²· thecae Mariae Comici ortu, lapsu interi·
tu, et reliquiis. Vr'ndobonae, ¹799· 4. et

¹799· .⁸·

9.) HIST. DtTtONUM-MONARcfflAE
nusrnrncnn nt spemn nuncium..

a.) LITTERATURA. Ι Schoandnersaonoeo.)atteundtchteschrist-'

Ὀ Brtscltmanm'(Franc.Ern.)seript.rerum Hun- . 1111111111θῦ Hunfflnsshm Geschichten,
gart'carum. · Monatht. Auuitge. ι. Β. δ. nonno.

Centurio ι. p. a. r

, ⁸ - - - scriptores rerum Hungon'ae. P..
Elenchus chronologicus monumentorum lrt·‚ 2, Vindobona..i 1766433, 4,

terariorum chartophylacii vetantiano Dra-

* Samsh‘s'm'eoe‘ - , · Senem (doh.) Nachrichten von &bbenbttrgs
xancton script. Τ. 2. N. 369. schen Gelchrten. Presburg, 1785. 8,

 

