25.) 1113101111 monuments.‘26.,‘commar10uzsmmmmm. 3014

Beicbtbn‘es (ein) etlichen Mmbergem von Κάιψιιαιιιι (ιιι) coadjutorin Braunschweig.
RLeoxertheilt, A..·1519 · ser ιιιιιιΜιιιιιιιιιιι ιιι ιιιιι6,ι ¹·79 ιιι. ,

mear ιιιιιιιιι ιιιιιι. ι.ι 8 ⁶9· Konholten (Cbrlst. ) antifrommius. Franks. ‚

ΒενίιΙιι dass alleoerterder Chur undMarlr- 167¹ 4·

Βναηᾰιιι3113ἀίεΐιεῐιιᾶι1 oder, lange vor zan em (D J mschreiben uberdas Mor,
<dem Possouzschen Vertrage reformirt und fig [Imm-work etc· ι

evan elisch ewesen.1 162 ’. ·=' ,
g 6 9 81193131Μίιοι11111οο11.1.8ι1111111.8. 191-116.

. ’ΒῦΙοῦ38131Μι3.11.Τ11.8.589’-538. ⁸ ’
RambachsschickfalderProtestanteninFraak·
reich.

Dan Nouello 1111 der anmuth. Gelehtf. Hemone,
159. 8. 538.

ὂοῃιοιᾰιιι (Helvetisehe) ι
ιχιιιιι ιιιιιιιι ,ιιιιιι mmmmm

Conrad ( B1sch Nachricht von fleu ersten
schaeksalender evangehschen Lehre m den 00000οθ0 (6· A) de caufffi ΰᾶἷθῐῦῑῒὸῐΰῐῐὶ MC·

Bisthflmern Bamberg und Wffirzburg lanchthom's suh vitae finem ’

. Scrobels Miscellaneam 1.811111111. 889108. 00000 0000000000000 000000 0ΜοοωΜο 0· 49 ⁶4· ’ 1

. y ι ,
0074041063(ιὶ L.) de attlantiae Germaniae sa· 0010000οψ00ιο (00000050000000)

crae evangelicam* ἦ Βίιᾶινιη 4081111111111111. ι. Β. S. 210. ⁴

ιιιι ιιιιιιιι οιιι. mm? ···1’69 Schreiben Augusts Herzog zu ΒιαιιιιΙιΙιωει3 ·

- und Lancburff an ΙοΙιαιιιι Saubertum dem
mue der evangehscheanrsten an den Se· Aeltern 1638.

nat zu Venedig fiir emige des Evangelii 11934 n s 4⁷
wegen Gesangene.

Strobels Mifoellaneen. 1. 8ι111111. S. ιιι-506 von l527 und 23

GebhardOErzbifchofzuKb'lln)WahlundVer· 1¹³10‘·¹¹‘³¹¹¹¹¹¹V¹f¹···¹³²⁸·⁸·²39·29¹·⁴ ⁴

mamm& 00000 des (00000000 0030000 0000, Mans struvam (ΒιινΙι 601111.) Hist

feld. 0r1ederReligions- ’

beschwerden

6ιοι31(1)1. 6ι11·ι,8ιἰ3ιίιη.) thenbergzsche ιιι. ιιι ιιιιιιιι. ι.ιιιι, 7. ιι. s. ιιιιιι, -
Klagegeschichte.

ΒΞ, 3336, ω, d„ 333,33,1,3,3.ἰω, ' 26.) 'COMMENfflffissNES MISCEL·. ⁴
ιι ι, s. ιι. . -

Harbor (Ludwig) von der Reformation ἰιι Is· Christophs (Herzog zu Wz'lrtemberj) Brief- ,

Strobel Chursffchfisthc V'fltations- Artikel ,

land im J· 1539-1548. wechse'l mit Johann·P}21‘11pp‚ Wild. und .

Abhandl. dor K. ὓιῐι]1[111,111Κορρι11113ι11. 6. B. Rheinssmfen ΖΠ maun· ·
1 ³·,49·¹⁸⁶·' ⁷0⁸⁵& Ι41· ¹ Mosers patriot. Archiv. 10..13.8.157.·

 

