d.) cominius. e.) muci-10 ιιοιιιιιι. 51

Bamdohr (Ant. 1234.) de toto jure per par· Mencken (Godos. Lud.) de falso remedio re·
tialem uium servam. Gottingae. ·- 4. scindendi venditionem propter laefionem .

Im. T. δι. Ν. 8, - ultradimidium etc. Lipsiae, 1749. 4.

Schweser (Hem. Christ.) theunium servitu. ⁰⁰¹100‘·‘¹ffl·f⁰‘j1²¹²b¹· T. 7¹· Ν· 4.

1⁰¹⁰··N¹²mb· ¹769· 4· Mallem· (Car. Guil.) exegesis de stipulatione

coll.

² d.) CONTRACTUS· Ι coum· diff, jur, civil, Τ, 20. N. 7.

Bodinus (Hem.) de contractibus summarum '
poteflamm, Halae, 1748· 4, Romanus (Fr. Gm'l.) de evictione. , ‚

Collect. diff. juris [eud. T. 7. Ν. 4. Ibid. T. 21. Ν. ι.

ΒϋΙιιηει (Ιο. Sam.) von der Bilrgschast eines - - ⁵ (Car. Frt'd.) ·de.1·escission9 contrae-
Weibes, so die Handlnng treibet. , *tus loeaii conducti etc. szsmffi 1748. 8..
δάιοι( jurist. Wochenblatt. 3. Β. δ. 535-562. “ ¹ Im· Τ. ¹4· N, 7.

Hellser(Jo. Ᾰϋὸ.) de hypotheca mobilium. - Η , ., ο ⁰
Jeme, 1743· 4, Schmder (Gabr.) de remedio L. majoribus· y

111. C. communia: utriusque judicii laesia Ι

collect. dim juris civil. T. ³⁸· N· ⁴· in divifionibus succurente.

‘Jckstadl (Jo. Ad· ΑΒ. de) de laffione εΝΟΤο Εῇμιὰοωᾶὓῐ. Τ. ι. Mali. v
mi in contractu emtionis venditionis rec· ’

ιι computanda. ¹ . ιιιιιιχιιιιιιιγι.)ιιιῗιιι-ιιιιιιι ιιιιιιιιιιιι.
οιιι. ιιιι ju ι. Τ. ι. p. 233. ris vel hypothecae ρει acceptionem chiro·

Kantz (Jo. Ad.) de relocationetacita. Marb graphmovi ¹ 7⁶4¹ 4

'¹74¹ 4 , , eonem diffisuriucibvl Τ. 38. N 5

cBileendxff.1u31uc1v11.235.Nn. Wizdzschgratz( Μ’. le comte de) thr toules Ι

Langsdoff. ι)Ι von den usuris ultra alterum les mani'eres poiiibles de contractet. -
lantum· und 2) von den Vorrechten der , ,, liliN.·‹1e·1'A.212..«lenens...1745.T‚1f„,1,‚35³.42.‚¹ '
Eheweiber, ratione dotis et illatorum. , > ι

ιιιι ιιιιιιι ιιιιιι· ιιιιιιι ιιοιι ιιιιι ι. ιιι ιι ι..ιι ι.) ιιιιιιιιιο ιιοΝιιΤιιι. ,
&22 -23 , .
⁴ 4 Betrachtungen ὕδει das Recht bey-der Be-

Ludem'g (1041. ωδε nexu scripturae et 2³51qufnverffidertenMfinzenj1764,4,·

subscriptoris. Halae, 1737. 4. .
collect. dimjnr. civil. T. 42. Ν. ιι. 1

lynclterffle'c. Chasa) ἀι ιο quod iwmst Je, Boden (He'nr. de) de usuris pretii ιιιιιιᾶιιιιι so
nae‚1753..4 Ι , ·· luti..Halae‚17.52 4. ’

utaeT.23.N.4 .'' . collect.diff.jur. chamus..
’ Ga

contendimjun riu.spbl T. ao. N..5

 

