556: ιιιιιοιιιι mmmmm

· madi.. (09966599) vita. · Q

Μιιιιιιοιί [9679. ιιι. Ital. T. ιι. 77.69·..

Meiner (0676 .) Ι89 1618949989 5 ιιῐιι =
comment. 0989694. Τ. 5. 7 587.77’7..

S

Mimoire sur les saints Firmius S'Amiens.

. fBibS.⁵v''olTntu SSSS'P· affl. Ξ·- 698868 Swg
T·¹·1³·942·944·‚3--;,- ·· ” · ··

“ . 6199999999εήιά 51569799ιῖ ·- ·‚

Pezii Thu. ιιιιιο8.“Τ. 9.. Ρ..5 7854

1896969ιῖ 19899 899 Heil. Gtaoobtm ¹
Μ9ιιιιΙιΙ. 8999647977 ι. Β. S. 9ι74. '‘¹'‘ ‘S

'⁷'S ι’,ᾞι

Remigii (S) vitain· - 7 ¹
Kolarii Aulam. ι. 747544 944.·.

59699177 (Christ.) vita 7947197746 09649499 01-
ι999 1727. 4.. · .·ι

. 59694999 zum Lohe 89ι 698. Barbara ιιιι8”

09169999.

Βι 'odaren Νι7917ιιί79769799. 47.7.Β. 87717676.

597999699 895. 0999999949. , ·

Penii Thes. 99998. T. 3. Ρ, 5. 77. 699ιό95. ·

559999ιρ 8.·857 ’89 SM. Martem: CTffSvlles

¹73¹: 8.

7. ·. 5699994969(161698.)69799809Ηοἱ1ἰμ7

. 0961999969 vitam 514914499469749. 489-

6879999469.
ΡιιίὶΤῙιεί. ιιιι·.8’98 ·T. 5. ΒΗ] 4767767777 ,7 .

Petri (5964Β99791.)99ιιιιιιι971ιιῑῐοιιί9 cor· ·

79ιί95. Α169994ιἰ’.’
Μιιιιιιοιὶι· 69679 ιιι. skal. T. ι. Pa. 7. ι996.

11948(199986999419899. men, ι757.8.

Balacrus, de vita S Pelagio& “

Pezii Ther. anecd. T. 4. Ρ. 3. p. 69· 82.¹ 7

- - - de vita et'paffione Mariae 097789199ιὶ9.

Abhandl. der Chmbnyt. Akad. ιο. Β. 5. ι68.

·Vita S. 9169999, 619991ιί99ιὶ899 0699769944.
ΤΙιιῐΗιιιοιᾶ ΤιΡ57955968 7

ι- 8716646 episcopi. .ζ,
,59697 spicil. T. ι. 7. 76.

'²' S. Μ96998ί9731977977ἰ. Τ.9.ζ 77797707·

’ · -“ - S. Νι9919ι 89 Ριιι446ι.
7 Ριιίι· Thes. 89698. Τ. 9. Rs. 7.7 .5ιι- 544

- S. Petri 8797 (7269999979.

· 6968677 87ι9ι194ιιιιιι Τ. 2 7. 966 ¹.st ¹› ¹

MSS· 1³.3.p.85·94÷‹ ’ ἰ’ .“ ³-S. Romanae Vlvglms Τέιι 135

··: -899695, 7693969186 ’ -
Ibid. Τ. 4. m. 7. 96·198.

Remarques critiques sur 199 actes 89 S louis. ·

Walok (19. 069. Guil. Qstanc) 9919999975. ST

· SMatemouno.. ,ἶ ·:

7770999999 7099969774.7 ¹V91. ι. 7777.7 ι.

ιιιιι. ιιιιμι 9099979999 7969. 4. ..59 Χιιιιιι (5) 6869. T ι. Paris, ι754. 8

 

