ο.) ιοιιιὸιιι ιιιοιιιιιι ιιιιιιιοιιιιι. 8) ωιιιιιιοιιι ιιιοιιιιιιιιιιιιιοιιιιιι. ιιι

ῧὸιιιιει (Carl- mtmriedankmzley (ιιιιΙ- stamen ιιιιιειΚ.16ιιιιιι888.88ιιι8].
philisebe) 8 8. 811'721‘51717818⁸ ι7.48 8. Ι

6ιι]ι8ιι8ιι(6ιιι116ιιιᾰ)ιιιριιιῇιιιῐιμιιιιαιι.- - unter K. ,Ιι]ιῙιΙι 11 Ulm. 1767. 8
publ et ριὶιιῑί, 88 Franks. 1788. 8.

-3 .- Ηιιι88ιιο8 der deutschen Reichs·
gesetze. 8Th. 28. Karlsmhe‚ 1786. 8.

Gritsch(108.0eorg)8amm111ng der Reichs- ”mmmmm *5οΤ066666 PU·

3878878888, ,Friedensscfflffle. 2'1'he1le. υ mmm·
¹7 7· 4

Wahenaegget( Franz leopold) ιοιριιι juti·
publici academicu111. 1687887 ι75ιι. 8.

⁵ Estor's (.88. Geotg) kleine Schriften 1. ιιι ’
Ηαι8ιι8ι8 (Hofr. ιιιι8 Prof ι8 ) staatsarchiv. ΒΜ· Ma '5⁸¹5 ¹ ¹7⁸3· , ¹

- 1185811795 6 ιιιιι (ιιι. carosam.. 11:11 ιιιιιιιιιιγι-

ι 66 8666 (6· J08.)deuts ches Staatsarchiv 1211. ’Μ’ 60 66· 6666 66681661· mm· 6101188871
Ham, ἰ7.5ι ι7564 - , 6666666681 7-4617598„

- - diplomatisches Archiv des 18. Jahrb. Moser (Fr carl) Ueine Schriften. 1213119111.
11888] ι743. 8. Franld71 5ι.4.

Sammlung(ne11eu188vpll'sffindigefflerReichs·

abschiede, nebst emer Einleitungin die Rechoesachm BF ab 5⁹
Geschichtederdeutscheri Reichsabschiede. 7 · '⁰ f¹7 “⁹ 4·

4561· 666648· 1737. ¹⁰¹· . χ -- «— (J. Jalc.) neueste ldeine 888ιί888.

Franks. 1768. 8.
scham-0111 (Eberh. Chr.) Samrfilung aller con·

clusam carpam Ερριιμῖιῂοηη. 3'rh10. -· - selecta 7ιιιιι publ1c1 ριιιιιιὶ. Frencff
- 1751. 52. fol. 1745· 4· ·

sten Deductionen in deutschen 8888.- und

6666668666 ,(666 666) )⁰⁰¹P¹¹³ j¹¹¹¹⁸ Pub¹¹⁰¹ 888008, Augffieductions- und Urlmnden
L‘e7’vziffi. 87598 111 Sammlun53 ein Beytrag zur deutschen χ

8tamk1ndey. 1 88-8 Ula. 1785.
88818888 111chAbleben K. Kar! Vl. 48.

ΜΨ· ⁸¹¹¹ 8 Smmluug der neuesten undwichtignm Dess
.... .. unffi-K· 5077 Vl! 33. Fran U ductionenindeutscben swundfledus.

¹·744 8 · sachen. 78. 88888] 1752, 4,

. - - meh mahnaim 38. ···-' - 'doenfflestenmukvmdsgkeioem
Franlfi ι748. 8, η deutschen *staatsrechtm 38. - 1775. 4

 

·-· - Sammlungderneuen und wichtig- .

