66 · sumspnunmm.

111T1T1·(D.J0.F10rem.) diff. de pactis suceess‘o· suceeffione praestandis. vel non 'praestan-⁶
riis. lipsiae. 1746. 4. dis. Wirceb. 1753.

1111. T. ω. N. ι. ’ Tm. T. 13. 11. 5.

‘507¹0‘Ps0f1' (1⁰ss Mb) tract· 3⁰ “limeum {t Unmassgeblicltes Bedehken fiber ᾶίἔ finge:
,ἆθῖθ filiarum ”Offilium ⁸7⁶0st 0² Weff'l· ’ ob vor Ihro Kais. Maj. die' protestirenden
fe1s0221746·4· stand. und dero 'umenhanen A. c, 11.

Thia. T. ²¹? N. ιο. ῗὲιῐῑζεεεῐξιξη ino flecht geunmmen 'werden ο

Ιὁί741414 (Gm'l. Phil.) de incongrua matrimo-

nii admerganaticam. Giessae, 1749. 4. Manto. E' T. ’Μ’ ³¹ ζ’· ἶ* ’

(3011111111711. eccles. Τ.18. N. 3. ι Walchius (catomum.) (11111141 sextio inu-

sondmgersfflem.) diff. de ...hm immediato Tium· len... 11644, ,

cum persona rustica nuptias contrahente, Conect. diff. jur. civil. T. 9: TI. 2.

nobilitate sua et feud?s ante jam habitis in ⁴

perpetuum privato. Bamb. 1763. 4. Westpbal (Emst Chrz't.) 'von 'dgr Wirkung
collect. diff.jur.01vil. T. 3· N. ιδ. T. 9· N· 6. eines Erbverzichts in Abficht der Nach-

kommen. Haila, 1778. 4.
Stieglitz (Carol. Lud.) de fideicommiffisfami· collect. (m juri· {emh T· 5· N· 5·
liae abiis, quorum interest, sublaus etc.

Lt'ststbe21752· 4. · W'ldvogeloehm.) de fid.1......1m.r.'m111.. '
coum. diff. jur. publ. T. 73. Ν. ιι. rum nobilium conventionalibue. Jenaej

SWWYOEngAd.) comment. de contrTctibus . ¹75& ᾧ ·

principum, 1745· 4· conset. diss'eTt. jur. publ. T. 49. N. u.

Μ· Τ· ⁶²· N· ⁴· ·· · ’ e.) nssnucnousss 11101111118τ11111111, η’
’ 11111111111111111111111.

Tenzel (Emest.) diff. de jure principis circa .

(191ῙοῙῆΕΟΝΨἾΠΒΡΟΕΠΜῙΜ ¹75²'4‘ Ankon, Kranungsstist. c. den Magistra.

nid. T. 67. N· 103 1747Ι f.

Thomasius (Chasa) de‘praeusumptione allo·⁴ Τ.Μ11111117ω4. Τ. ..m 5.· · ·

‘nautam ‘²⁰⁰ Halae ΜΨ· ¹749· 4⁰ Abrege} oder conckntrirter Auszug u'nd Be·

⁴ collent- diff· juris 'civ-il. T· ⁶· N· ¹· 'griff der von Wt‘irtemberg ad comitia Im·
‘ ⁸ perii 'gebrachten Archival - Urk'unden.
wegen eines gegen die Reichs'ritterschast
aufzurichtenden Normativi Imperii. 122-
geasburg‚ 1750.f.

' ¹·- - vindiciae distinctionis {nter paragia
et apanagia. Halae MogT 1755. 4.
’ nid. T·.⁶· N. 11.

Unger (Jo. Christ.) de factis antecefforum α’ Deductiono-sammlung Δ. Τ. 1. N. χ’

 

