76 ' ιυιιιιιΝΝΝΝιιι. . ”

Δἱιίιιόιινόν-ὁθγηιιιι. c. Eichfldua- Char-Trs'e}.f. LCbeclcfflomoep.)nlae'lffl‚NngiNr;t. 17ῃῶ
Νηηηιο. a τ. ιι. Νι ιιωιοι. ι.. ι. ι. Ν. 6, υωηοι. 1.. τ. ι.Ν. ιι Nupta. 1.. N. ιο Ν...

ιιιιωιω.. .. meffa- .· .. -, ιιιιι (ιιιωωιο,.ι.ιη.. ι...ι.-..ιι...ι
Manus. L, T. ..msa · ‚. ὓ S. Trudom's-contributimusadn„1'741.t

. Lzmtowmmkendoff. Debitwesm. 3³¹? ΣΡ ’·Τ ⁶ Nn. ⁸'¹ ‘⁸ ω· Η· ·N·
. Nanuro. L. T. ιδ. Ν. 9. '

ὶψρι-Βᾷίειίιὶᾰ, ο. {we-Delum f.

, Μινιιΐο. L. Τ. 18. N. ιι. ' - 1) du ot LO Τ 6' Ν, 14.Mmst,¹ ΕΤ, 19. Μ.

. ... -5(1Ξοιιιιιρ)ο cMca'n. - ..Abnenprobe
¹77

- - ΒΜΝΙ. 8ῠῦοθπῖοὓθ“8θώθ· Ῑ746· f· - - (Hochstift) c. card. Bemek. Manda-

Μιηηιο. 1.. Τ. ιι. N. ιιι. ιι. 4 , ,tum ·- Potronat· NN Ρτίνίίσριὼω

... - Detmold (Grab c. &baumburg-lippe, M³¹¹¹¹f⁰· L. T. 19 N. ⁶· ⁴· ²9⁶¹&

1773. f. ’ Liltzerode (Freyh. v.) c. Demz. f. ³
Νοᾶιιι. 1.. M. Ν. δ. Τ. 5. N. n. Τ. ιι. N. ιι. ,Manufm L. T. ¹9· N. ²5· ιδ.

··· ·· (Gustus) 0· Tvlefflom· ²774· f· ΜΝάιιιιιὶι, c. utramque mensam Tn'NIentz’m
. nedumLTbeNss· ’ Ι ι’ episcopalem et capitularem. ¹'773·f·

Ι Lod. c. Bolte. f. Deduc: ·M··¹T ..NN

Manu10.1.. Τ, ,8, N, 13, MaillydeNesle1756f. ‘

·- c. Henenfeld. Μ ⁰⁸· Μ· Τ· 2 Ν 3

NanN0.11. Τ. 13. N. ιθ. Mainz (Churfflrst)c. cCroNenberg- -Fofft-
“ Locffihgm' c· Fffissmbergw f· muster· R. Ritterfchaftc. Altmnhlf.

ιι..ιηη. 1.. ι. s. Νι. ιι...ι.. ι.Ν. ιι, Ν. ¹4 ”2⁶³⁰ ζ Μ· ¹¹ ..N mm· Μ· T· Μῦν

maweu. c· Piddff . - - (Hochstist) Metropblitanrecht. ·— c.

Μιιιιιῐο. 1³. Τ. ²7· N. 7. ι. 9. ι aHeffen · Casfil. - Gr. Mon. -’ erz·
burg. - Wolsslteel. ’

υωηο..οΝτ. ,Ν 4.Νι.ηο.ηιιῖιιιο. N.
nmmum.. 4⁵ ι

Loewenhaupt (Graf) c. Hilleshez'm. ¹249· f.

LHNenstein- Wenheim. c. Im mrt- Malffspgna ad causammwf ’
heim. Olenhausen und Hasd. Religions- Ἰε-

ι statuent· und Succeffions- SacheN. 1746- 81 f.

ιιωιη. ι. ι. 5. N. ⁵..292.21.‹.3NNN0. ι...ἰ Mandecschemc asmhworzmg ιθῦνιῦ.
’ ι..ι.ι.3Ν56 Βοῦιιοι...ιΜΤ 1...N45.

NmreanTmNA„

 

