’ 738 , ’ - ιιιιιοιιιι nanum. 2

Gqschichte der Ριιιιιὰιιι Νιιὶοιιιιι ιιι ΙιαΙιΡΆιι. an. 1340 ad tempora landulphz Comani.
ιιΜιιιιιτιειιιιι, πΤΡΗΡΡΡΡ· Ῥ

Italia de 88 serius habitata Sapientnbne. ᾹΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡΡ ΡΡΡΡΡΡΡ ΡΡΡΡΡῙΡιιιιὶ ΡΜ· Δ
ιιιι, ιιὶι. snecta.. vol.. ι, ιι, ιιι. ΡΡΡΡΡΡΡΡΡΡΡΡ Τ ²· Ρ· ²77

. Machmellifflmm di) opere. Τ. Ἦ. ΓΜ Cortusn Patav historia de n0v1tatss>uaPaduae
Ρ etlombardaeae aba. ι256· ι364. Τ. ι2, p. 757

88, ι782-ι783. 4.

787788818ιί(ὶιιιιΡιι.8118188)(98787ιί878ι8τοιιΡΙιιι·ΙΡΤΤῬ“ΡΤΡΤΡΡΡ(ΡΡΡΡΡΡΡῩΡΡΡΤΡΙ ·ΤΡΡΡΡΡΡ ΡΡΡΤΡΡΡΡ·

¹lien, nebst Jffchersyorrede etc. 9Τ7ι8ἱ18,ΤΤΤ·“Τ ² p. 22Ρ.·

‘ 1745-1750. 4. Ρ Ga1‘llard(Mr.)m1moireshistoriques et cri·
tiques sur les ὶοπιῦιιιᾰι.

Me'm dludelARdP αιίιι.Ῥ.3ι.ρ..δ7ο
ΤωόὄιιὸιωΤιιΡιὶῖὅιι. ιτ..-ι7ι3ι9

Ragzbnamento degli Itali primitivi.

ιιιιι ιιιιιιιιι ιιιιιιη ι..ιι,8ιιι

Vetus Latium profanum et sacrum 0 breve Ges-chum der lambam
ι’ notizia di queste opere e della continua·

Ρ zione.

Raccolta. T. ιδ. p. aas-289.

ξιιμ. ,7688888 ιέιημιιιιιιιιι. ιι ’
97·¹

ι ’ Ρ - - der Ostrogothcn m Italion. ·
rem den Veronbfischen und Vz'centz‘tzzscben · 1888888. m96· .

Cimbrem 23. von ManoPozzo; aus dem , .
Italiemschen abersetzt. . - - der zum Langobardtscheqz Reiche

Bu 'schin mgs s.Mag 6.Th. &49-106. ιτιιι. 497...ιώ ogerhder bombardie 98716ιί5888 Staa‘ten
uffwm.

Ρ <Wamesn'dt (Paul)historiaemiscellaeAnony- Rich-4⁰ omn ι4ι· -.26o  , ,

’ · mi »a Valfnfcbt'fznae‘ imperio usque ad tem· &mamm Lon Μ , ·
· pota Justzmam. J ³· ΤΡ ‘² Omm) leges.

Μυιαιονίι· scrips. T. ι, Ρ. 2. p. 1. Ρ mmm· ΡΡΡΡΡΡ· Τ· Ρ· P· ²· Ρ· 49··Ρ

ι) ιιιιτοιιιιι ιοιιιοιιιιιιιοιιιιιιι. 1⁵6⁶”0611'm10118040rd0mm· T· ι. Pb. ιιι.

Reregn‘m‘i (Camil.) histo'ria ,phincipunp Lon.

Ρ Α8788177ί (11. Langobardoffim) 18988.
. pharim Τ..8 Mat. Tus? ¹⁵5³

ιιιιιιιιιιιιιιιιιιι. τ. ι. ι. ι. ιι..

Anonymi Beneventum: fragtfientum historia} ΤΡΤΡΡ (R &ward-⁵ ΤΡΤ ΤΡ ..P Ρ· ΡΡΡ·

ἱοιὸοόινᾰοιιιιιι. T.2 p. 279. Bothum (R Εοιὸιόαῑῷ 718988. Τ.Ρι. 1⁵..2 μ

... - (.Μοιι Coss ) h1stor1a rerum alongo· Wamqsridi (Pauh) de gestu [mahalom
788ῑῶ3( gestarum ιι 8817788888 Italia ab' Lib. Vl. T xp 395 Ρ ι. p. 8487.

 

