xv, , ” mm swfflmfflcus.

b.) Particularia. p. 332. “ ’ ’
s 3,) ·... flamme. 332. · ¹ v11.fflsT.ANam-A2,scomfflm
¹ a.) Generalis. 332. ¹ ΒΕΒΝΙΛΕ. ·
· b.) Particularia. 332. 1 , , ,

θ.) -’ provinciae lta1ioae. 333. a.) Generalis. p. 342»,- ,, ”

7) - urbm· 333 “ ·- z' .’ 3.).Ρ2ριίω1ειώ.34ε.ῃ · ’ ς’

8.) - ρπίικὶριιιιινετῐοτ.-ΒαΙιίκ. 334„ 4„ -ι ;.«», ,ῘΗςζῑ

· · , - V111. HISTORIA BossvsslAE.22<f< x

’ 1V,HISTOR1AGALLIAE. , , s · ,
“ “ , ἦ “ . ο.),θοιιοηίἱὲ.,ῐ).342.,τ ·. &f
ἰ.) Βίῐῑοταωτὲι. p. 335. ’ -· h.) Particularia 333. ’ 2 f ·.

'.²·) OriginesFranco'num. 336. » · .; ³33, (δί.

. , a: rm.- ..
3)·Ηὶ3. ·gene'mlis Galliae. 336. ,. ΙΧ. Hfflmffl ,29333313ὶὶΔ 12: μη..

4.) -s particularis. 337st s ⁴ , ‹.‚ ‚x , ,Ψς
“ ι) Austrast'ae. 337. . ’ ’;.3.)1Θ3η622133. ρ’.343. ζ· θ
b.) Burfflmdiae.⁴ 337. > b.) Particularis..3ffl{. . ' ¹
v c.) Et aliarum provinciarum.¹ 337. . „s , ’ ,χχ
3.).33.. 337. ,ψ Χ..3ιωτοιῑι.2,,3υεει.42 .... ··
eohaegemsaessffn ’ »- ’ ·. ..
7'.) Principe's·Gallr'aete. 339. ξ’ . · ⁸ Ἰ a.) ὓεηε221ἰ3.;ρ.34.4. 2-2' ι ·
8.) erjticm 339νηῖ “’ . b,)Partiq1flaris,-4344‚J , ..
9.) Οῠηιιέιοπιωίίοείἰωοαε.- 340. ¹ ¹ 5„-
-· · ’τἰἷυ. x1.H15T0111A2·12050MAL...42 ,
wffls'roffl MSPAMAE. .:.:''. ‘- ., ..3
⁴ ·‚ '1 a.) Limeratuz‘azpkfflss- „ χ,
a.) Generalis. p. 341. ‘ ΑΒ.) Hm· gaffldiassssffis« 3 ε. ,
b.) Particulariassmzm 'fv' ‚vi · c.) - particulanis7·3zfi,3 Α ῃ, .·:

v1. HISTORIA mmmm ἴ ,ι Xll. HISTORLa-flvssussmz
,οιζε .· f.1··.,‚ ,’ · · · “· · ·
a.) Generalia.=p;2341;= .’ ⁴ 'a ·» - 3¹
1).)Ρειτῡῖοι132ἰἱυ.’”73322ι2 'I''1· —· .2

 

