ιι.) ιιιιιιιιιιιτιο ιιιιιιιιειιιι. - 30.) ιιιιιιιιιιιι ιιιιιιιιιιιιιι. ιι

pi et de'magistrati secblari sopra le peiio· Von ider subordinatibn de'rbischssflichen'und·
ne ecclefiafliche. Frzhrgv, 1768. l‘andesherrlichen Gerichlsb‘arlieit. '

Gerhardi (Jo.) de benedictione ecclefiaflicA. ’ 188888838888·

Jenae‚1734‚7'4‚- ’ ·· . ·² Wedeln'nd (Georg Jiffi) de jurisdictione ec-
’“ clefiastica dominis territoriaiibus catholicis
laicis in subditos protestantes competente.

Haus'Hac. Jff) ιιι judice religionis in¹ διν. 8888888883· 8786· ,-.
mania ιιοιι toleratae. 1781. 4. ’ διιιιιιιιιΤιιι ιιι. ιιι ιιιι. Τ. Auni ι.ι , -

Δ ΜΤ. ιιιιζθ. ¹

Collect.diff. juris eeqlef. Τ. ιι.. Ν. 2. ¹ Ι

’ ” sssf( 28 ι ιιι ιιιοοιιιι ιιοιιιιιιειιοι

ιιιιηιιιιι, Abssndirungen der3eifllichen Ge·
richtsbar14013 7737„ 1786. 8. ’ Gallade diii. de advocatis eccleliasticis. H'ez·

'delbe'r3ae‚1768.

Pouillz (M. de) sur lamfrance etles progrks ..v sclam idemq-jur 6ι6ιιιι7 T 5· ιιι

delaJurisdictiontemporelle des eglis7es. Van defi 667Ῑ77977Ψδ 8967776 und schmge,

Mem. detlit·‘¹⁰¹ss·3l⁸1¹‘s”⁸·T·³9P·⁵⁶⁶⁶²⁵9⁰· reciitiamen ᾶιιιιιιῇριῗοιι· 5θί81 8801083·

701⁸ den Gesetzen ind Verordnungeii der G. 888888

G. Reichsfliftern1mGeistlichep “·’·.“’·’888888658198888188888888888888888.ι .

sororii ςιιιιιι ιιιιιειιιιιιιιιιιι 88168. ζιιι, ’ -ι

ι ⁶ s ιιι- -ιιι ⁴. ., 29) ιιιέ Acciis'ss aiamim ’.ιιιιι ²

·- - in Ansehung der Lehre 7und Got· .. - TlcULATss. , .
tesdienstes.

. Von den deutschen Kirche'ngesetzen iiheiug
ιιιιιιόειιιόιι ²¹. ’ ιιιιιιιιιῦς,(ι.;8ιιίιιιιιιίιιιι.ῃ .

.- - inAniehung desKirofflregiments Sertori geistl. und wohl. θιιιιιιιοιιι (ιιι suitur.
ιιιμμιισειιιιιι , 3888898888 ’ “ ’ ’ ’

... - in Ansehung ihrer Geisshchkeit und
Ριιιοιιιιι. , .
aid. B.6.8¹.51737.7 ¹

,, .. 1„ AnsAAgiAsAA.. ζ’, ι..) ιιιιιιιιιιιι ιιιιιειιειιοι,

re. Germaniae *Salisbur31231757 4. j
· ' σιιιιιι Aimjm. ιιιιιι. T. ιι. ιιι. T. ιι. ιι. ⁵·

Ι ΖαΙΙιιιιιὶ (6ιι6.)·1ιιιιιὸιιιιιιίιιιιιιιιιιιίιιιιι· ’. ’

[ιιι ιι. ⁶·.··³⁵³⁵ ⁵9¹· ·- - Αιιιιιιι6ιι(8ιί6[. Caqfi) de feclefia sanguinem ¹. ¹

·- .·, 'der geifflichen Gerichtshbfen de r non [itiente etc.7.-Gryplu'sw17.41 4

037.fl7eich3fljster7 . (ιιιιιιι. ιιιιϋιι .ur7i⁸ ιιιι.ιιιι Τ.ι 'TN-3·

w· T. 6. 6, 6665, “ El7irlich (Chnst.) iiber (ιιι Recht' ιιιιιι Bi , ’

 

