“ tate.

300 ’ 11111011111011111..ϊ·ψ· .

nir‘Soaeoniaedueirper pileum et sertum, et · tre, zur‘Geschichte der Hauser ffillster‘n:
de origine rutae Senoniae, conjecturo Gouorp.

orem m. Bibliorln 2. Tle s. 85ψῇ . ΒΰῙιΙιὲημ ung. n. Tin δ. 5159518. .

Rheinhards (loli. Paul) Entwurf einer Histo- ffi'fim (Μ’ med) statib‘schteibunssd&

rie des Chur- und Forffl. Heuseo Sachsen. Hermssffiumffssmmsff· ,·

Erimon, 1750· 8. , {moestum der 1111111.ῦᾴὼεὶ omno&
Schurzsterschms, de antiqua Saxonum digm- , 23.) .- MECKLENBURGIC-U&

Eju· opera hist. polit. P· 4⁰⁶· Beytrdge zu der neuern Geichichte der Her·

215)-ί worrrnnrnercns. Ψ· mmm

naming}- rngun. 19. 111 s. ³¹⁷·394
Boreas Geschichte Uln‘chs 111. Herzogeo

von anmbffg, Frank (David) ait und neuen Mechlenburg

¹ mit Dr. Siegmund Boumganens Vorrede.
Monarhl. Amfige. 101³· 8. ¹80· Letirztk. 1753. 4.

soulers (Chr. Fn‘ed) historisehe Besehreibung Schorrfletschii res ΙΜιτΙιΙιιι5111315111.

, des Herzogthurno Wffrtemberg. stuttgard‚= Ejuropeiahrn,p011t‚1‚‚47,‚
1752. 4. Tubingen1757.

241-101111111111111 soncior. '
Spittler(L. T.)2Gesehichte Wilrtembergs un·

,, ter den Grafen und Herzogen — 1783. 8. Gebhardiifflw· MR) Geschiohte des Porn-
menschen Reicho. ·

21.) -· noceros ANHAernus. nignwntgnnne. 1111...

Lenzens (Samuel) historische Vorstellung dee - ···· - - desReicthrigen. 11336.
hochfflrsti. Ha'usesAnhalt.

Der Neuoste aur dor nnmnth. Gelehri. winton.
¹⁷⁶9· 8. 1. ' ’

Lubznr'.(E.) Pometam'ae et rerum in ea me·
morabiiium brevio descriptio: . ’

Der Nnesteruudmnmuth.oelehxt ²7⁵9· 8. 85.

'²30 “· HOLSATICUS‘ Schurrstetychri' origines Pomeranicoe. “

¹ Commerm (1051111511.)ὴῑῆοιῑῑεὴιΝαεὴυῑοὴ- Ejnopmhrn,9011t, p. 4⁸2. ‚
ten von den Herzogthiimern Schlesozgv -

unerronsten. ‘ - ⁴ ¹ 25.) 1113101111 1110111111101118.

Der Neueste 1111 der anmuth. Golehri. Woinm.

¹ ¹753· &852 Anzer‘ge der vornehmsten Schriften in dem

s Gesprich zu Boden im Ergou. 1526. -
Er'nige bieher noch nicht gedruckte Auffea Lirem. Murrum. nn. nse eosq-seo.

 

