' Μιῖι) (Angelus) iiber das Chorherrenflift

23⁸, .,.’ · ·· 21118'101115,Eccmsm'flmoti:3 ἰιε , ·· ’

ι6.-) MONASTERIORUM. Μ)ι)ιιιι,οι4(Μἰ) ,7 epitome chronioprumAl·
derspacoosmm.¹ Stadtam ΗΜ, ι746,ῑ4.

Andreae, historiae fundationum nonnuiioi.

11101121st·PesP³f²‘³⁸B‘¹‘’‘¹'²‘¹‘'¹ Μοιιιιιιιιιιιι) abbat. ει canoniae chzkmsiaeenjzk

(1011),)ιοιίί7ια) )ι.1ιί4ὶ.ιιι).σιιιοιὶ ο))1[.Τ,) ..Νῷ

Beda· (Αῢιι) Redeauf dasWeffinbmnaerJu· -.- - Alderspacensia V. 5.p. 189.745,

bildum. Augsburgfl 754. fol.
> - - Altomonasteriensm. V.·' to'. p.

Beschreibung desReichsst. Ouobayemff 1 66 f 32 3

-ΒίιιΙι (.Ῐοαιι.) de monasterio Campidonensi. - - Andeecenfih V8 7577- ·602·

{offatm 6166060 Ῑο66)·Τ) ²·N4 -·- Afrafmstbfflhoe -226

·De coenobio monialium nobiliumMartimberg ··· “· ¹4³²7e'1s122· V· ¹· P1255·334· ,

ad Boppardiam. ἡ, . ,, Augenffi, v‚1‚up,115.252‚

Aeta acad. Theod. Palat. Τ. 7. p, 487, ·- ,ἡ Bambur msto P ¹ Ἠ
Mn, de Moguntiiio 6. Μαιιίιιί monasterio. 1672 0.P. 2. V {O p ¹ 96 P·

Mogunt. ι756.

Schmidt Thes. jur. nobles. Τ. 3. N.4. - ‘- Benedlm Buram ,ν7 1)ι ’22)

- Ριιι) Thes anecd. Τ.3, Ρ,,3 p.·605631.

Excepta necrologii Waltenburgenszlr. , ‚ ,
- — Bernrzedensza Mon. bolc. V. 8.

“ v1·1›4⁷³4‹›2 ρ..3)3356

Ηιιιιίι), archip. 6)) iburg. 1ιίί1οιἳιιιι1ιίιιῐιιι- ,, ,, ’Βωώηὸθηβὶ V6. p397 474..
ιιιιιι ecclesiae suae

- · - Bejharlingensta. V.5. p. 453-

Ρσιίι ’Τ1ισίαιιι σο.ἀΤ-.2 2....ἰΡόρι79-22ο 504

leutner (Coelest.) )historia monasterii Wef 0

⁴ fontani. Augustae, 17554. ““” “’ 9636664161ὐὸ P,- '¹1¹7- ·312

- . - ' - Elisabethcellensia. Vol. nup.
Maclm (Mart) historiae donationum Reiclien- 303. 320 Ι

bachensi's monasterii

Kuen collect. script. rer. lust monast. Τ. ). P. ). ““ ““ Eua lenfib· V· 7· P· ²²3·328·

N. 2· Μ· -’- - Formbaceffia. Μ4. p. Jifiiz·

in Oberbayem. ““ ”“ Ῑϋψθηθθῖἶθψῗῑ· V·5·-P·1-98. ,

ιι)ι))).ιι. ι). οιιιιψ. ιιι). ι). ι). s. ιιι). -Ι -’ Forsuns'elden'sussw'p.i33234'2.

 

