4.) ειιιιιιιιιι ιιι swnnm Pomm. ’ '¹75

Sc'hlegel, UeberfetzunguusdemB.Buche'·All-Ear.'1¹..5 avec le suppl3ment sur la ·
·des Aristotelaes-von 887· ΙΙΙιίιΙοΙιΙιιιιςΙ emes retraite de M NecAenLondres‚1780. ·

stam · 87177 (Ἰ) ΙΙιιιιιιῙιινε pendant la 330 et ’
‘mm' ’*” ”*ἸΙ’ ΜἸΙΙΙΙΙΜΙ* lecouronnementstdmmpereuren1741.·

ὥΙΙιονι(ιΙ.)ΙοιιιίιιΙἸιιε deut. ΙΙινΙι 16432033331741· ΙΙ·

³⁷⁶⁵ ¹2· , AsprAAS. 1301. AAmsterA 1768.8.

Sonue3se3s(de)· ΙΙ seienm ιΙιιΙ buon gover· 222 2 2222 22222222 Tg 2 22 222222 22 52 2
no Venena 17⁸5& . Ἃ, . 2 1
2 EffAis politiques. T.2 Amsterd. 1758. 8.
Voltat‘re, ou, examen ‹luprince deMachia· ·
vel. T.·2 dlaHore. 174¹· germ. Gemin- ΙΙΙΙΙ ΙΙΙΘΙΙΙΙ· v·) (Deulsdllafld) 311 1111113111 =
2222 ¹74¹· Lat, Amstel‚1743,3‚· ’ wollende.0der Gesehichte der Hiiuser Oe-
· ι· ι’ ·· - . ’ sterree'ch und Bourbon. Prag, 1745. 4.

ΙονῙΙΙιΙαὸῗπΙιεῐιιΙιιιειιειι θιιΙιιιιὸιοιιδῐιιΙῐΙ 2

7270222222 ’θίιιΙιΙιιιι (ΙΙ. Ant. de) saggio politico sopra. le

. . 22222222 22222222222222222222222 2222 82 222222 3:213313131719133333331dellasoctet3c1vnle

’ 4) 8ΙΙΙΙὸΙΙΙΙΙ· ΑΙ) δἸΙΙΙΙΙΙΙΙΙ P 01⁴¹ Herzberg (comte de) recuenl des deductions ’
· ἶ·- ΤΙΙΙΙΙΙ· · ·’ ·’ T.3.Berlin 17698· . ·

Analyse des m3moires des ΙοΙιιιιοεΙροΙίιὶ·Ι 727222227727272722222222211122262 72272222 .
2ι7ιιει; par Sales. ⁴ ι222 3 ,

3:33³} ”w marcian affl ”Ἰ’”’” M θἸἰνιιιίςιιαΙιιειιΙιίιιει, [8811777717. et

2 2 Louis 3111. terminee par 877778. Τ 4.
Beausort (M. de) le grand ροιεεΙειιΙΙΙε ρόΙΙΙΙ 7727222272 1782 2

queen 19231eaux Paris 1783 gns. 2
“ ΜαιΙιίιινεΙι (Νίι.) Regierungsku3steinesF1'ir·
Castilhon( L3c0mbien ΙΙ ΙιιιροιΙοΙΙιι soci3· ste„ 77222277 2 22725 82
t3, que Ιει savum ne [nyent pas leq cours
3t ne ιεΙιιΙΙιιῑ ρΙιι denter ιΙιιιιι ΙΙΙ palaiA ·“ ·· ΟΡΘΙΙ· ΤΗΙΙΙ ,ιῙΙΙΙΙΙΙΙθ 1731· Ι

ἸΙΙ ΙΟΙΙ - Martensffleorg. Frt‘d.) recueil 333 principaux

3111111113ΡΙΙΙΙΙ·Ι·1 1··1·17511·71 ιιιιιιέιιιΙιειιιιιο 1761-1802.av001essup- ’

δοφνροΙΙιιΙωρῑ127222022222222222222 3 plements. Gottiugue.1391·1802 8

1οΙ 1333 ΙΙΙΙΙ· 32 2 ,2 2 Μοιιενιᾳιιιειι (Μ 8Ι722 οε2ιι2νιει. 3T. ΙοιιΙνιιι

87ίοιι (Ι) ΑπςΙοιΙ, (ιιι οοπρὺροΙιΙοΙιοε ΙΙ- ’ψ’ 8

ontte entre ΜΙΙοιιΙ All· 833 et Milord - -· oeuvres ροΙῐΙῃιεΙΙιιιΙὲη Pan} ¹798 8.

 

