2·4)- cAATAcA. 25.) ((ιιι. ιιιιιιιιιιιιι ((ιιιιιιιι. 32⁵, ·

Και7ιι ( der) ..7. hat recht od'er vertraute ‘Zur- Laubm (Mt. 1( Bar de) charte de latA
Briefe fiber die Aufhebung der K16fler 1153,in prouve quAdolbert, comte de

1781 ,8. , , , , Ηιῠιροιι5111111οιι1ιι11 imperent 11117171(
Karl des Grossen (K.) und 107 II. Regierung 8· 88888888 de· 8888888 888888 8888888888 ·
, ...οωιιθιι und (78.1. (ιι... (.(ι... ιιι-ιιιιιαι.. ·-ι.ιι..7..(...

01111111111111( fiber dasverhalten 25.).fflsT0A1APAANcAPAJM ιιιιτιιιιιι..
der Oestlz'chen GAAnzprovinz und Griinz. , ,, ¹· . ο
3777757777 &ymn'temen ,7777976777 Albertus V. (Aiax Ausm'ae) antejuaroooomuo-
;11ᾰ’(.7, 7,.9677 ’ ““ ne2etbened=ct10nem111unganar1

Per'inet (10((1. ) wir Ιίέιιει( ιιιιΐειιι Κιὶ1ει.88’88888888888888’88’’888888888885 ’88

Wen, (787. 8. - ·- - - de ejus ((Τιιοιιιιι( (ιιιιιιιιι
cum Paffivtbnsz episcopo inito ‘faedam

Remarque critique 1ιιι une nouvelle explica-
tiondes mot. AustriaetNeustrA'A. 8888· Τ·88388888·884188888849888

((11.1. (1.1...1 wlfwinum? .Τ. ..17711115 AnonymzaequaIAs hAstorAa de morte ((ιιιειι-

tibus felicis (εεοιάιιιριιιι qaudam, 1111171. ·

8888888 8· ,8888888 8818888 ²¹¹ 888 8888888888 princ. Albam Roman ίῖι5αιίιιι, 1101111181

chischen Biographie Man'en- Τ((ι.(7ι(ιιι.

Rhshsseyg ιιιιοοθὶὶιι1....4]1ι5Β
(3.4( . (αιιαι..α(7 (((767517918 “

&mio- Midas (1111111077 8odAr derVer saffer BJAAAAAA (ιέ5. ’181ιιιιις et ducaraemuymffle
8888181818( 178 · testamento fragmentum. ·

vmusriedm( die· (ιι Wc'm) mit Jolepthe Petam. 1Τέ (19 ἳῷιιι( (ιι. (οισι-(1.1...

giemum-von AB. 1782. 8. ⁶ ¹ 8
· ” Duces Αιβιιιιιιο. cotum 11111 (1811881116
ια( (.....(ι ριιιριοιιιριιιιφι.

regis. 17 r ·-

Veranii (Ant.) castigationes in loeium.

1111111181 81118· Τ· ⁸· 8888· ’ · .. ... suprenAiAustn'eAe V ennae ι 785. 8.

Vortheile (die) der Nacht‚ aus den Vorthei
. (ιιι dea Tages etc Μ’(ιι, (7.58-1. 88888118688((888888881)8811881(878918

7171777777. c) 95777797 3777797 zu„ 77777777, Ειιιιιι (ιιι dem ‘Leben ·Magwethom-lv Klim-
, ΙΙ,7(1(ιι( Recenfion der Biographie Μαιίιιι- 88888 “²¹¹ 8988 61081,θῦ Made, ..6911571711
27577ιῖ1( WeAA‚ 1780. ·· Maultffcbe ,Ι 7,,

*Wiejmffl (4..)ἰ1ιι11ιιο1ι -3J0seph 5(1’(1(“ιί(1(((( Histor. 6888818Μ8Β88888888 8· ·
’81011 *omem &ber (1(ιὲιο1ιιε1ιιιιει( Jahr- Fragmentum 1110110811( (1( IV. A‘ibem Αι-
τιιὴιᾶειιιι. halb Geschithte‚ 1111181071( stn'aeduce. .7,.., · · -

ι(7ιι((5. Ρι(5, ...(7838 ια( .·..ι ammam& 8

 

