e.) ιιιιιιιοιιι ιι ιιιιιι ιιιιιιιι, ιι ιιιιιιιιιιιιι ιιινιιιι. ’ 73 .

Ηιπιὺᾰιιι, c.- ΤιιῙιι. f. ordea, -Hessen · 1107176ωὸ7- Ὀιιιὺιςιιι.Ι ’
und Octtz'ngen- Walletstein‚ -· Vl‘etzlar.

ιιιιιιιι. ι. ι. N. ιι ι. ι. N. ιι. ι. ι. ιιι.

. Dedne‘t. N. Τ. ι. Ν. 2.

Hazsdd, c. Hazseld. f.

ιιιιιιι 11. T. 23. N. 7, ¹ -Hessen · Gdammthaus ι. Vormundsqhaften.
Heggbach (Gotteshaus) c. Nonum. 6 1375727772 11. T. 77 N. 7

manure-11· r. ιι· M· ⁶· ⁷· ι’ ι· .’. - ιιιιιι, e. Hessen·1>armst⁰dt· ¹747

Heidt. c. Lb'wenstein- Wenlteim 1763. f. bis 1765. f.
' 'nedum 1. Τ. 5. Ν. ιι. “ ’ Deduct. H. Τ. 4. N. ¹³92 Μιιιιῐι. N: Τ. 23⁶. Ν. ι5- .

Hee'lbron (Reicbsstadt) c, 11777737777777677777777 25. Τ. 14N. ι. 2. 5.
zu Neclterganach. 1756. f. ’ - - 11777777777777777 c· Brandmburg- 0707. ‚

bach, - Sachsen· Weimizr. 1756. f.
Defluat.. Ν. 1¹44·- N. ιο. ιι. 13. Τ. ³. N. ι-θ.
- — c. 'Rhez‘nszlss 1751. f.
ιιιι.ιιιι7

Deduct. Η. Τ. ι. Ν.4. Matius& Ti ιδ. Ν. ἰο. ιι.

ΗιΙπιβᾶἅι (Freyh. v.) c.Berle'ch1Ngen. f. .
ιιιιιιι. ιι. ι. ι. N. ι. ’

Hammeum, c. Bambng.
· ιιιιιιι ι· ι. ι. N. ι. ι. ι. N. ιι.

Henswtssg⁹ c. Baefiel. f. 77
Deduct. B. Τ. 16. Ν. 8.

Hildesheiax (Domoap. ) vindiciae canonicae.
ιιιι ιιιι.ι. ιιιι.ιιιι.ιιιιιιιι ,ιιι

· - .- ,(11ιι1ιῑιιιιιιῑιιι ιιιιι ιιι. ’
merstet'n. Liineburg, 1637. f. ’

Herding, c. Herding. , ιιιιιιι ιι. ι. ιι. N. ι. 5. 6.

Matus⁶·11·T·²³·N·‚²³·¹⁴· , ᾗ- - ·(Landstande)streitigkeiten.1780.ss

Herltenratb‚b. 77171777.7. 3 ‘ υιιιιι Η.Τ.ι1Ν.4.

manusc. Η· Τ· ¹³· N. ²²· ⁵ · - - (Magifirat)c.61d'smen 17466

Hertefild‚c.e.”loe.f. , [77777777777777 .N.7. ,

Mauro. Ν· Τ· 737· Ν 718· ²2· . ,· Hohenems, wegen Hohenems und Vaduz.f.

Hem... c.. Kyllmann. ¹733* f· ’ ’ ιιιιιιι ι. τι. ιι ι. Nm ιι ι ιι- N. ι.

Μ {m NT ¹⁸⁶³N 8 Hohenloh', e. Ho'henloh. R‘eligfons-Sachen.
H 7θεπ Cassel c. Char· Mt, -ὶνΗαιιιιι, Ηιὶιῆιΐιῖιΐιιιιιιιιᾶι-Ειίιιιιιιιις. g

3·78398· ᾗ υΜιιιιιιιιιιι ι·.....ιιιι ·
maneum. ιιι. 7 ιιι QNNNMNN.

-ἦ Ιῖαιιιβιᾰι, ,c. Adletfflcln, s-DwscIN- -· - Banenstem, ιὸγπὺὑιμπὶ Rehgions·
o X ' Κ ,

 

