100111 0011011100. ’ 111

1.) HISTORIA MONARCHIAE All·¹
1111100011.

1.) Litteratura. p. 302.
0.) Bibliothecae, lcriptoree. 303.
3.) Academiae, 1001010100,’101111.010.303.
4.) Chronica et excerpta. 304.
5111000100110111, alarinen. 306. ᾗ
. 6.) 11111. universalis Austrt'ae. 307.
,7.) - 10171006011000100-’.10110 308.
8.) 800001110 Αο1111000. 369. ’
9.) 111110110811100010 monarch. Austria·
cae, in specie Ηο117011001310.
0.) [1110101010. 310.
b.) 611100100000010010111, diaria hist..
Hungaricae. 311. · 4
0.) Historia Hungariae generalia. 311.
d.) - -71011100101111101111110, 310..ῗ
0.) - - 61001100. 310.
1.) - -Βο0100, 310.
3.) - - Dalmatiae} 310.’
· 11.)- -11111111310
i.) - -Saw'iae'fisstzi ’
11- -6101011100, 310. ,
l.) ·- -ι- 110011100001313. - t...
111.) Reges et reginae 110ηὸ011110. 313.
0.) 6001110109101314 ἶ1 ·
. 0.) Legationes. 314
p.) Η11011011011100.315.ἶ ²· f
q.) Comment. miscellaneae. 315.
10)- - houmere. ἐ ‹
11.) - ·- 1101001100. 316. ' 2⁵·
a.) Litteratura. 316.

11.) Chronica, fasti, 0000100. p. 317.
’0.) 11111011000110110110 Bohemrirel317.
d.) ²- - particularia. 317.’
0.) - -ducum et regum. 317.
1.) - - diplomatico-critica. 318.
10.) - - Silestae. 318.
13.) -ὲ - Μο101100319. ⁵
14.) - -111711110319
15.) - ·- 6011011100. 300.
16.) - - 00111101111001 60111100. 300.
17.) — - Tirolis. 300. ψ
18.) ... -·· Austn'ae anterioris. 300.
19.) -’ -ι 1101111οΑ011110000.300.
00.) - -. 111111110οΜ011090110. 301.
01.) 61010010 provinc. monaroh.Aullr. 301.

¹22.)- — bellica3212 ι

03) - - diplomataria. 303..

04.) 81010010 pr. M. Αο111. critica. 304

05.) -”- - principum Austn'ae. 305.;

06.) Epithalamia‚.panegyrica in principes.
monarchiae 110111100οε. 307. ·' '² · ‘³

07.) ·÷-··⁴ ἶ -.-,·. 10101100 personae. ,308. ¹

08.) Analecta 01 observationes. 308.

’ 09.) Comment, miscellaneae 1111011011 litt-1

striacae. 309.

111110100111101101. ··

1.) Generatim. p. 329. ls'fll'l‘llr . ³
2.) Hist. Longobar'dorum. 330.
3.) - 6011111100.3311.Ῐ

ῃ 4.) - 011101900611111110. 3315} «l

0.) Generalis. 331. .

 

