100 , “- Juntstuumttt'rtt.

Rechenberg (Carol. Otr) 1111111111 de 6177117311.Ρεέ.)11171111111111171011111101111-

plagiariis. Lipsiae, 1745. 4
1111111111711111111. 1.1..1111

cidii. Halae 8058. 173914·
1111111111711. 11..111111...1116 ’

1111711111 peinlichen Gesetzbuchec 11111.ΟΜΟΝΜΉΜΝ)11111011130181111·

leopoldi! 1111 das Grossherzogthum Tos-
cana. Wien, 1790· 8.

Streclters (Cant. With.) diff. de incendiis. Er-

sordt'ae‚ 1737.
(3011117. 11111. jurio civil. T. 37. N. 2. >

“ x Thomasius(Chnst.) decrimitie magiae. Fran·

ctffnrtt‘, 1753. 4.
Ibid. Τ. 17. Ν, 2. ’

Vogelltueber (Jos) de duellorum origine at-

7711114511Μ1111111111111111117181111111.Τ.11.

’ Graeren (Christ. Frid.) de mitigatione poenae

in crimineSodomiae. Francosum‘, 17504

collect. (1111. jur. civil. Τ, ao· Ν. 4.

Η111111111(61111[1.) de poenis criminum.
Ibid. T. 18. Ν, 111

Koulfuss (111. Christ.) de carcere diuturno
poenam criminis temperante.¹ Metellae,

que progressu, nec non decorum morali· ,

tate et poenis. mannae, 1782. 8.

s.) - 11 noctus.

Baudt‘n (Cit.) de l'ostraciame.
th. dc t’tntttt. nat. seiano. mota

Puris. T. 8. 711.

Crellt'us (Chnst. Ladon) de otii poena et jus·
re magistratus in homines otiosos. Vz'temb.

17504.
1111111111711111111111111111.

' Erorterungder Frage welche Strafe 111 ttick-
samer und 1111111111111,1111Το1111111111,

oder die ewige Gesaingnisastrase? etc. K8·
m’gsberg und leipzig, 1769. 4.

00111ιᾶ11.71.17111..0.111Τ5Ν.1.3

1 ct polit. dc

11111117,1110111111Β111111111131111111111Ψο1
11 11111.1669.’

11111111111111111111 1111111117.. ,a

. 1 111.
*leysos (Aug.) de exilio, speciatim relegatione

tam simplici, quam cum instigatione cou-
juncta. Vt'temb. 1742. 4.

0011111.11111.7111.11111. Τ. ¹9· N. 11. ” ’

1111111(Αη1111 de remissione facinorosorum

eorumque transportatione 711111111101111111
alienum. Francos 1 743. 4.

11111.1Τ...115Ν

1113117114 leopold) 111111111111111 811111
undBelohnungen. W'en, 1788 8.

1111111111 (Jo Georg) comment. defractione Todcssrose. Ueber 1111 Verwandlungder To·

infignium. Altofii, 17.51 4.
11111.....1“11111161Ν.1.-

desstrase 111 eine Sclaverey.

Istisne Ephemet. dar Meuscitir. 11111776. 0. 130.

 

