328· ιιιιιοιιιιι· ιιιιιιιιιιι, ·

Od'ae' ιιι nuptias 1617716 11: Rom aeg. et- Juir Gedicht ιιιιι 58, ΠιιιοΙιιιήιιΙιιιΡιιῃοι ἀοι kait
sephata Pomm: Viennae, 17 66 4. 667ιὶ86 ΗοΗιιιοΙιάιιιοΙιιιι· Thomas 676711-
Ριιιιιςγιιῖιιι Franczsco et- Mariua Therasiae mm 1798 f Ι .
dictus ⁸10· ’ 61ιι1ιιι(101ιΡιι.)14’”ιιιιιι]ι]ιιΒιιΙειιιιῘιιιιιι8ιιι

Das N'ouest'o aus der mmm, edant. wonnom. und Beschreibung ἀει Festina nach der
1756. s, ιιι, Kr611ung R. anzl. mim, 17454.

Pveml'aetefflae ¹¹¹⁰¹P⁰P³e Alefaf'dnzwl’fl' Haffner (Philipp) Ruhm· undTrauergedicht
dl arehiducis Austriae‚ palaumHungarme. fiber- den Tod des Grafffl Bm de comm·
Viennae, 1795. 8. Wim, 1757. 4.

Schorr (Stagapz'ti) Lobrede auf K. Jofiplz II.

77777 17753 77777777 (ze'op. Lomnz)ssedichtaufden'1'od

101ιαιιιιι,Α1,ιι68ιιιι. Wen‚1797. 8.

Sonnensels( J. Ed! v)Rede au fMar'ien Thea

7777777, Κ77777777771Κ8777677777Λ mm, 17624 ι Ηί11ιιιιιιίιί( (Jos) oratio ῐιιιιείιιιι ιιι laudem
Ambrosz'z de Stoclr episc. Pfflnzbnsis. Pvso-

wem-Monam (h6chstbegliickter) des17ot⁶¹¹6 ιιιϊ, 1 7,73 8

Jahrs. 4. ·

Wen (das frohlockende) fiber die Ankunst &33¹2ng ,Εὲξρὲῃᾶῃῃὸεη be! &⁰11⁸ Τῡ·

der Ριὶιιιιιῐῖιιιινοιι Parma. 1466, 1760.

Lz'mpochers Leichenrede fiberden 'l'odeofall

27.) ·· IN VARlAS PERSONAS· des Hrn. Grafen v. Βιοιιιιε,

Apostrophe F. A. Zat'llero dedicat. Viennae, 0³5³ 8767178, aus der ιιιιιιιιι, θὼιιιι, naban.
7797 4 ι77· 7 ’

’ Boldz'eegers(E. 0.) Lobreden auf Preyh Ger· Schram4v >beySto Is Grabe gesungen Wen,
hard ιιιιι 866176, Jena, 1772· 24· 1787.

Bellesz'm' (Jofi A.)nt Reae bey Ειιιευόιιιιι8 28.)' ANECDOTA ET OBSERVAVIONES
des ΜιιιιζιΪιΙιιιι Stadtmagiflrats. Wt'enu .

7765, 4,

ΑιιιιιΙιιιιι quaedam Austriaca '

Dietricbstez'n‚ Gedichte bey dem sarge der ' Ra'uchii script. vol. ι. p. ιςμιι, ’
666778 Maria Τριιιψί, geb. Griifinn von . ·
21722027409‘W7777, 7 785, '8 . ΒηῖιΙιιιιιιιιιιί (Franc. Em.) memorabili· Aa.
striaca. Centurioa. P. 5.
66778ιᾶ7686 emes alten Gronafflers ιιι dem

Nahmemtag des‘ Pmsten Oarl ιιι Lt'chtm- Schim P. Xysti) ιιιιιιῑ66 6466166676 06-
stein. Wen‚ 1777. 8. servationum. swLetAnno 8

 

