15.) nnmennnmrcomecwuu...manneaeb.)ms1›nc'm÷-1success10. 49 · ¹

Le'ncltfflenr.) de exhaeredatione bona mente Laeterbaech (m) de separatione bonorum.
· facta. Halae, 1737.4. , Helmstadii‚ ι754. 4.

πειτιιιιζι. πηωιτιιιισ

Musaeis(81’m Hemr3)de‘1'0st0,lme 1 7444 ΜῖιοιῐπαὶἱπᾷἑᾲᾶεοοΙΙιιίοπεΙιοιιοτυιπ. Lip-
mmmm   tae12 ,

Hetcfflergwar.Ouo)declau1u,1;.;nflrum0„ Personabit( Mirm. Achilles) de adipiscende

poffeffione.
¹⁶³³·”T Μ · τιιιι ιιιι7ιι. ιτ..ιτ. ......ι

Scheeder (oab.) dejure liber‘orum inscio vel 77444470 M) dejurecondominiiqemamc·
non εοηΐεπιίεπιεριιτοΙεςῖιὶιιτιιοτιιω. Jeme 1744 4 ι

. Eiu·¹¹·‹11111'·²²··¹e⁷² mnemia mammes.

Steyclu'us (Sam.) de jure privilegiati contra Wldeogeh'i( Christ.) dedivifione parentum in·
privilegiatum. Halae, ι744. 4. ter liberos. Jeme, ι748. 4.

concae ιιι. juri, ιιιιι. τ. ιιι. ιι. ιι. Μ· Τ· 44· N· ὅ·

Walchius (Cae. Frid.) de cura absentium. Je· ’, ὴ) ῙΝ smel! “·· ⁸⁰0OE38100·
'm’ ¹⁷5& 4' ' ’ Balser (Jo. Chen.) de forme testamenti judi-
Ibid. T. τι. Ν. ιθ. ’ ciali& 4
We'ldvogele't'(Chr1't.) comment. ele jure ge·¹ ⁰⁰ss⁶⁰‘·· Μ 1¹¹¹· civil. Τ· ἦ· Ν· ¹0·

mumm· Μὴ ¹74¹· 4· , · Boelemer (Ge. Ludov.) de legatie οτι fideicom-
nid. Τ. ¹4· N. ἂ , miffo praestandis. Εὔιππόν. 1753. 4.

ιι.) ne ιυιιιι RERUM, ET οοιιτιιι. ¹⁵⁶³· r. ²⁹· N· ⁶· ,.

TUUM. - - de testamenn fignan et subscnpua Χ

, testibus m involucro νι et auctoeitate Gin-
ἃ.) IN GENERE. 444844 1746 4

ColumbusMAE. Bre'ch.) de perpetuo ιτΓιιοι-1 ΜΛΤ ²9··¹N ¹·³

Pi⁰¹¹i³ effecm· V¹>¹d⁰b⁰n⁰ffi '7334‘ Breum'ng (Chrest. Hem.) de filio juste exhae- ' ¹
Coeno ..ιιιιιῑιιιι civil. Τις Ν.. redat0. Ltpstae‚ 1753. 4. · ·

H‘W'm‘ln (Carl. Ferd.) conjecturae de origine Μ’ T ²⁹ Nae.

ἀίνὶίὶοιιίιτετιιιπ mmancipi et nec manci· Carrach (.Ιο. Phil.) de collatione bonorum.
pi.L1)osiae‚1744. 4 Halae, ι 754 4.

“ ππτηιι nataae ¹
Vol. IX. G

 

