, ΙιιιιιΙιιι (Β. E R.)‚von der im J. 1555 r'iber

t

Α - - de feudorurn inrperii origine atque ι

“· -· -de feudorum regalrum judicem im·

, dumligiuml Τ.’ 2. 9989 ’ ·

’ · ἱεῇιιιιῦᾗᾶιιςιξῇιιῖ (die) des Rerchs Erbmar·

166. Α, ιιιιιιιιιιιιιιιιιι. ., ι.

Jenr‘chen, de feudis rmperii propriis, non Reinhard (Joh. Jac) von der Blutfahne hey
oblatis. T..²1 96777. , ζ - · ·, deutschen Heichsbelehnungen

8ι1ιοιι7ιιιι ιιιί.οιιιιο77551ιιι.2 ιιι-053670.Ι

indole sub prlmlsFsmOWm 1116111111 Tw¹ Smr'nhauser( Jo. Phil.) defendis rmperiietc. ’
p..631 ’ ‚ Saldburgz',1759.4

ιιιιιιι ιιιιιι7ιιι ιιιι..ιιι9ιι.ιι.. ‘

716116· Τ '⁹¹ 71766· ¹ Von der Lehensverfaffung der C. G. Reiehs·
flifter in Ansehung ihrer Reichslehen,
und ihrer eigenen Lehenhdfe dberheupt.

’ Sertori geistl. und weltl. stertereeht der 8ιίῐιοι.

·- - dejure et modo cognoscendi de feu-³
dis· imperii. T. ι. p. 716.

” - -787711188 clientelam& qu¹bll³ P 4114111 5. B. 8. 988. usque ad finem. ·

pus 11 His.p rex, Cosmo 1. Florem. duci '
ιι57 civitatem Senensem conceff t ιιι feu-10.) 77097777777777 7779770777Μο

Gribner (Mz'c'b. Henr.) ac Struo (Burgh. Gouh.) .

anrrer (Mich. Herir.) de subs feudorum ιιιι- <¹0 (1011111111). 11110110 ¹¹¹ alieno ¹errit0rio·
perii praerogative szffize,17.42.4l1rs1'⁰e 1743· 4· ‚

οιιιιιιιιιι.7ιιι ιιιιιι.9.·ιι..-ι ιιιιιι10101011117017111011510117ι
,ιιι7ιιι7ιιι ¹- ιιιιιιι7ιιι7ιιιιι

Hanecctus(Chr1st de vasallo provido ιιι cau·

6641ξὴ7167ἕ1691787716666666666666666667 [ιδοιιιίιιίἰδίιιοιί dubi'a. Viterrrb. ι745. 4.

0οιι119.ιδίιῐ.7ιιιίιιιιιιὶιι..’..δΤ3Ν7ι’
Zeermp rnilrsswmmlTQPSGd

ι’.) ιιιιιιιιιιιι. ιιιζιιιιιιιιιιιιι reu.

ιιι ιιιιιι. ιιιιιγιιι ιιιιιιιιιιιι ιιι , 666 s.

de geschehene Refchebelehnung. Doebneri (Hem. Phil.) diff. de ιιιι feudali..
summm* ., ’ Jenae.17..404 “ ’
οιιιιιιιιιιιι. ιιιᾏιιι ι9.ιιι. -. ·’1
schalls Grafen von Pappenlrer‘m‚ νοιι dem Estoris( (.Jo Georg. ) de jurisdictione cdridrurrr
Churhause dachsea. · ¹ ⁴· clientelariumgermam'carum.1753.4.''
Ibid.T.11..11.p7 ¹ ἐιι.ιιιιιιιι.7ιιιι ιιιι..ιιιιι ιιιμι.

Neumann de Puclroltz (Wences Χαι.) de’ Ju· Hen‘ngen (Hans. Henr ab.) de 775ιί109 do·

rrsdr etrone feudali et superrorrtete territo minum feudi propria auctoritate fibi 700
ιίιΙί’ ιιι subscudie rrnperii etc. dicente. 1745. 4.

michan Thessjurirfe ιι.δ.Τ87ι.505ι Ιδίδ. ΤιδιΝ. ιο. ¹

 

