0)- -000 mmmm. 18..)n1sT vamum Pom. ι.)ιιι spuo. Annum 5..)-ιι.ιιιοιι 281

60,ίο510800· (1150014050) )ιοιι dem Tode des 806005βοἱ4050100, de 00000ἰο Augusto.
Valens bis zur Zeriheilung des Reichs ,

14Βοιιᾶ,8.·3’03·.,”4.3 1111 0⁶¹1)a rap01.‚2.111‚57

. <1 8050000 (6500406016) 80 5100051500 nupe-
-—-— 0005000Το010 Theodosus des 44444444 AEldorst'12174h4 · “

- Grosseu 5ιο zur erstenEroberung 0008000 44444 ,44444444 4444, τ,3., ιι...

dumbdieoouen. 14 R 8. 58846
ι Urspruug der Bu'u'misclueu Κιιίίει.

··· - - - von dem Tode Theodofius ΙΙ. ·.
bis zum 051Ιί400 Untergange 50001500ιί- (1114411111111111111111111 11111811 111 ''W-7

1600570500 Reichs mit dem Augustulus. Vetzez'chmss dor Orubutalzsclueu Kaisar.
0488ωὸ47640 - ιιι... ...ιιι4ι ιιι 0

.. -. - - von dem Tode Jusu'm'aus des 444 44484.. 4444044444 popULORfiM,

6004000 bis zur 'Absetzung der Irene, und

der Erhebung des M'ceplwuus. 14. Bd. 8. 0.) ΙΝ 0110010 00051101.

615111 ’ DscourseIV. 00110οΑ0050.“ ' ’

- - - - von der Erhebuug 010οΝ050050- ‚Asiatik ro'femhes. v01. ιι, p. ...0,
uus bis uum Tode Basileus ΙΙ. 05.Α B. 8. ,

..60 - ’ b.) - 00040000. ·

- -· -· ἑ- voh dem TodeBafi‘lius 141111 Abhandluug tiber den Samo, Kunig derSla-
zur Eroberung .der stadt 6006006000οΙ 0004 von Franz Maru'u Petzul.
durch 6ιο 60100000 15. B. 865· 134. ’ Abha ndl der rfisshm.priv metm 44 822
·· “ “· ·· 10111111 14111111111118111 11111 Autou (carl Gottl ) erste Linien emes Versu

cheu bia 00οΕ0050οι00400060040000οορεὶ ς44444444444444,4444444 4444444 461421783 44·
60001] 5ιο Το01000 und der 0516400 20065-

rung des Ru'mtsch'eu Reiehs. 15. Band. 8, Dobrowslty (Jcffi) iiber das erste Datum zur
135-18'6. 4 2 ,’ 8100401000 Geschichte und Ggographie.

H 444014 e de rem J . Nouere Abhandl. der mahmisch. 601011401ιῖ ²79¹·
pereur 00000. 4444 3 4444

nime mma ιιιι ιι.4.ι.ι..·0. ..ιτ 1-0 ⁵4· - ,,4444444444Β44444444,[44440.00.0οΙ0·

Ρο010(8050[0.)0041000000000[0000 1101001051 000111111111511. und der Buhmeu 111011θὲ

Diuo degli antichi 1mperat0ri Iiumam' etc. 10111111

Abba ..5150 rKNJBmellsh 1.7862 .8..850,9

80000100 degli opusc. [05000. Τ. ι5. p. 79·155· . . '‚333 ³39·

numu: Dan.) diff: de caua placidia Au· 7³. ·.- von 010008101100009. fimf 600
gusta. Vz'tembergae, 1743. 4. ' Η. 6000500000 fiber die Slauen. ‚;.-.j·,;.f

- 0.ιι.....ιιιοι.4ιιι.μιι mutus. · 0,·0. ..0. s. 0. u. 001.. · ’
Vol. IX. Nn

 

