276 ” fflswonm moram. .

Olenschlager (Jqfi Dan.o.)er15uterte staats· historie in einem pragmatischeu Auszuge. '
·geschichte des Rh'mzfihen Kaiserthums. Alte Historie 10B2 Halia, 1767. 8·

Ffflsm · (755· , 4· caraccioli ( erstam') opuscula historica.

Poclt (Edm.) Einleitung zur Universalhisto· muratorii script. T. η, Ρ, ,⁰

rie. Regensburg‚ 1737. 8. , . ,
’ Gcschichte (allgemeine) der Welt und Natur

Rem (M ⁴4⁶8) Handbuch def allgemei· der Vsslker und Staaten der Kirche‚ der
nepGeschicl1te. 3'rh.Braunschw.1784. Wjffenschaften unthinste. ffb· Berlin ⁹

1765. 8.

Schrb'ckh (J. M.) allgemeine Weltgeschichte. ,
4-Th· 63· L0¹P²sh¹ v ¹786 · ¹30¹· 3· - - (kurifise) profan-historilche. Regm-

Schz‘ltze (M. Gottsr.) Lehrbegriff der alten burg ' ¹746'.4'

ΜΨ· ”nd N⁰fd¹s⁶l¹·V5¹k⁸s V⁰¹¹ dem - -. von dem Stindenfalle und sufidfluth. ⁵
Zustande der Seelen nach <lem Tode, ’

von Himmel und H6lle. Leipz. 3750. 8. mm· W⁰¹²¹¹³st· 4‘0· ¹·B· 8· *εγ-ης.

Gottfridi (Joh.Ludw.)l1ist0rische Chronik der.
Stbvda.(Ab1⁸J0h·),kur²⁰P Besssiffdef ³¹¹6& 4M0narchien von Erschaffung der Welt

meinen Welt- und Kirchengeschichte. Μηρὼθ J· 16¹9· 3Th· anlffllm Ε
1. Th. Augsburg‚ 1770· 8.

' Tappen's (Sylv.) Einleitung in die Universal· Μὰ (108· sm) 8t³³t⁸hist⁰fi⁰ ‘¹0¹‘ Wflst·
historie. Braunschwezgr‚ 1762. fol. ΖΒ· ΒΜΠᾸΜῦΨὸ, 1768· 8.

Voltat're (Mr. de) esrai sur l'histoire univer· Hasdlbn (Gffiwmffstoria universalesacm ο

selle depuis Cbodemagne. T. 3. Basle, P¹0f³¹¹²· T·12· Vestem, 17⁶0· ὃν

,1754¹ 8. Das Neueste aun det anmuth. Gelohrt. Windm.
¹760. ³.860. 1762.S.223.

34) OPERA HIST· UNIV· Histoireuniverselle; par unesociete de gem

, , de lettres en Angleterre.
Adelungs (J. Clmst.) pragmausche staatsge- . ¹

schicbte Eumpens von dem Ableben Kais.

ΚΜ W· bis Μ &egenwfflisse zeiten· Jaltsons chronologische Alterthssmer der fil·
913. ⁶⁰‘h02 Ι763· 69· 4· ο testen K6nigreiche. '

Bianchim‘ (Francesco) storia universale. Ro· ’ 1³³¹³ Nouello ⁸¹¹⁸ δεῖ numum &¹⁸¹³ss ²73⁶· ⁸· ⁷⁵⁴·
ma, 1747. 4.

Monathl. Audzfigo. 1. B. 8. 828. ·

Millot (Ην. Abt) Universalhistorie; mit Zu-
ΒΙῚῙῙΪΜΒᾸᾸ) hfflfflia ab ³¹¹· ¹402· ¹43¹· ffltzen von W. Ε. Chrffliam'. 16 B. Μαι,

Muraeorii script. Τ. ¹9·⁵P· ι. 1793· 8.

Boysen (D. Fn‘ed. Εὐρώ.) allgemeine Welt- Rollins Historia alter Zeiten und Vblkerz

 

