· te, Erdkunde und Literatur. 1802. 8.

18 , ωωωωω1.

Ριᾶγῗιιιις (1111711111. historilche) der H.‘2upt[*a‘⁴·¹ Stramky's ( Paul) 8111111 von 3881111111, 111111-
{ze -in- dem k. k. Patent dd. Woen den 15. 11111, berichtigt‚ 11118 engssnzt 10111711.
8810111778. Ι . Comoba. 6Β. ng, 1791. 8.

ωωωμωηῄημμ “ .·Ϋ ’ᾗ

. “ 8111711117(6110811)11ἰθᾶθ1υῃ188ΰμῇεἱώ·

Regimen! tiber die 18111. k. k. Infanterie‚ Ca· thum Hungams zu gebrauchen· Nm
11111181υυᾶΡεΙᾶ-Αηὶῐίεήε. 1757. 4. 1784, 8, ·

fltbggers Archiv der Geschichte und stati· merstem (nfflffische) dep mmmm.

nik, insbesonderevon 8ϋᾶ111111. 2Th1e. vessaffungussandegkuhur, P753‚·1793,8,
Dmdm, 1792-93. 8. .
Umschreibed der wehlichezi Lauda-fleg&-

rung an alle F. Ο. und Aeinter den 515111-

w·5rt{gen Zussand der Untetthanen 'und
Verbefferungen betreffend.

-· - Materialien zur'alten und 111111118ίᾶ-
1iflik von Bo'hmt’n. Prssg und [εἰμι. 1787
bis 1790. 8.

Rohrer (Joſs ) Abriss der westlichen Provinzen Mffm gaqim. 11111111. 11111. s. 42². .

des Oestetreicltffch. 81111111. Wien, 1804. 8. . .
- logel(Sam.)Grundrissdorstaatokuudetiboe

- -·· fiber die deutschen Bewohner der dasHerzogth.Oae.’stetreicl1. Wien,1776.8.
Oesterr. Monarchie. 2Th. Wen, 1804. ,

, . ,· 871811, 1111111018111181118111111111 war.
- - 1111111111111111118111111111 der ·

Oestetr. Monarchie. 2 Th. 1804. Mcfim p'atriot. Archiv.'3.13. ³· ²⁴9·.

Wucherer: warum bek6mrnt er nicht‘funszig

Priigel? - ein Pendan't zu derha-ge? w·

um wird K. Josqph von hinem Volke nieht
geliebt? 1787. 8.

Schedz'us, Zeiischrist von undf1‘11·lsng,’arn¹ zur
B‹÷s6rderungdervaterlfindischenGeschich- ‘

Schretzers Commerz, Fabriken imd Manu-

sacturen des Kbnigreichs Biihmen. 2 Th. ΖΜΝ (M) ΒΓῙθῙθν ἆθθ neith 1111151111ιὶ
pmg und Jfflpgjg, ¹590, 8, ne wesen von Hungam betreffend,

Schulwelen (Oesserreichisches) M⁰¹¹³¹th¹· Αωϋὲθ· ²· Β· ⁸· ²⁸²·

1se11ns Ephorum a.. 1111111 11111 1³· 1118. 5.) 1111111111 1111181111 omn.

Schwarmer (Man.) Versuch einer 8111111111 des · mm·

Kbnigreichs Uagam. Pest. 1798. 8. ΕΜ.. du bonheur national.

semensnuser (1.1. A. 1.. ) aalma und 1111111. “““”“ philos, Τ· ⁵· Ρ· ¹³⁴·179·

·fer!ichen Staaten insbesondere. Wibnster· Beynffge (7011111111-51051178111111.1111711011.
lin und Sunia, 1797. 8. 11ιᾶ mffitatifehe) 1111 die 1811161. Pmfifide

 

