ιι) mmmmm· ιιιιι ιιιιιοιιιιιε ιοιιιιριιιι. “ ι99

Choiseuil (Mt. le nuc) ιιιέιιιοίιιι. Τ 2. ἢ· Μιιιιιιιιι historique sur la n8gocnat10n de la ¹
n's4179048. · · · . · , France et de LAngIetem depuis 26 mars

. ,ι76ι 7ιιι9ιιιιι ιιο. sept. dela m8me ιιιιιιέιι
Deitas recueil deu m8mmres. · '⁸.. Mne 1781. 8. .

Μοιιιιιιι. Auuiige. ι. B. 8. ι6. ’ ’

·· ·- Lur le part'ag8 de la Ροιιιςιιι.

Dura! (Valent. ιιιιιιιιαί) οιιιιιιι pr8c8d8s
des m8moires sut La vie, avec figur. Τ. 2
en1Vol. Petersb 17848. Mlmoires du Marq. de Pombul, Ministre de

Portugal ιοιιι le ιοι J fiphl T..4 8Lis-v
888818(c0‚inte88)8·881101res45122. Amsterd. bonne417.84
ι753. ⁸.-

ιιιοιιοιιιιιιιιο....ιιΤ69 ι76·ι89.

- - du r8gne de Charles ΙΙ. et Jacques, II.
Οιζιιιιιιιιὲοιιιιιιε 8ε8ι.ιιιιέιιιιιίιιι.· Amsterd. 88888888 nond Guma4444 ..2211st .tS. 8 888888 usq
778 ··. .. ‚4:¹³ 8 8 ⁰¹¹¹·

Geram (hs) m8m01ressememetpolmques - - historiques et* Ppolitiques sur la r8pu·
ιιιι coum et gouvernemeno dtltalie. 3v01. hlique de VemsaP ,ι r8dig8s ¹78² impr.
Paris, 1793. 8. ¹795·. 8.

Goutvt'llc (Mr. de) )me'moireu. 8²:888, Mae· ·- - ³ pour Lervir ἰ L'histoire des‘n8gocia·
stn'cht41728 8. . 8· . tions depuis le trait8 ιιιι ιιίιιιίιιιιιιιιιί la

θιαιιιιιιοιιι (.Μι 8de)1118m8ire³. Τ. 2. Amstcr- ‘'a-¹3 mmm 'T' 3⁸ blaHaye’ ι75857· 8·

dam» ι747· . - - ιεοιὲιι ἰἰιέιιιιι ιιιιιὶιεε des sou-
vrains de l'Europe. 44 Vol. avec supple-

ι- ··· ¹¹¹⁶m⁰if²³ 8⁰ sa ‘'i“ 'mamm' ment. Amsterd. et Paris, ι767. 8

ι76ο. 8.

Jansst'n (Μι.) ιιιέιιιοίιει historiques. ιιιιιίιιί- M01110W01111(8⁶¹.¹4”³¹¹ffi¹¹¹²) ῐῃὸωῡῑΐθὸ P011t¹
ηε et pol1uque4TLa14ffl, 1758 8 quesetm111tauresAmsterd.1 576 8.

·- - observations et notes sur ces m8moi· ·

Μαιιιιειιοιι. 898 ιιιιιιοίιει. Τ.-1 XV. 888 88888888 ¹7 56 8.

ιη '1756 ³ ε 4 ‘Nmmozk (Mr. leDuc de) m8moire Lur {a p0· ·

Matfiezh (ιιςιιιὲιιι) ιιιιιιιοίιιι historiques, ι’ῑιιῦθ (ιθ 61083· .

politiques et milit. [ιιι la Lussz'e. Lapsa. ιιιιι. ιιι ιι Mo ι> ,ιιι mo. 0.p. ι.47

¹77¹ 8
· Recuezl (Le tous les ιιιιιέι εοιιιιιιιίοιιι8 m8- ’

Maurepas (du comte de) ιιιιιιιοίιιι avec on· ιιιοίιει ει 11010'240'01‘1cl'us et publi8s' par la

ze carricatureo du tempo. Τιίιιι.’4. Ριιιιι, couronne de Donnemarc 817881 7944 ιιιι» .

¹792· 8. . 11‘1241796. 8.

 

