’.ώψ-ωωωημηω-ήπωι

lu

-Ward4'remarks upon inscriptions fond in Metirer-(C.) 6000119011111011111110111111116111·

various places in England. Α

. ¹ Ι 1111101.Τ11111.101.39.9.136. V. 43. p. 79. 200.
181349. V· 41· P· ²85. V. 45. p. 603. V. 46.p.293.
V· 18. 71331. V· 49· p. 69. 196. 686.

ι 13.) - BORUSSIAE.
ι· Bayerr'(Tdeoph.Sz‘gefl inscriptioPntssr'cave-

xilli 8111101111ιὶ, ¹ .
comment. 10111. Petropol. ¹727· T. 1. p. 470.

Monumnt allronomique consuere 1 Frdderic
ΙΙ. 10111 la ddnomination gloire deFrdden'c

(Friedcrichs Ehre) placd sur le bord 111111- ,

’ dional de la voie lactde et pres la 00111011-

ne de Cephde3 par Mr. dee.
11111. 11011. R. de Berlin , 1786. Τ. 18. p. 57· 59.

Schurzstetschius‚ de Belgardia Pomerana.
- Ε111109111.9.493. -

14.) - ΒΑΝΙΑΕ. ·

Ῥ011107171111011 (En'ch) Nachricht von einer

irn J. 1744110710111 Schlolle Jdgerpreisge·
' sundenen Riel'enwohnung.

1111111111. der 11. (1010111011. 111 Koppertbagen. 7. Β.
8. 087. ·

. 111-11111111.

111171114Τ10071. Sr'gef.) diademata duo in
111111οο imperatorio Iluffi'ae. ι

Commenta 1011. 101107. 1736. p. 378.

Brosses (Mr.) sur un vale et quatre manu·
lerits trouvds en 6111110.

- 111011100111. 1. reis.. 1. ³0. p. nr·

ria australis. .

Comment. Goetting. 110113. p. 53-79

Moller (1101161111.) de duabus columnis Se· .
thrimis. Altdorfii‚ 1699. , ·

Martini Τ11ο1. differt. Τ. 3. Ρ. 1. p. 139.

Ι1111111111 (G. F.) descriptis tangutieis in dibe-

ria repertis.

0011101011. lead. 10110901. 1736. Τ. 10. 71400.

Vitton'a di 0010100411)11011110001110111110111 ’
1171111110 [01101141. Trc‘este. 1790. f.

16.) - SUEClAE.

Celsrits 011 the runic characters.

Philol. Τ11111. V· 4ο. p. 7.

y 1111100111(Ρο11.) observationes in lapidesRu· ⁸

nicos 61001110.

10111111. 61100101. 1701. 1. p. 141.

Gud, verbum in lapidibus runicis ad 10111111
Deum pertinens. 1730. volup. 70. 82„

Harda Gudan in lapidibus runicis male 101- .
111111. 1730. Vol. 3. p. 74.

lapicidina Ostrogothetduec. V. 2. 7116183. 7

laptiles runici delineati. 11.1.71.14.119.145. ,

195. 206. 212. 236. 272. 313. 378. 401. 435.

111011111111111 runica temporibus luis reddita. “
. Vol. 2. p. 191. 212. 236. 272. 278. 180313.
’378400-435. =

Odinus nornen illius non legitur in lapidibus Ἴ
runicis. Vol. 3. p. 74. ’

 

