e.) nnnucuo'tms· m emus smuum. ιτ nmmum muvms. 85

Velbmck (Com. a) c. BelsrozN. .
Manute.1..1'. 19. N. s. .

Vergagm'. feudum imferiale. f. g
Manute. v. τ. ³9. N. ις.

Vobenstein. c. v. Onz. Erlauterte Stammta·
fel. Γ.

ιΠικίιιοι. V. T. ι. N. 4. 6. .

Volkm. c. die Regierung·zu Doesdea. Γ. ”
umus.. v. τ. ³9 N. aa

Vollrath , ὀ. vaenstein- Wrtheim. 1748. Γ.

Ποᾶιιοῐ. Τ. Τ. 1. N. 7.

Von der Na‘eh (Gtaf) ς. Scblfiwtfflolstcin. Γ.
mnus.. s. T. ³4 Ν. 13.

⁸·- Νέον und Sum, c. Bae! und vox] Busch-
ma'nn. Γ. ⁷

nodum 0. T. t. N. ³.

Vatreſs. c.17enbourg. f.
manure. v. τ. ³³⁹· N. 1³.

deaffen (Abte'y) c. Naffun-Sarbmcleen.

Wagner, ErNsehaftssnchen. Γ.
Manutc. w. τ. ...m-1.

masma.. ο. 131s0hote'122uquer. f.
2 Mannto. W. N. ιε.

Wallbott·Bafflnheim‚ e. Bqffeflbeim. f.
maur.. w. man. ε. 4. Ἰ ,
Wartembergffl. v.) aOkrrheinffckeReiebs·

ritterfchaft.1767.f. ' ·’
Μιὶιηιιίο. W. Τ. av. Ν. 5.

Wartensleben, c. Hessenlrassel.

Maur. w. τ. 40. N. 7. ιι. maaet. w. τ. 1.
Ν. 1⁶6.

⁸ mich, c. Westrem. .

Manusc. W· T. 40. Ν. u. 23. 24.

, Wetffinbprg. c. mzffiaburg. Γ.

Mauso. W. T. 40. Ν. ιΰ-ιι.

Wller.e.312rglz'n.f.' · · ¹
Manto. W. T. 40. Ν. ιιοιᾼ

ΨεῌιΙὲ, fc. Scheidin. - Papenheim. 1747.
175 . . “

ὓοᾰιιοῑ. W. T. 2. N. ι. 3.

Wlser‚ c. Oelhasen.f. · Ι
nomm.. u.2.1⁴.40. nas.

Wegt'tge, e. Baton FNrseenberg.
Manufe. P. T. ³⁷· N. ι. Deduot. W. T. ι. Ν. 7.8.

Werden. c. Werden und Helmstb'dt. Γ.
manusc. W. T. 4ο. Ν. 20. u.

wertheim, Prozelsionasachen. 1782. Γ.

Deducr. W. Τ. 2. N. 4. 5. 6. Ι

1 'Wertheim'er‚ c. Gaffaux. f.

, Manpso. W. Τ. 4ο. Ν. 22.

Μρρῇἅὶᾄεῆενῗηῖἆε, Ahwendung in Psarr-
· streitigkeit.1756.f. ·

Deduct. W. Τ. 2. N. 8. “

Wstrem zu Gimendots. c. Weichs.
manusc. ΝΤ. *4⁰- Ν. αξ.

Wetzel , c. die GemeindezuNehlbach. ι 755.f.
ωηο.. w. τ. 2. N. 9. τ. 41⁵1. ιι.

 

