18.) DE 8111111111 11111111111111101111111113. 19.) DE Anctttorrtcmmnus erEtttr. 129

ex juribus nobilitatis Gennam'ce. Giessoe, Kousmannsadel (der) unterlocht nach der
¹743· 4· ' · · Gewobnheit der heutigen Welt. Franlfi

ἱ conseant. jur. publ. Τ. 46. N. 9. ' 1745. 4. ’

Serifirts (J. M.) ltersuch einer Gelclticbte des Ra

deutschen Adel& Frankfi ¹790· 8· ngeri(Ach. Chnfl.) dill. de patriciis. szf

Α , st'ae, 1739.
Speneri (Phil. Jac.) theatrum nobilitatis Eu· collect. 1111. jur, publ. Τ. 25. N. 9.

mpeae. Franctffi 1668. fol.

Stubcn (DoeidGeorg.) de origine nobilitatis 19')DE ARCHlOFFlClALlBUSlMPEffll, ·

germanicae et ejusjuribus. Jenae, 1745. 4. Amana (Christ. End) de arc-hicancgltario,

· collect. diltjur. pubLT. ⁵2· Nnc· rum S. Il. imperii originibus genuinis.
Giessae, 1746. 4.

veter die Malsregel in carisa equtestriniemabl- v
Collect. diff. jur. publ. Τ. 7ο.’Ν. 6. ·

in punctaspecialib einzugeben. , ,

⁵· Minuta L' η’ Τ’ 28' η ²⁰⁰ Α Behanptung. dals die Plalzgrafen bey Jttein

Uaratlt (Jot.casp.) de jurisdictione ecclesia· noch vor der Wittelsbachiychen Regierung

llica nobilibus imperii competente. Ha· die ersten Weltl, Churfttrsten und Em.

Iae Magd. 1740. 4. drucbsellen gewelen seyn. Franks. u. Leip-
eolleot. diff. jur. publ. T. 12. N. 4. Ζῖὅ, 1786. 4. .. “

When‘(1mman.) dill'. de retractu nobilibus . Μ 1⁸. 4¹·JN· 7·

imperii immediatis per privilegia ¹caesarea Boehme, (georg, lud) de archiepiscopis Go-
00ss⁰0ff0061⁰0s³002 ¹7¹9· 4· lobiensibus, archicancellariis per Germ.
Jbtd. W· N. 6. Τ. ⁴7· N. 6. ¹ lub. OttoneM. Gottingae, 1753. 4.

· conset. 1111. 7.... evat. 1... n s. r. 70. N. 4.

re.) 1111111111 nr mmmmm

Ι NOBILITATIS. , Crollii (θεοῖς. Christ.) comment. de archioffi- ’
J, ciis imperii germ. secularibus, eorumque

Adel (der bandelnde, kriegerilcbe) von

. Η ἂν. J usti. omnm, ¹756· 3· , factione haereditaria.

1... ...1. rhais. ..1.1... r, s. p. 323.
Armin ·(P. e.) r'iber den Adel. Berlin, 1792.

Dalm (Joh. Micb.) de officio et praerogati-

Esm (⁴7¹ θ’) ΡΝιοῒίῐοὴθΕἱηιθὶῑιιῃὸ mmm vis electoris Mogumini. Mag. 1746. 4.

probe. Marbutg, 1750. 4

Gorneas (Joh. Gaul.) gemeiner lrrtbum von collect. affl· jur. publ. 'T' 6...Νο ⁷⁶· ⁴
dem Urspmnge ¹410„ patricie„ ,md Ge, Ebner(Jo.)de.S. Ill. archrlcutrlero. Alior-

schlechter. ’ ¹ fiis 173⁸· l·

sciron juritl. Wochenblatr. 1. 2³8. 68. w. ’ nse. Τ. 6. tt. s. ⁵
Vol. IX. . ' ’ R

 

