· ιιι . ιιιιιιιιιιιιιιιιιιῳιι.

9.) -ET EJUS JURlBUS. Ι6881ιί16.(.’.)ι4ἱιι7,ιι44. 48 vernatione 8188·-

gine trium imperii 7847888ιᾷ 8488188888

68448488 von dem Recht des 118486ιῆ88- ecclefi5ffie5mm

84818, den· 1184884185 88188 ihrer Autoritat

sortzus 81888. Freystadt. ¹799·- ¹8 6666 6116666616·1111116111·1117111473’ΙἸΙ

6ιι4ιιιι (4684. He5r.)¹ de juribus vicariorum ’6666666666 (Hm ) 666· 66461611 6667646646·
77777777 etc ¹790 . tus eiecto'ri ’78186818 proprio. Altada.

17414·
, 011111 1111111111 11Μ1161Τ166 ’ · 888887178118188

Jem'chen de 7888 ’·ιίαιιὶοιιιιιι 8878848886Ι 48
feudis imperii.. ¹

888788. „eum 7.84 ..887

&urle 4871881841141818884 ’ ·’

Pfflfungdes anmasshchen Rechts der Reichs· .' ο ’

1881118488 wegen Ab schickung der. 4184848·Ι 666 666666666666661641641 041111414ῐῆ41

vicariatscommiliarien zu Β4484ι8488ι87648ιι. 61666 0111111111’ ’··

··1790·⁸ ι7778758858888ιιιιιοιιιιιοιιιιιιι
- 8 8 -

Redite der Reichsvicarien biey¹ Bischofswah· . .81 ·
,.488 1791.4·¹ ιι.) 88888880118888888888888

10 ) DE STATIBUS [7777777777 GENE Ausliisuag ‹ier‘ Stiatsft'a'g'e'i‘ 'Ob ᾶῖἑ ιιιιΙιε
¹ ιἰιιιιιι. 6111141411 (3111111811 11441181.. odeum

K. Karl.1·V. durch dig goldene nune b'e·
Moser (484. Jaliob) naclibaiii5hes 8488148488 rests ausgehobffl 777777777777, 7777077077

8888888881188186. 1 773 4· lich der Bayrgsche 6488188888811788888841

- -- perffinliches 88787888 der aeut 111111111111 1'7'·78 ι.

sehon 4184868411ηά8. 2.ss Franks ι775.·- 4 011111·11111.1141181>1ε1“. 44511- ια’ 7

.. - von '50³5 8188148488· 684848688688 6148488 ·(Ciiur) 88188816438844818484841
der R. Ritterschaft un'd unmitteibaren 11684· d¹ie¹ Chutbithmische Wahlstimo und
Reichsgiiedemq‘ 2.ss Franltfi1767. ..4 dere555955ung.5.741 f.- . ¹·

8841884871(1811138114.)18888888188188·Ι Douqtid ””’,”’ ”.”,·””-”’ ’666 ,,
4888. 488814] 46668. -. Estor( (68487718. num elect-05 4888148ιί8 m

777 DE ELEcTOfflBUS Eccfflfflffl puber fit ιιι tutela electoris 8186848888.

8888888888818888866 66666166 1746411·

Boehmer((¹1'eorg. 4848.) origines praecipuo· . ”’Μ ”’“’4”’ ’66166 6 6· 1661 ’

rum jurium archiep. et ¹511. 1. 848818848 68848ιί (Casp. 1925) de dignitate 8488184841.
Colomimszk. Gottingae. 8756, ¹4· li palatina.

οοωιιιιωιιι. ...7888888 , . ιιι... ...ιιιωιμιιιιιιιιᾎηιμη

 

s-‘ss

