28.) mmm. 197·

Βιιψω an den Cz. Aleaeet'Mt'cbasz'tscb etc. &imizam ιισέιιὲὶιιι lettres mix masaia<
mh 3 53 on res,179

.. ... ἀει Grafen von Mt‘lm'cb an die fflffi, διβαν· Adolpbs Schreib'en und staatsschrif. .

schemis. ΚαιΙιαιιὶιιι ΙΙ. und derfelben Ant· 22¹⁰st ‘1⁶¹⁰ Rezchs· Kaffller Aul 0²81!-
ιιοιιιιι. · .

183.z...‹86'rhs412.479, MsptrtAh16883

' - - K8nigs Frtbdrich 112 von Preussen an - - ,Βιίιίιιιοῑιΐιί mit [tinem Reichs· ’
· ᾶιιιῦιιῐειι von Μιιιιίιῇ. ἱ . Kanzler Asel Oscenstim.

ιιιιι. ιιι s ιιι. ιιι ’ ιιιιι. ι.ι. s. ³·

- — (vernante) fiber eme ςιιιι unerhfirte

und nachthei1i5e Pockenkur. 1778. 8. ΗΜ (Vm 81881888888888800888οΠ888

ebur de Franco. lomes, ι743. 8.
Cbnstina von Solamen Sendschreibon an den
Cardinal Mazarin..
GroffinstagSmtjwm {·Jahrg.1.B..18071.09·

.. .. rbponse ὲ Μ Ieme de Mt ,e chev ιιιιιι(ιιιιιιι..ιιιιιιιιιιιιιιιιιιιιιιιιι
Tmou, · · , . · Ι . ιιι Erasmus ιοιι Βοιιιιιῐιιιιι. .

ιιι...] ιιιιιι ιιιιιιιιιιιι. 4....μιιι* .

·- -- lettres ndgomanons et [ιίιιεέι se'-
crktes. Londres,1744.

Biblioth. volant'e. Ρ. 4. p. 45²·

Comspondence du rbi de Prusse et 811 ςέιιέ Iselt'n(1saalossriefwechsel mit einem deut-
² tal Fouqu'l. 8. ‘ seben staatsmanne.

θοιι(ννι11ιιιι71ιιιιιιιιιιιιιΜι. T..2 -. 88· 4· ¹³· ⁸· 34⁵
1782. 8.

Lettre ὲ Mt.- le Baron de ΤΙιιιὸιι ροιιι 8έίιο
Dumoun'er (del cittadino) lo'ttera ¹³8¹ illustri ¹² 1818819788 “ --

Ungaresi. che servano nelle armate del

dispotismo· 1793· ,8. - - de Mr. le Duc de Pol1‘gnac8M. de Ca-

zales. ¹79¹· 8.

Ean (ῲβι.),,Ῑθῐῐῐθθι me'moim, θῑ 18880018·- - de M labbe Sabatier de Castraes sur
,ἀᾳῃςριξῑῇβῠῆὲῑθῌῐμ Londm, 1764. 8. la rdpubllque Fronfmje. Υιῖιιιιιι, 1792. 8. .. .

· Frldln‘c 11. correspondence fam1h8re et a'mi- ·· ··· W· Lm XIV· 9⁰³8 &re remise&
- αἱειιιοιι. umnam. Τηι mne, Ι 80183 XV ¹580dss¹7³¹¹8

1788·8 .· 'j ιιιιι ιιιιιι ιιιιιι

Moram-wlffino ΙῦῐΡνιιιροιιιΤι Lon- - - de felicitation ausujet de la promo-
dres 17983·' · · uon de Μι. le Card. Maur-7. 1794. 8.

 

