.' 0111011110011111.

’ 111. 1111101111 1101011111.

. · ..1111111111111111 ’ ’ 0111110101..111110111110111101 cur.

Cosaclten: von dem Ursprunge derfelben. '‘md-

Β11Νο00501101ἆπ1οω015.6010111[.17555580. . ᾸΙῙῙὸθῐῑὶ· thtgpfch3 5o.n.s.503·⁵2⁸. 51.st 8. mm, ·

⁴³¹· ⁴⁹⁰· - - - -111101150110301
Hzstor'iarum Polom'ae et Lz‘thuam'ae collectio 528. 51. Β. S. 1418,

magna· ι762· 8'734‘ - - - - ,von Lifflffl Ι5,ο.’Β. 8.

· 80501ὶβ1ᾔο51ἳ(81φ5.) Raz Cosam 303-'528. 51. Β. 8. 12218. ,

Ejus ⁰P⁰¹³ him-polit. Ρ· ⁷¹⁹⁶ - - -· ··- von Semt'galz'en. 50. Β. 8.

,Specimen animadverslonum ad antiquiores · 303.523‚ 51, Β, s, Μῶν
scriptores rerum Polonicamm quo illustra·

tur quaestio nupera de Czecho et Lecho.

¹77¹' 4· , , - ·- des Kdnigr.Lodomeriw.¹ 54.B.3.414.
b.) fflswomA GENERALls.

Connor(Bem.)BeschreibungdesK6nigr.Poh-
len und Grossherzogth. Lz'thauen. Lap-

zt'g‚ ¹7⁰⁰· 8.

GeschichtedesKssnigr.Gallizz‘en. 54. B. &414

- - von Lz‘thauen. 30. B. 8. 162·204

Gramma, respublicae Polom'ae contra re·
gem Bomsst'oe. An. 1725. 4

Δ conant. 111. juri· publ. 1160, N, ⁹·
Histon‘e (allgem.) von Pohlen. -

ι Δημὼ welthist. 29· B· 3· 431.682. 30· 13. s· m 62. Proviszbnaldaeplomewegen desLehns der Her.

, Tropp. Aug. -13. s, 44.‚ ⁴4⁵· 445, zogthtimer Curland und Semgalm ffir den

. Prinzen Carl.
Solignacs (Ritters v.) allgemeine Geschichte

vonpomm. 1.u.2.13.' Haz1e‚1763-1765. 4· 3511111111111111111-11.
Ι ae c.)-PART10ULAR1s, 1511ιῇ01ιὲ11(10οΗ010.60111.611110111. 3.Th,

Basthings (Ant. Fried.) neueste Geschichte S·59·70· ι
der Evangelischenbeyder Confeffionen im schl‘m‘s (Auffi Lm) und G‘bhard‘ffiffl·

K6nigreich Pohlen und Grossherzogthum Alb) Geschichte def Vslm und Milies·

Limam, von 1768 bis 1783. Allgem.woltgesch.51.ss. 8. εις-858. ·

21ῦὲιέ ξιιῗθὲ ¹8· Th ⁵· Η3·357· ¹9·T¹¹· ⁸· ⁴⁶³· ------ von Lithauen. 50. B.

· Ε111Ιᾶ111113ΚΑο511β1111Λνεὸεῐ10011101100 8. 1·190-300.

derHerzogtht'irner Curland und Semgallen. schuffflssfihffs lineamenta Sannaba*-
Ῑῦ1“ἆ,·3·Ί’Ῑῑ·3·47·52·Ι Ejusoperahist. polit. 0509. ·

 

