312‘ · aurem mim· ·

Kallau'i (Ab. Frena.) histossine. juvitque puhv Dauer'ss Golchiehte dgr finiet, ἶ
lici regni Hungariae ammiates. Vol. 1. mm mm· ¹7· n· θ’ 3¹· Ι

Vindobona, 1783. 8.
· Sohmstofikamm mmlario. .

Novqgny (R. Hgmor.) sciagrqphia seq οοῃψεῃ- ᾧ, opera hist. pout. 1’· ³⁸4*

diaria veteris et recentioris notitia. P. 2.
Viennae, 1798. 8. ὃ.) - mmmm

Palma (FWW 00'01) ”mitia mum Hunb'a· Engel's (Ι. Chr.)‚Geschichte von Ddlmott'en.
, ricarum. P. 3. Pyrru-mae³ ¹770· 8. Ι mm W ‘1³⁸2‘AE 49 B. ι Π. Se 444φὸρῼ

Ranzovl (Peters) Auszug dgr& Unger-'Ge-
[chichten.
¹10th miza* ι, Β. 8. 35,

Hellmar (Aut.) series Bannamm Delmatiae,
Croniae, Slaaom‘ae. Tymnos ¹737· 8.

. Schmstelschff, propofit. hist· geograph· de Ke'fh‘ss‘chdffm‘m (W Adam), de reg:
· ,Ι ms almona, emat1ae‚slaoomae nott-

Hufganh. , . · tiae melitam periodis W· distinctae
Eua mahts& 3⁹1¹*- r· 334 203wa - fi

ο Stolteffothfflfnfffr.)§mudriffeeiqerGeschifh- haman.) de “gno Dalmat& et &ome
ζζὸἓῗὸἓὸωὸωώθ masam. '⁰⁴⁰²¹⁶⁷’ hist( L. sex. Vz‘naob.1758.fj

Μωωωιωιιιιιοιιὼε ¹7⁵9 ι ⁶⁵1( h.) - mm· , .
mem (Ludwig) Berohrpibung dgr in pan. ’

’ nom'en v. J. 1496 bis 1522 geschehenen Din-

en·
ὅ Monathl. Auniigo. ι. Β. 8. ,²⁸4⁰

Des Colonies Illyriennes. ,-
. HiR. do mmo· Inseripssehn's. ⁴123& ρ. 74.

Fresne (Carl du) alt· und neue} Wfflffl·

d.) 2- maneamus nosum. Mwflthl· Awfisv· ²· ⁸ss ⁸· ²4⁸·546· ³4⁹

Geschichce des K6nigreichs Boseglen. ’ ἱ.) - SERVIAE. ¹ ·

. ⁸ Allgem.Woltgesch. 55.B. 8. ²73· Tropmueg. , Engeps (l Clss) Gdcbiohbwfi &mund
e.) - camma„ Bosm'en. · “

⁴ Engds (J. Chr.)Geschichtevo}1 stoma. Augem· ΝΜ ⁴¹· Β· ³· 'm δέ ¹4³·

ΜΡΝ· W⁶¹¹5⁰s⁰¹¹· 49· Β· ²· Th. ⁸· 581.596. Gescht'c'htades Kfintgoe'ioh'o &mh ’-
, ς.) η ΒΑΜ· ’ mams:'{.2'7³.·1¹101‚g.-Aiug.' ’
Anville (Mr. d') description de la Dace'con- k) ““ δι’ΔνΟΜᾸῙῗ·

quisepat Τὴηάπ» . Ἐψὼμθήωῦώϊῑειῆᾲειωι ma..
Uim. do lim dol’A. Β. doParix. Τ. 28· ρ. 444. 'f .’ Algos.. wakgttoh, &Buff-&13 δώσω

 

