156 ιιιιιιιιιιιιιιιιιι.

55.) - PRIVILEGIORUM. 58)·- POLITIAE.

³ Rivinus (And. Hor.) de principali beneficio Albini, de ιιιιιο memorio opificium collegia
inconcedendisprivilegiis. Vitemb. 1754. 4. ιιοιι concemente. Wirceb. 7777. s ,

’ 00117α.“6ἰιῐ. jur. civil. T. 5ο. N. 5. · selemiae Ther. jur. cocles. Τ. 4. N.4.

56) ,, COMMERCIORUM‘ . Bahman (.JustHe1‘m:)ob, und1nw1ewe1td1e'
Reformation der Kalender zu der geinl.

Hemeccius (Jo Gom) de Jure principie circa oderwelt. Oberbothmiis sigk‘eit ιἰιιιῖοιίειιι
commerciorum libertatem tuendam. Ha· .sey?

lae, 1738 1 mmmmm11111.n.‚c4c.49e

606666 m iu& publ· Τ. 56 N. 9· M0fi’s (J· Jalt.) von der Laudeshoheit ,1111'03
⁵1) ·· Νινιοιτιοιιιι. ¹¹221sachen. ιιιιιχ. ι 773 4· ,

Brokes(Henr.)de dominioinsularum. Jenae, 6666666613 (M 665 ) 6666616666666 066· .
7757. 7. ⁹ nung er Gerecht gke1t wider ΑιιΓιιιιιι.

· und Empcrung. Lctpztgr, 1791. 8.
οιιιιιι ιιιιιι·7 ι7ι..ι.ιιι7 ι.ιιι

γ’ ’ Vefsassung derK rehen und Schulen deeHer
eom (Petr Ant) de Jumbus statuumnnpcrn zogth Wl'lttemberg · ·

οιιοιΗιιιιιιιιι Argent 7564 M 7 7,,,70 ocrcehiv. 228389.

1114‘1. 26ΗΝ5.

” Πι7ιΙοιιιιι K. S1'gaekmundi ι437 de Rheno caesa. 59⁰) - RERUM CAMMERALIUM·

ris et imperii libero flumine‘1749.f, . Moser (J. Jac.)·von der ΙιιιιιάιιιιοΙιείιἰιιιὶιι-ι
Defluat. R T. „¹ 77 9· sehung Erde und warren· 'Nanlfi ¹7⁶7?ss 7

- --Ἰ von decLandeshchcit ¹in Came·⁸

“ 6777741 des trois propolitions relatives aux 7777707777, 17777177, 1773, 4,

forts de la r1ve droite aux ponte commer-

c1eux et eux isles du ΙὶΙιιιι faites per les 607 ... mmmmm-2 :-
ministres de le eepublique Fran ιιιψ au “ “

,076747 de [77777777 1798 8 Anthes (Job. Bapt.) von den Werbungen ιιι
den deutschen Reichalaqden und Stcdten.

, Freyhettder Rhemschffsabrt aus der wesent· 167474· ¹ 9··08 ἡ

lichen Gerechtigke'rt den Reichsgeset'zenu. Moe 7 J Ja c)
- dem Intereffe der Lander 0789767775. 8.

me viel Sqldaten eineeflcichs·
standes Land zu halten· schuldig Ity?-

666687 ( Ph Carl Gr v ) von den Mainztschen 765 .4· ·

θιὲἰιιιειι tiber den Maiu'strom. 67777777, - - von derLandeshoheit' m Miliaria· ’
1787. 78 chen. Franks. ¹773· 4.

 

