’ msrom norm. , . - ..

xm, HISTORIA 'REIPUBLICAE BELGII FOEDERATI.

a.) GENERALIS. tien decoram, devisen etc. die ter ge·

Μδῳ ῖς...

εἰῃὶςῐεηΝιὲᾰςνΙαηιίε. “ · ’· enz ΒΜ em 101 stadhouder, :st mmm,

Allgem.W01thistorie. aio. 34. B. S. 1·692. 3513. ¹747· 8,
8. ιιό84. Tr. Ausg. 1134. 3⁵. — Lo stato pre·

sente delle [etto provincie unite de'Paesi-Baffi,
...με sumat, σήμ... 01010 sumi. v01. x1. Nelis (Mr.) vfies sur les diffdrena points de

venezia, 1742'. ,8. - Ι l’histoire Belgique.

Totzen (M. Ε.) Geschichte der vereinigten Mam. de 1¹ A. 1. et R· do mem T· ἢ μαψ.
Nzkederlande. 2 B. Helle, 1771· 4. · 674. .

b.) - PARTICULARIS. ⁸ Schusfflelychffi propost histor. (de Belgio).

Bescbryving der vreugeleblyken‚ illumina· Ejus opera hist. polit. p. ⁷4

xlv. fflsrofflfflpvfflcffl mmm, -

Bcschrez’bung (kurze doch hinliingliche) der Haeberlin (Fr. Dom.) Nachricht'en νοῃ 'der
Republik Genua. Nilmberg, 1747. 4. Republik Genua und den Ursachgnbihres

¹ . Ἰ · Schickfals.le1p21‘g‚ 1747. 8. ' ’ ’

Galli ( Ant. ) opuscula historica de rebus ge· ¹ η ’
stis populi Genuensis et de navigatione Co· . Magfff‘suannalffl Genuensts ab Μ· 1220 1)Οῆ
lumbi. ‘² amm·

Muraeorii script. T. 23. p. 24¹· Muraeorii script. Τ. 6. p. 541.

Geschicbte des Freystaats Genua. oberti (cancell.) annales Gbnulnses nb anno

Allgem. welthist. 4t0. ιι Β. mam. 4³· B. ¹¹74 P⁰st ΨΜ· Τ· ⁶· P· ²9¹·

&San-554. 45. 8.163. 4⁶3, 1.Th.8.372.
Panis (Ogen‘z) annales Genumses ab an. ¹¹97

post Caffamm. T. 6. p. 380.

Guerz'cii (Nicol.) annales Genuenses ab anno

1267 post C‘ffl'um· , Senaregae (Banhol.) de rebqe Ιθεῑιῑιιιψῖνδθ

muratorii [πέρι. Τ.6. p. 541. comment. ab an. 14884514. , 1124 1²⁵0&

 

