5.) - nr Amnum umorum. mmm. ι.) mmm. - 3.) comi. cm 381

Wzssgn'll ‹Fr.car1.›schauplatz des landstissi- Macbiaoellifflless.) lettera intorno alla nobi· Ι
gen Nz‘ederz3s1err.Adels etc. '1-3. Β. Wen, ie prosapia Bologm'ni di Bologna. υ ’

1794. 4. Βιοοοὶω. Τ. ιθ. p. 265·329.

Namnann (Theod.) schemata 35 ad Fn'derici
et R. Udalricae Eleonore cognationem. ¹

lond. Litt. sueciae. Vol. ι. p. 2⁸0.

5.) -ΕΤ ALIARUM REGIONUM.

· lmbof (Jac. Guz‘l.) stemma regiumlusitam’cum.
Amsu1,1708, f, . Ramhaefislty Beschreibungdes Geschlechts de·

rer Korzenffly von Tereschau. .
Kibld (Iob. Pe'n'ngs) genealogia Suec· Gothi· Monam. Auuiise· ι. Β. 8· 885.

cmm· , ¹ Boebes (Mt.) sur lea comtes de lovem.
Δοιιῖ litt. Suntne. vol. 2. p. ωδ. , Memoriana.donru20110s.1·.2.p.601.6³3. .

ΜηΜΜήωάωέίω s ·. ὸ Phs Viri perillustris de nomine, et quibusdam.
⁹ ⁰ pour emt ¹⁶ ramis incognitis augustae gentis Guelficae.

stoire de Robm d'Artois. P. 2. * Gom. ¹753· 4..

Mem.dolitt.d01¹A.R.d01’‹irie. w.1o.p.⁵71·z635. 'colloca dim juti· publ. T. μ. Ν. 3· .

HERALDICA.

. 1.) mmmm. smmum. ‹Man1)2)Einleitun5 zuderwap·

penlehre. 8.

De Bure (omnic.) paralipomena histori-
que de Phifloife hiraldique.
Bibliogr.'iniiruot. T. 6, Boot. 7. p. 272. N. 566³·5668.

um. α.. celabit. με. 9. ει. ε’. oni-⁸32.

. StziehlsVersucheinerwiffenschaftlichenffip· ι
sigma: tabil'a sigillorum. . penkunde.
ΑΜ Μ 'nma- ΝΜ· Τ· ³· P· 7· Dat Nouello nuder aumuth. Golohrs. ²2⁶⁷· ³.506.

W& <¹⁶ shfstffl ΜΨ· φή... (Johann Wotfg.)ffln'1eitung zu der · ,
catalogue δ’ caignae. N· ³³²⁵·³³²⁸· Wappenkunst. Leipzig, 1744. 8.

Wappm desheii ramneicthaiserthum. 8. · ,- - .-
L. et A. 4. 3·) COMMENTATIONES GENERALES.

Wappenbuch verschiodener grossen muter, Emesti (J. A.) de· vexillarii. commentatio.
15 matt. Numberg, 4. nommant. oms· Τ. ,ι p. ²9²·

' ²·) ELEMEMTA· Glafey (Ad. Frid.) speciinen aeoede'm 555110·

aarum (Job. Chrtst·)‚AhrifaderHera1dik rum complexum etc· lisiae· 1747. 4·
und wippenkunde. Nvmb. ¹774· 8. conec.. am. juri· publ. τ. 5. Ν, 9. ·. ''

 

