186 ·· “ ιυιιιιιι-ιιιιιιιιιιι-ι4 ·

4 Brdquigny (Mr. de) sur 111111ιίιὲ (814)ιί11 con· Htstoz‘r'e de 'la guerre erdernegocifn'tioiu-qui
clu e¹n 1160 entre Louis VII. ιοι de Fran- ont 966066616 ιιιίιό de Teschen. ³666-
c¹e'‚‘ e¹t Ηιιιιί 141. ιόΙ· (48ἰ14ιι5Ιιιιιιι4 duc 'de -ιΙὶιιιιΙ 1783. 8.,

Νιιιιιιιιᾰιί.
6666116616661’ 1....Τ434)”568. ‘

'1:⁸13 ιι ,ἰ-·ι4-1·’4;··.ιιι4·.188’

- -,(Ιιι card. ΡιΙι5ιιιιι 001661666' 11111150-
ιίιιίοιιι ιίιὲι du 811961 811118ᾳὶ111 έιιιιι-

BNow (Ηιίιιί. 6676.) 118111 den' Ριίιᾶιιιιοοιι- ’ 87777· 27’077717’77771.77711 8·

87778 ΤΤ 3¹²¹s‘¹· ΤΤΤΤΤῘΤΤΤΤ ”¹¹¹¹ L¹¹V²V 41111(1841171111ιιιιιιιιιιιιιιιι4ιιῐιιι
·1ω967 ιιι-1111114141 6966'666 11113111- 60

·Confidltanbnes ad clausulam ΑιιίιίιΙί 1696- re¹¹¹P¹re 0¹¹ ’7777778 ’1777747 74777474· ’77747 477711·
cisRywicensis. · “ 117 179471· 8..·. . .. ,, . ‚ ,

’ ebron. 14111114. Τ. 5. N· ⁵· =· ·, - Instmme'ntum 411111141714 8141117. 484191.

·1111114111ιιι-ιιιιιιιιιριιιιιιιι 77714· ¹ ·4-1·
medenescffluffes66666166610666669666 ⁰⁰¹⁰¹¹¹ ⁰¹¹¹¹¹¹j¹¹¹¹ ¹¹¹P¹¹· Τ· ’···9Ν ¹⁸³¹

08111- Bayflfiltm Manmstammefl· 777774 4· Koch (Μ1)ιΙ)185ό de ΙΙιΙΙΙοιιι deo 11111181 d¹e

444444449446444664 4146 N 6 4 .¹ ’49ιί1( entre les 49114ἰΙΓι4ιιι41ιι4 de 8811104411 118.

· 6 111111111181987446. 6.
Estrades (comte (Γ) Ιέιιιιι et (ιιέιιιοίιιι de

nbgociations avec 60Ὶόἐῆ ἰι dAvauae vol Laugz‘er (H. Abt) ΟιΙιΙιίὀΙίιὶιᾶιιΰιιιιιΙιιιιὼ
4804481494 174318 44444444 4 langen des BalgraderFmdmo 14891 von ·

’ 6676‘2766 coma) ιιι.» 660 6666 ιι. ’ΤΤ ¹¹⁰s¹'¹¹¹¹³¹¹¹¹¹¹ ΤΤΤ '⁷⁶9⁸

Friedensschluffes zu Utreckt.Leipz1'g‚ ἱιιβῷιιβ.6888)(811418081871881ψὲ188..
1790.8¹¹ 4 ,, ¹¹¹ 44 ¹¹ 4 49ιὰ3111118ἣιιῴιιΙίᾠοιςιιιίιιΑΙΙαιιι

· immediatosmaximam partem Galliae Ιιι-

,178ι8ι11118ι5ι11(1887181118818811111189811111 Ge· mmmmm 444444444444444444444 4644444444 44444464 844
881181818ιῆιιιΙΙαβιιΙιιιιᾶιιἀιιιι7ιΙιιΙιιίιΙι. 44 44444,

98.ss ¹ 444 ,4 44 , Μέιιιοιιιι ιι 101111111710111781111914· 1117711114

’ ιι ιιι 11·ιίιέ de paix 6661666966541662
· 11111411151117111111111111114111 und

Frmkret'ffi Ge'rmmifen, 14445415 ¹ Μιι4411441111711ιι5(Ριιιι[ιι[4481)[1148144114 6666 ’
’1114114888 14”95.

44444 4 . ι ’,1.
1144411141 4417484441414148414141414174474Ἐ ‘¹² Vm Τ ¹¹¹ ιι.4... 666 6696670666626666666

Jena1404
4117441414.. 1111111144 14141
’ Νιίο ο41.”14’.’4ι’ 4181

. 4, - --·- (817181141113841871191177 dlungendes ’
Gezsler( Car Ηιιιι ) de,'1nterpretat60176 paens 7. 87579771811185141 1Τ47418747758 1766ss-¹

8777777777· ’7777777747 ·17· ·71-1· 6:66 1111141145· ιιιιιιιιιιιιιι 66 ’
οοιιέιέι 11114111 pu.bl ·1.ι...4118””Ἰ87.ριιιιΙίιιιιιιιι]ιι Franks 1481447477

 

