ιιι '· “’ ·· < 4’ ιῐιιιιιιιῐιιιιιιιῐι. Ι
4 e.)RssPE41‘r0R1AETnE018TRA.uasersadacnpndex. ...seben der dent·

[chen Rechtcgelehrtenf ιιι deutschen Stacta-
Buders(Chnst. 60111.)ιοριιιοιιιιιιιιειιεριιιὸ- sachen

...ueurnpurxapubl...etfeudahs213sJe.¹ 4444444444 ¹773 4·

Μ’ ¹ 75¹· 4· Sulpicic( (J.' 6.). diff. (ιο studio 7ιιιιι Ι47)ιιιιιιιι,

chnerstJomale.staatszeitungs-undcon-¹0⁶1⁶¹⁰stst¹²⁸¹¹d0 Halae ¹739· 4·
vexsazions-Lexicon.Lexpz'zg.1777.. ' (2011...‹1111.j..xi.pub¹.1’.70.N.x.v ’

4 Ῑὸὅθΐι (Wvlsg 9)6008ιιΡ4144041-4144οι44041· Trever (chl Sam) diff. de studiis ιιιιροιιι
Γιιιιιιιιοιιει Zeitungslexicon. 2 Th. Nam- ppppp gerp„ minam ,ppopuppntibup Halm.

δ’ Ι berg 1793 4 stadii,17.54 4.

4 Mosers (J J.) allgemeines Register cberda. 15... Τ·ιτ· N...

alte-und neue Staatsrecht. Franks. 1775. 4. · 3
· g.) 1NTRODUCT10NE81NUN1VER- ,

· - - Hauptregister ¹fiber die '50 ‘rhene .. SUMwsPuBLlcum cEnMAmcE.

⁷ des deutschen staatsrechtsmit 2Th. Zu· . · ·
scitzen. 1754. 4. . Bilderbeclt (Chrt't.I.orenz) deutscher Rcichs· ⁶

staat. Franks. 1737. 4.
-· ·- ¹'Reichsstcatc Handbuch 3Β. Franks. p

· ι77.64. ’ Dollmer (Thomasfflrkliirung (ιιι deutschen

. - - διιιιιιιιιιιιιιιιοιι (neuestes) Franltf. ῗγ444ἑ44444ἐ434 Ῐὲ4444 44444444 44444444 4444644444·
1768 ¹ le 1 4 ,

Scheidemantcl (Heinr. Gott ι.) Repertorium 444444444444444444444444444 44444444444444· MV
des deutschen staats-undLehnrechts. 4B. 44444 44444 4 . - . . .
. 44444446 ¹78²· 4 . Ῑιιβειιιειιιι, s. Entwurf eines Deutschep.

f·) STUDIUM JUfflS PUBLICI· Gioe‘nner (Nic. Thadd.) deutsche. διιιιιιιτοοιιι,

Binder (Carl Freyh.) kurzgefasste Abhand- ’4444444434 444444· 44·
lung ιιι. dem deutschen Staatsrechlc. Hujus pr... ³⁰⁰²¹¹ riffixm τιιτιῑι ..um amp...

'Wien1o.8 · 44444444444444444444444444741144444444
. ’74 ' · ιοιιοιιι tamen faeere nonp ιιῃωοοᾳιι4ιι444

franckefflenr. Gaul.) collectio (ιειιιιιι, me· 41444444444444444444444444444444 4

¹ · ιιιοιιο, fine, et objecto Juric publici [ac.

· Rom Imp celleberrimorumaliquot, [erip. Gunderrode (Heltt. Wc'lh.) stimmtliche Wer-
torum. szststae 3.794 ke aus dem deutschen staatsrechte. 2.ss

’ coli... dici.. .ρ..ιιίρ.. ιι... 181411'81 1787..ss

' Mſsa (J. JaJt.) Anleitung zu dem studio ju· -Lecst (Just. Christ.) Lehrbuch dec deutschen

ris. Jena, 1743. 8. · - Staatsrecbts. ocumge. 1803. 8.

 

