14.) ιιιι ιιιιιοιιιιιιι ὁ.) ιιι ιιιτιι ιιοιιιιιιιιι- e) ιιιτιιι. 47

. We1sl10¹¹p¹<J⁰ georg) de eo, quod justaem ριίἰι et hbems Germanorum. Halae Magd.
· ιειριιιιιίοιιίι est, in pactis ιιι ιιιξςιιι 17494
Ζιιὶειι mitis. lngolst.17448..· .› ιιιᾰ. T. 56. Ν.4

0777η11771111Η177771Μ1ΤᾟΝΛ. .. Homafiusoehnst)de1mped1ment1umanu

Wemherr(.lo. Both.) de, eo (7501115Ῥίἰί ιιιίΙΓιὸιιίι. Ibid. 1755. 4.··
caufis1mp1um est W'temb. 1732. 4 47,77,,,4747747,,4,4 ,4,4774 ,64 NA.

00115111177177771Μ1177Μ117444 -1 .-dequafiemanc1pauonesbzd1424

...7ιιιειιιιιοιιιιιιιιι ’ ’.·..ιιιιιι ιιι ’. . .

..754 smu ιιοιιιιιιιιι.. 1711707710· ’· ’

Besack( Gottl Chnfl) de s0h01 ,7447707477 Carrachs (Joh. ,11ιό7 ob ιιιιιι in 1111171111ιᾶ
libera. Lipsiae, 1 754 4. 4 .. ohne denen r6mischen Handlungeh der

· ’ Adoption, jemandanKmdesstatt w1rks

ε””’””’””””” ””””Τᾶ””’· “ · ιιιιιε1ιιιιειι15ιιιιεῖ.

θιῦἱιιιιι (Ge. chria) de patria potestate. Schotelu arist Wo ,coh ubba-2· Β. ⁸ 46²·47

651111ιὸιιεμ75ο. 4

- ’ ’1 · emilius (Chrest. Lud.) de 4115711554 Vitemb.
.. ιι·.ιι..4)ι4.ι.ι71ι·77·,4, .7.484.

Heislen· (Phil. Jac.) de liberis, pofitis' ιιι 9711777 11141·177·7·717’1·,1411··7·.
conditione, comprehenfis etiam in (11170-
fitione. Halae Magd 17544, ·'1

ΙόᾰΤ.ι9,”Ν,7,

Obsmattbns sur les lbix qui autorisoient les
adoptions 5741111414- .

4 . 4 HtstdlARdInsqnpth ι,,’1“,ιι,5.,68
Μιιιίιιοιι (Lod 4717571. ι Γειιὶιο liberti (1117151 adoptiompan 1ιιιιιιιιει.

antichi.. ,, 77444774444476 ,, · ·

ιιι... ......ιιιι ο..) ..4714441374 44,4,, ..„„ .
· ···...).·...... ·
odonis (1417105515)ιὸ der Le1be1gen ’ ’

sebast anyff ’,5774 44 Τ 54. Buden' (Chnst 05111) (1ο tutela extraneorum ,

legitima. Ιιιιιιι, 1753. 4,

5111577140447151.)ιίἰιῑᾶιῐιιιίιῦιιιιιαιιο· - 0004..QO 'di-rs.. 8174
ιιιιιι imprimis ΡιΙιιιίἰ Germ. Suabmofur ·

1117,.74ιὶ14”’-·4 · (ιίἰιιιὶιΐβιι ((10.17114) '‘diff-'de 1111511. bb' cu!-

4.ἰ44

ο.ι...ι.ι7....4.ιιιιιι(. 7177417777777771717717717777117717717 .

Thomasius (Chnst.) diff. de hominibus pro· 1111. T. 4 ι( 1³.

 

