b.) 113·31²Ec13301113132mmmm. ’ ’ 363
3699 39699963. T. 3. P. 2. 9. 63, 6939 69996999· 111. T. 3. Ρ. 9. pt 996. ·
'··..'1›..'.3‚¹r‚3‚1³‚2.p‚ ..9· · Ι ᾖ ’ - 3999399936, -Τ, 3, Ρ. 9. 9, 965.
. ..133 33. 6,.. 318· ,¹ ·- 6999969993 33 P.2. 9399, “·
-69613, 33 39 9996 9963 - 69996999· νι. T3. 39 9399.
- Pontiam. T.3 P..3 ⁹..p22. - stapham VII. T.3. P. 2. 9).333’
’·-ΒΜΤΒΡ393338 ,. -399969991333Ρ99353ῑ”·”
-Scrgan3P2p64 ” -39663666163ΗΤ3Ρ,3..9)’43.’345, Ι
-69999963331999199 ¹' “ - 3919996999 T 3 6... 9 99 ’
’- 39999936 τ. 3. P. 9, 9399 ’ 9- 339969993. 333. 39. 969, , ,
’-’-’ 699999 ιν rr3 P 99333 331. ’ - 3399699331, 33ῑί3939396. -.
- Semini. T3. Ρ. 3. p. 53. ··- Urbani. Τ. 3. P.2. p.21.¹ '. ··'
··' sitm: T. 3. P. 3. p. 50. - Urbani H. T. 3. P. 3,· p. 361. . .
- 8133es3n'. Τ. 3. P. 2. p31'1. ’ - Urbani 111. T 3. P2'22' p. 375, 376. 377.
- 6969999· 11. Τ, 3. P. 9-9, 336. · - ” -. ·699. JV. 6 36 9.· 9 999 996. 996 993
-3133033'113 T3. P.3'3.3'41. - 6969999 V. T. 3. P 2 9. 629 639 ’.643
··'.5‘1'3131311'c1'1'.T3.P.⁴2.p433¹,2 , · - Pplentz‘n'z'. ’Τ,3. P.'2. ..W-⁸9 ’.ζ’ · ’

-Siricii, Τ. 3. P. 2. p. 36. ‘'··- 3763363616.- Τ. 3. P.2. ¹..paq .
- sistam P.2.p.66. ,Τ , - Pictpnkll. Τ,3, Ρ.3, 93355 Ι ’
-69993 33 39. 9 96, 96339. - 6999999336. 33 3 9. 99369 369

, ...6.999663639996 -3999693369969 ”

-699993613339939 s -6396399·,·.6.3.39.,·ιι.969
5993316133. Τ..3 P. 10531973· ·- zacheum. »3313 ·P.=2.·1p.⁴.7331·· 3
-Soten2T.3.P3.p.'19. -zephynmz‘r³’·3'.1².·2 'pm'
,ωψωὸἷῑ-ΗΜή. -Zffm1T31223863

- - 6999699933. T. 31³. 3'. 936·- ” · · ·· ·

 

