118 .- -ι ιιιιιιιιιιιιιιιιτιι

ὃιιιιίι (Mam.) de matricula Imperii novisti ιιιοιιι ιιιᾶιιιιι figlllaum. ι1ιι homagio abur·
· ma Lt'psiae‚ 71 51. 4. · ’. bium imperialium judaeis illi praestando. 3

33333333 . ,. .. 111ιίιὸιιι,ιι,48433333333ΙΙ

·Untersuchung(kmifche)obdiegoldene Bau , ,0330003 0000000000 Ρο30 00, 00 N· 00·

’ von d'er Wahl e'iiies· eri scheri KNnigs Schmidt( Nm) ‚de1mperatora Ναιιιιόιιιιιιίι
bey dem L eben eines regierenden Kaisers ,ecclefiis germanias· ιιιοιειιὸιιι.

ganlich still schweige. Franks. u. Leipzig,
175114· Ι

ιιιι...ι· .ιιι 33

Ejus Ther. 7ἰιι.οιο1ο1. MN, ’7. · ·

1140714410. Phil.) σοιιιιιι. 'da ·advbcatia ἱιιι·
peratoris ecclesiastica. 1ιιιαιι, 313747. Ι4.

γιηοι(Μ.)1111υι1’ὀιίιῑηιἄιε loixsaliques. coneo 333333. 3333 333333 33 63 ·N„

ιιι.. ..ιιιιι·...ιιιιιι...ιιιι ,ιιιιιι
Von dem kaiser1.schutzreehte ’ἀει Statum

WHN (Georg Αιιιίι.) diff. de sanctionis Carolt‘· in den kathiilisch- geifiiicNeN Boiohaffiftem

nae [eu aureae Bullae ᾼΙιοι]ιἰ’, 17701 4· ·33 reon '‘703ss ·,,3·,ι,3,ι3ι 434 3ι334·3ι,3443ι ιιι...
commitam ....ιιιι· .N.·6. ·’ 4··00··0040·500 ’

Wolf (J5770ndef Β33ι33373733333ιιι33333 Ueber die deutsche Karcha uberhaupt. 1

Bulle. Ι · Mammam* '. . , i
Schoet jurifiisch. Woohenblatt.·4. B. S. 436'w'sse7.

- 3 , 3- · ,. ι.)ιιιιιιι1οιιιι.
4.) DE IMPERATORE. ἰ .

- · Ales( (10])10 de Judice rom. imp. five com·

a.) ιιι GENENE. ment.1n§.⁹› aureae Bullae eatan 179 unp.

= Moser ·(1. Naki) 'von (19η ΙιιίΐειΙ. Regierim'gs· etc Hetdelbezgae‚1748 0·

’ἰιο1ἰιειιιιιιι11011ἰο1ιιειι.’ιἹἿιιίΙε. Franks. ·0000,000·00000·100·Ρο00·3··00 0009χ3 3 ..

1.772 4. ’ '⁵ ’ Futsseherii(Caasor'.) diist von ἀει·1(3ιι11ε“ι11ιι·
risdiction.17'‚7 4. ¹

Nollem de Romanomm imperatoris genuina
idea. Treviri, 1760. - , ΙόἰώΤιιο Νι ιι

“ ιιι... ιιιιιιοιιιιιοο accron Τ ὃ N·0· Μ(1]ειι(144.)·Α1ι1ιιιι(11ιιιι5ι·όιι’1.· (111) 1411ιὼ

Nachtspruchen 1nRechts staats· ιιιιι1 ge·

1010000000 (0000) Numerkpngenwndem An mischten Sachen. Franks. 1759·- &·-

sehen desKaisers bey au7ritigen Heichen
in ιιιὶιιΙειιιι Zaitan. . . . . . ..

’ ’ “ PstNNteN't' 114101ιιιιιιιιιι) desKaisNPN ,1)17 Pri·
’3 ιιιιιιιωιιι. ιιι. eehn.b11 .Β3. s: 81.us7 usueaq οιιι. ιιιιιιιοιιΙῐιιι den angekiagtenfleichsfland

ιιι(31ιι3,33 p7Ncipitiren zu lass'ep. Regepsburg
0-37 7 ,4- - ’

b.) ιιι ιιιοιιι ιιιοοιτιι..
H‘ffmm (0000000004 de 0001000000 0000100· Colle ..ι 41100· pubi Τ. ιι· ιι... 1 ¹ ⁹

 

