2.)ntnn10rnnctn‚ sentrronns etc. 3.) ictnnnnn, socntntns, tn'srnnrtetc. 303

neonem (K. K.) vorn J. ¹778· 4. , emptores de eornm. Collnlto Vogel,

terrentii} (hinniet.) vindemiae litterariae. Μ· 1². ²· Μ Lib. ⁵· P· ⁸⁶4·

·it·.⁸ssfiffl3r163hhfflmunst· η· st· Β, 1043„059· „t Vogel (Joan. Nicol. de) specimen bibliothe-
καὶ ‚no-nte. Α cae Germaniae Austn'acae, ex recensione

et illustratione Leopoldz' (inniberi, curante
JoſsWendt. Hennae, ¹778 8. 1785. 8.

Schier (Franc. Xan Xysto) de primis Vindo-
, ’ὖΜΐγρδςῑαρὴίι 'Wndob.1784. 4.

Velie (Petn'a) thuamflepistotae de M‘cepho- 3·) ACADEMIAE, SOCIETATES'. ΙΝ· ’
'. 'n‘ Cnllrsti caesareo codice manuscripto. · STITUTA etc.

. ,8 ,. ,. ,h „ ²⁴
” “ 1011&anT·¹·t·²9³9'·²¹¹2· Abhandlnng iiberdas, wandieUniverfitiiten ι

’ in den Kaiterl. Erblanden find, und [eyn
.2.) BtssLtoTHECAE, sthPTQRES etc. kssnnten· stag, 1782, 3ο

⁵ 'Rham (F- ,0 nonna) Versuch 05⁰⁰? Ge· Amoenr‘tater litterariae Fribnrgenses. Fasc. 3. -
sebichte der Oeflerrer'rhzschen Gelehrten. (slmass1775, 3⁴

Franltsurt‚ 1755. 8.

nmpflt· (nm.) itione bibliothecae irenen.
fis, Viennae, ¹747· 4, Apsalter (Em.) scriptores univerfitatis 'Vien
nensis. P. 2. Viennae, 1740. 8. Ι

Liter. Musenm. t. tt. r. St. 8. 169488. “. .

·· Monathl. Aunige. ι. Β. 8. ⁴7²·

¹Lern (Μὶν.) Historienschreiber‚ Beschrer'bung der W'enenschen, ttmmtttehen

Hom vortunt einer Gesehiehte der oeteneietr. Ritter' Μίκων’ ῌᾶῃᾶιυῃὸθ· und Orien·
oetetuten. &143-283. talischen Akademien, Gymnafien, Nor.

rnal- stadt· und Trivialsehulen. Wnn,

Ρη, scriptores rerum Austn'acnrum veteres 1780. 3·
ac genuini.
nonant Anum ι. Β. s· 676. ¹475· ¹479· ¹Brr'lclrmnnni (Fr. Em.) de univerfitnte Vindo-
bonensr'. Cent. 2. P. 5.

itant (Adrion.) rerunt Anstnircarurn scrip-
¹⁰P²⁸· V01· 3· Vl'ndff· ¹793·1794· 4· Collegrirm (Theresrirnrfihes) zu Wicn.

Scherschnr'lrs (Leon. Joh.) tiber den Ursprung Monathl. turingo· ι. Β. s. 470.

und dieAufnahmederssibtiot'hek emcn- v.. - ΝΜ... ..ῃ ἀ... ..[....,...8..

M‘smsd'ffl 00¹¹fssf¹¹¹¹¹ 2¹² PWS· setzten Wenensch. K. K. Ritterakademien

nm„ itinn. nne natm. priv. (torennae der 'Theresnn- und Savorschen. Μαι, ’
⁸. B. 8. 258. N. 258. ¹779· 4

SWWW ‘³⁰ B· Bmh⁰ld⁰ ''⁰8⁶'' - - Statuten der K. K. Therersrirnrsciren
emim.. titt. iun. p, 2. ναι, 2 bins. p, 8³3. Ritterakadetnie. Μαι, 1802. 4.

 

