x. 1113101111 10101111070111111111111. 11) -111111011111111

,Β 6010110110 (neuere) von Schweden bis 1660.
ι. Β. 66. 69.

1111100111 (01Ιὸ11111.)Ζ von 6111001100.
iugem. 1111111111. 3011. s. 225.644. ⁴ “

Ι, iterator-tta de) notice d'unv manuscrit Sui·

345

roi (10800101 Βο01100, ou lettres etat ¹
l'histoire de Charles X11. Hamb. 1761. 8.

.‚ .. Fabrici.³ (Freyh. v.) ruverlsa’ssigle Geschichte

Carls XII. K6nigs von Schreden.
Β11Ν1110110101111100011.60111111. 1760. 8. 189.

·. ,Δ doz-s dellabibfiofflque du roi, imnum Hag (Can.) series chronologica et genealo-

[ Α 'chronicon regum Suerias scriptum ab
0100 fratre Laurentii Trici.

gica 10511111 Sueciae.

Acta litt. Sueciae. Vol. 1. p. 165.

Mem. ‹10 na. 1. 11. 11. a. rari.. 1. 47'. 011011οὲ Hartmanm· (Jo. Gust.) 1101110810. V 2. S.579.

11001. T. 1. 71440-456.

Profectiones Succorum -in Graeciam ·et in alias
Orientis parter? · ,

‘ 1011 1111. Sueciae. Vol. 0.·11. 678 -681, 386. 467.

6011001110]εῆιῇ res Suco-Gothicae.

Ejus opera hist. polit. p. 389.

b.) -rARr1cULAR1s.

Aussi'm, welche da's Erziehungswisen 1(ss-
nigs Gustar 111. betreffen. ’

Briseitings Mag. 8. Τ11. S.355- 368. - Ephemn'.
der Menichh. ¹752· 2. Β. S. ¹¹7·

Beyrrtige zu der Geschichte Kiinigs Adolph
. Friedrich. ‡

Buschings Magttzin. 12. Th. S. 3· 116.

.. - - -K.GustarslII.12.Th.8.117-164.

Ε71101001101011711ο111060001110, 6011100 1100- ·

'nr‘rrffrim
. Hahrrii 00110111101111111. Y. 11. Ν. 1.

Erras zu der Gesohichte der Ermordung

des Major von Sinclair.

Bi’schiugs Mngu· 1. Th. δ. 509-316.

1111101101(ἔὲ Bar. do) moedotoe du Sejw, du
Vol. .

Harrs Leben Gzrsrav Adolphs des Grossrri, K6.

nigs von 19011001εο.
Das Neueiio auida 1011111111. 60111111. 17611. δ. 174.

Lacombe (Mr.) histoire de Ciristrize. reine di

Suedei Stocltlrolm. Paris, 1762. 8.

Laduslas regi Succ. testamentum.

Acta litt. sueciae, 1731. Vol. 3. p. 44.

1111010001000011011011111110110 de Surda en¹
1735 et 1736.

Bisscbings Magazin. 10.Τ11. 8.49-14ο. .

Nordberg (J. A.) histoire‘iie Charias XII. roi “
de Suede. T. 1. ila Haye, 1741-18. 4.

Perrirgslrri'tld (10. Frid.) verfiones 1900110100
fragmenti historici de regibus aliquot Sue· s
ciac et haurire, ei MS.

Acta 1111. Streniae. vot. 1. p. ¹63.

’-’ - historiae Asmurdi est. Vol. 1.
p. 219.

Serenii (100.) descriptio Uplaniioe. Vol. 1.
p. 175.

Waellin (Georg.) observatio de ethim0195ia χ’

· urbis 6010100.

Aeta Soc. Rog. 1011111. Upsoie'ns. ¹7⁴³· p. 6.
X x

 

