41.)- ···-NENArlels ··- 44) ιιι unns ιιιιιιιιιε ιι9

’ Hahn(Jo.Phd)deJurevennnd1Magnum‹511me (Fr. Αιιι.) Recht und Buligkeit
1746 4 ., . in Forst· und Jagdsaohen ···-1729. 4.

ιιι τ w... ’ .4.)- ;.“ειιι.ιιι ιιιιιιιιιιιιιι

ΜΜΜῑιθθῶῙ Ιι.σιι)ιιιιιιιειιιιιιιιιίι· ·
·,ιιο speciatim Sucro· Memmmgenfi. min. Dakm (Jo. Micb ) ιιι June cx‘onducossdi Mo

gae71753 7 , . gumiae, 1745. 4.

.7ςῃ.Μ7ΡΜΤωΝ, 7 omn MJPNT5N
ι .

ιιιμιιιι.. von ber ιιιιςιιίιιι (ιιιιιιιιιιιι. Os· Ηιιιιι(.1ιι.ΡΙιιΊ.7ιιι7ἰιιιιιει7ιιιιιι, von Fata
senbackt 744401.1 7 · . und Rezss. Mogumt'ae, ι744,4.

tempusa, mmmm& ’φιόιι7ιιιι - ndum 1‘1‘ Μ

naturali publico universali et particulari · 737- Mffifl'ALffiM
1. 13. θ. οιιειι ιιιιιιίοιιε757 7μ7ιιιειι. .· -.

54²¹, Οιιῐο· jutia-mr P=3M‘'⁴·⁷‘⁴ .‚
Ῑιιιιιιιιίόν (IN. Phil.) de differentiis 7ιιιίιὶιο7ιιι.

et germ. in venatu ejusque regali. Halae,

' ¹754w4 ¹ · ' Ν ι’ ·..i‘ - ’ Engelbrechtffleorg.) de Jure Salluntum Helm· μ
οιιιιιιιιῖιιιιιιιιόιιιιιι [777777 ,777757

Domseld( Jo Jac.) ιιι juribus c1rca lithan- 7
thraces. ὶιῇιιιι, 1742. 4.

ιι.ιι..ιιιιι.7ω.ριιι...τιιιι7.ι.

Nerger (Joach ) de venatione principum. Vi· 'im ’149 ιιι. ” '.:·³ '⁶ ⁵
tembeqae, 1742. 4.. ’ · “ ²

’ ’ ’“ “ &audacherMa Herm.) de regali mineralium
' medior. etinfimoNuNhjure. .Ῑιιιαε,ι 738. 4⁴

ιι.κ.ιτιι.ιι,.ι loqur ιιι...

ιιι....ιι.ιιιιιι

Ηιιιιιιιιᾰι (.ΙοΙι. Jale.) Αιιιῐιὲιιιιιιιὸειι zu ιιι77ι
ιἰιιὸέι ·οιι die Εἰιιιιιιιιιιιις dere'b sagdeb

¹¹¹ h0h0 und medes& ιιι ⁰⁶⁸¹ ¹¹⁰⁰ ⁰³5? Stoer (Jo. Gottl.) ¹de privilegio metallicorum.

soah ιι lanbach ιιοι ιιι ιιι ιιι ιιι 8. 324·2 39. &sordium 1741. 4.

Richter (710. Tob') de 'emtione 7777777777. ιφ. οο11ιιιι.ιιὶιι. jurispubl. T. 26. N. 3. 77

4ιέ7 71777ιὲ7 4777 ...u r n, N 7 ; , · mma vANNs NEGALfflUN

ιιι.. (ιι. ιι. ι. ι... ...ιιι ι. ιιι... Αιέζζ7ξ7ζ7ξ7ωζ77ῗῗ 45?oe “ff-²¹²& Mam·

fundo. lipfiae 77454.
de'rssu 1739777777 ⁴Cllbctdss'l pb...1T58N3

Sesseb (F. U) ι’,οιιι ιἰιιιι ιῐιςιιιιιιοιιι der· Bansonntfdlfflenrchwu. , “
Deutscken.Le1‘pzig ι754,’8, ,7 Pola· no'v· atupplm ⁸1⁸.. P 77777.

 

