332 ‚merom enorum.

b.) - eunucumms.

ι Agnethlers (Me'clu Gaul.) Syrakusau. K6nige

und Tyrannen aus Gnechzsch. Mfinzen.

Allgem. Wolthist. Zusdtze. 5. Β. 8. 393ιὸ40.

Alexandri (Tel.) de rebus gestis flogensi-

ailiae regis. Lib. lV.
Muratorii script. T. 5. p. 607.

Andrieue (Ma.) proces du' senat de Capaue. .

Me'm. de l'iustit. nat. litent. et beaux· aru. Τ. ι.
p. 227 · 334.

Anonymi suppl. hifloffiae Nia- de Jemsz'lla de

rebus gestis aMausredo Cerala Audegaeensi

et Conradina regibus ab an. 758- 765.
Muraeoriz' script. Τ. 8. p. 585.

Brlquigny (Mr. de) mernoire sur Etzenne
chancellier de Sicile en 1168.

Μέηι. de litt. del'A. R. de Paris. T. 41. p. 633. '

Catana illustrata. P. 3. opera viti M. Amica
et Stalella. Calanae, 1741. f. ’ ’

Gesehiehte der Grafen und Fursten v. Capua.
Allgem. Welthist. 4ο. Β. 8.4ι8·438. 4¹· B. 8. 349.

-ι - der Grafsch.Aeersa. 41.B. ¹S.271·279.

- - der Grafsch. undHerzogth. von Apu-
lien und Calabriae. 41. B. 8. 279.

- -- der Herzoge v. Caela. 4ο. Β. S. 433.
434· 4¹· B· S· 269·270.

- -· der Herzoge und Fursten von Be-
navent. 4ο. Β. 8. 274-388. 41.B. &affl-269.

- - des Ffirstenthums Beneeeut. 4ο. Bd.
S. 405-413. 44. Β. 8. 398-398.

... ... von Syracusa. 6. B. 8.· 287·507.

Jaanm's (Aba. Caffl) chronicon postremorum
comitum Capuae.

Muraton'i script. T. 2. p. 272. '¹

Peregn'm'i Camilli. diff. de antiquo fitu urbis
Capuae. Τ.,5. p. 159.

υ Ροεηηιίᾶίῐοᾷρετῇἰ nel regno di Napali.

Mam. 89113899. Columbaria. vol. ι. p. 389.

Seuia (Mu.) recherches sur lea ruis de Per-
gama. 3Partiee.

uem.u011uuel·u.n.u aare.. τ. η. p. m.
34ο. at 389.

Tusuri, sopra li venti libri dell'istorie de! re·
gno di Napali di Augela ai Castanea.

Raoeoltu. Τ. 9. pay-124.

5.) - numum,

a.) GENERALIS. Ι ’

Etrusques ou anciens habitans dela Tasaaae.

1314.ᾱο1·Δ.ιι.αοιῐη[οιὶριᾰοΡαη·ε. ΤΒ. p. 93.

Cesclu‘ahte der Etruscae.
Allgem. Wolthist. zatun. 5. Β. 8. 41 -ΙιΒο,

ι- - von Tasleana. 45.Β. 8. 1-96. 439-567.

b.) - eunucuuums.

Anonymi hist. Florentiae ab an. 1406-1438.
Muratan'z' script. T. ¹9· p. 945.

'Cassati (δίον. Battist.) raggionamentu istorim

della citt& di Prata.
Rueoolta. T. 1. p. 257·328. '

Gescbicbte der'Markgrafen voti Taskaaa dea
K6niglichen - dea Aristokrateu.

algemam. eun. s. 3934... an. 1. a. an,-
346. 43.B. 8. 4³⁶·490·

 

