368 ιιιιιοιιιι ιιιοιιιιιι.

De Thou (Mr.) ιιιέηιοίιε concernant Clmsti- Latere du prince de Pmffi mourant, au roi
ne reine de Suada. Τ.· 2. Amstcrd. 1751. 4. son frere. Moagete, 1758. 8. ,

- - ιιιιέιιιοίιει de conde. evol. Lon· Leures du g8n5ral d'Alt0n5 l'empereur Jo-.
dtas, 1743. 4. , seph ΙΙ. relativement aux affaires. des

D1220rcesatyrz‘que (le) ou les amours de la 888888 ’8888888 ’888888 ’8908

reine Margarithe. ’ - - historiques, politiques et critiquea,
sur les ένειιειιιοιιι, qm se sont ριιιῐὲι de·

puis 177 8 jusqu'5 ριόιειιι ι6 T. Londtes,
Eclat'rctssemens [ιιιρὶιιιὶειιιεῖιῐιειιιιίνὲι sous 17·88·.92 8.
le regne de szrre le Grand.

'R eeeee ἰοᾶἆινοι σιειὶοοιιΐρ

- - secretes touchant Ιιι ᾶοιιιὶὲιο guerre
Biischtnffs Maga. 9· Th. S· 281·390· de 7 ans de main de maitre. 2P. avo!

Erlduterung der Anmerkung tiber die De· ’88880888 ¹7 7·7¹ ¹¹· ⁰

sense 01¹ flevers· 1778· ι· ιοιιι ιιιι- ιιι. am. Anecdote. diverse&
cononum. juris publ. T. 44, N. 15. ’ de leur ιὲςιιε. T. 2. Paris, 1796. 8.

Madrillon2 (M. J) ιιιὲιιιοίιεΟι pour servir ιι

Fides atque innocentia reginae Chrtsn'anff· l ΟΟΟΟΟΟΟΟΟΟΟ des provinces ΟΟΟΟΟ ΟΟΟ ¹7⁸7 9¹ 3

mae defensa 8

Fmffichs 11 schreiben be'y Uebersendung ΜιιΙΙιιιιιιΡιιιι effai h1stor1quesurla destruc·
tion de la ligue et la libert& Heloltt’que.

der 888888 888 dem 68888888 der ’888 Extra1t duMarcure brttamque Oct. 1798 8

Landgr5finn Caroline.

Mosen patriot. Archiv. ι. B. 8221. Μαιίῠιψνι (card.) histoire de son fflinml'e.

688884Ῑᾶ (Μΐιιοιιιέιειιοε de Calazs en 152.0 Pomm 17158.

Mem ΟΟ ΗΟ ΟΟ 1'.A R d. Paris ..T 430 oud Mdm'ot're ριΟέΓειιιὸ 5 la cou'r *de* Μία par
Notio ΜΤ 2..·p6081. Ιίιινο7ό du noi de Pologne Mt. le Baton

. . ,· · de Samen.-
Gmocolmo (lusam) lettere sparse per Italia
da'Gesuilinel tempo dell'attentato contra 8888888848 88888888 888· 8 849· ·8··88

¹³ Vita del ¹⁰ (88 Ρο88888888 8888888788· ··8 Μέιιιοιιιιοοιιοειιιιιιῑ Chastia, ιείιιοᾶΟθ Me.

Histoire'du fameux collier de brillants des Τ 8 ’8888888 ¹75¹·
jouaillers Biilemer et Besnage etc.5Par1s ¹³¹¹ 888 88888 88888888888888888884818 Wm
ν. les gazettes deLeide ι 7.85 4. ’8859 ..3⁵3 · · “

,, .. deGuise ν Οιιιίιωιιο). ’

J seph capucin, reeue1ll1es de divers ιιιέ- ”“ ·““ 888888έὸ8898 874· Amsmd· ¹749 3·
moires du temps

Joseph( (pere) )anecdotes sur le fameux pere

, - - et aventures finguli8res ι1ι7ΟΙιΙ cour
ιιιι ιιιοιι7ιιιιοι. Τ.7. 7. 335.ι4ἰ. de France dla Haye,1.692 ιιιΟ

 

