404 ⁴ mommo ιιοιιιιι.

. se trouvant dans im lieu partiouTier de ΙιιΙιιιιιιιιιι sur moinsmpfien ἆιᾶὀωρειιιιι
1Ἀιι.τοιίιιι Bourgogne. Τ..3 ,.p273. Albin. Τ..ι pm. .

Del'amphithbatredeliordaeaux vulgaifement ιιιιιοι101414ι34ιιι11ιιλιρι mamilla du
appell& le Palaia 6α1ι4ιιι,. Τ,ιι ιιι39Ρ Παιιιῇιιιί

’11ἷῖ1”·.’31”.’,

ΠιιοιινιηιιὲΝιιιιιᾶιιριίιιιιῖιὶαιεῒάᾎίιι- Me'm ⁶¹⁸²³¹⁴¹¹¹¹ffl ’UT'TPP⁵6

oergne. T.14· 1³:104· T25· P ¹39 ‘0¹43 Lebauf( Μι. 9199 membines ismv quelques

Descn'ptzbndes fugiit& antiques sur la faqade 'nuqu'dn Τὼ ‘¹²' ‘'TW“ T· 2¹·

· de l’kglise de l'abb. R. de la Magdeleme de p489 , y
’ chamum ’ ἘΤ Τ”“”·8’·’ ³· Μέῐηοιὶοιίιιιυιιιὰῃῐριξριῑοῃ ὣΡΡΡῚΡΡιᾳιΡΡ

.- .- desprincipaiixmonuments delob· ῙῚΤῌΡΗΤΜΨἈ ., ε. .. . ·

bayedeCiteauaf T.9.„p193. ¹. ΗὊθᾛΜΙΑΜ* 1=f⁰¹¹ crinanpndPs ·Τρᾞιιι

’ ’·- - d‘un m3141iment ιῆῐὶὲιιιι, έΙινέ sur MdnardtMruunPamdemmnphedelum
le pont pres du village de St Chamas en d'OPange. · .

· Provence.T.12p.253 ·’ ., Ιιιιιιιιιιιιι ιὼσιιιι

.., - d'un monument deProPence. Τ, 7. ,,, ... pm. les mmmm—&nmine tp·

. 3p.'26¹. ., ,ιι ἰ - pellkeGlanum Livia: Τ. 32. p.650.

Densa, in Γοιίρῑῗοιιι o‘t ιιίἑᾶιῖΙΙιι ιιιέῐέιι ,, ,,, sur quelquesancpem monumffisdu

dans Ιίἐιάέπιίι de Paris. T. 1. p. 324. com& VTff'T' T.32 Ρ, 739
T.5...p301T.7 ...359 T··‘9T·²43···T¹²

p 34 Τ 14. p. 284. T 16 ριίδ3, Τ,ι8, p..283 Montfaucon (Dom. Bam.) s9r leo monumens

chpuffnamfflr sur nne anemone ιἰιιιιιιὲιι ’Π”””ἰ””’·” ”’ ’3 ΜΤ· - -

du gouvernement du Havre et sur les Muraton (Lud. Ant. 3 sopra un 'msc'rizione
squeliettes humoins quon ι ῐιοιιιόι, spettantela 999 di Γιιιὶιι. .. ·

’ nno ιιιιοιι. ⁴ . -nmopssso ·.

Inscnptzbn de Tamen Παιιῇίιιέ. T.5.p294 Pcyne (le 05133⁸nt59¹351⁶³d0 la v1lie ἆι-Τιὲριι.

... - duneurneantiqfie. T.1. P·².⁰9 {Tm ‘1:4051'5179399 amitte ιἰιὶιι oa-aux ando-Poris.

.. - ἬιιηωωιοῄιάιΜαΙιι T...9p167.

Rapport [ur le fragment d'un monument ιιι-
- - latine, dooourorte en 61ιαιιιιιιιιιι. tique Ἥ W ο 131 . ·

T9..p1.70 “
,- —· trouvheABotdeauae. T. ,3, p. 260.
umalandlrmpnw ‘Tm-MTA&

-·- ·.- sur deux inscriptions τιοιιιέιι dans . ·
la foret de Bolesmc. Τ..3 ...232 ’ ·- ·Ῐ- [ιιι quelqufs mmmm unques

Iilstextbm [ιιι les tombeaiix de 613αιιι .’

 

