416 nrsrerue rnorem. .

das Denkmahl der Neube'ru und dae Bild· selvestrircarl.) sopre varie inscrizioni.

”iss von M³d⁰ Eranam , Ruoeolta degli epulo. [riom. T. 5. p. ,su Η,
mensu. ursellum. ι. ne. s. 4040. · r· 26³· Τ. ¹1· p· 423. Τ. ιε. p. ³4¹·

⁴ Mazzochr' (Alex.) liber die lusehrilt Hilari. sur ¹³³ pritendues piem de soum

. . ssiu. de ΡΑ. Mer Inleript. dePuris. T. 12. p. 163.
Monath1.Auszuge. r. B. 8. 647. ·

- > .·''' quelques pierres gravees antiques
Nelr's (Mr.) sur uu monument du Toumar'sr's. trouvees &Rome en 1733. T. 9. p. 172.'I¹.1l„
appelle. vulgairement la pierre Brurchaut. p, 145,

Meu-‘¹⁰ reond. ‘¹⁰⁸'“'‘¹‘⁶³· Τ· ¹· Ρ· ⁴⁷¹ ·4⁶9· Torre (Fr'lrirp) sopra una iuscriziune della cit·

Pollrilori (Petri) expofitio veteris tabellae ’ tl di Capo ellstrz‘a.

aereae. , Raooolre.T.26.p.1·18.

uaecolza. Τ. 7. p. 411-496. x Ι Volpi (Guiseppe Recto) lop'ra cento ilcririe·
ni antiche di tresanuove. p. roy-184
Becherclres lur le Dieu Endorellr'cus. , ·

, ‚ , ‚ Vorr vermeintlichen Grfibern der 'Sileneu
niu. dele. R. der Inloripe de Paris. T. Ξ. p. ¹9¹· -

Rheinilehe B'eyrrige zur euolat. ι. Jalug. r. 1.
- - sur le pre'tendu Solon. T. 3. p. 268. ⁵· ¹9⁰·201· ἡ

Remarques lur quelques inscriptique. T. 5. 24) COMMEN‘R MlsCELLANEAss
p. 28⁸. “

Abrr'ga (Melch.) Isis Binde.

' ..- - sur quelques inscriptions en langues Monathl. Auszugo. ι. n. s. 83.

, Etrusque, Puru'que et Palmyrlm'errrre. T. ι.
·, p.204· T· 5· p· 231· Agathodl'morr, aue einer alten Handscluill.

Ψίοὶμιιᾰ, Arrisclies Mur. 1. B. 1. Ηϊο. δ. ns· 152
Renaudot (Mr.) sur quelques inscriptione de ι. Β. a. Hit. s. isram. ι, Β. 3. Hft. s. 1-7e

Palmire et sur ⁰¹¹0 appellere Bwlb‘k‘ Ast⁰⁰ (Frena) on un know aulient cle

uem. r. un. r· re. u. re earu. r. 2'. p. 474. metm,

Salmasr'r'( Claud.) duaruminlcripriuuum ve. ’Μή reem. ΜΨ· 12775· ⁵

terum ⁰¹l²¹i⁰²ll⁰· Baler an easy method of procuring the true

rorent nova Suppl. r. α. p. 608. imprellion ef figure elmeglalffi coine erc.

Sertori Orsato diacoi-lo sopra una llenzalepol. ῩΟῙ· 43· P· 7¹7·

Ι crale. j “’ , Barbault (Mr.) recueil ἆςεε <lim bn-reliels.
fluore-fret euehu. ὅ. Bit 3. ει. 8. aur-*eiu ,ΒΨ 2 ,¹7:7⁰2 f· ·.

 

