306 ursronn nnornrn. ,

. chronicon Lonoolooonoc juxta seriem abha-¹ strzho chronicon ah orhc condito - 1493.
tum cum Monn‘sso. Podeponti, 1748. 4. “ . T. 1. p. 1052-1158-1166.

Ι , χ·- - monast· Admonten51kaban·C·-1250· Hoselbooh (Thon. ,Ebonrd⁸ do) chronicon
Austn‘acum ab ejusdem gentio origine -

¹ 1463. T. 2. p. 682-987.

- -· osterhoviense ab an. C. 1197‘·1365. .
Horncoiy.(Qttoo.) chronicon Austtiac. Rhyolo
micum ab on. 1250-1309. T. 3. per totum.

Penii script. Τ. c. p. 147·198.

Rartchii script. Vol. ι. p. 489.

- ,·· Solr‘sborgcnse a S. liudberto usquc
· ap an· Chr· ,, 1495· Laron, v. chron. Lourcacens. archiepisc.

han script. Τ. 2. p. 427·445. ¹ ’ Montrlso chronici lunaelaconsolr. 1⁵. 2. Pcdo-
ponto'‚1749.4. “

Mello'conso chronicon a-Chr. N. - 1564.
‘rou turpi. n. ι. p. necnec ¹

- - Wicloenstcphonenso. v. Excerpto.

- - Znetlense vetustius ab an. C. 1075-
1129.

rou roupi. r. ι. p. 515·523. Monochi Zoctlensis chronicon Austnhoum.

- - - - recentius ab an. 0.-ι349. flauenti script. vol. ²· cdd-‘³³4-

Ι Τ. 1. p. 524-542. , , ·
PoltromochronrconAustr.obnnc. ὦσι-1455.

Documento emptionis curiar. Admontcnszitm. Pan script. T. ι. p· „pm
Pezii codex dipl. epistol. Ι182. p. 143.- Thes.

aneodc‘l'· 5· P· 3· P· 657· . Ualesii (ΙΝ.) chronicon Austimum·

Enooohen'i (Joon.) chronicon Rhythmz'cum Halon· 0⁰1l⁰⁰t monument. Τ. ι. N· n.

seu historia principum Ausone et Styrzioe. Ι
· ’ ernberg (Conr.) chronicon hema, reoque

gestas veterum Austn‘oo marchionum et·

Excerpto ex chronico univ. Jo. Enchelei. ducum styrpio Babcnbctgonſs o leopoldo 1.
illustri, usque ad leopoldum Vl. dictum

virtuosum complectens.

Rouchii script. ror· Aust. Vol. ι. p. 233 · 358.

Penii script. T. ¹. p. 537·547.

- - ex duobus pervetustis Necrologio's

Admontensibus. Τ. 2. p, 198. 210, ΡΜ s⁶¹¹P‘· Τ· ¹· Ρ· ”fflwuo

5.) inunum, mon, uriam nc.

- ·-· cx veteri chronico Gorstensi. Τ. 2.

P· ¹4¹ · ¹47· Anonymi rationarium Ausonoc.

.. - cx vetuit. chronico Wenhcn-ste- ’ amanam, v01. o. p. mcc.

phanensi. To. p.401·415. ⁸ ,
, Bemorde Nonou, vana opuscula. Vol. 2. p.

Hogom' (Moto. vel Gregorii) Gennanz‘cum Au· 335-428.

 

