390 .

6212111141. Η.) nummus Neapolit. explicatus.
0011112222. Aean. Petropol. 1744. 46. Τ. 14. 71364.

Veneti (Rudolplz.) numismata Rom. pontifi-
cum praestantiora a Martz'no V. ad Bene·

- ’ anum 1111. nomae. 1744- 1,.
1..) -, 2020101011.

·Moneta regis Pribt'slm' Seianorum perJ. P.
L. B. D. G.
11111211. narona. 2. 3. p. 299.
Nachrz'cleten von den 1111111771. Pohln. neuen

Miinzsorten.

Baeiffchings 11117128. Th. 1371384.

13.) - RUSSORUM.
Beytmg zu einer Geschichte 1121 Ruffischcn

Mi'inzen.

mmnmmmnspnennm.

1

Pallas (Mr.) description de douze monnoyes
Astatiques. ’

Nova 1011110111. Peiropol. 1785. 1317. 46.

- - - - de quinze monnoyes anti-
91121, 1201111121 dans ie gouvernement de

Pleslton. 1735. T. 3. 7151. 1788. T. 3.p 53
Mem, 2. nn. tle 21. n. 112111.. T. 21. p.49.

11)- snnconnn.

Bramme} (Magnus 1.)11111111111 31122111.

12111101111121ῳ1173νο1..57..1122.

1124111921, nummi ’1710101121 1110211οΙ111 coe·
lati.17...3.0V3p1.2 1732113930.

1734. V. 3. p. 49. V. 4. 71. 45.

Index thesauri nummorum Sueogothz'c. V. 2.
p. 208.

merome PROFANA. -

Kederus (Nicol.) de 71211112 nummorum 2111111

inflgnitorum indagatione et explicatione.
1733. V. 3. p. 26.

Nummi Arabici in Suectie effoffi. 1731. V. 3.’
p. 115.

- — 11110111’,201111012111.1733113727.

Numophylacea diversa Suecica. V. 4.. p 208.
223. 313. 317. 318. 321.

Numus 011111ιὶ V. 4 71. 198.

1111’11101122011’11211011 111 8112212 periodus. 1733.
,13725

, 15.) - 2012121111.

1101111701..)1111110111..- 1121111111.
de Xerxes roi d'Arsamosate.

Mem. 112 litt. 112 1111111 Paris· T. n. 71. 491.

Bayerus (Theoph. sig.) nutnnii decem Eryth-

neorum in Jom‘a.
(101211111112111. 12110701. 1717. .Τ. 2. p. 434.

-- -- 17277771111111111 67110221 prbis Thqffa'ltite.
2 p. 459. ’

11111727 (Mt.) )01112211110111 sur 121 1111211122
11219212111-7122122271111122111011112116111212.
Ι’111.Μ111111.211111Ἄ..211111211’1.’1“.4.71.411.

- ·- sur 121 111έό111121 112 -Dtivspolt's An.
1111210,62[11112211111 201 ’1126011112 T 116.

,Α 713811144οΤ3071278

Rom (Μ2.) sur une 1111121112- 211-119112 de
SmyrnemTippi ·-·

D ss 1112 les 7111711222 111011110711111121Ι Ouka·-
’5111112;’712212211.1.Β111171122ι3··3

·’ 1112211111 1’1’
111·11110.·111111’11“47 15.

tamnen...

 

