¹9·) mmmmm mutuum. 57

Carlier (leon.) de rerum publicafum ac pri· Examen de l‘usure suivant les principes du ,
vatarum poffeffionffbus et publicis vindi· droit ῐὶᾶῑῠΐθΙὶ Pal* Μ· fmus

tionibus. Herbtpoli, 1748. 4. Mdm. a, 1'A. R. (ι. Redin, ²749· τ, 5. p. ‘ms-416.

ιιιιι ιι ⁷‘ u. &amasam (D. mag.) de mozano· ψ

Carruch (Jo. rob.) ‚de differentiis juris mm. ‹ ΛΗψῙΑ in jure licita. Lipsiae, 1728. 4.
et germ. in peculio filiorum familias. Ha·
lae, 1745. 4

uid. Τ. 40. Ν. 3. ι, Glosey (Ad. Fn'ed.) de jurisdictione volun-
tatia extraterritorium non exercenda. Je-
nae, 17544.

naman&

collect. diff. jur. civil. Τ. 22. N. 1.

conradus (Fr. Car.) de jure fingulari reli·
quiae. Le'ffi'ae. 1728. 4.

Im. T. δι. Ν. 8· ’

ὄπ]1ιϊ(61ιηγι. Μ.) de interceffione pro de· ιιιὲιειιέἵιιέιι)Ιειιιιῑιιιιζξιῗίηἰιιῇῑιιιιιιίαιιιίιιξὲξιιιιγ5ιὲιι2 ι

Ι ‚bitere mortuo. Vitemb. 1754. 4. M τ 44 N 4

ιιιιιι ιι ιιι ιιι ιι Grupen (Chnst. lllr.) de virgin? prae vidua
Dalm‘glt (C. L C. W. de) de jurisdictione ducenda] [ἰωή 1752· 4·

patrimoniali.·Jenae‚17544· - ' 10341482313

Μ· T. ²· N. ⁵· Gnadl1½5(N1'c.Iiz‘4r.)quaestio, an nobilitet ¹

Eberlfflof) de juramentis. mab. 1780. 8. ’ V0ss12??30l⁰²=¹745·4· , ⁸,
, Iba'd. Τ. ¹4 N. 9.

Engavius (lo. ΒΜ.) cuinam infularum in⁸ flu. μ
· minibus publicis natarum competa, dmi, Hanaccus (Chri t.) de aero alieno studioso·
nium? Jenaae, 1252. 4. .· · ΜΠ· FmMOsurlt', 1741. 4.

coummjmcivn. τ. ³9· η ιο. . Ιϋῐδ· Τ· 2³. N. 6.

&thabath (Jo. Chnst.) effractum mihim ''Hildebrandi (Hem.) jurisdietbo universa se· ι
contra juffum speciale agenti& 'mum h‘a· Μᾶὓῐῦωθΐθέὴθᾶῑθΐῦθδ· Altorfii‚1754. 4
bere ¹3¹ Obnssatusss B⁰st00h·· ¹3⁵& 42⁴· ma. τ. 1.N. ι.

ΦᾎΜ-Ψ·Ῑῗιῖ··ι’“ἀ T. ⁸¹ *⁴⁸5 Hopp12'‹100c11.')disr.de eddci lmstumper-

quelbr'ecm (Ge.) Mummio-'indis ’ e· nicie etc. lenae. 1749. 4.
tis. Helmst. 17'49. 4 :1 MT· 5· N· m·

. ιι-ιιιιιι ιιτιιιιιιι ιιιιιιιι. ιιιιίῗιιιί· ⁴ J .1ckstou(so.m.13. ὲ) &Eurythmia p&
- - de operis rusticorum. θεηωγᾷνᾎ litica. , ' · ·

ma. τ u. u. ιο. ’ Oputajur.1·.2.p.79a ⁷ .
Vol. IX. ’ ‚ s Ι Η ,

 

