272 . 111101111011111. '

Gaffendi (Pem'JCalendarium Romanum. Beyers (chr. Wlh.) Grundsstne der Aemo}

01111111111111111. Τ. 8. p. 139. sthm zeitrechnunss·

Hau-Alfi& Mamm excerpta chronol& Allgm 1111111111ιί1. 1111. zetina. 1. Β. 8. 1-114.

, gion Arabica. Bonn} 111111, (Me.) restitution chronologi·

“ Muratore'e‘ 1111711. Τ. 1. Ρ.1.71.181. qu? ‘sun endfflit de censam· .

Mem. 1111111111. R. de Pan's. T. 1. p. 885.

1111111111 sur 1011111 ehrenologique 11111 im·

711111111111111111111811111ςαῦ1111. ⁴ 6448144οἙ11 s⁶fl⁰¹3⁰¹¹⁸ sm* ¹⁸ ⁰hf0⁰⁰¹⁰ssi⁶

1111111111. (111111111711.111 Paris. Τ. 41. p·6⁰· lm de M· R· ἃ, ΡΜ T· 3· p, 3⁰0· ι

Pz'lgrnnn (Ant.) calendarium chronologicunn Cavendtsch on the civil year (111111 Hindooss
medii potiffimum aevi. Viennae, 1781. [μ ,by Charles Willnns Eeq.

ι &gebeni Gemblacenszk chronographia. Ι philos. Trana. Vol. θ’· ΡΜ· ⁸² P· mm

14111111117111111111.11111111. 1171119141. 6111111111οὸ1’ quatuor: Heremnertus Langobar-
dus, Lupus Protespnta, Anonymus Cufi-
Zeitrechnung(Jnd1yche) vomBerqubrahams nensis, Falco Beneventanus.
bis auf die Babylonffche Gesangenlchaf . Memnon· script. T. 5. p. 1.

s.Allgemein.Welthistorie.410. ³⁰⁸· ⁸·24⁸·⁵¹⁶· Ι 6111111111 (Bened. Gonl.) Abhandlung von

ι den 7ο Wochen Dans'elsss

11.) CHRONOLOGIA· 111711. 11171111. 111. zuram 1. 1. s. 215-400.
1. . s. ¹· 12.

Ane d'or Apulee.

, ’ 61111111111111111111111)1111111111. de lt
Hist. de l’A. R. des Inscript. dePare's. Τ. 34. p. 48.

chronologie des Me‘Jsentens.· Ι

Beers (Perd. Wz'lh.) Abhandlungen zur Er· Me'm. de litt. δ’ l'A. lh <10 Puris· 124517. 511.

1111111115 der alten Ze1trechnung und Ge. ΗΜΘ cim ss pi& wo tempo dolradoz'io·

schwhte' ne di M. Aurelio e di L. vero.
Das Neueste 1111 der amnuth. Gelehrsamk. ¹7⁵¹·

8..1ο. 165. 1756. 8. 685. 1757. S. 155. 18881101ῑᾶ· Τ· 3· P· 231·272.

Belley (111.) (11111111101111111 111111 111487, Dobronslty (Jof) fiber das erste Datum zur
ses vines de Phrygis, Cilicia, Palestine, Slavtschen Geschichte 111111 ngrupln'e,

Ambie et Capadoce· Neuere 1111111181. der H. 11111111161111111111111 Wiffen·
7 , 1111111111. ι. Β. δ. 565-871.
Me'm. de litt. de ΓΔ. R. de Paris. T. 14. p. 111.

Τ.16. p. 39¹· ⁴06. 4¹5· 456. T. 18. 71. 557. 558. Expllmlbn (hm Almanach finguner·
T. 30. p. 161. T. 31. 71187. 1943117. T. 31. -

Ρ, 535, 695, 7⁰5· Τ. 35, p. 608. 614. 1111111111. R. (111 1111111711. de Poris. T. 9. 71183.

 

