212 JUMSPRUBEMIA.

Nackn'chten ιοιι den in maamad« und Hol- Vmez'chnffsallefflebklenburgffcbmnhtsthen
stein befindlichen Klosterstiftungen. Domainen -Gflten

stmd7stsymn · BhMMqum Μδῆδῃωᾼ

6 ΤψΙ von dem Zustande der zum 0691611-- -allerMecklenburg- Strele‘tztschmDomai·
m'mschem Lebuseschen und Storltoafchen nen· Aemter. ,
Kreisegeh6rigenImmediat·u116Med1at Ibidq Th &5611oe '-

666666 ¹¹¹¹ Jahr ¹7²7‘ - - der Domainen· Aemter ιιι WJ‘W·

Verordnungeu (Ruffische) wegen der 1(Ιὸ611 6661171 9.T11. 8493·51.6

und aller geistlichen Gfiter und Einkiinfte.

ιιει. ιι.. s. .³⁵⁷·⁵⁶⁴·

1111,=.111.s.78-106. , ιο.) POPULA'I'IO.

Verzez'chmss aller adelichen Gtiter in Ostpreu- ³0> ,111 GENm.

sm· 1776· ΒενϋΙΙιειιιιιςειι, von den ersten Bev6lkerun9en
1111. 13.Th.8.221·236. in Europa.

- - aller adelichen geifllichen und kanig- Neue 61111111· 111 merim Reitegefeh. ’9. Β. 111

heheu 0116111111 6606666· De duratione media matrimoniorum. pro

1116 4„ Th. s.414· ’ quacunque conjugum aetate, aliisque

- - 9117161191ἰιιιΗειιοὸιὴιιιιιεΜειῇΙειι· 666666666666666666666666 66666166666666

burg-Schwen'n 1777. 6611611116111611666111111171617661117167. m

7971... τι.. amq-131. 1’ 99116

- - der Klssster des Ruffischcn Reichs.
’ ma.. ....ιι99 .ι....

Developpemem succinet 660 moyem de 1611·
blir lapopulation. J, · .

ιι... 1196111'1'29270298'

9.·-)-DOMAN10RU11 PR1N01P18. Herzbergs1Grfiv.)Abhandlnngen 119719

Bev6lkerung der 8111111, und besmdem

Bericht [ιιρειιὶὶοιιιιιίοιιε bonor. domaniali· de„ Ρ,,,],,],7,,, fleam, 1785, ..59

umin6emthrst9nthumeBn'eg. Nm ,,.,,,Μ mmm 7⁸31³⁴1

Joncoun (Mt.) essais [11111ἰ6119111161111-

Ιιιιοφοιαιιὶιιιι·ΡΙαιᾶ11 0611666666θῦ und bre des hommes, ,ἀιιιι len mincium
Lz'mauzschen Domainen-Aemter. modern&

11’17111111111111111·1·-91111197-3· ·

111W911s476478 6 ., ι).1.91..919..1.11.1.ιιω.6

«9917117111ωῇνοιιάιινιιιψαιάίιιιιῃάιι ‚⁷⁵⁶‘'⁵¹⁷-. 17.ss 1-ϊ-·.·ιῖ· ·.1='.·i

Domamen m Bauerngfiter. Wme‚ 17 6 9 6. Krttter (J A.) Untersuehung 6e1Unterschie·

 

