6)-66666611. ··· 11661616. - , ’ ’666

6.)u0u001.uu -

- H stone 166 1163616 6611166616.ἰ
Auwmm4 mpsmusp

7.) - TIBETI.

11616616, account 61 the 1111131661 61 Thibet.
· mmmwmupffi

8.) - ΑΒΑΒΙΑΕ.

Abhandlung vou der Unabhfingigkeit der
Araber. .
1113666116161111. 4to. zut 4. Β. 15166576.

... ·- 116 661 die Regierung der Chali-
βιι. 19:13. 8. 9· 253. Tr. Ausg.

6116111116ιό6 Araber und 111666 61166 Zu

1166166116661116166161. 16. Β. 1333- .

444·
- Ι- 161Α661666616116661ιαίιβιι. 19.B.

, ’8. 251. 20. Β. 8. 1. 21.B. 81. Tr. Ausg.

19.B.s.253. 20.B.'8.1. 21.B.S.816. 22.B.
S. 590.

- - von Arabmz vonder Zeit 1161616611.

19.BS.-127.0

1116311366 (Andr. Magn .) Meldm, die 11161-
166 166 811166 166 Mahomedamsc'heu 116·

. [igion. W1'111s180l7. 4. · Δ

16111666 Αι611β1166 66161166116.

1116116161616γ66136666661616161.1..111133.Β
1159.

’611-1111118111)

Anquetil du Ριιιοιι (11161 1111166116 166 lem·
pire 166 116166 61 66161166 Ρ.61β6

Μᾶι.16116666,1611.1.16.Ρ6ιι’6.Τ40···Ρ477

ΑιιᾳιιιιιΙ 1ιιΡιιιοιι (11116.) sur 166 tems 66 quel
’ 6 6166 Zoroastre, 1131161661 166 Ριιβι et
auteur 16611166 Zends. T. 37. p. 710.

-· - 166 16 661666666616661 61 16 16616
16 1616ρί66 Assyrien. T. 4ο. p. 356. Τ. 46.

p· 334. ’

1616641116. 1) 16 quelques &poques 166 As·
ffliens. Τ. 4.5 p· .351. ·

11οῆ1111661 (And.) 1111611663 vom Pers schen
616 e

11113661. Wnilhst. 466. zur. 1. B. 1166. .

Brequzgrny (Μι. 16) 166 les 6166661166 16 roi .
tout 11611661, par Abdora Schid 111616
161611666616161 Υαιοιιιί.

ΙΜ6’111,111111.111Ρ.Τ.41.ο6166
Ν661666. Τ. 6. p. 386-545.

urosses (616166 16666. 6. 66166616.
16661116Ι d'Affyrie. T. 21. p. 1.

- - 166 16166666611611111616. T.27. p. 1.

Πιβιιιιιβ Vl. 66 the Persz'ans.
11166116 1616616166. vul. ιιι. p. 43·66‚

Foucher (Mr.) supplement au 1161ῐὲ 11111611.
que 16 16 religion des 61661666 Perses.

Μεω.16616η6Μ161Μ666Μ
8171ffiuw⁵fiu1w1

,61676 (ur.) 166. des 6616. 611. 7. 217. ’

1 Gescbichte der Perser, 661 von-Persica. »

1131111111 4. 4.Β. uss-450. 1411. saun. ΤιΔ.

- · ·- 166 11166136 1111161666. 8. Β 8555 561.

’ - ·- 1661116136116611166 'Suu-547 550·

qu

 

