5) ιιιιιιιιιι. 6) ιιιιιιοιιιιιιιιι. 289

Ku- ‚von ἆιιιιιιειιθιιὼιῐῆιιιιιιίιι der Stffn'ds' (Bresbyt.) epitomes Libri 111. Ι ·
,“ (999999999779 Pistori. ιιιηι ιιιιτη ηηιιιι ..ιι ..ιι wop ιιιι.
moeejoemwoemhw .B.⁶.324·3³y.

. mmmfflnstmsth &5565 ι. 6.) D1PLOMATAR1A.
B. master, 1787.ss 8 Adn'am‘ VI. (PapRJBreve an H. Heinrich

· umnam m 80¹st und whom stau von ΜιιΙιΙιιιΒιιι5. 15722.
'stik' dea Νιιᾶιιι8ιι7ιι7ι8ιιι und Westphzi'li- 3”””9” ¹¹¹¹ ¹¹¹¹⁰¹⁶¹¹¹ ...413 ΒΘΗ

s¹¹¹⁶¹¹ ¹¹¹¹¹¹·0⁸ ¹¹¹¹· ¹¹¹¹¹¹¹6¹·¹7¹¹¹·83· 9· Βοᾶιιιιιιιι(Βι. Jos) d1ploma11lcheNachr1cht
von der fnrstl. Wad- und Rheingriiffichen

ΒΒιιιιιιιιιιιι νεῐιιιι historiae patriae domesti Μῃᾶὸωπὼᾶῆ. m 555355

ca et peregrina.
Acta acad. Elect. Mogunt. Ersuni , 1790. 923 N. 5.

mmmm (ιιιιειιεΐιιιι) 8ἰ8οιἰ88 Bayen'fi 9999999939 (9999939999) 9999993999 ¹527·
{⁶¹53 al} ιιιιιιιιιιιι..Ι Toni. 2. Manciam, Litoe. Μιιιιιι. ι. Β. ι. ιι 84386.
7 ..

ΒιιιιιίιΙ bibl. hist. [electa. Οιρ. ι6. p. 659. .

· Chortularium 7788888878
- ·,-,- - — von der HerrschaftMeran Le ,·„5 im ·ffls Μ, ,ΒΜ ie..1.T ,,,,

8888788778 οοιιι nblnt ι,.8. §.Hb-625.

'02‘sz Sammf' Tun'g verschoedener Nachrich. ..zefi etliche alite Geschicht v. Bayemn.
ten. · ιιιιι nam· ιι..ιι ιι ις.- ,

Μ” ¹¹¹¹·¹⁸¹¹¹¹ ⁸¹¹¹*ss 999999· 9 Falltenstein( J. Ηιιιιιζιζ) )UrkuhdehundZeug-

Pela! (F. Μ.) (9187088810 derDeulschm und , ’17776303 ,ΒΒΓὸὅΐΒΒΒΒῐΒΒ 7317783215· 2 Β.
ὼιιιὸριιοιιι ιιι Βὸ8ιιιιιι. . . N¹¹¹s¹¹¹d¹¹ ’·379,Ι ¹· ,Γ

Abba-⁰¹¹¹! ΒΒοΒιι ·ιοθῐΒΒΒῑ .¹·2⁸⁸ ιυΒ ι-ΒΒΜ 8088081887)εοόιιιᾶιρῐοιιιιιιιιιι anec-
“·’9’999 999999 9999 ,97993 99 9999· ’ᾶοιοιιιιιι Μιιςιιιιιὶιιοιιιιι ab ιιι. 88ι- ι300.

Pmschenmfiludmvonderflegierunga-00111'11600 ¹ 743 4·
'm der stadte in Demschland ιιιιιιιι·

dod ¹¹¹⁰¹¹¹¹¹¹8¹s¹¹⁶¹¹ und 5505stss535 K& Schifipsens( CF ) Ειίἑὶιιιιιιιιιὸ der ιιι 'Ha'n's

Kolburg Chronik vorkomm’bnden Urkunde
(ιιι ,Wic'tszrgtsfhen Bischoss {Maketa-33⁰5
und Hichezae K6niginn in 190888,Ι ,-

Πίὅθῃὸμ, ,Ι Ι
Shetjurist. wochenbln.5.13. 880.

Prosapeb Hebhum'ana . 9, , .:. .., οηιτι,ιιιι.,ιιιιι.,ι.ιιι 86870 ,

omer hist Biab! T¹¹³·¹ ¹¹7· 335· §Wssfflilffl ¹¹th Gpsthjsshtedes kaiser). ι

m waffl ,5Τ5 ΝΜ, neunji‘ihrigen Bunds. ⁴Erlang. ¹2¹⁸»ss
‘¹¹¹·⁰¹¹¹'79¹ ' . · ;’9 Lim. uuuuni.-2. Β. '22-1015· ’8. 'mr-2⁴4.
Vol. IX. . Oo

 

Claromck(Bayr1sch)verzaichnet aufdas ιίιι ,

