· m-mmmmmn ι 2& Δ

· Anonymi annales Mediolanenses ab an. 1230·

ι4οι. T. 16. p. 635. ’

.. - - - Pstorrensescban.1300·134o·
Τ. ιι p. 359. .

.. - .- - Senenses ab an. 1385· 1422
Τ. ι9. p· Ι383.

.. -· - -veteresMetrhensriemnbannr31·

ι336. T. ιι. p..49

- - chronicon An'minense ab an·1188·

· 1452.T.1.5 p889.

... .. - .- Ceeenfle aban 569·1418. Τ. 7.
- p. 913.

· - - - - Cremonense ab an. 1096-1233.

’ ι. ineo· ,

'- - .— - ducum et prmmpum Beneventi Azarii(Petri) chronicon de gestis principum

Τ. 2. p. 320-333.

.··- -· ·- - Ferrariense ab origine orbis ad

ιιι. ι264. Τ 8. p. 460.

... - - - Foffirenoeae ab an. primae sa·
lutie- -ι77.ι T.7 7..p 851..

.. .. .- -- Northrnanicnm ab an. 1041·

3085. Τ. 5. p. 278.

-. - ... - Parmense ab an. 1308-1309.
T.9. p. 755.

... .- - -.- Bepnitae ah an.1i95·1405·
T1.7p.1319. .

·- .- - - Saracenree -siculum Cantabri?

pense T. ἰ’ Ρ.’2. p.242. T:

... ... - - Siciliae ι8 nn. 1320- ι.328
Τ. ιο. p..·8or ⁸

Anonymi chronicon Sublacense. Τ.24. p. 295.

- - fragmenta chronici Noealicerfis. T. 2.

Ρ.2. p. 695. .

- - monumenta P sana ab an. 1089-1389‚
et continuata 1389 et 1406. T. 24. p. 641.

- - Regiensis memoriale potestatum Re· .
giensium aban. 1154- 1290. T.8. p 1069.

- - supplementum chronici NicolaiSmer·
giab an. 1279-1312. T. 8. p. 110. “

Anonymorum chronica Pisana. T. 6. p. 97.

- - chronicon Estense ab nn. 1101·1393.
T. 15. p. 295.

’ Aurice (Jac.) annales Gennenses aban. 1230

post Gestarum. T. 6. p. 572.

vice-comitum ab an. 1201 - ι362. Τ. ι6.

P·2·90

Bartholomeer (Bonis) annales Genuenses ab
nn. 1270. T.6.p..549·

- - (ioannis de) historia Senensis, ab ιιι.
ι4ο2-ι428. Τ. 2ο. p. 1.

- - (scribae) annales Gennenses, ab anno

1224. T. 6. p. 435.

Βαιαιιο (Joen de) chronicon Mutinense ab an.
1002-1363. Τ. ι5. p. 551.

Brequigny (Μι.) chronicon Briocense.

nmnmmmnnnnnmnm
Noictee ..Ta ηι.μι.972ι

Berseliis (Hieron de) annales Bononienses ab Ι

'an.1418·.r497 ·
nthrnpm
· Ll 2

 

