268- nrsronrt mortno. - Ι

Coffnn‘ annales Gennenscs ab an. noo-1293. Hieronymi Foroh'n‘ensr's chronicon Foroh‘n‘.
· T. 6. P·2·i¹· enseabon.1397-1'433. Ta ¹9· p‚869,

Capponri'(Grin) monumenta historico dc re· Jomis Bes, chronicon castoriense Α) mm
bus Florentinornm ab ³¹¹5 ¹32⁸· 1419, cunt 866.1182‚ Τ, 2, Ρ, 2, p, ¹767,

commenti-Nem ¹456. T.18.p.1097· Maeni fragmento chronici Forolr'or‘ensth oh-

Cestello(Castelh)chroniconBergomenfie Geel· amn-1364. 1224 p.1189.

· ¹ pho-Gibellr'nnmaban.13784407. 1116.

p. 841. Maronianae.) chronicon Bn'nrinnnm ab ori·

Cereio (de) chronicon Veronense ab an. 1117· 55⁰⁰ urbi⁸ ““’ ¹33²· 'T’ ¹4 P· 77¹·

127⁸· Τ· 8· P· 6¹7· · Meneni chronicon Pistoriense ab'urbe condi·

' Chronr'lt dcc stadt Rendsbnr5 von 1201-1725. t³¹²⁸q·³d ³¹¹· ¹446· Τ· ¹9· P· 985.

onychings Mag. Th. s, 273·334· Monaldeschifragmentnannoliuin Romanomnr

Compogni (De'ni) chronicon Florentinum ab ab Μ’ ¹3²3' ¹34⁰? Τ· ¹²· P· 5²5·

³1¹·1280ff312· Memno (dc) chronicon Ithenirense ab anno
namon oripo n. 9. poco. ν Ι 1306-1342. T. 11. p. 89.

Dei (Andr.) chronicon Senenje ab an. 1186 Multedo et Mobeni annales Genuenses nb cn.
bis 1352. T. 15. p. ι. - , 1174-1264. T.6.p.541.·

Delayto (Joc. dc) annales Estenses ab an.1393 Mussis (Jonn.) chronicon Placentinum ab an.
, ad1409. T. 18. p. 901. 222-1402. T.16.p.441.

Drogi (Henr.) artnaies Gennenses ab on. 1267 Nen'e' ( Donat. filii) annales senenses ch anno
poti Ceffarum. T-G. p. 548. 1352-1381. Τ. ι5. p. 131.

Garesini (napo.) continuatio chronici Vene· ⁸ Nerito (Steph.) contin. chronici Nen‘tr‘nr'. Τ.
‚ti Andr. Danduli usq. cd on. 1388. T. 12. 24. p. 907·
· p. 418.

’ Gaten's (Andr.) chronicon Paterninum ah on.
13·11.1406, Τ, 17, p. 1. annro (Lod.) anholec regni Neapolrinnr'nb
onum-1486. T.23.p.217. ’

Pignolr‘ (Lanf) annales Genucrff. T. 6. p.333.

Gazara (Sag. et Petn') chronicon Regrenst ab

an 1272·1388. Τ. 18. p. 1. Reduse'rlr de Qoero (Andr. de) chronicon Tar-

nonannoeane« Gonnoi aliorum concion rismum ab an. 1368.1428, Τ. 19. p· ἠδ’

Genuenses ab an. 1264 post Cosam. T. 6. &hollo (Ant. ct Alb.) annates Placentini ch
p. 541-553. ’ arnmot-1484. canonos-914.

 

