356⁴· · · ,·ἰιιειιριιιιιιοιιιιι. , ··· -’.

6421711718(1886277127872711211871187718. 13 . )2.1N,8PEC1E Η18Τ. ALBANIAE.

. Β S ¹ 7²⁰ ¹4 Β s Ι 788 Tr 5585 boschzchte des alten K6nig'reiohsLocris.

-·‚-desMogolzschenReichs. 23. R& Allgem. dewm ΜΗ. mmm .
ι· 6·88. 24..Β 8. ι- -.26ι Tropp. Αιιι5 .. .. .

- - des Othomamschen 118ι81ιι - 3) BULGARIAE· .

2111722117 7782781 27..8 888 678. 88...8 ...84 Ειι581 (J. Chr.) 6818118618 (187 Bolbaren' ιιι
· Mo (ιιι. · ·
Kontemz'r (Demetr.) 6818118188 des Οιιιιιιιιι- Asllgem :ow logeso hiohte . 4¹9¹& ss ²⁸4 494·
soloen Reichs. Homborg‚ 1745. 4.

Molagazzi (Horat.) de Turcz'ci imperii mag· 5555555 der 55155055·

nitudine. · ’ 2742777777. ..28888874 7274287.
Τιιιιίιι· imp. status. N. 5, p·16o. 56. B. S. ι- 345.

’ ·4.)’- 81288717. J

11157077 (Ηι.) Geschichte des Osmootschen
Reichs. 3Th Mietou (8811217217748.117772ιί(18611.)7ιιέι71817811771881080127587.

de 18715188 (18 88 peuple.
’ 11712178 (18 urbe 68797771ιί78ροὶ itanu 81 im· Me'm dl'1 nsti.nt amitt

perio Torcico. ’ Τ· 3· 7 37· · .
Turcici imp. 112177. Ν. 6. 5776.

882-71118727168871017

Geso] 18178 (187 alten 1188157818118 ιιι 67128187·

Sem-th (NI-col.) impefflores Ummidia land zu6enfabelhaften Zeitenderflelden.

capta Constantinopoli. T. 2. 1777477172, ..emAllg 1000080 000· Tr. 00000 0008 Η· &a ²⁶6

0760· ¹· - - der verschiedenen staatenomcoen-

Series imperatorum Turcicorum. londo 6. Β. 80 096 Tr. 211785.-

Turcici imp. ssatus· N· 00· Ρ· 326. - -.- des alten K6nigreichs Αιιιοῖἰιιι.

’ ’Τιιιιίιι ex politica regia descripta. N.12 00000000· 000000000000004005 0000014 &1³-

PM 8..-...7887827 .7..(84488.

Π21876181171281ιειι(1876ιὸ1888ηό desVer ““ ““ ‘¹⁶³⁸ 005000 00000160· 0000000000· 5· Β·
12118688088874817711818118. Ν67712757 s 55 75 Tr ¹¹⁰⁸& 5..ss 3· ²9·¹ “ ·

1783· 8· - - des alten 1188157818177· Argos. 5. Β.

Uebersetzoog der Geschichte der Tis‘rlren‚ 5· ²²3·

Tartara und Moguln - - desalten Κὸιι1578181188717777.Ι &a

1117... ..2177111841 828122....488 ¹¹·13164 8442 496 Tropp. Αἰιι561Β. 8:463.

 

