ι..) nn οοιιιοιιιιιι ιιι. ιιιιι. ..ι..· -.24) nnens ιιιιιιιιιιιοιιι. ι9

Jungiuon )de electorum palatinorum ιιι Βαιιιιςιιιιιιι (8481...) de concilio mee-
confictendn concordans opera tino etc Halae ‚1737. 4.

Αοιιι on.d'1¹hend.n-.·pa1t.‘1'6-1›.326.¹ . ⁰⁰¹¹⁶⁰¹¹¹¹¹¹fj¹¹¹¹⁸ ΜηΜΤΕΝμ ,

ΚῘ ⁰¹¹0¹ (⁶0¹¹) ¹¹² ⁰¹¹¹s¹¹¹² Asckqfffflbu'b’ms‘· Bender⁴ (8.1.) animadverflones proS. synodo

¹¹80¹s¹ ¹ 7·89 4 Romana .

0000110·t ἆ41884091 Μ’· ¹¹¹ mue ιιιι 50040000101. nene„

Lince (Hez'nr.) de ιοιιιοιάιιιῐι net. germani-

cae νῆ’),ωρῃὲα44 4 7424 44 4 απφὸἕῐῆΜθ. 1¹⁸) d‘e ruina ecclefiee circa

tempora concilii ,Constantzepeszn Posom'i‚

(ἶιιιιΙΙι.8111’.4ιιι·ἰηιμ...81’1’68Ν11.478548Ο

Pn'lsung der Geda'nken 818οι die Aushebung

des 4444444444444 0444444444 1789· 444 De Bure4G141'el. Franc.) Bibliogrephie instruc.

tive des conciles.

5¹le (Jo. ὄφις.) ad concordata nationis ' , ³¹⁰5& Ta. mg, p. „mm N. ,5,,44444
gemmeae...

ιιιιιιι. ner. 4... ...ι.ι. ι. .. ιι. 4. 4 4 N⁸¹¹¹³¹ (⁶⁶⁰¹8· ⁶¹¹¹st¹ Apologia pro 3· syno-

. do remano Joaenne'm XII. deponente.
Schmidt (Ant.) deimperatore cnncordatorum 4444444. de ,44444 4 en· 444444. 44 44 N· 3· .·
protectore. ,4 4, . · , ,
M T. 44 N· 44 · - de certis S. concilii Basileenszk decretis .
· etc. , ,

Serrenthal (Joh Nep.) noch einmahl tiber die

1439. von der deutschen Nation angenom-
menen BaslerDecrete etc. Wt‘en, ι489.8. Schmidt Μ(Αιιι) de synodn archidiaconalibus

archipresbyteralibue ιιι Germania. Hei-
Stffter (baytisehe)Cnncordnten undReceffen ,3413444 ,44 3

mit Churbeyern, und den umfiegenden
Erz- und Hochstiftern quoad eeclefinstica

¹759 ¹· Mm'n (QMW-erkimfinejmie ceno- 4
”³¹5⁸AE ,54)4, u· , , - nichdemiffifflzffimi 17544 .

ο.ιι....ιιι.4.... ιιι,ιιι

ι..·Νᾶ.

ιιιιιιιιμ. “

23.) DE CONclhlls ΕΤ sY-Noffls. 44414418 44444444 oechASTIGAE
Alcman (¹¹⁰¹ 1 (¹⁸ mdffi Lmkedmff Carolz Coki et stcfflsdruni &liquot me‘ae

0800111508· regnan capntulana
Ήιιῐ.ι1ιιο1..ι·ί’.’Τηιι1 ¹ ¹ ι

ιιὲινι .1«’,··ν·.4 ι ,.
ιι ex ..ιι μ’. ..Η. v

...4404444444 de novem ιιιιοιιίΙιιιιιοιιιί1ἰίΑιι· [444444ιῇ (S. J.) Idea nomothefiae‘ eeeIefia·
Ι

nmmum. ·· ιιιιιιιιῑ.. ιιι

 

