11.) ennononoon. . ‘273

riam (Mr.) recherches sur la chronologia Manilrr dont lea Egyptians comptoient lea
de l'hilloire Persona et Chrirorse. anneee du regne der empereura.

’ Mla. ¹‹lc lin. de ΡΑ. R. ‹lc Paris. 125. p. ¹73. Hlll. l01·l.n.‹tu1nreript. Maria. T. rt. p. 236.
³31. T. ro. p.377. T} 15. p. 495. T. 16. prol. ‘
226. 233486. T. 18. p. 178. 205. 1114. 228. 267.279.

o, ¹9· P, 35. 56. 85 Τ. 22· P· ²7& T. 26. 1²·200· Marathon, sur la date de cette bataille.. Τ. 18.

p. 134.
Mandro, on the chronology ol theHr'ndoor.

. , annotarim. vano. na. ὡς.. - Arna 1..
. ΝΜ ⁰⁰¹¹¹¹¹¹⁰¹¹²⁴ owing· ιῚ77· Τ· 8· Ρ· 59· learcher. Vol. ιι. p. rar-147. et 589-404. ⁴¹5·

‘Gattereroln caph.) comment. de chronolo-
gia Brakmanum.

cam (Mo) diff· sur ¹⁸⁶P⁰q¹²0 de. ¹³ ¹¹¹⁰st de lxlr'clraelrlr (J. D.) de ficlo ante exilium Ba·- Α
υωίω etc· , bylom'cam.

Mim- delict. de l'A· R· (¹⁶ ΡΜ· Τ· ²3· 1³⁶3? Χ Commeat. Goctting· 2752. T. a. p. 36 · ¹¹4·

.. - memoires lur la chronologia des rois Nam (Mo, de lo) recherches chronologi.
‹lerda el d'lsml· T· 3¹ · P· ¹· ques surles annles de Perrandre. ’

- - observatione lur l'annee der enciens Mem.lel·n.n.d01²arn. Τ· ι4-1. 563.
Perses. T.31. p. 51.
. Pilati (Leoplde conciliandis annis tropico

- -· remarques sur l'ancienne annee des et loliano propositio restaurata. lazarini,
larsa, et sur la celebration de leur paque. 1734, 4

. Τ· ²7· P? 84· ‚Collecn diff. juris publ. T. 66. N. 1.

ὂυίὸηιζε (Mr, de) examen critique dea anna·
108 ςῇιῇοψω, T· 36Ι p· 164, 143· p· 239. Rr'claud (le P.) lur l'lre des stamen, et sur

le Calendrtar.
Henault (Mn) lur lea abrege'r chronologi·

Τ 8 6 nilide ΓΑ. R. dr Paris. T. 7. p. 769.
quer. .2.p. 11. ⁴

Schmauss (Joh. tal.) von der Aera'Hz'span.

Icilius (Qurntus) lur le vrai rapport dee an· som. immor„ mmm Η. 3437· 4· Β,
nees Itomainrf. s. nono.

llil. (le ΡΑ. R. de Berlin, ·¹770· T. 1. p. 47.

Saburrsterscln'i‚ propofitio histor. chronolog.
(de Olympiam).

Ejus opera hill. polit. ῃ. 63.

Κ ⁸ ‘ ', ‘von der Arra Hispanico.

’ Sabora jurill. Wochenblrtt. 4. B. 6639· 343. ’

¹Scriptores fle chronologia Graecorum.

&apolone (da Salalce) ollervanioni lulla Meusezitbibt hill vol 3 Η 3¹3 l
chronologia degli antichi Ebrar‘, Εςίιιῐ, ’ ’ ” ’ ‘⁹7 '²⁷'

Callai, Greci, eLatr‘ru'. Darda, 1737. 8. Sternsrld (Gaul. Emman.) rom wahren Alter

Vol. IX. M 111

 

