296 . ·· · maroam plump,¹ ,2‚.„5.'w.„.³„„ ·

Gebhardi (lud. Albr.) Gerchichte des Her· Mutia (Haud) fiber do! munuca-du kanigl.
zogthumsNeise. Say& - Benediktiner-stisto auf dem Petersberg zu
. ¹ , 1 , ·Εψηηωίόειΐιε Urbamung. Ankar-

·· ·· ·“ ·““ defflefwssthffi's· 3263· bauundHandelvonEffum „¹

²67⁸ 365⁸ Nova Anum: Blnbt. Ιος. Τ. 1.. p. ὢν.

-- - - - ¹desHerzogth.l'omttwttzan

der Wmhstl· 3. 242· 280. Nacbrichtm 'voia- dem wau [eit 1263411 Er·

. funffchenvorgefauen. rr...ns‚,.....11,....
·- - ·-· εζ-ἀεεΗεηᾳὸῑὴ.ὅαςαπ.8.354. z1⁰g‚1770.f. “

0sz (Joh. Mam.) burggraflich andenbur- ”Qu Μ ‘²²¹ ··
gzscho Laudes· und. Regentenhissorie. ⁰⁶²‘0'(50(²¹·W1lh.)Nachp1c,hqengegrflnde-
Schwabach, 1749. 4. = ῑθ von &fimat-5„ &1an ¹735· 4·

Hmmgfflm) fle,⁶20110142,mmffi0nb ·- ·- Versuch eine} 'Gesc'hiehte der Re-
Brandenburg-ensi judice paciu- regiae· per {13:¹¹5 133: ῙέῑῑῐὸίςΐθῖθῐὶΙ von lymber&

Das Neuege aus¹ deffianmuth. edelar. ΙΙῚΟῐῑειπ.
1759. S. 2 2.

Saxoniae tractus generali.

Miscell. Betolin. Τ. 6. P. 2. p. 304.

Kffler. fur⁰⁰²l¹⁰s³³²ssdP1³s⁰1²de⁰b⁰W8÷ ⁶99³· neck (πέψω.) Reae an ᾱῑεὶτὶὲηιηιιᾰιηζ
ΓᾳάεθαΜεῑΙιη, prmce de Transylvamae. burglschmsffinde. 1736·

WB Mffm fb ῙΉ· ‘hubam’ ’717194 Ρ· 431· Grqffings skaa't‘mjbur'n. ι. ὡς. ΒΗ δὴδί. 47.

·· .:. suf ¹⁸⁰rissi¹¹9 qe ¹³ fua-ism ‘de Mem· Rfiffl des Chur'fflrflbfi Joffibthtkmbdd an
Hist.d01¹A.R.d9.Ba1igq.¹ss33.p.³08. ,, Mam'num Willichz'um vom 12. glun. 1614.

Bz'afihings Magazin. 13. Th. Ι8. 40741101.Ι -.

mees pout servir, ὲ Ιῖῂὶῐίοἰνε de Brunden-

bow& avec ¹³ rdponse de Mt· de Mauster· &ameum m...) ..nd &cubat cm..
‘5¹⁴³ 0¹ ¹0 supplement· mbr.) Geschichte des Herzogthumsffleclt·

Μὲιη. down, de Berlin, 2756. T. a. p. ὁδῳ-ΒΜ limburg.
Neutstaausder anmmh. Gdehrf. Hom. 1758. ’8. 85. ’ A'nger'n'· 'weltgesch'' 5¹· B: s. 479438· ”“

Merkwt'lrdielzei‘ffn (neue) zur Brandenbwei· 'silue'ib‘zfa' Α.. chusss...·st'.1'.mi..2>·.burg
schim Geschmhte, das Leben Friedrich ‚wad Wffhelm m demffljmpfflss
' WldeSK·V·Pseus5ffl betreff.-1756.8. ι· ’Νοῐῐηᾼ Νόν. 1678. Emi-..2

Moeseu (HrL v.) fiber die Brandenburgisphe -Bdsd'fflffl Magazin. 14.Th8'.·543.m.= '-

Gesehichte des mittelalters 'u'nd dbr'en'Er- §pkurzsteffckhs‚· Hypomns Ιῆζμαδ merem
laqterqudgrc11·5leie133eitjgeMfinzen.¹ ..Tlumsngaehis1oria111..'¹ ·= ἰ ¹

Nouv. Me'm. dol'A. R. de Berlin, 1786,87. p.'625. Ejuopm hmoeolig Νη, ,

 

