22.) maronianum. 23.) - Βιιιοιιιιιιιιι. - 323

Ριοι21121122Α2412222 statua circa arma. 1452. ’ zelante, merwlirdigasAndenken aller Bege- .

&neoda diplom.0pist.1’. 87357. ' benheiten in dem von 6122127222 uiur- Ι
pirten 6211222122. 2Th. 6211211711 7.43 4.

&glensls (1111111 ’ Gedi⁰hl¹ der Renes in der 242122 111111ιὲ2112112 Briefe und Verordnun·
efahr.Wen.1796.8. gem von Carl 112922.

1122121112ιά1211271112222778 vorgegangene Nouo xeAbha under 8.th 212122... w 1111.
llevi'ie. 1.ι...122.,ιι.ι,27.,.289

- ιι..,ιι.ι.ιι..ιιι..2......2..2. rma, ¹· ..2.) - mmmmm. .·

‚ l778' 4· , Apta privilegia ·et jura municipalia urbium

1112111122 de victoria contra 1112221. 2538. cremsensn et Stelhensis. ’
κο...ιι.112ιιρι.ι....2.ι. ⁴·

·ncnrptv13ps9³92

Man-on der Festung mmmm an δεῖ, Κὸ Centurio diplomatum Mfaliistez'rzzbrzim Wanen '
bwrgi‘corum

· nig von Preussen etc. Wien 1761.

Rouffet (Mr.) hilloire mlmorable des giierres . 1 .
,11111711 ,1111770111 de pram et 34212121... Codex Coranmus seu diplomata de luccellione

’7115ο Amstesd·1772· 3· λ ·. et administratione Ausmixcarum provin-
··c1arum AlbertiIII. Met V. .

222222 (ιι.) My ’112222 ..2 aftumans, 2.. ..2... 2.. ³. ..2..
ein Gedic'hl. 11121212 799. 8.

nomaeom1Mnn130Mm. ι. 1.p.226. ³

- - -·· - diplom. inclyti monasterii Ad-
3112422121 (F. Α.)2210211222221121812922.2222122421.’

1112217898. ’. 2....·.....Τι.ι...2222215292 ,

Schrez'benemes ιιι PreuſsczscherGefangenschaf
flerbendenk. k. off ciera an seinen Sohn

nach Ρ221ν.11122,ι759.

1117112222 1112222222 Augustae Nz‘ccil. Lancltma·
222 (le Valckenstain' datum.

Pan· script. rar. Aust. T. 2. p. 605.

312214212221222 (zwey poetilclu) von dem zu ·

Chotzemazerfochtenffi 970611 ¹757 4· Diplomata, bullae, privilegia universitatis

Wizdobonensis.sl'iennae‚ 1791. 4.
3122222772 (Franz ..r)Friede1M·Lieder.1 11122,

¹⁷⁷9 8 · nm· 22.. diplom. ..ιιι 2... 1. 55. 72335619.
1111211411.621142)62121122111211222ι112ιιιιιι(1 ¹''.²· ..12 4⁰· 98283. 2172524...

11289γ ¹⁰¹¹ 11Ξ211ψ178111411ὠὲξ811ω8 Wem· Ι11111, 021212221ιῇ2 Admontenst in styria.-¹ .
12241121122312922. 111ιῆ11,1111” ’ {⁰³⁷9 gaha-ladmen 22111.. 21221 22292 ΛΜ

... ·- Monstensis monasterii.

Ssa

 

