⁸ Magnam' (del Sjg. Gio. Batti a de) notizie

ιιι- ·· · ·. ··,·.·ιιιιιοιιιιιιοιιιι., -

Thomcfih'(Franc.){0nt111. historiae Senensis. Mimoz‘re sur deux ville. qfii ont port& lenum
¹T. 20. p. 125. , ,Ἣ ἶ. deJustim'ano. .

nist. ι.ι·ι.ιι.ι..ι.ι.ι,...ι.ιιη·.. ι... ,ιι

ι.) ιιιιιοιιι ιιιιιιιιιι,

ΡοΙΙιἩὸιί (Joan. Bapt.) diff. de 'falsa defectio· ,

Anonymiopusc. defitu civitatisMedzblanensis. ne neritinae civitati, ,8 Venetos regnate

Muratorii “M'' T. ³' P. ²· Ρ· ¹⁹⁷⁰ - Mrdinando I. Aragomb.

Astosam' (Ant.) carmen de varietate fortunae. Rancolta. T. ¹9 P· ,8588 ,
five de ¹vita sua et gestis civium Astenfifum

ab origssn'e urbis. 1342. T. ιι. p. 1005. savonamlb(!a1·ch.)de lindibus'l'atan'i. 1440. ⁸

Carmenate (Jo'aa de) de fita, origine et cul· Μ”Γωθξῑῑ ‘⁰¹³P‘· T. ²4· ι· ⁸¹³3s

. - {rssulsfflmfime urbns 1307-1313. T. Sdmssnaffl con, ὢν.) ιὲῐωα dena ciffi di
.. Flamma (Gualv. de la) historiaMediolanenszk' 01:130ss 'M m? 3675, .

aban. 1'336·1371. T. ιι. p. 531.
Vt· ι( (Gz'ov. Raude.) notizie floriche della οιιιι

Franciarim' (del Marc.) sopra l'anticacitt& edeflo stato di Ma'fjm T. 2, Mamm
d· Iguvio oggi Gubbio nell’ Umbria. -. 78, 4,, ;

ιι.. ..1.ιει...πιιιιιι· ³71· Volpi(delPG1¹ts0W²⁸⁰⁶⁶⁰) camdenum!

GM'ZW (an) de d¹5¹¹¹t³t⁶ ΠΓῙΜΒΟΠΟΜΜ· la di Manlio Vopisco ιιι ΤιιιοΙιεοό.
21 p.1109.

Geschzchte der stadt Rom und der Campa· ’.
gna di Ro'ma. ’ 8.) HISTORIA PR! N CIPUM- VARIORUM

ιιιιιιιι.Ι -- ,Ι

Racoolteu'Tm6pm ιι.7Ι

Allgem. Woltgeseh. 44. B. ⁸8. 298·3o2.

,, ,, von Mal-land· 4513· δ’ 567-682. Castellefto (Petr.)ord0' funeris Joaamwatea-
cii v1cecom. ducis Medtblanensis.

Gorelli de rebus gestis in civitate Aretina an. Mumeorit script. rer. nal.- T. 26. P· ,οη
1310-1384. · ·,

muratorii script. Τ. 15·'1¹·807· 'Geschz‘chte der Εἳιιιειι 'von &blembos-⁸³ -ι
Augen„ w'e ιιιιιιιι. ιιι. ιιι. ιιι-2.

istoriche della citffidil‘fi· . ι - - der Grafeh von Montaeaeselfeiz 43.ss
-..ιι .....ι ιι.. ...Mamas Μὶν-437 - “

Merulae (Georg .) historiarum Mediolani, de· .- ..- der Grafen ..οῃ ,ιαρρμῂ-ζ. ..derflet-

caell. ·' vzogen ιι. Β.· &seb-396. ιιὲἱΒι ·ιὸ Βοι-
Mur .... ’.·..ιι ...ιιιμιι ’ 3π8.43.Β.δ.ι89-ι93.ιι8. ἂὸθι-Ξρι

 

