771 -. “ 77777 7777777777777.

8) Α17077770 etretntegratio feudi p ¹7⁰ 78.) De dehetis feudalibus p. 772.-
g) Separatio 877788 ab allodio. 777 . 76.) Deqnibusdam 8778ἰ77777777773778807. 772.
h.) ‚Debita feud71ia. 177. .- 7.·,· 77.) Commentmiscell. 772..

74.) De 70707777777771777. 177. ·

x1.ross1.171'07·*²1' 7
1;)Litteraturap 773. ,7 Ἡ 7 Et 1n [pecie 8777477777. p. 787 „q 77 7
)Hifloria. 774. ·;·1 , - Siceieaa. 787 . '.

¹ 3.) Elementa. 774, , . -Status Veneti. 787.
4) Subfidia ad studtum politicae 778.7 - Saeeiae. 787. ’ ’
5) Constitutio et forma regiminis ingenere. Ῐ77- Turcza7. 787. 7, , .

778. ’ s 6.) Ratio statua five interess'e externum in
a.) Et inspecie veterum republicarnm.. genere. 787.

¹77· . InspecieAnglzae. 782. 7 7 ,
88)* 7888888177· . -· Austnae. 782. 7, ·÷''7‹‘.·I 7·

Asrae 7 t. ·- Belgiifoederati. 782.
(8)- American. 177· , , - Boraffiae71827 7 7
’ e.) - Europae generatim. 778. 7 ’ - Danr‘ae. 783. 77, 7 ’ ’
- ln specie Angliae. 178. , - Galliae. 783.
- Austnae.178. - Germaniae. 783.
- Β715ὴ’8078077788.77787 J 7 · ⁴}- Helvetiae.184·
- Boruffiae.178. - Hispaniae. 784.
’ ι,- Galliae9779s 7, - Lusitaniae. 784.
ω.- Germaniae ejusque terri· -· Rnffiae. 784.
χ ’toriurn 779. · · . -— Siciliae utriusque.787.
· ·‘·.·· Helve7iae978ow¹ . ¹ - Sueciae. 784.-. , 27,
-7 Hetrurrae. 780... , - Tureiae. 1840711;=³··‘:· ' ¹·
·- Hispaniae. 780.) , 7.) - quoad negotia hylli· {8578 .
’ - Lusitaniae. 780. 8.) -·· neutralitatis. 785. . ’ ,
- 'Poloniae veteris. 780. 9.) - pacificationum‘1‘785ffi aa .. -
7- Raffiae. 780. - , 70.) ·- foederum. 788· . , ¹

 

