· 9.) msr. umv. 11110. onum, ιο.) 11139. rm. 11101111. etc. ιι.) nm. 1111901111, etc. 293

Ι Nascon (441111.) Gechichte der Deutschen Schurffleffch ( Conr. Sam.) de divifiohe im-
bis zu Abgang der Merooingtschcn Rani· perii Carolz'm'. Francff1756. 4.

5⁰· Lapa& ’737 5· Collect. diff. juris publ. Τ. 59. Ν. 7. ὲ- Ejusope·

.· 1414119999)(’..91919119791849’Μ”Μ ’ΜΜ ⁹⁶
¹ achtzehnten Jahrhunderte 1Th.z12n'ch‚ 80199711149118689819911191511891111169114711
1795. 8.· deutschen Re1chs

Ι 15144144.8477111.)Βε91ἱ5ἷόε1ἆευῑ[οὴοῃ8919119 Μ’ ’Μ’ ”’5 ””’* ¹¹¹¹¹¹·⁶⁰·¹¹¹¹⁰¹¹¹¹¹ ¹²⁷⁶· ⁸··²⁷

geschichte ΜΜΜΨΜ ¹¹¹8⁰ 8 ¹ sz‘ttler(Thimoth) deurbium Gemm'ae ori-

4415611 (Ios. Ant) tabellarischer Entwurf der 8500 05 ’0050050050
deutschen Geschichte2 Ρναόν, 1781'. 8. eomm ...9. ...8798 1¹87·

·· ““ (55005555550550500Ρο05555010000 Staats· und deutsche Reichshistorie unter Ι
Germam‘cz pragmatica delineata. Viennae, ...9 mes 7... 1746 6
¹753 5 Steffens (4οῇ Heinr.) Geschiebte der aIten

05050000 50 ¹¹¹¹¹⁰I¹¹¹s¹¹¹¹e ‘¹0¹¹ 00010000 T ⁶¹¹⁶s⁶0 Bewohner Deutsch ands nach ihrenclaffen.
V0¹··9 haefth, 174..οὸ “ · gesse 1752 9ο

5444195414814ι1194βτν19ἱ9, wwdass 41911815 8888888888 (mmm. 88888888 88 888888
..81175111511410119884311111491117414144εῇ47 888888 888888 8888888888 888 888888888888

ν911196.,4ῐεΚ1ἰ591.Ηὶ5191ἰοΑ.9641111ῐ 88888888888888
Papst leone VIII. und Ka1ser OttoneI. 911-’

’591169 etc. Franks. und Ieipz. 17544. 50 0500 ¹¹⁰¹ss¹ 0100500 005500 050500 05050

0000· ¹¹¹¹ 1¹¹¹ 1000· 0· 00· 0· 0· 1ο) 11181. 101119111011111919111111111

⁵ - ¹ - 8199111191ιέ,ψαωπιυητενᾶεῃεη 35555555550555055555 0505555· “·

Carolingem das deutsche Reich einWahI- , , . 8 8 8
reich verbleiben rm‘iffe, und kein Erbrecht M¹⁶¹¹⁰⁶¹²J¹ (555· Rem) ’5550555580 ¹¹¹ ¹¹¹⁰
werden 76... Franks ..8 9888888858 88 Geschnchte 8910081110-11118 Fffrbhchflau-

[erin 0444944474.3849111991753. 4. ,

md. 137. Ν. 3.

.. .·.·³··(1m'·012·,13„,')00's0h;0hte damur. ι..) 1118101111 1111119οΝ111,οΜ71. ,
schen. 5Th. Ulm, 1785. 8. - · 1111191. m ,1011191199

-j -· - -ἶ neuere· Geschichte der Antiqua ¹episcopatus H'erbzpolensis et ducatus
Deutsclten. 4Β. wien, 1785- 17.89 8. Franconici gloria Herbzpolz‚1725 f.

-u ⁶52· -· ι- Verbessfimgen und-Zu- Βὶὲῑεῒαΰᾶδ.)15995184819··1111949108’11011114

Me mssbst cirtem 18885ηῶ6991 Regifler. nychen Gefchiehtezu·ff1>r'noer5‘. 4444990
ἏΒ.Π4111.1786517881’-8 1787. 4, .

 

