· 414

Guzgvnes (Mr. de) reflexione lur un livre 111-
dien, intituler Bagaradam.

mmmaraalauar Qrmpa

¹ · Hundschuflen (Trlrlische) von Bonaparte aua .

1177711111 milgebracht.
hcbcom 1110117111 1..ιΒ ...818711

Herelries's und Harrrht'rHandlchrilten. 8. B.
1803. 8. 30.

Janozlri (Io. Dan.) specimen catalogi codi- -

cum Μ88. bibliothecae.

υ. Quam ma wuelhtum mh mmm
1..1

Kollarri‘ (1111...) de commentariia' m
manu exarator codices aug. biblioth. Vin-

.. dobonnensii epistola madoboaae, 1 76.ο1

1111ιί1’(.101111)01111.0011101111Μὸ8. bibliothe-
cae 1111111τᾶ111..1111111111110.11111111

1756. f. ⁴

s Lizels (Georg) Ahaeigeleiuer alten deut-
’ lchen Manulcripten und gedruclcten Bu·
¹ cher, londerlich der poetischen.

0111111111. Bibl. 1. Th. 8. 73-88.

longolius (Paul. 1111117110 charta indub. 11111
hactenus 1101. Antiq. cur. Regnit. 1762.

Martini Tbcl. differt. T. 1. P. 1. 7. 161.

1111111117011. Fr.) catalogus codicum Μ88.
Graecorum bibliothecarum Para l.

¹ Litar. Muscam. 111881. Β. 4112417.

Montsaucon (11111111.)11111110111101οΜ88.11011.
T. 1. et a.'Pariiis‚ 1739. 1. 'r

111110111111011111. · .

Mo‘rgagni (101111. Bapt.) epist-ola de quadam

' Μ. Varronis particula in veteri codice bibi.

cassiniensis.

Raccelta. T. 4. p. 3-37.

111111 (Chr. Theopb.) notitia duorum codi-
cum muficorum GuriiomkArletthi laec. xl.
et W'Hrelmi Hirsaugiensis saec. X ll. iu
membranis exaratorum. Norimb. 1801. 4.

Notice de deux ouvrages 1117117101, Μ88.
sous le nom de bible.

1111111117111.1.... a„

- - dun ancien Μ8. en vera 1111117011.
T. 18. p. 357.

- - d'uu Μ8. de la cour amoreuse‚ et
dec 1011 de l'Epinette. T. 7. p. 287.

- -. 1.. us. 111111. 1. prophetie 1.
61111111 VIII. Τ. 16. 77245.

- ·- d'un Μ8. 111ίί111111 rita Caroli Ma·
gni. T.7. pallo

Notizia succinta de MSS. uella real libreria .
di Torin0. 7 .

MaffeirSc'piim ioltrie hldglpusap

Nunef’s (Pedro) uber' eme seltl'ame Potui ·

, sesahc auf- der Hamburgerllrbhothel 11171·

lundene geographische Handschrilh
1......]1. arapham ......111 ..sicma

. Porta du 171111(Μ1. de 11171111 diffe'renlr 11·

heles, qur ‘sont contenus dane le MS dela

· bibliotheque du roi. in lpeeie hilloru

Trojano Qutdonis de Columpnisw · ·

Me'm dmtrdlhssdl’n'sff

 

