ιο.) suasum ιιιιιι emus. ιι.) consererem. ’ .· 45 ³

Hezireccri‘ (Joh. Gom.) Anfangsgrrnde ‘dea 5422277ιῖ(2127445) amoenitates juria civilia.
biirgerliehen Rechts in der Ordnung der Francofu'm'. 1738..ss “

pandecten 7Β ern‚17,84 89 8 Mo crs (J. Jak.) Abhandhing verschiedener
Lei 22 (Διῃιιιιιάιιιιιοιιοιιά pandectae vai, Rechtsmaterien. ’5.Β 152254. ι772. 8.

21?st θ’ ’75055 -· ⁴ - miscellaneae juridica} 51225222.-

Picer (Joh. Bapt.) praelectiones academicae 55555471298

‘3¹5⁸st Viam Imm-4 · ¹ . -’ - Ν2572ιι5ιιιιάειινοιιᾶ2ιιιῐοιι2ιι Rechts· ¹

ιο) 2222222 mars emma 5555· 655 555557 Ι2555

Bahman( (622τὸ Lude) amerlesene Rechts· Nettelblad²⁸(D⁰''⁰) Abhandlungwndm 3⁰¹¹“'

4711777, unddes3‘Ablh Qut-agen zen Umfange der natilrlichen und deria .

Deutschland iiblichen Ροίίιίιωιι geminen 7
· Rechtagelahrtheit eto. Haila 1772. 4

Collectzianes differtationum selectarum. , 777777 77,7,77777777 777 77 7,,5772
auam· ιηιιιι.7.77....2.7722 ·

ι799- 4·

- ... , lineae 7777777077777 7777777777, giuriaprudensz 3. Napoli‘, 1747 4 Δ

ὄπωπα-4122515275. ν.) WezlanscheNeben· (45145055 (Joh. Chr.) 3955585 555 ΕΓ liutem& ,

025252 (Ant.) atti 25252222 divisat6 nella v Ι

flunden. 31 Β. 128Th.,nebst2Th‚ Beytra. unentschiederier²Reehtamaterien. 282, .

gen. Ulm‚1755··1·773.8. ;ι778.8. , .,

... ι.. 777147777377771177771777717777177 Ne. 8222244524 v.) crameriam 'posthuma 10 Th.
henstunden. Ulm, 17-79· 8. ' 25542517867578858. . · ,ι

Derequifitie juria‚ei'asr'eiitaiianibueic'toium. arraboni(vao.‚6²eargoaaohuiaho Bodehkm· ,· ¹

wat.1›ra¹.1ur.·ra2.a.ffs.22, Ἰ ,5555522227777247

Erkldmog' der Leirrgei'eize iiber das alige- 255550( (55555) 555555555055151 55555550 5565(
meine Staats· und Viiike'rrecht desFreyh. ’555555 T. 3· 5555555655· 575674. =

,252225232,Τ552.)5’422.2797.’8ι, .,;, ., ,7
11)CONSUETUDO 3 ,

Basilii( Geth. 222 dem) diff. de consuetudine.
Goumgae.1‘75''2.4: ’ ·

‘Handbuch (522 biirgerl Rachia ιιι ’5)225425· eolla ιι. 22272721. Τ3. Ν. ·
land. 7Th.zefpzig‚171971.³8512· ’

Gn‘bnen'(M1'ch. Henr.) opuscul'assfele'cta juris.
mmet walum Hm. &08 260· ²¹4·

. Ι6524422222 (Banh.)c0niuetud1nesDuc Bar· ⁸
Ηινιὶιοριΐω525ιιὶ2 ‚audica guam 5242121147ν 2752 ·

’ observ. [21222. Τ. 4. N. ιιι· -iv ·····¹ ⁴ 5. v0.1 te οιιιιῐ audinus.

 

