08 · · ·-'Jmmwmmmxzf···

Bamberg (Hochstift) c.andenburg und dan ¹ Bontbhe'e'm (Graf) c. Benthez'm. 1747. f.

friinkische' Kreisausschreibamt, -- das mancam...N.4.nfit.h1„g.maguin ,m
D0m41apitel Gemmersdqrs ‚-K12(1sberg ejgc. ²9· s, 397· 41²·

{355.¹T“'.?'..T'.T'..N‘N¹J..2²14235&{3531 - - Samum. c· mose. 01. ·

N. 5. Τ. 8. Ν. 4. Manusc. B. Τ. 3. N. 5. 6. Βθᾶῠθῒ· Β· T· ¹2. Ν. 3.1Μαιιιι[ο. Τ. 5. Ν. 3.

Bansa,c.Emste1'n.1755.f., , [ΒθηῑῖηῘῐ. ⁰· Bentl'nk· -, .
’ Deduet. Β. Τ..ιι. N. 5. Manusq. Β. Τ. 6. N. 4

Benz (ΚΤ. v.)3c.‘,Kla}dte. 1787. f.
Deduct. Β. Τ. ιι. N. 6. ,

Deduct. Β. Τ. ιο. Ν. ι. Ι

quffiraf) c. Dellwig, Drostefflodcclr.

Deduct. B. T. 9. N. ¹·10. Manusc. Β. Τ. 5.
N. ²· Berlz'cln'ngen, c. ν. Hal.. 1784. ‘fi

Bas.1(H00hfl.)c.den Bischof. ηε.. f. Q... 1³· 1· ι· Ν. ⁷.

Manuto. Β. Τ. 3. N. 8. 9. Τ. 4. Ν. '⁰2¹²‘ Bibra (Freyh.) c. die Gemeinde·Schwebhe1'm.f.

Bassenheim ( Wallbott ν.) c. Quad. Manus.. B· Τ· 5. Ν. ¹2· 1³·

Manuso. Β. Τ. 4. N. ιι. ΒιὶῦεωεΙι, c. Bieberach. f. .

Bastheim (Freyh. v.) c. Dalberg. 1777· f. Manus.. B. T· 5. N· 5·u· .
M⁸¹¹¹¹s⁰· B. Μ Ν· ¹²· ²3· Blatsailer‚ c. das HochfliftAugsburg. -

Baulsti (car.) c· Battisti (Μ’)- Dedan, Α· Τ. 3. N. ιι. item Β. Τ· ,¹²- N. Β· 9.
Manus.. L. Β. 124, N.14. cd.. 3338. H. 5· ¹⁰· ιι.

, , Bobenhausen‚ c. Rotenhabn. ιι753. 63. f. ¹
Bauchnach (Rntterort) ιο. d1e mehflsche Lehn· ., , , ἢ.
herrschaft· ¹ Deduet. Β. Τ. 22. N.13.‘14. T. 13. N. ι. a.¹ Ma.

ammaum. ..2

manusc. Β R. T. ¹9· N. 5' Bodmann (Freyh) c· <1²³ Landssefidn M·

Bayem (Churhaus) c. das Hochst. Augsburg. lenburg, f,

qpassssfi Dmaanmma ‚.

ὐὼωιπιηιπωηιιψ

’ ⁸Bahman (Cron) c„ Zedlwt‘tz. ·— ,WahLSffi
Beck, c. das Domkap. zu Augsburg. 1780.f. cben01741·1746.1767.f. ,Ι .

Deduet. Α. Τ. 3. N. ιι. Ι Deduc. Β. Τ. ι3. Ν. 4. 6. 7.

Becker, c. die Oldenburgische Regierung. f. Bt>st64letJunglter1>1‚ c. Henswig. ¹⁴f. 1
Manus. Β. Τ. ⁵· Ν. 2. Deduc.. n. Τ. 13. Ν. 6.

BelzseusisAbbotz‘a, c. episc. Leodiensem Bou, c. Klimer. 1766. f.
Deduot. B. Τ. ιι. Ν. 2. Deduct. B. Τ. ι3. N. 9.

 

