181 ² 1111111111111115 ·

11811ἰὸ1. Preuss. 11111111111111 Erhaltung 1111111181(Β11111.)11711111111511111 statuum

des Remhssyflems 17 86. 4. imperii. lagolst 176114.
1111111111. 01111111111511 .

Mu'ller4Joh.) Darstellung des Ffirstenbundm Seeck, Schfldel'ung derCharacterfl del* WffsL
Ι 11711171 787 8, 711111 schen Friedensgesandten 7

Prbsung der Ursaehen einer Affociation zu· 0000001000 000000 ⁰⁰¹² 00οΜ B. ⁵··²²⁶9 ²5·

1111111111111111111117111111111. ¹785·4· 811111111111110, Τ.) von den Gesandte'n auf

111111 111171111Η111111,1.11,1,ἀ1111 111171711111111111111111111.

Sation (Ioseph.) pragmatische Darflellung Ibd 3 B s ⁹

des Preufszschen Separatf friedens. Franlsf. 7801117111 (Christ) de jure asyli legatorum
795 3 aed1bus competente Halae, 1737. 4,

(111111111111711. 111...111711..11

11...) ET 1111101111.

¹aner (Gottl. Sam) de 71111 statuum‘ 11117111πί

1117711,081ἰ1180111ε1811811111111511117, 111011131101111110111001111111111111181·
1111118161811811111111111111111181110 81171751 4

8111111 jurist. Wochenblatt. 1. Β. 8. 157 · ¹73· collect. diff. 7111711181. T. 15. 1111. 5411.ae .

Iclcstadt( (Jo. Ad. L. B. de) de legatorum ex-

terorum in civitatibus 1mperi1 immed. re-
fidentium privilegiis et juribus.

2.5) PRAETENSIONES STATUUM 11⁴1·
Pnnn.

071111 ,7111 1..Τ 1. 1111111 6111111111 von dem unparteyifchen Rechte

der Herzoge von Bayem auf die Reichs·
Justtfflnus de Jure legationis statuum unperii. 7777717

Eleutheropoli, 1700. 8. ·
Observ. select. Τ. 3. N. 17.

Regenspurg. Franlff. 177 78. 8.

Gcschichte der Streitigkeiten zwischen Dein·

. 1111111111 und Schlesm‘g.
Mqser,(Fr1'ed. Car! v.) von'den Rechten der

Gesandten in Ansehung derWappen ihres

· 8011111811. Mecklenburg- G12strowscbe Anforderung an
Sch'wedea. 1738.

Bicfcbings Magna. 8. Th. 8. 315-351.

- 81811171ῐί8. Woohenblatt. 2. B. 8. 4817184.. ·

8111111 juristisch. Wochenblatt. 5. B. &eoo-614.

- - (111111171171111111111111 neue·
811111110μᾶ8111.611118110111811110111. Frank· Preujsen (vertheidigtes) von den deutschen
furt, 1781. 8. - Orden, Mergeath. 1703. 4.

Nettelblatt (Dan.) de forma litterarum cre· Untem'cht von den der Kron Bb'hmeassber
dentialium legatorum. Halae, 1753. 4. das GerichtAJch und Zugehbr zustehenden
0111111. 111. 7111. 11111. 1. 1. 11. 1. T. 15. N. 1. -··immedietatsgerechtsamen. Wien. 1767. f.

 

