9·) ιιι ιιΜιιιιΜιΜοΜυΜ.’ . ,37

ΜΜΜΜΜΨΜΜΜΜ 71ιΜΜ7ι.ι);ΡΜΜιΜΜοΙΙ ἀοι· Sarachini (C.) Batrachtungen fiber den zu·
Reichsfriedffis. Repuistiou .·,ΜΜ stasim, kl'inftigen Fr1edenscongress Wien, 1761.4

. 7177777711117176571· ,1712 ’·11 Rastadt 781111 ’1.7Μ17717771Ιι”’ 7ο) 7951777499, ΜιΜΜΜιΜιίΓΜῂΜ des ’

bragmana„ Noifflffl muham las Ρηώ dd PreusstschenS5p5¹ratfriedens1Franltsutt‚
Mensmetdostnnbwg ¹4¹4 &la Ηιιγι, 79 3·” ·

1711· ··1111’ -· - ein Beytmg zur Gesch1chte der Se

Pace4sopra 1135! 8976177777ωᾶ di Samso 'capit ’71111111111111111111111111 111111 11111111795111111
¹ 707071. Esseniaws! '¹'i=··.¹..-, , ’·179’6·“··· .

Pam· (la) de ΙΜ Haye¹ copiae parGfflebms ¹711D5¹5¹a¹¹4¹2²i¹¹n317r1mo1>111111¹su τῶν ε’ῆιιιωὶιῐ.

samm, ΜΜΜΗΤι · ” ·
. .. .·., Entwmketmgderflauptvexanlaffung

Ρ1771117707171· 4173.))7ι177’77ἰ 750410¹rum¹pub¹liss des Preusstsch Separatfriedeps mit Frank· .
'corum Eu5op'ae 717ΜὴΜᾷ 165814 ¹' reich ¹
Ibmd113s4. 7777. N. 5. ¹.

Pitt‘s (nr.) ΒΜΜΜΜΙΜΜΜΜΜΜ iiber 11511F1ieden.
Hnmb 1795 8. · -· -· konnteOesterteichm1tFranl1mcl1bio

auf das 'Jahr 17 797 Frieden ΜιΜΜ7ΜΜιιῐ1
ΡΙΜιι ἀοι UtrechtschenPars0144-141i44992, 1111111111 115· ’

· 111141111018111111111713ι7 . -. - was fur emen 'Frieden w111 das deut
(ζοιιοα. diff. 935711121. Μ 29 Ν. 7. . j fehe Re1ch mit Frankmch alffchligtsen.

ΡιΜιΙιΜιιὶιΜιιΜ pacis ἸΜΜΜιῇ ΜΜῙΓΜΜΜΜ Κ.. Fer· 111111 1111711 ι.

dinand ΙΙΙ. der ΚιοΜΜὸΜΜιιιὲιι, Frankreich. ,, ,, 490511140741404 die Haupmrsache

1111751111111111 1111111111· 1111199111111· 551 fehlgeschlhggfied 767797. ῬιιιᾷΜιῙιῆιη
[1711114471111111115111114457 allgemFmedensMddi4'tid'n?³*

PmssensfhedemnFranltretchmBozugauf 11ι’1ι ...175174 ’Μ5 ·,

f 7Μίι7Μ Folg'en fi'ir Οιβιιιιιιῆ, Demschland 594107792'7‘7, (Jok Aug) die wichtig'fl'e' Auges.
undgaanuropa.B‹¹2seI‚1795ss²8 legenheit fiir Eurb'pa, oder System' emec

ι ·· *festen Friedens. 101724· 1791. 8
fiyfmiclter Frieden (kurzer) doeh 957777157-

ω· eigenu. ΜΜΜΜΜ. sachen 101 nyssm ιιιιι (Αῑιι) ιιι· fiber Ειιιίι ιι Βιιιε ιι· ·
kis'chenfflwtelund ΜΜΜΜΜΜΜΜΜΜΜ. ιιι Ριῑιιιιι ιιιιιι ¹194

31111· ⁸¹⁰· ¹7²⁰· 101· · ¹ Spiess, Gesehichte deamunjiihrigen hunda.
DNmN·710-¹·¹·N⁴ '.Ftlangen,1788.4 1. ,

’.77 Ριἰ”ιιι’ 4111117 ¹11011151 ⁶¹¹1 ’717 ἸΜ Μ’Μοῇει thttaco 54 paco fra il ιιΜ aetolico et 11 duca ἀι ¹

dela pm perpetuelle' en Nugffe'. 1788. ιι. ’.7444 v. ’77144ιᾷ79. 24¹. Ἀ.
12

 

