. 9² ¹ ιιιιιιειιιιιιιιιιιι. ,

1.)ΑΒ’1111111111101.1111. Ι Ἐιιιιι8111111Πιιῐιιιῑιιιιιΐιοῑιὶιιῆιὶιόιιᾶιιι

Anmerkungen tiber H. ἰ. Kees Commentar Gmudgesme’ 1Τ”” Wm' ¹8⁰¹· 1·

’ fiber .hfiph ΙΙ. Gerichtsordnung. Wien. Hessl (Franz Bened.) freymfithige Gedan·
ι.79ο 8. k'en tiber dns neue Grundfleuer-Rectifika·

ΒιιΙιιιιιιιιι, ideajuris statuarii et confixetudi· ”””’ θ”ώὸἣ ’3111117181

narnStzrmce et Αιιβιιιιι θιιιιιιῖ, 1688. 4. Ηώιιιιιήοβι ( T J) Prdf ung ιιιι der 11188- ,,

-meinen Gevichts- und (ὶοιιιιιιιοιθιιιιιι8

Βιιιιι (ι )Versuch fiber die ιιι Lande Νίι- und ιιιι den·- ιιιιὴ8ιΐοῑ8ιιιι1 'Rechtsv'erord-
deriisterreich unter der Eas, bestehende nungen. 17 88, 6

Justizverfaffung. 5Th. Ww, ιθοι. 8. · “’ ⁶ 2¹
Jura municipalia 177¹bisK Ι81181888888118 eom. .

Bolls Ι(.ΕΡ. EI. )811ιιειῑιιιίι8ειι fiber den Ρ1111311011111111111113 ., .-²
'1..Th des burgerl. Gesetzbuchs.W1'en‚ 1111111 11111111111111’11·11··1511·15’1 ’ζ

’ 1711111· ᾗ Kees(Franz 68018)Εοιιιιιίοιιῒιι tiber Josephs ’

ιιι ιιιιιιμιιιιιιιιιοιιι. 411.. ιιι. 11111111311111111111111 Wien 1789
¹793 8 · Latine, 1789. fol. '

,, ,, Lenfadenmden 1'I'he1l (703 J s‘ Oesterreichzsche Rachle 1nAnsehung der Ge

phmzschen burgerl. Gesetzbuche's. W'eyn, 8111111111 11111· ’111 ‘¹¹⁸ ¹¹¹¹¹80¹¹ 61111113·
¹789 8 Ιιιιοὴει nicht euthaltenen Gegensta'nde. 2

Th. When, 1798. 8.

⁸ ΕιΙιΙιῖιιιιι8 des &sterteichischen Provinzial·
rechts von Scheidlein mit 118188981111 11111 1110111311111111111113111111· 81111111.

Tractat de junbus' m corporalibus. ι Th. 11111111 139··3 ..

Wt'en 130118· ’ · . Sati er (Carl Clmst ) Handbuch des 8sterrei·

Fffdransperg( (.Ant 1.) theoretisch- practische cumben Eherechtffi ’Β mm 1110188·

Anleitung zur Eblangung der dinglichen 8ιῇ1717ιί1Ηιιιόὶιιιοῑιἀειειίιιιιειιιιιιῦειιοὴιι ,
Rechte‚ und Fuhrung der Dienst· Ge· ordnung Ριιι8,ι 788. 8. ·

wahr· und Vormerkbficher. Wien, ι79ι.8. - .
' Schwabe (Dr.) Versuch tiber die erflen Gnfid·

’ Handbuch allerGesetze Jcffephsll. 1'8B8ndes liniendes8sterreiehischen Landadelrechta.
Wt'en, 1799. ¹. Wem 1782. 8· -

- - der &sterteichischen Rechte. wie 'Schwarz (J. D.) von-maeffung der Penfio-
fie unter J seph ΙΙ. bestehen. 5111111, nen und Provifionen fiir die 8sterreichi.
1788 8 scheDaenflleuteW1'en‚1805.8.

Hauerwerdiaand) practischer Ι 1811811 zur Vogelhuber‚ 101Ιῆ1ηό8111ιό durch Stammta·
Kenntn'tss der m Oaesserret’ch unter der hellen vorgetmgene 8181111118 der Erb-

 

