g.) semme mum An nmmo, h.) mmm nun. 14.)nNAcr10N1n.Fssumt. 17i

chen'vqrfiusserung des Obareigenthums' h.)ynnnm‘1rnumm.

erforderlich sey‘? ,
Bam (J. Godos.) an et qua mttone hypothe-

Zeperniks Sam. T· 2· ³· 2²⁶· ²3⁸· ²9⁶· ca feudalis confufione extincta reviviscat.

RincItZEuoharit’Gotll.) de 'ciypenmm ratione L¹i⁰s12182 ¹75²* 4·
habenda in feudis alienandis. au. 1746)Ι 4. monaca-diss. juris publ. Τ. 72· N'2. ⁰

0011001· Μ jur. 9¹¹¹*L Τ· ²⁵· N. ³· ² - - de hypotheca feudali. absque con· .

, Schroeter (Jo. Christ.) de doxpini consensum' sensu ³5⁰²t⁰ffiffl et fifflssstassssee investito·
in alienando vel onerando feudo. Jeme, ΝΜ snbfisteme etc· LWsva ¹754· 4·

1729. 4. Τ, 7. N, 13. Collect. diff. jur. feud. T. 1. N. 4. .

Wesel (J. Fn'd.) de quibusdam feudi §arficu- Dietmar (Jo. Wilh.) de successoribus in feu-
lis subditis in emphytevfin absque consen-⁴ , dis regalibus ad agnoscenda debita non ob·

Ι sudominidirecticonceffis.hnae.1753. 4.ἱ ligatis. lenae, 1754. 4.
Τ· ¹· N· ⁶· . ¹ 0011.02..1m.;n..pub1.'r.24Ns.

W usseſs (0· W.) ΒθΤθῙθι ‘3⁸ss 05¹¹ [ὠήθη Menckea' (Godff Ludo..) de ressduo pretii ex

‚sein Obereigenthtimsrecht ohne Einwilli. feudo ob debit. feuda& [ub hasta vendito·
θήῃς des Vasallen nicht veriiussernkbnne. memb. 1728. 4· · Ι

Zepemt'h Samml· Τ· 2. 8· ²37·- ἡ . collect. diss'. jur. feud. T. 4. N. 14. Τ. 5. N. 9.

&mm-no mum η nmmo, ¹6qulenciiirffirr(Barth. Leon.) de debitis feu·
Ι ’ , dalibus.L1‘pJ1'ae.17oo.4.

Estordo. Geo) de scite separandis, ab allo· “’ nid. Τ. ³· N. ιι.
dio rebus feudalibus ete. Μηνὶ. 1759. 4. · ἢ
, collect.‹1ffl.juristouw.c.N.2. 1401)ss AchoNfflUs FEUDALIBUS:

lh'ldebrandi (Hem.) de excuffione allodii ante ΒΤΜΜΓ (660Ῑῶ Hm) de feudO 51¹f0r-1ss3·
feudum. Altorfitss ¹7¹2· 4. Τ. 7. N. 3. H⁰l⁰⁶v ¹739· 4- · .
’ collect. NN. juri· feud. Τ. ι. N. ¹1.'T·4.‘N. 2.

Ηῖἶὲἶῖῗέἕῗέ.ἶ””ἷ43.ῗ.ῗ4“ἷζ4ἕῗ’ῗ“ἓῖἶῖ H.11.1.(1...1..,).1.,·... ....1.0.....11..
N· 5 dialium intuitu feudiaooncursusfeudalia.

Ι Μαι. ιᾳὸὃ. 4

Ihn'nglt (Dieder. chnst.) mo'dum computant 6011. a diff. jur. civil. Τ. n. N· u.
ὅ frumin separatione ¹feudi ab allodio. “
Masbuffl, ·1746. 4. Τ. 3. Ν. 4. Zoll (Jac. Hem.) de feudi per vasallum alie· ·

' ' mipraescriptionecontmdominum direc-

Segm'taefflebfi ίφΜΙοὸἰαὶίωε fructuum tum. lenae, 1746. 4.

feudi. Alurfii. vm. ἤι’. Τ· ⁶· Ν· ¹5· cone... am. jus. seua. τ. ιε. ΗΥ
, Β

 

