86 · > ιυιιιιιιιιιιιιιιιι.

Wylterffianerben) Hombgium. , Willen (Grafsch.) wegen ἀει· 6ιι6666ι. Morka
' ιιιιιιιιι. ιι. τι. 40. N. ιι. ¹ . ινιιιιιιιι. vv. ιιι. ιι. ι. -

meroth, c. den Grasen v. Linden, und den Wolsek (Truchtess) Traischbu'rgtsch'e Succes-
*Freyherrn v. Quod. fionssache.

ιιιιιιιιι.ρι...ιι.ιιιι ,μωΜιιιιμιιΝι

W1'..·A‚c erd. Succeffionssache ιιι der Wolsstein‚ c. Bayem(Ch14rf1‘1rst). 1765. f.
Gra s.sch Saynund- Ostsnkssl land. 1 746· 85

DmanT MN2T3N84

Deam ΜΨΤιΝ “ ·

leogen (F'reyh.)c )QSachse'n· Gotho. 1762. 6

.... .- Neuwied, Primogenitur. - steuersa- Μ.. ιιι Ψ. 1141 Νι

chen.1 .f.
mm ι’. ι. N. ιο. ιι. . 7. Worms (Βϊιιςιι6ο6ι.) αᾶειιΜιξίίὶιιι. 1787.Ιὶ

masuam, ι. ιιιιιιιψ.-ΕιιΤι-ῑιιιιιιι. ι. Ndsstffff ἰιι;·ι.·ἰι.ὲ-··ιο·.·’·ιιιιιιιι

manusc. W. T. 4ο. Ν. 27149. Τ. 4ι. N. ι. 2.

, - - (Hochstift) )c.Claztsz{114.-H0fgericht.
strad, unterlaffene Lehenserneuerung. 6. 3 7 (f

ιιιιιιοι .Ψ.ι....ιιιι ἰιιιιιιι ......ινιιιιιᾞι '¹' ..

Wz'ld- und Rheingrafen zu Grebweiler. Pri· ...... ...εγω c Μοψγῶθγὴ). ,

mogenitur. ι74ι. 6.

Μιιιιιιιιιιιο Μ””’··”··’·”’Τ4”9·

Wldungen, c.Wechmar.Vor141undscha·fts Wuchem'nebstsoehffl· .
recht. Ι -Man ιιιιοι.Ψ...Τ4Ν,,.. .

“¹³¹¹ Μ’ W· T·¹··'⁵ N.- 3. . Wizrtenberg, c.die R1tterschaft 111schwabm

mesen‚ c. mesea. Verwaltungssache f. ι Μθηΐῦθῦἶθΐιὶ- Cant'on Kret'cbgau ·-
Normativum.- ΙιιιιιᾶῘιΙιιιέιιίιιώοιι. ·-

’ GrasschaftHochberg170053791 6. .

Whlder‚c.Wnkler.1778.f. “ ..Μῃιιῃῃ 1.....16T8N ,ιιι ιι..ιιιιΙ
Τϊϊι»ιϊιΝ456ιιι· ’

Man ι Ψιιιιειιι ιι...

Deduct. W. T. 3. N. 7.

Wadtsch, c. Neuburg. . · Wurzburg (Domcap) c· Ingelhez'ia. 1753. f..

Manufc. W. Τ. 4¹. N. 4. Deduot. W. Τ. 8. Ν. 4.

Windshez‘m (Bfirgerschaft) c. Wndsheim '’B'’ (H00hffist)⁰· 616666* [46666469
(Μ.6ῑ[....). 749 f madenburg-Onolzbach.-Relchsr1tten-

Deduc. ..... T . ...7 ...... ...Μὴ-..7. sehaft in Franken. 1737. ¹795·ss

T. ιιι. N. 5. 6. Deduct. W. Τ. 8. N. 2. ³. 5· ιι. ’

 

