ι.)ιιιιιιι sinemus. 7.) ιιιιιιιιιιιιοιοιιιιιι. 7.) inim. ιιι summ. 9

Hemerlz‘n (Felix) von den reichen Rettlern. Home (Heinr. v.) Verluche liber die erllen
Weizs Translition. N. 9· '. Gri’inde der Sittlichkeit und der nattirli-
’ chen Religion. Braunschwez'g‚' 7768.Ι 8.
MoraltscheBetracbtungen des Neides. ι “ , ’ .
Scheibem liriiischer Mufikus. S. 479-447. ''agemon'' (Imm Georg) de effectu legum ¹
quoad conscientiam. Viennae, 1780. 8.

Mulieri (Petri) Dissertatio de philautia. Vi-

‘ssmber5'0122 ¹747· 4. . Pestez· (ιιι. ιιι.) niis. ιιιιιιιιιιιι ιι·
collect. Diff. 777777 civil. Τ. 75. N. 77. εοιιιιῑειιιίιιιιοιιοι. Rt'ntelit', 7743. 4. · ’

Boterodamz (Eros.) EPlutarcho versa, de di· ⁰⁰¹¹⁰ ⁰²· diff lulla at. Τ· 19· N·¹'

[crimine adulatoris et amici, et de vitiola 7777777777 (7777777777 7777777777 Idea Ριῐῃςῐρῑι
VflfssCUssdffl· , . . christ. politici. Pestein', ι74.8 fol.

Ejus οιιιιι ι..Τ 4 3777777777 (D.) Gewillensprlil'ung der Regenlen

⁹ Surles circonstances deins lesquelles οιι peut uncl Obrigkeiten.
parler' au delavantage d'antrui sans έιιθ

Mqsers patriot. Archiv. B. 3. 8. 311.
cenle' me'dire par M. Toussaint.

77ιὲ77. ἓιὸι. ιιιι ιι. ιιιιιιιιιι, 777. ι.ι. 2.) PRINCJPUMETSUBDITORUM.
ι ⁰·72 · - '

Τ777777777777Μ )7777777777Μ777 7077777777 en Commaffi‘(th.Battzk.)la·t'noralede'Principi.. ’ ’

707776777777717 Tremo ι75ιι.8. ’ 7

Mem. 7771777777 Berlin, 7768. ι’. 77. 77777 182771, Abschilderun'g eines guten ΕιιιΓιειι·7 ·
· ’ durch einen Kailer.

l.)ETHlCA SPEClALlS. Μ [[[Μ Epemh 777 Me 777777 77 7777777777,

Ι·) CHRISTIANO·POL1TICA. Motivo (del) della lige del doverl del Nobile ⁶

Anzeigeder Truglchltille, dassynan ohne Re VflfsOlO statO ermuli 1788· δι’

ligion kein reclillchaffener Μιιιιι leyn k6n-
ne; nebll der 1Βειιιειιιιιιιὸ des drey Arlen
iiber Gott ιιι denken. ·

Briele ιξιιοιᾶἰο neuelle Literatur. 3. l'hl. S.59·2 ·2.7 ,.
‘ 73·⁸⁶·⁸7·¹0⁰·· · Psltchten der Regenten

7 Forilyce Elemens de Philosophie morale [ιιι - M s partio immi-tlh Β. 7..7ειι7.
le londement de lautorill de Diel'13p'ar'

M. dedoncvurt, ἃΙαΗᾳγε7 ι 7.δὸ 8..

Grundsiitze( (ver lchiedene) eine³l ιειιιιιιιῇιςιη 308708 und K⁰m fllfslllchel' GCWllsfflh-
Lebensarl.1Tll. ¹ ’ Miserm ιριιιιιὸι.7 Ar 71777. B. 7 37777
V01.1X.3 ¹

Petrarcha (Franc.) de· ollicio et virtutibus
lmperatoris liber.

Ejmeoorallmp ι..ιΤ 7774354779.

877177 (def ra qulo) Ριίιιεει. Przizce.

 

