g.) οιιιιιιτιιι ιιιοιοιιιιοιιι ιιι. ιι.) οοιιιιιιιτιτιοιιιι vomu. ’ 5

oe pour les=sujets et dos sujets pour le Boterodamz'(Eras.) Institutio principis chri· .
Prinne. - 1111111·

οο.οιι7197ι“ιῙο...7Τ596689 ¹ Ejus omp. .Τ.ι

Castilhon (L.) Combien 77 7ιιιροιιι1ι une -· Isocrales de regno administrando

nation‚ que le prince qui la ὅοιιιοιιιο,
soit instruit.

ιιι· ammo-2⁷⁸ ιο ι.) ιοοιιιιιιιιιιιιοιιιε mm.

Cato, oder Briefe von der Freyheit und· · ·
dem Glhcke emes Volko untereiner gmon Abregl dune parth. dn 9779677667ι1ιι7οῃ77
Regiorung de la nouvelle race humame -

Das Nouehe ιιιι der ιιιιιιιιιΙι. (7ο177ιι7. Wonn Roou οἱῙρΙιῦοι. oth. ιιι. 308οό ι.6

11111111· Βιβίάι (M.) 'ruite des choses, comme οιι ’
Βιβοιιι sur leo devoirs de la magistratum doit1e3voir andm ¹757 8

prononco dans un des premiers tribunaux
de lEurope. Des peina οι de oe qm doit leo procedet.

ιιιοοιι philos. ι. 9. ρ. asma. ¹ ⁸0⁶2·ss Philo· Μ ι· ⁵2⁶9· ἦ
idae (1³) du Prinne et deson miniflhre tra· Eberhord (chr. Dan.) Retrachtungen iiber

coe Francsort, 1760. 8. ι 1 Leopolds des Weisen Gesetzgebung in
Τοιιαιια. Franks. und Leg'pz. ¹79¹· 8.

1ιιιι...ιι’

Justmoh) Grundrih einer guten Regiorung.
Franltsurt‚17.59 8 Gesetngbong (Ueber die) Eine Vorlesung..

1111111011 (M Ant.) 77οιι der Gh'ick seligkeit 11171711117111111111111711111111· 1111181 11,

desgemeinenWesenoahdemHouptzwech 1 11111111 - . .
, gutregnerenderFfirsten Μιιιι17ι1ιι,ι758.8 Hanovii, philosophia owffhspohtmze

Peme (Thomas) Uiber Regiorungen und die Βῖξωὼ mast? ῗ1171111 amhn.
Urgmndhitze einer jedenderselbeo Po- 1111 115 11, 1111
1111 17·911 11·Ι , - · 7ιβ[ιιιιιίιι ἀιιΚιιῇινβιι ..177 ιιι die 77ιι7ιι-

111111111711771111171 117777111171117111111 ὒι7οιι671ι1ο17ιο111717161711 17161971.1 6111111111 new .

administrandolibor. , Γ
mumma? ..ομμιιιθᾼ

 

