260 ΗῙδΤΟῙὶΙΔ Eccmsns‘rlcn. · ·

Vita Joanm's VIII. T 3. Ρ. 2. p. 307. Vita Leonis VIII. Τ. 3. Ρ. 2. p.·329.

.. Joanm's ΙΧ. Τ. 3. Ρ. 2. p. 319. - Leomk IX. Τ. 33Ῥ. 2. Ῥ. 343378.
- 3333333 Χ. T. 3. Ρ. 3. p. 333. · ·- 3333333 T. 3.-Ρ. 3. p, 341 ·

- Joannis ΧΙ. Τ. 3. Ρ. 2. p. 323. - Lini. Τ. 3. Ρ. 2.Ι p. u. ··

- Ioannis ΧΙΙ. T. 3. Ρ. 2. p. 333-333. - Incia-T. 3. Ρ. 2. p. 25,Ι · “
-4J0312323-TTT11. T.3. Ρ. 3. p. 331. ’ - Tuam-T. 3 235 p. 333. 437.

.·. 3333333 w. T. 3. Ρ. 3. p. 333. 333.Ι ...233323 T. 3. Ρ. 2· p· 475. 473.
.. Joanm's XV. Τ. 3. Ρ. 2. p. 334. 335. - Marcelli. Τ. 3. Ρ. 2. p. 28. 29.
- 3333333 m 2.·3. Ρ. 3. p. 332 - Mam: T. 3. Ρ. 33333. 33.
¹ - Tomis xm T. 3: P. 2. p. 336. - mmm· 1: T. 3. Ρ. 3. p. 533 ”
’ .- 3333333 2333. T. 3. Ρ. 3. p. 333. 341. - Martini 11. T. 3. Ρ. 3. p. 307. ’
- 333333 m. T. 3. Ρ. 3. p. 333. 341. -. 3333333· 111. Ρ. 3. Ρ. 3. p. 333.-
.- Tomis XX. T. 3. Ρ. 3. p. 339. 341. .- Mamm< T. 3. Ρ. 3. 35439. 333. ⁸⁵3
- 3333333 XXI. T. 3.· Ρ.-3. p. 427. 333, -.33333333 Ρ. 3. Ρ. 3. p. 33. ··
. - Joan. XXII. T.3.P.2‘. p.lss70.479. 497.999. - Nicolai Ι Τ. 3. Ρ. 2.· p. 298.
Α ·- JOW'W'IW'· Τ· 3·”Ρ· 2ιῬ· 54· ’ ⁸ - N1’cola1‘11.T.3. Ρ. 2. pas-6. .·-
- Tum. T. 3. Ρ. 3. p. 33. ·- · .- 3333133311.- T. 3. Ρ. 3. p. 432333. 503,
· - Ladonis. Τ. 3. Ρ. 2. p. 322. - Nz‘colm'IV. Τ. 3. Ρ. 2. p. 4334-5130
-100313 Τ. 3. Ρ. 2. p. 4ο. -- ΜεσΙαί V. Τ. 3. Ρ. 2.⁵ p. 309. ·
- 33333 11. T. 3. 3.·’3 333. · - - 23333333. T. 3. Ρ, 3 ’3.333. -
· - - 33333332. T. 3. 1³.'2.p.··35.- 333. ’.- 23333333 11. T. 3. P. 3535333 “·
- 3333332 T. 3. Ρ. 3. 3393. 333. - 333333. T. 3. Ρ. §AY-{13³³ - · ·
·- Leonis V. T. 3. Ρ. 2. p. 320. 323. “ - Tauli·11'.··T.3.·P.2. [3339313333 “““
- Leonis ⁴⁴11. Τ. 3. P. 2'. p. 323. · ·· - ‘Maga-1, Τ, 3, 1³43ss p52'.'''·²·³'·'² ·

 

