. .
, 111, -· ι 3116331111 3331333133131 . « ., -

. ··- nemmem.

11113313 de 13111111 NepoJi 1767. 8. ’

. Demeniltanenprin'legium (3333333133) von 83313113351313111153) der 8311111313111111311 1113

[1331111533. .
31...ιιι..ι..ι. .....1136ι.6.6...6676

die Gesell sebast 13]3 ιιι 1133133331 3 Β.

Ὓ ...76. 76761..

eone (F. Vinc. Lnd)de 3113 31 11118113 bonon ‘5⁰⁶hfs' (Am) 1111011331· 111111· 17401·

3311133311. 8. Β.Ε.111..8 Xysu' Praebyte·

ιι C'ard. commentarius.

’ 1111333133 degli 371313. soient. T. 38. p. 351 ι411.

.' - 33333133333.

· 1113313313 (113333. Μαι. Angeli 3) collis 71333.

din amoenitas seu sacri conventus Affiflen-

sis historiae, libri (1113.. Viennae Auflrtee, ⁸

’ί 3753. 1.

·- JESUITAE.

Annales de 13 1331313 des M-dzsansJeJuites Ι

ι 3,7.1553-163 Τ.1.Ρ3313,1 7691131.

Condere (131.) 1118331338. J. Romae, 1750.

. 113333(.1333)11311113313131131]3111.Ρια-“
’ gne, 1740. f.

¹ 8ᾅ3ι11(1)ι1311’3137331. Lugnno. 1767. 8.

, 111113313ιῖ] des Erzbilehofs von Paris fiber

. die Eingriffe in die geistliche Gerichtsbar-

13311 131 den Handel der Jesuiten. Augsb.

1764. ι.

ι Η3]]ιᾶιιιι( (Franz Felix) VVahTmund. oder

Tube magna, Τ. 3,. 11133337 Ι17 60. 8. .
Tyshieniez (G.) 3339311113 ed libellum 131310- ,

- · ’ 111111 333133 833. 13111 313. ·

1131131103113333113311111331Τ.,,3.Ν.ι.’, ’ ’

11133133133813 6313111311311 J su 01371333,
mergae 111 Bnyern.. 17631. .

Wsterleout (31333113 een) 3113311 de peepofiti

ι generali della campagnia (111331. Rome,

174..8f

- 33333333333113333333. ’

· 031333-1137313 der Piaristen oder 1333111133

83771377311833331335331. 38113113,
17 .

, 33))1118ΤΟ111Α RITUUM ETTERUM

3133111333

Α313133311133331 3113331 dieu depuis 18 3333-

11311 du monde jusqu’e 13 1131113333 de J. C.

7173131Ἢ133.. ....ιιιι. ..17ιιι..ι·ι.. 36776
ι·ιι

8313133337 (Frenc. Em.) (1335113 Dei.
' 03 rin& Ρ. 5. v

Antnort 3111813 Verleumdungen gegen d1e .. .. de gryphi ungue duee 1133333133-

1311111331.3Β.Λ3531.1783.8

11333](1’1333.) 111113313 8. 13111 Germaniae Su·

pertenit. Menacbiz} 17161.

- 3333133331311313813333ιζαιιι allato.2 2.

ιι. ,

- -’- de magno Chnstophoro. 2. P 3. «

s.

 

