n ’ ιυιιιιιιιιιιιιιιτιι. ,

‘Staeyk (Sam.) de probatione semiplena. γι’· h.)ron1uunan1t.
‘tembergaffi 1740. 4. -

mm 7···N2 , BecJ(J0J1. Jodot.)vottuandigesFormutar.

buch. Nztmb 1765. 4.
Wagener(Franc Ant)detestimon101nvahdo

ex conventione litigantium convalescente 30120'15 (⁸7⁰5 ⁶⁰1¹s)E¹¹¹¹0¹tu¹¹5²¹¹m Mb·-
01¹0ssoe ,74,4 , nungs- -und Amtierungawerk, nebst ei·

M· 112 ..N 2 nem Formular. Hanksuttfl 755..4

Waltheroo. Αιιι) de protehiitinne Jus nro· ‘

testantis non conservante ·- 4. Actu-arim· anbs· '¹752024-'” ‘³1:⁸¹ ·-

nia Τ 35· Ν ⁸· Formularbuc'h des hlugen Beanie'ri zum Ge·

thet(sam7teteste 7077777777, 7 76 ” hraueh des ιιι Gerichten fiblichen 8175..

15de 77an- .'÷ . 7, .N!tthb.1760.4,

. 777) 7577777787 us Se7sa5rgs(Joh.Fr1ed) Formularbuch Hosio,
Ι a.) niunhucnhnhs ’ 4 .
. sdvocat (der geschichte) Janu‚1757.8 ⁰¹)' MODUs EthtAHuNDI ET fflmffll

Acta Junic'nnn. 7,,
Besoldz (Clmst) thesaurus practicus. Pede-

pomi 7 7777 7,. Bab mrs(J11st Heinr.)kurueEinseitungaum

“ ’ ’ Gebrauch der Acten. Franks. 1756. 8.

Claproths (D Just.) Grundsatze converser· · · '
tigung und Abnahme der Rechnungen etc
Gtttttiig.17698.

Cramer's (J. mr.) maturescher- Praktikant.
Frunlts 1757. 4.

De Luca-s uber die ''Gitlndstitze tieastyla.. Hammeln (iterat. Aug) hume. hnleitung Ge-

Wen ι78ι 8 · richtsacta geschickt zu extrahiren‚ nure·
Ῑιιίιειι.78ιι,ἰιιι’6,ι739.8, Ἰ ,

Ι Kanzleystyl‚ von derqverbessenuug dessei-¹ ,

ben' Wint, 1781. δ’ .. . ’ Justi(Joh.He1⁸m‚ Gottl.v.)TAnweisung zu ei·

Koch, Anleitung zu Desenfiona-Schristen. ΗΕΓ &mm deussd'ffl Schrfibm 3¹¹ Ge·
67777777 1775· [chiistem Rechtssachen und Auaar'heituna-

· . 7 . gen. Leipzig, 1769, 8,
Ravifion dar deutschen Litaratur. a. St. 8. 97.

. Pslssers (J. steph.) Anleitung zurjuridischen d,) pflffls REG1STRATURAE,' 7

Praxis. Hulle,1755.4. . 77777 7 om (77 7 W) 7777777777 zum pm.

Seysarts(JoJ1.Fned.) deutsche Reiehspraxis. aesc-Registraturwesen und verbeunung
Halle, 1756. 4. der Registraturen. Magd. 1781. 8.

 

