ux . 1uonxauacnuaucus.

7.) Antiquitatea Romanae. p. 397. ι5.) Antiquitates llusszue. p.'407.
,θμ-ωωψ. m--mmm
’ a.) ln specie Herculanae. 399 - ¹17.) - - Turciae. 408. ,
’ lo.) ''.' - Neapolitanae· 40οῘ 18.) - - Astue. 408.
c.) - - Etruscae. 400. 19.) - - Africae. 409.
9.) - ἰ’-η Germaniae. 1401· · . 20.) - - Amerz‘cae.411. Ι
10.)- - Austn'ae. 402. 21.) Monumenta et lnlcriptionea. 4η.-

11.) - - Galliae. 403. . 22.) Codices et manuscripta. 413.
»m--Qmffi.fi mmmm .

13.) - - Bomffi‘ae. 407. 04.) commentationes miscellaneae. 416. , ,
14.) - -·- Dam'ae. 4⁰7· ⁸ . .

Velamen decim ee ultionum continuationem Seectom'a Historiae, ee Sectionem anlologicm eeclpl.

 

