,ο - - de concilio Sirmiensi. T.2. p. 555.

131 - moveant eccmsnsvtctt.

Alexandri Natalia, de concilii 811111111- Von derKirchenverlammlung zu 7818111118
vocatione. T. 7. P. 1. p. 877. den 1115111ἁεῑςοῐῆΙᾸὶεῖοηῐιαῑίοῃ18181111

, ‚ sehen Domltifte betceffenden Decreten.
- - de concilio Romano. T. 7. P. 1. p. ·.

377·- 1111. .. a. s. 1190145.

Wolclu‘i (C. G. F.) decreti Νἱεαιηί, depascat

· ¹ explicatio.

- - de convocatione 2 Synodi oecum.'Con- Novi cmm ΘΘΘΘΘο Θ, ,ο P· Μ,
stantinop. T. 7. P. 1. p. 817.

-· - de convocatione 6 conc. oecuminici. θ’) mmm mm·

T. 7. P. 1· p· 867· Alexander Natalis, de lynodo Tynna.

-- - de Nicom' conc. convocatione. T. 7. Thet.tt001. Τ· 7.1³. 1119111.. ᾗ

Ρ· ¹· 1798806· 1....1. von aervnnnchtenaerzutamma

- ·- de synodi Choloedconvocatione. T.7. ¹³⁰⁰st 5¹¹ ΒΨὸθ-Ῑθῐῑῖθὺῑθ· ² B· 8·

Ρ ¹ P 8² 6 Costoni synodusprovinc. Bergamt 81188118

ι - - de synodi oecum convocatione. T.7. 1311,

P· ¹ 11816·Μ.........’.·.1.1,...1.1.1’.“9.“,.11,.

Anonymi oratio in concilio rom. an. 864. Nom (Hm de) desmdov ocem, PM
Muraton' script. ret. teat. Τ. 2. P. o. p. 13²· ¹673 Θ ’ · ι

Conct‘lti'rom. 1363. supplem. T. 2. P. 2, p.

¹03 Odomklynodicae constitutiones.

Mag. bibl. V. T. T. 6. p. 409.
Forster (Febr.) von derKicchenversammlung · , -
,Θ ΑΜ...) im J, 1763, ’ ononis, synodus provinc. ab an.1att7.

1111111111 081181γ1.81118. nn. S. 39. MuMlO'l't‘ [0ῐὶΡῆ ¹⁶1· 11⁸1· ’8181 p. 11149.Ι

Gallus (Nic.) vom Concilio zu Trient. petam. (ΜΘ) de ,ψοΘο smum .

11111111θοιιῑτι.οι.νοιι111111111118111ΜΗΗΘΘΘΗ .⁴ Θ

Narratio de concilio Pisano.

, Ι ’ Slrmondi (loc.) diatribae &minace ll.
AceltrysptmilT 1...pt325

111.....1...11’.,.,..“., ,1.
Von denVerftigungen desKoslnitzerund Bos·
lerKirchenraths; dann den Conkordaten &adm (Clusi a) ⁰r³t¹⁰ ln syn-⁰⁶¹0 habit

in Ansehung der deutschen Domstitter. '¹5¹3-

Surget} zosim. und wald. 111111111111111. Lim Mu 111111, 1. n. 1. St. 8. 188- 888. et
1. . . ·u9. - 88111.Ι stt.) , ,7-

 

