·. Ιιιι ottocanflfl Bohemiae regis ex Mspto.

,²313 - ιιιιιοιιιιιιιιιιιιιι - 7-

1101111146 )1ιί11οι·.ΝιιΙιιίι1ιιιιι von dem Dobners (P Gelas) fiber dne echte und &lte-
Herzogl. Gelchlechtedeerhmzschen Theo· ste ΠιΙιιιιιᾶιΒοζιιΙαιιιΙΙ. Herzogs m Bek-
balde. ιιιιιι. ι..Β N. ι4. 78359.

Α.1ι1ιιιι.818ιι Κ.Βὸ1ιιι.(ιι1...ιιιιιι787.31) 85

Dolliner (Thomas) codex epistolaris Prz'mzs- Βΐζῖυὸξέεὲᾍ.γέὲῖῖαξὲΐέζῖἶῃὲἒέζίἓξῖ

Α1ι1ιιιιι.ιιι11ι11(.Βι11ιιιιό61ιι111Ιι.817ι11111“οιιο1’11111·ι

e 1ιι1)1ιιιι1ιιιιεΡα1αιιιιαι1),ἰίι7ιιαι,ιὸο3.4. 785...2Abths 79· 77797 7 77 7

-Nachrt'chten (historische) von 8ιιιι Herzog·

lichen Geschlechte der Bh'hmtschen Τιιιι-1111111111(11110111111311)1111138 3303336·
balde von 6ιὶ assus Dobner. ’3333333 mmm ³11 (31161181114561111611

tAbhandl. der K. B'dhtn. Gerellsch. der Wiffenschh f· gekommen, 11οΠ Pella-fl
37’337···3·333· ’ ⁵ ιιι..,ιιι..ιιι7ι... ..ιιιιιιιιιιιιφιρ

’ 011011ιιι von ΗοιιιιιΙι. Βὶιιι11ι7ιιιιιιι, Grafens

jn &eyes . Pelzel (Franz Mart. ) 81788111. Βιιιιίϊιέ, 71811

der Bo'hmzsche K6nig Wenzel ιἰἰιὶιέΙ drey-

. mahl‚ sondern nur m'veymah'l ὅιΐιιιὸιιι
Pelzel (Franz Man.) Kaiser Karl J V. K6n14 3331Γά633111.. amal ιιι.. ιι 1οι1ο11131ι-ιι ιιῖιιιιιιι.

in Bb'hmen. 2Th. mit Kupfern. Prag 13 ¹¹¹⁸· ²¹ '

ΚΙιαιιιι Ve rsu ιι1 einer Gssschichte 87ιι Oesterre ich.
Gelehrten.s.13·26. · ¹

¹780·8¹·¹¹· - - υ1ιιι das Efflth. cm. IV. wider·

die Ketzer vom 178. 8ι77ιιιιιι1). 13776· 5. B.
N.2 .8.55.··

- - fiberden Sam'0·‚ K5nig der Slaven

Βοιιιι Λ3ιι1ιιιιιι11. einer priv. Gesollscll. ἰιιιΒόΙιιιιιιι

ι. ιι. Ν. ιο. s. ιιι. -. - tiber den Ursprungund Nahrnen der

.- ... .... ιιι... 14674011...] 3333338· . ... .7. . . .
ι....7.-74.ΒΝ48 7 ιι... ιιιιιιιιιιιι 4¹⁶¹m²²⁸

Ptccolomt'nez (Jacob.) 87 ¹¹¹ss¹¹¹¹ et Georgz'o ⁸· ¹¹¹² 333

7707717770...) Βο77777755557 - - '‘nb-eb die' Herrsthaftderffl'hmmin

dem Markgra fthume 1117311381)
7 ιιι 787313s59 ··· ·-

777 7· mpmmTICO-..Cflfflffl 7 ,1717ιιιιι7ιιι d1piomataruBohemzcoHungbrlee.

Ποίιιιιιί413.611αβ)1ιίῐῑοι.11ειιιιίε,(11113118 77 Ποόιιιιίιι 7 1811111. 7Βιιιιοιιι 7Τ. ι ¹p.¹ 73773.
ἅίιΙιιιιΙΙ. Herzog ιιι Βόᾗιιιιιι zu Ansang ’ ’ ’

des 1158. Jahrs zu Hegensburg 4ekr611t 7 7 337)- 5333181613

ινοιόιιι.
Rom 'saAbh 7757577737755557777777 rm Geeerllth'.5. 13 ,611ι7ιιοὲιιιρΙιιι Siloenszkabdn. nb] :1²52

. Ν...ε...54 ΒὸιιιιιοιιιιιιιὴιΜοὴοηιιιΤιιις.

Ριιη]ιιιι’1ιί.ι7ιιιιΒ.ιι1ι..ι7ιιδ-ιι.ι

 

