41.) nimiminus 1111011011 ιιι· 0010110101 1111111111 1111010111. 37

Barthel (Jo. Casp.) dejure reformandi novo. Dim, de domino ‘territoriali μιοισΓιιιιιΓιο
Wirceburgi, 1744 4. · ’- Γ11Γ17Γ116617111011601Γοίι ΓιιεΓπιρι161107101Γ1

Μ’ φ’ η’ N· θ’ ’ 117017ιί191 dispensante 76669191 ι 69 4. ’ Ι

Durr, de 66 quod justumest'circa juo reio} 0110οῑ70007 NJ'17.
mandi in territorio oppignorata, 16111. 5. ·1 ⁴ ι

6366186866 176664· 7 · ·· Ειιᾶιιι, 611116610190011611111171ρί911011ιὶ1

Schmidt Τισι7ιιιιιιισσσιι. 114111 acommum'a‘Iia'a anni 61111101ΓΓ66711766οΓ0 =

⁵ Vindictae 711111 refotmandieontraannum 6e ww “dum ΨΜ ¹⁷7.

cretonum 1696Γ ’ · mmmmm

ιισιιιισι ,ιι ..Ν 1, ’ ’ 0 Ne let 6e6tribe de 7ure 6101066100 S. 61.

00 700000 JURIBUS 70000οΝ000οῃ00 0000000οἰ flatuum 910106111101174,Τιιιιί.17.55.4
717616 7Τ. 477 Ν.1713 Ἱ7’7 6. Ν7,1ο ,

monum mmm mmmmmx.

Albimc. Albini, die 631ιί160119 61166061 ter Prfgssfsn geme) ¹1¹3th Ἒῦἓῐξέ·

in der reformirten 16169Γο11.7 17761. una andem 000000000000000000 Umer-
nedum& ιιιωΓΝι -171, ..ist-3 1660111111ιιιΓιιιιιιιιιιθιψιΓΓιιρδιῌ

Bandel (Js Am. voh) kathtilifclies ΚιΓι9ι- 74000000 diff 000 007, ν, 5048, 174st⁸¹ P 0, ’,3,
recht fiber den Kloster- und Gifflbfflde· vestigiis jurisdictionis εοεΓεΓΓιΓιΓοιιε episco-
[erteurP. Greg. 6666661100 constan, porum444h017c9447mGemwmgij (1 ·

1751 4. . 6171011111Γ1166Γ1017110116111111161016190111·
0000000 0000οξ0 0000007000 ²36 ’707077 7'6' ⁴ · 3⁸¹ ’6611076311 censusetdeeimuziiiexcoffl

· ·' ¹ 1161161110111111191011611111611160611411171111

Βᾰιιιιίιιι, 6ο diversarumrehgionum 111 1060111 sertim effectu· M‘W‘· 1766·“”””
territorio tolerantia. Wirceb. 1 739. msa» effatur 0,,1, ...1,1,1111,,.·

ιιι... ..ιιιιιιιιιιι mamm. ,114401 (1.1)311641111111111 11116

6111136100110711060116161661611 6011111107 circa 766de 1069Γὸ11161 memeriiia
territoriahm 16190106161111111147671111- · ¹7 76,4, .. . ’

9011111011110111116111116111617454

ldeGN
11114111· ’

-ι ιιι-τ de 9166011107410010111671710119Γι17ι111 ,
- - de 710116011611111011 1111ραί1 indi 0090000000,οᾒοΤ 0470000017 -

cendi Γσιιι Γ1166101Γο11611016101069101111 77700707 07 77 007 707
6111116119. 1748.4 . ·. ; · 1710611

mm. 6. Nn: . Mnasiiisffmg) defomdlemummpro

 

