Ι Beselem'bung ’ἀει merkwt‘irdigen Kunst un'd

ιο.)- -ιιιειιιιιι, ιι.-) ιιιιιιιι. “ ἰο3 ι
die Geburt des Erzherzog's leopolds von Nacbricht von dem gegenw‘a'rtigen Zustande'
θεβιιιιιιΙι. 1716 1. > der ka1ser} Bildergallerie ιιι Wien.
ιιμιιιιιιιιιειιι

311111111111111 Ρ11111101 111 111811111111· διιιΡιοιει de antiquitatum Romanorum moinu-
dOsf· Wm ¹790 8ο· ’ ’ mentua et ve6¹gus ιιι Dacia.

.- .- und Erklarung der zwey ¹759 zu Meusaelii biblioth hist. v01.5. P. ι. Ρ. ιοό.ιο7.

,- an ausgegrabenen Rbmzschen Sfirge. , ·
- Wen, 1759. 4. v11.)··- GALLIAE.

Bmltmann (From, Em.) de statuis Vindobo. Mle! (Mt. 1) lar'chrontat de διέοιι,
aenfi'bus. cent. 3. p. 5. ιιι... donn. ιιι. ιι. mares ..ι 45. 4.,,5

θοιιιιιειιιαιιὶιι de monumento marmoreo in Belley (M¹··40bs⁶fv [1111111111 1111111111 et

honorem leopoldi ΙΙ, caesaris Medzblam·suf¹1¹¹³5³1h0dussabl¹¹0¹ dufll¹⁰dOrkam-
1792. errecto. Mediolani, ¹792· f. T·26 p.7 475 486.

- - sur Iuliobona ancienh'e capitale des

'Georbcrti(Maftj'lbphographiaprincipumAu· 4444444 444444. Τ. ¹9· p· 533·

striae. V.n.'T47›1's'San-Blas121n15‚ 1772. f.
' Bonamy (Mr.)surlesaquedueadeParis‚ com-
Ριιέι ὲ ceux de Γιιιιίοιιιιε Rome.'·1¹. 30.

P· 718

Boze (Μι. de) [ιιι une inscription antique
‘ou sont d5crites les particularite's des

110444444444( Bar.- νΙ) 4454 Astffihflmerffl sacrifices appell& Toutoboles et sur un ·
'13³M·Wen21775·4· , Ι .³= .. marbreantique. T.2. p..443 &4 4648

Herrgott' (Marqua'rd) ΡίιιιοοιΙιεει ΡιῑιιιῖΡιιιιι
j Ausum.. T 111.-

DasNeu'eea'ust ι’ἆοιι ιιιιιιιι11.ι61ιι1ι1.· ι76ι. 8..5
ΡιιιΡοιιίοιῆ 47761665 . ,

ῙιιΙιιιΡιὼ 1ιρῐι11ι ’νὲϊιιῑε sepulchralis quo
antiquorum Austriae marchionum et mar·
chionistarum offa ιιι monasterio Mel llicenst
ιοιιάἰιιι quondam tegebuntur cum epitha- Co c 4 m (Mr
Ρ·’1ιίιι.’ “ “

fni. ’1οιὶσιιι.ιΡ ιιιιΑΓιι. Τ.ι ..Ρ3ι ι3- 61'4.

des villes, chateaux‚ et places Ιιι, plus -
remarquables en France. Paris, ι668. 6.

) Tur des pierres ιιιὶΙΙέιι en
·.·1ιιιο1ιιι

ΗίὶἇΙΑιὶᾱΡαιΤοΡὶ·

Ifisckzpt4bnes sacro sunu 1ε1ιιιιε ΗιὶιΡ. reginae Conskcturaessurla :eine Pddauque

ιιι Ριιιιιιιιιιοιιιιιι mdo'bonae', 1758. 1. nist. demna ιιιιιι cupae ιο Paris ...1⁸23 pm.

Nachrt'cht ιιιι Ψιὶιιι von εῐιιιιιιιι11ι1ιι ειι1- ““ “¹⁶⁴ 1111111111111101101111118111116111·
ι’]ἰιεΙέιιιι ιιιιι1ιιιιιιᾶῖςειι Α11ε111ιίιιιιέ. ’ ..Τ.ιι p. ‚¹8⁵ 2⁴ . ,

MNou ιιιει wer ιιιιιιι, euehat ³459? ι.,8ι5 - - 1ι1ι un gra'nd ιιοιιιΒιὲ (1η tombeaux
Ecca

 

&besue (Andrl du) antiquitds et recherches .

