218 , ’ mmeramme

Sertori (Jff. de) relations commerciales de la ·- Romnum.

. mm ΜΟ fflspwe' ‚   ΤιιΙΙιγιαιιᾰ, memaire 'sur lea relation} cora·

reid. ²· Ba ¹⁰· ΗΠ N. ⁴· mercialca dea Ειιιιι. ιιιιιί arec lQAngletem

... - ‚entre la France et le Porlu'gal. 1 Μέιιι.ι1ο1’ίιιῆὶ.ιιιιι.ῐόὶοιιι ιιι1οιιιοηιιι1ιι. Mo·

ιιιι. ι. ιι. usna. N, ι. ⁷³³· T· ²· ..ι 88. ·

.- saraam· ‘f · ’ · . *wsma- -. -,

Amrlwngeu r'iberdie Commerzial-Lage der &mmmm ΠΠΠΠῙΠ ἶ Pes m· Boyer. ’

Oesterrez'chrstlren Staatcn. Augsb. 1763. 8, miscell„ Neroun. 85. 1³. a. p. 185.

Hardel’nach θοι]ἰιιιιιἰἰιιιρι1 und der Lem

te, nach Persian, der raittelland. See dar
Gra affin agr διιιιοιιῇοιιιιι. n..rJahrg ι.Β. 8.ιι’6-1.ι49 stadt Nem,- nga· etc... . .

Bdchrver'den der 1Κιιιι smannschaft ’ἰιι Bressla u.

Β]ι1ιιιι3ιΜιιςιιιίιι“.9.ΤΙι. 8. 1³3. &ciffi-15²·

Dalberg (Carl. L. B. de) symbolae ad hrstori- 163-168. ²⁶9·¹7⁶· ²77·²²⁶· „745² .

arn mercaturae Erfurtenszlr.

ιιι. ιιι. aaa mogun aas ιι, ¹7⁷³· ιι. N. ι. K17burgsUnrerricha *¹⁰1¹ dam Buff 3⁸11ch

ιιιι. ι. ιι. s. 24⁵·342· .
Kartsmanrr (dervern'fin stige)oderthecretischo

'und practische Grundaarze der Handlung mmm de ΜΠ- ΗΠΠΠΠΒΠ ΠΠ Dum] [118 Π
in und ausser Deutschland. rTh Hamb. mmmm? defflffie· 1 1
¹767· 1de 9. rh. 8. rer-132.

Schorch ( Frrd Chrz t commentatio historica ’ὀῑνὲἶειῖ ἓῗῶἱ πωὸθὲΠ ΠΠ 8988818808
da epochis praecipuis mercaturae Erfur. ¹
·1’818]18. · . 1 ·· lbra. ιι. Th. 8. 465- ·47¹···· ·-’

'Lata ιοιδ. maa mog. Edrani, 87717. Ν. 7· - - sur le commerce ¹deRuffielc126'uJa'Ihl

- cameraear*rrcareer.¹⁸ . 1111111111111111111
Bmffh‘fr' (ΜΠ) tib-ef deff Handel von ΜΠ Observatione- [ιιι le οιιιιιιιιειὸιι de 688ι]ὀίι ἐγω
mehr und tiber Grrechenland. 1 11 lvmine 1111010171 -

ZakCorespod2B38t822548t58355 stdwffisfflw

ὒίιαιιί ειῙιιιιιΙι, ιιιόιιιοῐιε sur· lagricaltrrre Verordnungen Nagara dea ἨιιιιΙιΙι 'mh

ct le commerce de la haute Egypte '²· QG& ῙῙῙ· ΠΠΠ. ΚΠῘΠΠΝΜ Ha.- ..rm

ιιιιιιιιιιιιιιιισειιιι. ιιιι.ι....ιιιιιιιςό ··;1’1·1-

 

