’ 5.) - 2222222222, 6.) nunu 2222222222. 7.) onsnnvmb'nns. ’ 269 “ , .

Romamn. (archiepisc.) 21222ῃί2222 Polemi· Flamma (Gualeeeni de 12) opusculum de rei '
Ι tanum. Τ. ..7 p. 1. bus gestis ab Aeone luchino etJ. Viceco·

mit. aban. 2328- 2342. Τ 2-2. Ρ..992
Ser· eambwoan .) chronicon de rebus gestia

· Lucensaban.14oo··.1409 T. 18. p. 793. 82222112(Ρ22222)2222222222222222222222222 gesta·

rumaJae. Piannoan. 2453. Τ. 25. p. 1
soleo (Chr) annales Brixiam ab anno 2437·

2468. Τ. 22, p. 785. 7 “ 62222112 (Ροεζαῑ) marim rerum ab ipso ge·

, statumen. 2452. Τ.2ο. Ρ. 65.
81227222ί(06222)2222221226222226226 anno · >

22 poposkCepfarum. T..6 p. 549. Ins ffuree (Stepb.)Diarium Romanae urb1sab

⁴ anno 1294qu ad poster. annos seculi 15. ’”

Turae(Angele) contin. chron. Senensis. T. Τ, 3 Ρ, 2, Ρ, 1109
. 25. p. 123. Τ.2ο. p. 125.

Volateranz (122.)Πί223222228222222122882222 ’ -
llsusmaris( Mar.) annales Genuenfiesab anno > 147²·1484· T.23. 7), 82,

2264 post Castam. Τ.6. p. 5.33

Venturae (Gall.) chronice Astenste. T. 11. Wgfigffl'tfflg) suf ¹⁸⁸ ⁰⁰¹¹ss ‘30⁸ 88081ῐὶ616
1>··269 , · . · ’

Noun. mem. 82 1¹A. macnarii», 2785. p. 424. Ι

‘ 2) 222222222222222. a S
Anonymi dier. Ferrarzense ab an. ¹404‡1502. ‘ ’ 7') OBSERVATIONE ·

Murcum· script. T. ,7, p.155. . Aretanusdeon.) comment. rerum Graecorum. ·

⁸ --Permenseabann01477·1462· Τ.22. crona manuqu'inomei Μ’ΜῊΡΜ ¹

P· ²43· 1 Brlqut'gny (Mt. de) notice dune chronique « l*

- .. Romanae 'urbis ab anno 1481-14 2222322782628222224-1122222.

Τ. 3. P. 2. p. 1069. , nene. litt. eale. 2 2. earn 2. 473.. '

.’ - - Ephemen‘des urbe Veteranae ab anno ΜΝ ΜΤ ‘W ψ “ ’

2342-2363. T. 15. p, 639„ , Lebeuffflr.) 2226222322 sur leschroniq. Mat Ι

» ““ “““ Nwl’olnanabiariaab an.1266-167.8 ‘'mmm'‘ Τ ²⁰· ΡΜ

Τ· 21· P· 1027· Notice dun manuscrit 622 chronique. den.

Antonii (Petri) Diarium Romanum ab anno Denes.

14041417T24P9⁶9 ’2222222222222 22232772

Delphnifflent. ) Dianium Romanum ex cod. Obsereete‘on sur 122322οηὶ2, deflenstrelet. T.
Mscpto. Vaticano. Τ. 3.” Ρ.2. 72846. 26. p. 252.

 

