8.) mv1s1o 1441144144- munnam. 9.) 1411114 minan. 165

Rtffsmtmn (4144441411 Arata-Lehen. Von Habichts· und 141644411411411-11411411.
-141141111141411441, - Psandlehen. - wal-

44111411 144114414- ι11111 Wapenlehqn.
21444114 smol. T. 5. 8. 139„ T. ι. 8. 458. T. 2.
’ Scitote jurist. 114414411111. 8. 4874911. 8·171· Τ· 1· 11· ¹49· 176· “

schoepffius (6,, md) de Μὴ Francom‘et's Wldvogeln·(c}mst.) (1111. de feudo scultetico.

imprimis Herbtpolenszbus 4146441444,111111111111·1’11111111114191· 7ἶ
1735. 4. ’ “

, 44414ιωιωιτιιιι -

2444411114 84111411. Τ. ι, 8. 464.’

- ·- von ¹walzendgn Leheti.

’ 9111111111· ιιιιιιιιι · ’

ῃ . φ ὼ feudis omme gentilitiis Anmerlmng (111144) von Burgunde'sck. Lehen

thweinfurti,.174q. 4. Τ. 6. N. ’9. 1444141441.,ιι-,1ν 264

Schrez'bcr(J0.s13tsm‚) de feudfs parochiali 0αὲἒῖ ἶ,(4141ίήἶὶ (liuh ) Abhmdlung 'uber'
ge· ο er &niginn Μιιιῃ4444114 die

bus. Allofil'· 1741· 4· Τ· ⁶.- 11· 11· 11111ι386541ι114114114Β414111111113 desGraf .

&pamm (M A) vom ὃοῃῃθῃιξὴῃ, Gerhard ιιι Holstein mit dem 11414οὸ1114·
me 1411444414 tls 4141 81411414ὴί41· 44411411

54145144414416111141 Ι ,- ,,

34411 (111 61111111111111111111111111·1111111111 ιιιιι ,11141144144114111 44444443...
haereditarium 1414414444114411144111111 et 3. 4. a ..ιι ’
foemineum. 1144444, 4754, 4.Ι

Zepernilaes simml. T. 2. S. 95. 99. ιοι.

Du Freme, von der Lehneabhiingigkeit -des
eonon 1· 111111111111119 11· 11· Grafen von Champqgties

- ·- de feudo foemineo proprio Ltp- Zepernikssmml. mx. 8411. ’ ’
41444411 T·4·N··7

Gaermeri(Cor. 04114448. 111. electorum im· ,
- - de 1111110 116101111110· primis «14444144 feudis 41 officiis Bamber·

44414. 1144411444. ι. ι. 9. 170. gense’bus. 144144 174¹·¹
4441441, „da 414. 4414144141. 444. 1111· 11· 111· pm. 1· 1· N· ¹⁰·

. 64414144 (Da.) de investitura quoad 141114
¹ · · regalia Comitum ac Baronum. 1141441144,

144441 (11441114 feudo pignoratitia 17111· 4· ,
.· Ι,φίώπ.,,,,,,,,,,,,,ΨΜ Ι, coecllt.diff.jmr.feu....d1'3N41.
ἢ» ’βῦιὸει114114ιι ’ · imi· 1811111411 diff· (1611111118 1111ρθΐίἱῐῐιιι1οιιΙίιιίι,

1444444114 maleit. Oanoko misti„ ιω, 981. nonloemininis

8,·7586 ¹ Ε4841441Ῑ441441111ι1.11441669.

 

