1 1 tttnttx stsrtttcsrtcttst · xm

17.) catalogi episc. et 21121222. p. 240.

28.) Η1110212 eccles monarchiae Austriacae.

240.

2.) Litteratura. 240.

1.) Origo et progressus religionis. 240.
2.) Dillidia‚ Reformatio. 240.
d.) Historia ccclcfiarum. 242.
2.) - cpiscoporum. 242.
s.) ·- monasteriorum. 242.

5.) - conciliorum 21 synodorum.

243. .
n.) -’ sanctorum. 24'4. ·
1.) - rituum, et rerum saciacum.
245.
12.) 6211122. 245.
l.) Β12522ρ1212.246. ’ .
m.) Miscellanea hill. Aullriacae. 246.
¹·9) Ordines religiofi rn genere. 247.
.. .- - Augustiniani. 247.
.. .- - benedictini. 247.
.. - - 62922121247.
- -ν - 6222211122247. ‘
.. .. “ - Ι’13221122112221247
... ·.. - 1102212122221.”248. ’

Ordines religiosi Francilcani. p. 248.
- -· - 32121122248. r
- - -· Ρ. 1391222222 scholarum ·

248
20.) Historia rituum et rerum sacrarum. 248.

. ar.) - 1211222212222-211222221222.249. ¹

22.) Critica 11102122 sacrae.. 250.
a.)Generatim.251. ⁸

· h.) - -, 'quoad personas. 252.
2.) - - Doctrinitm. 252.
d.)‘- -,- 1221912252. ⁸
2.) - - 21202010912221.252. ,
1) - - 222. 253. ’
3.) ·- ·- miscell. historico· 2211122.
253.

23.) Vitae sanctorum generatim. 254. ’
- et in spc‘cie. 254.

“ 24.) Vitae pontificum. 257.

2) ln genere 257. ’
1.) ln specie ordine alphabetico. 257 .
25.) Vitae aliar. person. ecclesiasticarum. 262.
26.) commentationes miscellaneae hist. ec·

’, Ι clefiallicac. 263. ’ ·

HISTORIA PROFANA.

2.) Littamum, Bibliothecae. p. 265.
2.) Lexica. 265.

3.) Scripta historico· periodica. 265.
4.) Annales· et chronica generalia. 266.
5.) - ·- - - 92211221212268.

6.) Diaria hillerico. p 269
7.) Observationes. 269 ..lin

86601122110222272 .,
9.) Τ112122111101122232121121216612272·

Ιιο.) 0120209229112272. ’ ,

 

