388 ’ “ ιιιειοιιιι ιιιοιιιιι.

1.) - οιιιιιοοιιιιιι. , eumanum fur ιε. uum numeram em.

ques, gravkeslur les mkdaillee de plufieure

An enquiry into the velue of Greek and Ilo· 0011100010110000000100.10·0000101010000’1000000055ι

maa money by Raper.

1101101 1000 010100 0000 - - sur un grand nombre de medulles

dee ιίΙΙει de Tarso et dAnazarbo en Cili-
.Appeud1'cula ad numos urbium, Graecae lo· cie. T 3ι p..278

quenlmm· efficaciam sur les medaiflea (1·ΑιΙιὲιιιε’, de

leceddmone, dQHelene de Miuem, Ilia-

Bayerus(Yl1eophSt'gef.))numusAegebus1's ἷζέῑοΤΗξ ¹p P¹⁵ 592817 ··248 T. 5. p..265
illustratus

eommffeoawetrop.1730·40. 15. p297· Schulzius (J. Η.) nummus Cymaeorum Pu

1]ιὲ010044181111118881111 du Τέιιὰιᾳιιι Ιοῖἵηῖοῗᾚῖπψ 1⁷44· 00 0.. 00 P· ⁵5⁵.

uemuenu. ιιιιιι. aaut.. ι. 28. 1. ⁵4⁵· Vaillam, ¹0 pere (Mt.) sur 'une medaille
de la reine Zenobio.

Bellorius (.Ιο. Petr.) nolae in numismata tum M'm ,ed linteo ΓΔ· R· de Ριιίι ..aT P·⁵²³·
Ephesiae tum aliarum urbium Apibus iu-
fignita. '

ιο minaeum {new-533&

- - du ιίιιο de Νέοιοιι daus lee mkdeil·

les Grecques. T. 2. ,p- ⁵07·
Gronovii Antiquit. Graeciae. Τ.1.1.4οι.

8.) - GERMANORUul:
Boze (Mr. de) nouvelles conjectures sur la 0
ιιιέάιίΙΙε θιέιᾳιι d'un roi nomme} Samus. Dupuy (Mr.) sur la valeur du denier d'argent

uem. ι. ιιι.. ι. ιι. ιι. ιι ιιι.. τ. 181565. ‘¹¹¹ “¹¹¹⁸ ‘³⁰ Charlemagm..

Me'm ‚eitodled 1⁸.st ‹1er ι,.,Τιῃ N⁷⁵49¹⁷⁸9

Chnstam‘ (Aloys. com. de) appendic. ad nu-
mismata GraecaJac. Gesnen'. Vicum 769. 4.

Ιιῖιιιιιιιι (Peter Paul) Bayn'sche Munzbeluffi.
gung. 1768. 4,
Fontenu (Me.) liu une meldaille de Gordzlm·

Pie et [ιιι l'histoire de la ville de Sinope. Cadmi (νοω Im) '8⁶¹⁰‘le fsslttlum

ll'ezlanense. ll'ezlar.1768 8.
Μόιιι. delimtdl'ludfie'rm ,,465.

Hein (Hug. Eberh .) monetae antequee m let·
Le Bloud (Mn) sur deux medaines impdria- ris Moguntim's ab an. ι783. 1786. repertae.

les de la v1lle de Hzppone T. 89 p. 549. 00000001011000111000001010100100011 ⁸9· N 0

.. .- sur quelques medailles de Laced! [1000000013 (ιο

ιιι dHeraclde etc. M¹⁶h ) ”mmmm offm-
mo

stum Mylloge Francos. fine enno. f.. ·.
Hi.e'stdlA.R.esd Ιιιοιιῐοιὶιιαρὰἒίι. Mo. 193. Ejuuuqut.oosslariensoe·· '

 

