130 ’ runtsrttuorurln

Jordan (10.0111114110110110100111110. In'p· ‘gen und dom nider dns Natur. und vat.
‚ siae, 174⁰·4· Ι kerrecht lausenden Gebrauch des Pulvers

etc. Franks. nm Mityn, 1748. 4.
’ conon uto. jur. patr. r. ιε, rs. o. Ι

collect. titt. jur. pubt'l ΙΤ. 75. N. 4.

Kern (J. Ludo.) de juribus et praerogativis
S. 11. 1. mareschallorum haereditariorum Bemerkungen tiber die Kriegsverfaffung des

comitum in Pappenheim. Gottingae, 1753. deutschen· Reichs. Franks. 1794. 8.

’ tutu. Τ· ³⁷· N. ⁷· Brentenbnt (Georg. Did-mlh. de) de jure

’101400 carot.) uir. de arentmaieschauo belli· 4-
sugustae imperatricis. Morburgr', 1748. 4. coum m jur. publ. T· ⁶4 N· 4

lttd. T. 6. N· ²¹⁶ Bnicltner (Wilb. Hieron.) de exploratoribus
Mnemon Jac.) ditt de originibus officio- Francff 1746. 4. ⁸
rum aulicorum S. HJ. Lz'pst'ao, 1744. 4. 15541255·N·5.

tttd. Τ. 7⁰· N· 2· Crellrirs (Chr. tud.) jus militis {uxiliarii spui

Μο0401004Ρο11. Ι6111141.)(10101111000111010111- 63⁰¹es liberas, 81·ῑῦ 8.st Imp. retent.
· chiadmirallii S.R. 1. Lugduni, 1744. 4, ·1737. 4.

utta. r. 0. u. 3. ord. r. ⁵4· u. t.

Riissrnann (Andr. Edi.) Gedanken von den GWV‘ (1ιὶῒάῑέ la) Μέῐῐὶθῖΐθ sur la guerre
Erztimtern, besonderseincsErzbothschaf· ’ΰῡῦὓᾶθΐέθ commo sciences ,

ters des t. Reichs. · · ' 1101. t· tutto. se run. torno. r. 40. p. sss

Schott jurist. Woohcnblatt. δ. Β. S. 291-301.
’ Icltstadt (J. A. lib. Bar. de) do illicitis rnilitum

Ob dns Hochstist Barnberg uon eincm 'des lr. conquisitionibus in territorio alieno, et·
tants neuen Ernbearnten den 0101011110- rumque poenis.

dienst fordern konnc. Opute. juria. T. ¹. 1³· 346.
· Ι Ittd. 3. 11. 8. 101316.

Jus betti ct pacis flatibus imperii competent.
Schonrzenr (Chr. 60111.) Erliiutetungdcs Ecz· οὓτω, retest. T· ¹· Nu& T. 4.· N· 3· Τ· 6,· u· δι’
schildherrenamts. Altdors ¹739· 4.

· Knorn'i (C. G.) de festinata urbis obfeliae dc·
ω’) DE JURE BELLI· s ditione. Halae Saltiae, 1740. 4. ““

Altenburg (Reichsftirstenthurns) Bedri'ing· 'cotton.tto.jur.pub1.‘r.55.rif4 ‘

nuilijssduct‘ionfflmml· Α. Τ. ι. KQ f· , Ram& J.) 'de iide'bellioa. 1101ηὲ4111ύῆ

Ι Redenlten von der schidlichkeit der 11111111- rtem. ⁵⁴· rt. 7.

 

