240 , , noiomo, Eccnmlnssson. ⁴ ’

¹17.) CATALOGI EPISC. ET ABBATUM. Omoli'o‘ (Joon. Gotofl) harmonia L. L. (In'en-
tis et Occidentis speciatim Hwogotr‘fao cum

, Cotologns obbaturn praepositorum, decano· Hebraea.  

rum', custodum-scholasticorum, et cano. . ‚ ,

nieorum ecclesiae Elloocensossr. fol. , ΜΟΜῙ· “Q ¹· ⁸ ⁸· ⁶⁵⁷]

¹ Mancre. E. Tom. 91Ν· ⁶· Scho‘ero'(R. Χγβι)-ῙίιιᾰαΙ secra snb priscis'regi·
buo. Viennae, ¹774· 4. ··

¹ - ’- archiepisc. Colonoion riom.

ι fluonia· eolleci monum. T. ι. Ν. 6. ’ Versuch einer Gesehichte der-'alten und neu·
ern Toleranz im Konigreiche Bohmcn und

Ι Margrafth. Mo'hrem von otoo steinbach v.
Muraeorii oripo—ror. Ital· T· 4· r· ²4¹· . Krom'chsteosn. . ⁵

- - 'vetus archiepisc. Mediolanensoiom.

Abhandl. der K. Bohm. Gcfollfoh dor Wiffonfch.

· chronologia abbat. 'Jlsneburgenfinm 27³⁵. 2. nnn· s. omos.

horonico· script. rer. Brunsnio. T. ὅ. p. 684. ’

. ” vsc.) mosum neronnrrro.
'Hqss (Geth.) prodornus monumentor. Guolg 3 . .
fiCOWm· Augusta& 1781· 4· Brocltmonn (Fronc. Em.)1de religione Bobe-

mico.

18.) HISTORIA necnonnonnncfflnn

Ausrnncnr.. - centurio 3. ng. . ·.

. = Constantoios Paulus de causa Bormr'co, fivoJo: ’

. 11·) LlTTEnnTURA· ononis Hussitoe de ecclessa copisa 23. 4

Kircheanohuffler kathol.) aus Ision ¹784· Dohrmky' Geschichte ᾀεΐᾙόᾗρᾶᾤω Pi· .

85· 33· 1111181118·Ι - karden undAdarniten. ⁴·

’ ’ Kirchenzeitung (Wienerische).·6 B. We'en, · 11111111111111 ⁸· 31511111· θ’·Ῐ’1·111“ο11’“Ῐ“-17111·ἲ ⁴:1³¹. &3000

χ 1784478914· ,ι . >'3 lhiaroior(Thom.)Papstnu Costboniilingam‚

. b.) omo ΕΤ Pfloonssssvs mmmm Schreiben an die Univerfitat themberg

1574 ans-dem Manuscripte. ' ,—
De iis, qui christ. religionem in Austria pri· . Rieoerns Naohrichten. ι. Β. s. 97.
' inum propagarunt. ’ ’ ’
Pozo‘o' script. ror. Aust. Τ. ι. Din4. p. 65. ' ‘Iollam I· K· in angam, Schreibeu m
P. Clemens VII. wegen seiner Excornrnu·
Dobuer (Gel.) Ueber die Einh‘ihrungdes Chri· · 1111111011» ¹53¹· 3·
stenthums in Bohmen. -· -· · .· ι ιω, 3, n, s,⁴ 228· Ι 3

Abhnndl.der1{. animno. coenon ηεξ. enon.
s.140.,noo.2.ns.³94.444 . Koraooo(lro·)obordo Vorhssrnifozvischm

 

