l.) - ιιιιιιιιιιιιιιιι. m.)-· aroris. rr ιιιιιιιιι mirorum. ' 313

. svn-l) ιιιιιιιιδῖινΑΜ-Αι. Ι. v-K6nig6' ιιι Hisngam und ΡοΜιιι, werke.

ΒιιιιιάῖιοιςῘιιιιιι.)1ιόιιί21ὶιιιιιιιιιιιιιιῦϋι- uiidfflbsthmst ,Ι ¹⁴ iv. ,³2 ¹

gen Mrlwgm'l? 63 ¹⁸ ‚ Ι Moiiihl Αιιιιίιςι. ι. B. s. 36.
.'

⁵ ’ θιιίιοιιΗΜιηιι, descriptio de dictis ac sactis
Schurzsterschri' proposit. histor geograph de 6266666666 · .

Transylram'a. --

owmmmwo- . &Q . ,.

, , , j Gregonanez (Paulde) descriptio privilegio. ,
sums (Franz-W) G¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹³ ¹¹¹¹¹¹¹¹ Ι rum regum aStephdno susque a'd Ferdr'-
¹ piruschen Dacicus. 3,B.Wen‚ ι78ι.82. ...66626666 - ,

Soript.¹ rer Hungar. p. 3⁶2·393·

Verantr‘i (Ant.) de firu Τιιιιι]γ1ιιιιιίιι,ΜιΙιίι. ¹⁰⁹⁰⁶¹¹⁶¹ ¹⁰¹¹P¹ Τ· ¹· P· 3²57 · ·

ιίαι et Transalpinae fra'gm6nturn. ’ Hochzer'tseyer,Maphri1s‚ ,Κὸιιίςι in Hungam.

Kovocbicsr strips. *m p· 82. ’ ’Μοιιιιιιιι Ausziige. 1. B. 8. 3¹⁰

m.)-¹nEGEs‚‘ET'1sEi}1NAE 66666666 Mellen(.lac inferres regum Hungariae. Bress:

, Ionae, 1750. 4.,

“ Acclamatrimes faustae de electo Mathia in re·
gem Ηιιιιὸαιιιιι. 01ιιῇι(ΝιιοΙ) Genesis filiorum 8. ‚regis «Fer

darandi ex Arma reg natorum ¹5¹9 scripta. ι
Koracsricb soript ·..Τ 2. p. 9..

Γ Ι i Korachfflscript. Τ. ι. p041.
Anonymi diarium de rebusMatlnae guberna . · θ
toris Huugariqe quedemque jam 666 so, Ριιιιιιιίι (Felicis) 28 Vladislaum Hungarme

lem} MMom‘ ,666626 ι .3 1 et Boh‘emrire regum libellus de itineribus‘

Dobneri Monuni. hist Boemiae. T. a. p 501 ''aggredfflnffi Tuscum· >

' · Script. rer. Hrrngar. p. Gro- ’6ι8 ·
·-’- - Senes ιε’ςιιιιι Hungarraea piiiiio i'n'- - ³³

gressii' siuirg'irror'u'm ιιι Ptin‘ri'o'r'rrirm' arr. 2οο P¹s¹⁰¹¹( (·)]οι >¹¹¹¹ ¹¹¹¹¹¹⁰ 3ῒῧῐῠῐῐὶιῐιιθΐώιεί-
usquead Mathz'am Corvinum ιιι ι49οζ ¹¹¹¹¹¹5 ¹¹¹¹¹ 180Πὶ89 ¹⁰¹¹ H¹¹¹¹S¹¹¹¹

: loracsiicbsoripuffi ι. p. ιι,ι ·... ..,, . ,Ι M⁰¹¹¹¹¹¹ 8188888918· Β 8'59 ,

»Ast-s·6jscl1‘rorrr·eerus16obituri-Mami Pms (Georg)hironaregumrrunganae1¹..ss
M 6666 ¹ Budae² ι8<ιι 8.· ,6 '¹2¹¹'

, raairtoiip‘t ¹⁰:¹¹ 8282 T. 2. 1¹· GM· ·882. 6 -·

Balaffa (rasit.) basulaie S. Slepirdni {egis ¹⁰⁹⁰⁶¹⁸¹¹¹⁶¹¹¹¹¹¹ ² ¹¹¹9·

Hunganae vera 226526 et expositio Vr'err- 6666666666ᾶρ 6666666· mm Min Mum
wefflstffii Η.· ιωωωωωψωωι

¹ 822122 1636) von ιιιιιι Ge chrchten Vhdrsletus, ιιιιι r. ι. 24221· Rrw- 1⁴

 

