· ι,)ιιιιιιιιιιοιιιι ιιι οιιιιιι summm, ιι· ιιιιιιιιιιιιι ιιιιιιιι 8ι

lienem, Nm, und wald· Isim, c. den Sachstn- Coburg- Μιίιιιιιιςιιι, c.D1'etri.ch - ’
Bischof zu Strassburg. 1752.f. · Legitimajioin comitii Ιιιιιιιιιξ, 1748. s. ι

NNNNMNN Ν,Ν · ,,ιιιιιιιιι.ι..ιι ,ιιιι

ιιέιιιιιιχιι ι. ιιιιιΝιιι. ιιιιι, - ιιιιῑιιιιι. - 4044ΰά444 ·- NNNNN..
ωἰῐιΐιοὴε ¹ - “Executionsl'achN - c. RetcNeracN. ·-

Schwarsburg-SondershaNstN.

ιι.ιιιιι,,ζ.ιιιιι ,.ιιιιιιιι ιιι..ιιιι·,.ιι,ιιι4 Mam& N.N.N.³.4-6· n.N...·..s.N.1.

BentlzNgeN( Reicbaftadt) )c. F solm- .. 344444, N· 0· ¹.¹‘

ὃ4οιιοιιιίε. f. , , - - Ει]ιιιιιι4, c. {Iessea-PNN'INNNNNL—
ιιιι ιιι. ιι. ιιι ιιι, ιιιιιιι ιιι.ι,ι ..ιι.4ι. Testamemsache.f.
. N ιι..,..ιιιι ιιιωςιιιιιιιιιιι.

- - Gotho, c. Sacbsgn· Ε senoch Wei-
ιιιιι. - ΤεῆιιιιιιιιιιῑιιιιΙῆ- ΝιῑιιιιΙΙῑεΜ·

ιιιιιι, ιιιιιιιιιιιιιγιιιιιιιι ιΝιι ···Ειξ· ϊξὸ '7⁶²‘- ,
, ιιιιε. ,4. ,ϊι

14ιἰιιιι,ο.1444444ιὸ..,Ι
Man urcem& N69DdctR'1' 1..n.N

Deduet. R. T. ιι. Ν. ιι, 1Μιιιιιιῐο. N. T. 28. Ν. 7.

· - - Ht'ldburgbausm, ο, Ιιίιιόε4οιιιιι. ·-
’004004 ⁰· 40400040 ’ ιιιιΝι. ιιιιιιιιΝιιιιΝι -ιιιιιιι- ·:NN
' Dodu N. R· Τ.ιο ·Ν N T·²¹ .. ··N ’4- ⁴⁶. ,Μ nuto. nungenm- -Μιιιιιι· und BergNerksachen.

00· 000· 0000 0’4· “ DebitweseN.1760·17 701. ’

RoterabN ,c.BNmbeNg- Βιιο4ιιι4ιιιι]οιιι.7 ι 61.s. Deudct. ⁸·T·⁴· Mu Nan ’44 &132 ΝΜ·

Βιᾶιι ιι, 4,,ιοΤ ,Ν,ι, 2..u3 .3ι.Μιι ιι..[ιιι - ··· Mez‘NNNgeN, c. SachseN· Hildburg 0
ΜΝ, N·1·7 ' hausen,— SachseN· coburg· Saalseld. -

RotNNN‘l (Reichsfl.) schuldenwes ems. ' 0 0000000000000 00000000 0700 0700 0
Ι. , Ι Ι - · Deduct. S. 115. N. ι.7, Μιιιιιῐο. S. T. 32. N.
odfin· Ro To ²00 Nu ⁷0 0 ¹ 130171 ἢ. b· ο,

SacbseN‚ Churhaus t‘i'berhaupt Tutela Sa·¹ - - Weimar. - Tute} ιιι Laudes· Admi-
0 NNN1'ca.—M1'inzregale.- Oberbothmiis· nistrationssachen.-·Geleitsdifferentien. 4.
[ἱ441ιεὶιιιο..’ἶ ιιιιιιιι c.ts.....10.‘r5N89 ι.ιΜιι ιι..,..ιι

’ Debet· NTNN 444ιὰ Ninum-1³32. ιιι.- 00 0000 0000 0000 0

Saz'n- ΑΙιιιι4ιίι4ιιι, c. andenburg. Suc.
ceffionssache. 1744οι ι 752‘. 4.

DNMNNTNN Μιδδᾳ,

- - Coburg, c. ScNNerbNrgSondershau-

sen. ·- SachseN Me1NungeN.- &desen-Go-
tha. - Sachsen'- {N'ldburghaufiN -Ritter-

schafn- Normalivum. -TuteN ··-Rth- ,,,, &maha-g cKNcherga- WNd ·-
4114444448 saccess‘ 0¹¹ ⁷· · .· Successionssache.1792-.96f. ,

DeduoNszNNmyqamstss.N.x·.1N46- Deuc......dt.8T7N91“8N·2. MNNNNKS.
ιιιιιιιιιιιιιι ιιι. Ιιιι,ιι.,ι4,

70010, ΙΧ. L 0 ,

 

