ιι ιυιιειιιιιιιιτιι.

Stez‘a (Freyh. v.) zu szderstrotzingen, c. Kai-

firsheim. - Ingolstadt. 1760. f.
MNNNNNN

- - (Rheingraf) Primogenitursache. Ι

’ ’Μιιιιιία 8. T. 57. N. ιδ.

- - zum Altenstein, c. Bronsardt. f.

Μιιιιιῐο. 8. T. 37. N. ιι. Deduot. S. T. 2⁵. Ν. ιι.

Slemsels‚ c. &NINE
ιιιιιι.. s. ι. ι.. Ν, ,4

Stollberg (Graf) 'c. die Grafen v. Eberfle in·
Mandqrscheid und Lisswerfiein. -UDebitsa-

chen.
Μιιιιιίι. s. 1237. N. ³⁵. ι7.

“ 7- ¹- (Grifin) illata et paraphernalia.
Μιιιιιῐο. S. T. 37. N. ιδ, .

’ ιῖιοιιΙι, c. Freyberg. f.
Μιιιιιιῐο. S. Τ. 37. N. ²9·

Slubiclt und Desours, c. Bathiam'. ν
Μιιιιιῐι. Ι). Τ. 7. Ν. ι.

stumseder.·ss.1e4scbau. f. ’ , , ·

Manusc. S. Τ. 37. N. ιο. ιι. 22. 23. ²4

Νιγηιιιι-[ίιιιόιιέ Ριείεἰιιιίιιοιῐιὴ. in Nm.
ben. f.

ι).ιιι..ἱ,,,ιιι,Ν.ι ,4,5.

Sulzbach.Chur-Mat'fzz. 1753. f
neuetd ι..τ ...6.Ν6

Tarm, c. anN. f.
Manusc. T. T. 58. N. 1.

Taaeis ¹(Nirst) c. 'den Magistrat ιιι Franltsurt.

- chn. - NJlmberg. - Vormundschaft.
’ Reichsffirstenstand.-Poflwesen im Reich.

Deduct. T. Τ.. ι. N: ι. ³· Τ. 2. N. ιι. 0. ΤΛ.
N. 6. Manufo. P. T. ²7· N. ιι, T. NLN. ³.

Tegernfie, Vorrechte unter den baye'nschen -
Aebten. 1767. f.

Detinet. S. T. ι, Ν. 4.

Tillemann, c. Stiang.
Μιιιιιῐο. Τ. Τ. 58, Ν. 4. ΒοᾶιιᾳΤ. T· Ιη- Νι 5.

Traucltburg (Ειῑιιιιιοιιῖοίι) Debitwesen. '
, ιιι. ιι.. ιμιιι Ν, ιι, ·

Trautsohn (Graf) Tideikommissgffler.17.77 f.
Dmdct eraNe

Trz'ent (stadoc Mag1stratu1n. municipalem
Tridentinum. 1775. f.

Dmd MTTan&

· Trier(Churffirst)c. Wed- Neuwied- limburg-

Sqmm- -Reiehsrittersehastinschaeabem
St. Maximin. - Οιᾶιιι- und Tauschsachen
mit Frankreich. ·

..ιιιιι-ιιιιηιιιιηι. nom-rw ⁸
N.5...·...T2N920 - ··

Πιύιιὶιιιὸιιι (Reich'sstadt) mand. f. '

ManutaU. T. 39.- Ν. ι. nodum. U. m. N. ι. ἱ

Nm zu·Erbach aus M'ttelbibrach (Treyh. v.)
c. Ulm auf Marbach. 1772. f.

Deduct. V. T. ι. Ν. 2. Manufeffl. T. 39. Ν. ιδ. ·

-- (Reichsstadt) c. Ulm, Magistrat.-·De· ⁶

bitwesen. - Helsenstein. f.
Νιιιιι.. ιι. τ, ³9· N. ι. 5. ιιιιι... ιι.ι ι. ι, N. ι,

hwelfi, c. Sachftn-Wimar. fi
Manufc. V· T. 39. Ν. 6ιι5.

 

