32 ’ · {nsmmsrnunmma' . ι. ,

Βόιιιιει (J. Η) ob·-Grat1’anus ιιοιιι Papst . tiones ad rescriptum commiffoniale ιΙιιιιιι-
Alexander dem ιιι. zur Cardinalswfirde m's XXI. ,
ειιιοιιιιιιιιιιιιιιοιιο zuClusmm ewePen? ιιιιιιι ιιιι ιιιιιιιγιμι ιιιιιιιι.ιιιι.Ιι4ιι.ιι5 ιιιι

ShoteJstwehqblatt4Bs408435. ¹¹¹'¹¹¹¹''¹¹⁴⁰⁷¹· ''¹¹··¹

Ραοιο (ιιιιιιι οιιι. de' Serv& discorso ιιιιιι ori·
ιι5ἰιιε, forma, ιε55ι ed ιιιο dell ufficio
dell 111qu1s1t10ne 1639 4.

¹ Codz‘m (Georg.) liber de officiis, et off ἐιιιι
bus magnaeecclessaeelc. ·. .

000000 ’.0000 0οι 50003 ·. ·ι.’ Hemharlh (Τήιοι Jac ) decler1004per abu

,Βίιιιιιόι4 de ἰιιειειιῑιιιιι ρι’ἰιιιο5ειιιιι clerici ¹¹¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹⁶¹¹ P¹¹¹¹⁰¹¹¹¹¹¹¹⁸v ¹¹³8¹¹¹8 ¹¹¹¹P⁰¹⁸¹¹ ¹³·¹

,ιιι feuda maj0r9 impetit germanias. Αι4- (1¹¹0 tranquillitatem publicam νιοιιιιιιι.
gente-1747 Ειιιιιιιιίιι·4 ¹7·¹.· 4 - .

SchmideThef.jur.ecee..:.1.1rT6N Οοιιόιι ,ιιιιιιιιι .ιι...ιιιιΤιγιι.

’ [994οῃ03900, 44444) dg munufidehbus· 4444444 Renb1rs(Leonhard)GedankenhberdievPie·
000 0000040040, 4004000. 4464. 4 ιιιιίιιιιιῧοιιειιιιιιι5ι. er'n, ¹¹279⁰ 8

zaid. Τ. 6. Ν. ιζ’· ''⁴'‘ ¹ ¹ ιιιβιιιιιιιιιιιιιι etfactz οσιι ιιιιιιιιιιιὲ ¹archiep.

Pragensts cum οιιριιιιιιι4 ιοιιε5ιιιιο eccle-

.- .’. ιιιροιειιιιι’ριιιιαιιιειιιιῐ5ιοιιιιιι 44444444444444444 44444444 47444

liberafforum.·M0¹gunt. ‘1755·'¹4·“¹ .¹ 44
. nid‚,T..6.N..18· .. . Poss¹m¹am <And Εἰ.) ιόιι ιιοιιιιι5ῐεπ· geiffli-
· · · ·- · ’· ·· chenstiffssungeln . ,. ,0

Joly (¹P. Ιιαγιιι.) ratio ριἰιιιιιιίοιιιιιιιιιιεοιο· Scoh ozejun uri.o10stwcl ιιιι ιι. 3. n.s.1 192· ιιι.
5ιιιιιιιιιι secundum normam decreti Coo
· farei. Styrae, 1754 4.

οι]ιι.ιιιιιοιι.ιι ιιιι“ι“ι’9...ιιι

Scho‘rch (.Fr Chr f 'de ριὀιιιιιιιιῐι cle¹ricis¹¹ au·
4ιιί4ιί4φηειιιιιιι4ιιιιι. 4 , . 4

:MN Aust ιιιο egum] Ε [ιι ιιζῖι ιιγγγ· ἰιι ’8.’

Κιιιιιιιιαιιιιειιιιιιι5ιιειιιιι5ιιοιιε) , Schwerdling (Joh.) uber die Bi¹ldh¹1¹1¹g¹¹zur

00000400· 90,ῃ 0000040 ,ij . Seelsorge‚ ιιιιιιεὶιιιιι5 (ιιι Weihen ιιιιιι
·· - Vergebung der Pfrt'inden. an‚1788,-8‚

Μιιιιίίιιιιιιιιι (das geistliche) ιιιιιι ‘die Kirehen- ’ 4 . 44 4 .
versaffung in Danu& betreffende Nach- 000 'dm 00006 ’000 ¹¹⁰¹ 00010.ιὸ 'deremet

richten. 40444444 1779· 84 Religion (ιιι-,(3 (ιι. ιιειιιιιιιῐ ster 11th} ..000
· ·’ ·’ ··- ³ · . 5ιιιιιιιεῖιΙιιιιιιιιιιιιάιιιιιιιιιιιιιιιιο400044

Νιιιειιιαιιι (Christ.) ¹de Ιιιοοιιιιιι sanguinem Srontrigeistl·1mdwol.t.l ιιι ιιιιι ιἰιι (ιιι 3000000,
. nonfitiente¹. θιγριιιιιαῐᾱιιε, 1741. 0· 0· 00 ’οἩ5

· coum} alifi-'fun 0οι]οι T·'²¹7· N· 0. ἰ ·’ ·οι ···-··¹?· deaMangeln'uhdcebreehen ιιιιιιιιὶιιι
·· “ '³. ’··5ἱιιιιιιι5ιιιιιιι·ιιιιιιιιι5 der C. Ga Reiehsfiister,

x Νοιιιιιιιιιι (Phil. chnstmn.21¹“nv0¹ ιιι) obseru- · nid. ιι. ι’. ε. 9⁵4· ιιι. ιι finem-,¹

 

