. 380 , ' numum molum.

S* ¹* *, Nuchricht vo'n der Familie der He'r- · Scrzptores de comitibus Rabona. , Ρ. 2. V. 2.
ren v. Rosenberg in Bb‘hmen. · L. 5. p. 878.

sumet jurist. Woohenblatt. 1. B. S. 174435.

Sambuci (Joan.) genealogiaeDr.Aunae aviae

caesaris Maxzim'liam‘ 11. 1573. ““ ”“ ““ “““ summer& Ρ· ²· Vol· 2·

Lu.. 5. p. 880.
Kovacuicu script. Τ. ι. p. 31.

Schaultegel (Joſs) spicilegium hist. geneai, · ‘·
diplomaticum ex agro Bt'llungaro.‘Styrae‚ - ὧι - - staua. Ρ. 2. Vol. 2. Lib. 5,
¹795· 4· p· ·

·-. - - *Wfflenwolfl liuva. 1..⁵

Schauplatz (ritterlicher) der Helden aus dem 1)οὸὃᾶ

Geschlecht der von Wezfsenwolff Wien,

¹575⁸ f⁶ . - - de principibuudueficq. Ra, Μ

Lib. 5. . 63.
Schlez'ncii fragmentum de vuldstemia et .. .. .P.8- Dmnffsteim P. 2, vol, 2,
Wartenbergensi stirpe. Lib. 5. p. 866.

Dobneri Monum. hist. Boemiae. Τ. 1. p. ω. - — - ὲ- ΙᾸαΜῦθΙξ. Ρ. 2. V. 2. Ῑι. 5.

Scn‘ptores de comtib. Althann. Vogel speci· Ρ· 873⁰

men· p· 2, Vol, 2· ιη), 5, p, 352· -p {75- - lichtensteaeiz. P. 2.V.2. 1..5.

.. ἶὸ -· - Lobltowitz. P. 2. V. a. 1.AE
P· 7·

.. - de 'comitibus Attimt's. P. 2. Vol.2.

m.. 5. p. 863.

.. ..- - - Daun. P. 2. Vol.2. Lib. 5. - .. ... -Schwarzenberffi P.2.v01.2.

pum. Lu. 5. p.879.

- - ·- ‘⁸ Hsssbesstssm· Ρ· ²· Μ’ ²3 - - - - Trautsohn. P. 2. Va. 1..5·
Lib. 5. p. 868· p. 882.

*mi-5} δῇ. meamet· Ρ· ²⁰ Vol' α’ Slu'zze (eine) uua¹ der Geschichte deu stamme·

von Habsbmg und dem Geschlechtolosephs
Ι ... .- - -Kusstein. P. 2. V. 2.L. 5. 11.1780.8. .

P· 37²· . . Tabulae claustro · Neoburgensus du primia
„, ... ..- -Lesl1e. P. 2. v... L1b. 5. Austriae marchionibus et ducibui. stirpio
P· 874, , · Babenbergenst's‚ Neoburg.
-e .- - - Μίὸαωζ P.‘2. V⁸ 2· L· 5· Pezii script. reunsi. Τ. ι. p· ium-¹⁰⁴4·
p. 876.

,, .., .. -- Polheim. P. 2. V. 2· L. 5. 1².2.·.·cod.xuip1.epiuol. Μ. p·³¹¹·³9³·40²·

P· 877· 4²0· *οι

να... defamiliaDiemzhstemunadocumenta.

 

