ιο.) enimn nonniiciiia. - 12.)= nnisionin. . 235

⁸Synodion Ti'ci'nensts.. Rpflessi‘om‘iopralebolla in CoenanominitVe. .

Mura'iori‘ttoaipi.102,1„t, T· ,ι p. 41 ⁶· aazia, 1769. 8. herbum, ¹770· 8,

, 10,) BULLAE PONTIFICIAE Spiegazioned'u'na bollad'Anacleto antipapa. ³
Racaolta degli opuscoli [aioni. T. aa. p. 2039137.

ii.) CONSTITUTIONES.

conici. diffi'jur, eealei. Τ. ιι. N. 8.
· ’ Acta in consistorio secreto habito Romae.

Bulla Benedz‘cti'P. ad praepofitum oollegi ec· ¹778· 4,
cles. ad B. V. Martiam ad gradus. ·

Menate. Lia. M, T. 20· N. 2ss Gelonis cardinalia constitutiones.

““ “ Paeoniis P. l. ad Petronacium. Magni Μ’ V' ἢ T. δ’ ⁹⁶ ⁴²⁷¹ .

Muraioreitcript.101. iiii. T. 2, p. 220, Gamen‘i (Joan) liber diurnus R. pontificum.
hennae, 1762. 8.

Bullae pontificum L. ι
Hanni· collect. monum. Τ. ι. Ν. 3. ’ Giiisredi‘ (Card.) constitutiones. ¹

Clemens Vll. ¹(P.) Bannbulle wider Johami I. Mur aior ’Ἰ ῐῦΨ· ¹⁰²· ¹‘⁶¹· T. ⁸· i· ¹⁰⁶⁵·

Konig iii Uagam. 1529ι sm (Jac, Hyan.) historia congregationum

Riederers Nassiohun. 413. 8449·ι de auxiliis divinae graiiae. Vellei. 1740. f. .

Clementi& XIV. breve de minuendo in Bova· , 12) EPISTOLAF
nafeflorumnumero. Mi'liichen,1772.4. ’ , ” -
’ - ’ , ΑᾰνιὶιηίΙ. papae, epistolae ex codice Caro-
Gcschiehtespragmatiscbe) der'Bulle in Coena lino,

Domitii} 4'1'h. Frenis,- 3772· 4· Muraena· script. mi. n· 3. i. 2. p. ιω.

Ms‘ad' (Ῑξλ Ad· L· B· de) -de 3·1{⁰mffi⁰i⁸ Benedi'cii‘XIi'. (papae) litterae'apostolicae.
protestatione eontra pacem religiosam et mm, ¹749· 3· ’ · .

, Wstpbalicam.,
oparajiia'T. a. p. aaa* - ·. Constantini 1. Ρ. Μ. epistolae. ι

Leo X· (Ρι) Ablaiebrief zum Besten dea neuen ·’ Muraiorttroxipim. ¹⁰⁸¹· ma. ΡΛ· ij ¹7¹· ¹

spitahinmmbffff’ νου-1517· ⁸- ’ Gregori‘il. Ρ. epistolae. ''
-. Riedann'lieoiiriohtemAEAAEfi. ¹· mmm. 247ss ·'.

PaulilflpiAblastbuUeVOn1468 Ι - - Rix. epistolae. ··'=

’ nni. :in ³7²⁷* ν- · , nomnen. ns. p. sos-ooo.
Gga

 

