236 · maroam nccaasmsnca

⁶ Ibanm's VIII. (P.) epistolae. Crasset (Joh.) Auafflhrliche G'eschichte der ·
muratorii script. rer. ml. T. 3¹ p, 2· p. 3⁰9· · Japonenstschen Kitche. Augsb. 1738. f.

’ lettres du pape Honorius III. ὲ l'empereur ⁶7:³1& (¹3) histoireduchristianismades1³.
Frldlrice. , 05·

Notice. ‘ nist. der Gelahrs. aafflt. aaut. 8. 1007-1018. '

Paul·(P,)epist0130, Hcffelii( And.) ecclesiae samanae status in

Muraeora‘i [ariph rar. Ital. Τ. 8. Ρ. 2. p, 116. Amerlw.

Pii VI, ‘PIffi Romae, 1776.'f.

. nedum. Ρ. Τ. ι. Ν. ι. · Peringsltiold (Iole.) monumenta Ulleralteren·
Ἴ siacum Uphalia nova illustrata.

Ibid. Vol. ι. p. 108.

Aeta Litt. Suebiae. voa 2. p. 87.

· - - litterae in forma brevis ad archiepis.
Calon. Romae, ¹790·f·

Ibid. c. Τ. ι. Μ. Ughetii (Ferd.) Italia sacra.

. &aphani Ι]ο p· epistolae· Ι '· nist. der Gelehrf. 4. Hft. 4. St. S. ²7⁷-²96·

muratorii roriparer. Μ Τ· ³· 1’·²· Ρ· 9²· < Wallin (Georg) de= ortu et progreffu religioni·

. ..'. - m· R epistolae· christianae in LappomaSvethica.

Im· T· 3‘ P· a· P· ¹⁴77· ' λ γ ,· Aeta Litt. Sueaa'ao. Vol. a. p. ³40·⁴7⁰·

, zachariae P. epist. ρ. frodoardo.. ''14.)-EchE81AaUM GERMANlAE aa,
aaa. Τ. a. a. a. p. 80. δ nanum. · .

. ¹3·)}113r1s(2)fflA STATUUM ECCLE& ΘΗ. Ge.²scb1'clutedeaUrspruxaga,Wachsthfima.und
ms mmmm , Abnahme emes Jeden der catholisch.501st,

Ι lichen Reichastifter insbesondere.

Albertim‘(Egid.)Historievondaninffihrung sanori vm und mm· &uttrecht d„ scilta.
der christlichen Religion in ekina , Mim- 41³. s. 5.406.

chen‚1608·4· ¹ , Rieggeri (P. Joſs) delineatio historiae Germa·

m'ae tam ‘sacrae quam profanae. manae,

Ca'teono (di Caso Const.) sopra il metropolita· 1756. f· .,

no della chiesa di Coma ne' prImi tempi del·

< 12‘11105 f⁰¹¹d³²³⁰¹¹⁰· . Ueberjaht aeraeschahte'aer deutschenxa-

che, von ihrer Entstehung bia -auf gegan-
wiirtige zeit.

amam aegla opuaou tam. 121. p. 29·91.

COIm (NIIOL) Italiae, [acmes T. ω’ ‘¹ Sanora· goim. aad weltl. §tamuda alar¹ Rirahe.
Uist. dor addan 7· uit. 7. θι. 8.-563ρ557. 6. B. Β. ι-Β.

 

