333 - 3333333131333333313, . ,.,

1313333113311331γ3331113381Τ333331133113333- Hnnnoyr ·( J s . Freyh. 3.) kritisch-diplom.
li XIV. initium. 83113133 nur 8313113113 Tym8s.1·.Band.
1..Abth 11131333, 3803, ..- ,

Longols P'rtisung des 831333, (131311εὸ3313.

831,,3’,1,3,3·,,ξ,1ἶ,ἲ ΤΥγΤιὸΒ 1Β,33133131181Τ’331331111313133 ΤΡΡΤΡ-ΤΤΡΤΡΤΤΤΤΤ· em ΕΤΤΒΤΤΤΤΤΤΤΤΤΤ· ΒΤΤ. ΗΤΤΤΤΤΤ
, ,

ππ πωπωπωπΤ πωπωπωπι Τ..33...3.

von Meron gewefen.

Styra( P Wolsgangz 113)113313131113333 31) an om„ ΤΤΤ ΤΤΤΤΤ ,ΤΒ Τ,Τ ΤΤ, ’
34344484.

Pa.. ·,,,Τ emp. ,ΤΤΤΤΤ tta. ΡΤΤΤ, Τ Τ 133333111333(1131331311))313333133,81Τ’3333]33.

1113133313νὸ, 37431. ’ ”

11311331.333338133136331131133813Τ33133331π mmmmm( goffia„ Am· >kachichte ΤΤΤ
3333111, 1833133133, Wi‚en 1780. 8. Tyro! 2Th ΤΤΤΤΤ, ΜΤΒΤΤ Τ

.. 15.)-cAR1NTH1AF. Weiffinbach (Aloys) Tyrols Dank'. wien.
¹799·8·..,. - ·

Fritliliciz (Erasini) specimen archontologiae

Corinthiae. P. 1. et 11. Viennae, 1758· 4. 18.) - AUSTRIAE ANTERIORIS. .

63131311131133Η33333113331313[1133311333.1131333,6431313113 der K K Wrderbsterreicbtschen

1781. 8. , , 81331333, aus Urkunden. 3 Th. St. Β14ζ131,

Hansizii (Mi.) analecta 1333 3ο1133133333 pro ¹79⁰· ’1

historia Corinthiae. Norimberg. 1798. ..8 Sanora (Jos 3) 813313Β3131131113 1131· Μ’3113·
’ Β331131311833Β33 3Τ13,.· 11113311. r1788. 8,.

1113133131131313) chro'ni'con Corinthiacum.

πωπω· πω... ππ... T. ..31...ιΤ.-) tTALIAE 1881111818.

1.-8)-CARNlOLlAE ET (ΞΟΒΙΖῙΑΕ Benoli..)(GeanD0men leantichttiquuiltya

wVenezia‚1739.f.
Lmtan (Ant) 1133113313 333333 0313113113 von . .

Kmin und dentibrigen 813331033333331313. 1111111111θὸ (1111111 1111 041188 1111111111·
ΤΒ, ΒΤΤΒΤΤΒΤΤ 7,ΒΒ Β , · < ]313333813,3133333383113131333351133113113·

[1318133133331133131331Β313 1798. ,8,
Wzssermann (Antan) 11311331 3113381331333- “
13113113 der Β311111131333 (1131131311 6133,1111111111·111·1811111111111...1011 ’1111111111

Wie'n‚1800.8. . . Altgem ..ππ,..1.Τ13. 4.,...,33.3743.3.“.33..43

17)- ...mons ωπωω· ’(3.133.) 1. ππ. 31.Τῑ.”1..1’.π.

Agunt (das 3113) un Noricum und¹¹ die 11333333 nelssucinwm 111111111791111 .

entstande'ne Herrsehatt' Innichen 331 11331.11431333,631311311313388111118333π11..
1331113311, 17.96 8.Mon.athlAuuuge.1.'B·.8·9'w'

 

