to Juntstnttnmtm. ,

Tomaft'us (Chnst.) -de interpretatione benefi- Herrschaft des Mannea iiber die Fran nach
ciorum principis. Halae Magdtb. 1749. 4. dem Rechte der Vernunf . ·

Ι Collect. diff. juris civil. T. 30. N. 6. seton jurist. Woohenblatt. ι. Β. S. 769 · 773.

Ulrt'ch (Adam Phil.) Diff. de confilio et const· Petrarcha (Franc.) De obedientia et fide uxo-
liariis principum. Wirceb. 17316. ’ ria.

thid. T. 9. N. 4. Ejutd. opera. T. ι. p. 601-606.

⁸ 3.) 11111111 0110101111. g.) COMMENTATIONES MtSCEL-
111111.
δ’) nv omn. Basser(1e·)sur10baiser.
qu‘er (J. Rud. Gottl.) iiber das Btichertesen‚ Varie'te's-titte‘raires. T· Ι. Ρ. 37⁵·339.

in so fern es zum ques unsererZeiten ge-

, ὴὸη, christoph (Herz. zu Wtirtbmb.) deutscher
F iirflen Muster.

Mosers patriot. Archiv. B. 9. 8. ’5, ’.

, AttaAoad.t‹10gunt. Erfurtt'‚ 1793-95. N. 10.

Gerdesii (Fried) Diff. de pace domestica. Vom
Hausfrieden, Iena, 1740 4, Hanovs(M1'ch. Chrtsl.) vonderWahl, welche

1111111. 1111. juri, otvfl. 1. 16. N. 6. durchs ¹⁴⁰⁸ 5⁹s⁰¹¹¹⁶h⁰t· ,

Das Nouesto au· der anmuth. Golehrf. Hotnnng.
1752. S. 139.

b.) m sptem soctms comvoms.

Herz und Glaube deutscher Ftirsten.
Barban‘(Franc.) de re uxoria, libri duo. 118.

et Α Mosers patriot. Archiv. B. 1. S. 225. 1

, , ’ thmmeorg Paul) kurz eingerichtetes Be·

B⁰nw.(M') furunt} Ιοι ἀειΙΕῐηρενουτ Va· trugsmexicon· Leipzig, 1743· 8.,
lentzmen lpar la quelled ρετῐηοῑὲ tous ·
les habitans de l' Empire Romain 'd'avoir Kablnets.Jusu‘tz. Mon] (Kssniglichen)

deux femmes ldgitimes en meme te‘ms. Mosen patriot. Archiv. Β, 3. 3, ω,

Μ.111.ι111111.ᾱ11Ἀ.3.(ἱοΡανιε. T.5o.p.394. Kant (Jena) Entwurf philosophischen zum

Bourdaloue (P.) due discotss sopra lo flato ewigenFrieden.Kc'tnigsberg,1795.8.
del matrimonio eti divertimenti del mon·

do, Vannio 8ο ch(M. le Baton) effai sur la ne'ceffitd de eon.

ferer les emplois selon· les talens. Europe,-
Dtscours sur le mariage. ι· 1760. 8.

’ Vafietitlitterairet· Τ·1·1)· ¹¹¹·152· ¹³⁰⁶¹¹⁰ss Mosen, Briese an seinen sterbenden Sohn· E.
phssor. 1. 2. p. 330.334 B· von Moser.

Guelplter Bytam'‚ etwas zum Beweis der Μο[1ηρ111111111111ι1.5.81665.

 

