d.) rnocrssus nmmn cnrnrrnms. e.) nr vsnns cnnnnrrns. 99

Leyser (Aug.) de delictorum varietate et poe· Rivr'rms (And. Florem.) de elogiis criminum. >
narum criminalium generibus. memb. 1755. 4. ⁴

Collectdillljnr. civil. T. ¹9· N. ιι. T. ῆι. N. ¹⁰4· Ibid. Τ. ιγ. Ν. x. Ἰ

νῆ’],ω (Chnst Wilh) fiber dig swas& «schoepffer (Jo. Joach.) de pulmone infantie
rechfigkeit·‚ natante vel submergente. Jenae, 1743. 4.

· naama.nog1mt.nsunr,1792. r. ι. p. 17. ’ 1⁶²³· Τ· ²⁵· Ν· ²¹·

d.)enocrssusrun1'cn cnmnrrus. ’, e.) DE Vffllls crunnmnns. ·

B . · Ἰ Crellii(Chrrst. lud.) de crimine in exenbiis ¹
oehmer (lustr Henr.) de expensis crrmrne· commisso· ymb, 1755, 4,·

libus. Halae Magn 1754. 4. .

Ι eonon. diff. juris civil. T. ¹9· N. π. w
conen nn. jur. nvn. π’. 4⁶· Ν. 2. Α , - .‘ =

, > De polygamiae foeminarum locus Bodr‘nr‘ex-

Brsttner (ehnst. Gom.) vollflsrndige Anwei· pensus. '

sung z'n den Befichtigungen dee Kinder- observ. [dm T· 6. N, ,ι

mordes. Krmgsberg, 1771· 4 Castu (jo. mm) ᾖε perdudfione, Mas.

Cramer(W1'lIr.Zach.)de tortura esuque usu burgi, ¹752· s· ὑ
et effectibus. lipsiae, 1742. 4. 0011002 diff, jur, Μ, Τ, ¹9· N, 3,

⁶0¹¹001· Μ· jur. civil. Τ· ⁴⁶· N. 7· ' xJem'clren (Gottl. Aug.) observ. selectae erimi- Ἰ

Ecshosd (Hem. Sam.) de sisteris incarcera- nala· de tabam Cassa* ¹756· ,4⁸

tionis patentibus seu arrestaroriis. lenae, 1⁵³⁸· Τ· ¹⁸· N. 8·

¹753· 4· ι leystr (August. a) minister principis defin--
Ibid. Τ. ¹9· N. ’6. ι ’ quens. Vr'temb. 1745.. 4. y

Hommel (ferd. Aug.) de reo sub‘ tormentis Μ· ΤῘΒ· N. 4·

specialius? ¹¹⁰⁰ imeffflssandffl Ls's's'e ² .. - (Willr.) de crimine laesaeMajestatis.

¹754· 4·. · Vitemb. 1742. 4. , .

nid. Τ. 46. N. 6. · ·· 1⁶14. T. ιο. Ν. 8.

Inqmsitmnsprozess. Vonder'r'r Ursprunge ‘ses ManzeIn (Emdo. Μ.) de gradibushomi·
lnqursitroneprozesses ιιι der fiber-Lausum. emiorum· mochis, ‘1754⁸ 4 ,

sehon juriss. Woehenblntt. 3. Β. 8.’653. 689. Im T· ¹7· N. 7· .

Ludovr’ci (raanan) de dediti‘one personarum Mr'lller (Car. Guil.) de crimine termini moti.¹
noxiarum. HalaeMagd. 1741. 4. Ι Lipsiae, 1752. 4.

· conoe. nn. jn. nvn. nn. n. ι. nn. r. mn. e.
· N 2

 

