8 ²''' fnmwwmmu ,,,’. ι

” Domita, c..Re1‘necl{.Franltfurt.7517.f.··-
Deduct. D. T. 1. N. ὅ.

11Ἀ89ι6ο (Μ. Thj‘c. Franltfutt. 1. ’
neNNNNNNNf*⁸

. Daun (Graf v.) c. Sblzburg.8 ·· · -
Manusc. 8. T. 33. Ν. 8. .

. David, c⁴ Ζι9ιιι8ι,ἶ
¹ ManusosD. Ta. N. 5. ιο. N. ιι

7 ΒιςιιιῇΙᾶ-6ι81ιι8ιιι9,91118888. 1788. 1.
2. Ν.ι.ι. . ·

.ι3. 14. ιθ. ι6.1.7

Deduct. D. T.
1189896, c. 881781ιίἱ 6. 0³,- ' '- ·x'x't‘·

Deduct. D. T. 2. N. 4. 5.

Deutscher οι8ιιι, c. 118188988ιὸ9 - Cardi-

ιιιιΙιιιι de Bactria, ’4- Eyb, - Nz't'mberg.

· nwdtnT3N ιωιιι A7N.
Q34N tDT7N3891.17

Diemar, c. 6ιιι8]ιιι- Μιιὶιιὶιὲριι, ι 48 1,
Βι8ιι οι. D. Τ..5 N. 5.

D seubach ,6888811767 6. Ι, η
DdtDT7N

Βὸ8ιι1ιι1ι und Meyer. 1.

Dombroz'clm 618898ιρ08ιὶ 1691 6Ι
υιΜαυιιιι

Ι Βοιαιιιιιιιῇβὶείιῂιῆ.)Ηιιὴιι, 1118917791,

DeducND. Τ. 5. N. 7.

DNnIrelspiel‚ e. Dfflhlielspz'el. 6 ’ ”

ι.ι.... ιι. ιιι N. ι. ι, Manus.. n. N7. N.
²8 ·24. ' ·

Ebe7nburg, ..ι Churfflrst ιιι Psalz. ι77ο. t
DNMNETNN . ι

· Ebner, 96689818. 1. ,

MNNNN. Τ.8. N. ι. .

Ehrebach‚ c. colleg. 6. Nic. ἔιΕιιιιιιιιιιιιι.
Manus.. N ι. N-N. ι. = '

· Et‘chhom, c. Magistrat ιιιἙ7ι7ιιιιῌιιιι, ’1.

Man NNTaNs

Ezkhst84t4Domcap)c3 ριῑιιιίριιιι-6ι8ιι8ιι.

Nan 1777618Ν1930111196ι8 ιιι..1ι.
9·

·.—· - (Hochssist)
ι7.96 1,

Βιᾶιιιι, E. Τ. ι. N. 5. ι. Μιιιιιῐο. E. Τ. 8, N. η.

68889ιᾷ und 8998816.

.. .. ·.·· - c„ ΟΙιιιι71187188.717561,Ι
7-DNNNN N.N. x m

— -c Bez'nach ι747. 6

υιΜιιι NN. ²‘-“·

8. E senhort putho haereditatsssN ' ,

Man rM9N2' ·“·”·

¹ Ellwangen(gef1'irst. Abtey) c. ,'sc'h²Nirzach,

N.. 9999, 99 7999 - diefleiehsNiNNschaft onsNKNNr„

Deduct. F. Τ. 9. N. ι. .8; Μιιιῐι·Ε.-11.,9.·, N. N

Machmas) Vormundschaft..f55 .. .. -
NmNNN7NN 7, .-

Efim (stadt) steuerssRechnungen. ,9
Nm MrNT7N2

Ι Ει8ιιιΙ (Freyhm )ΒιΙίςῑοιιιΞὶιιᾶιιιιιι9-6

Βι8,ι.ι.Ε.Τ Nam

 

