c.)sTTv1T15 ιιιιιιιιιιι. d.)·succTsslo. ¹¹¹9 ι.

- Eberhon (MT.) ob die LehndiTnste einen Braun(v:)ob deT Sohn das Lehn behalten‚
Vasallen verbindert haben. von einem u'nd die viiterliehe Erbschaft fahren -laffen

Ἠειιιι mehrere Lehen ιιι 55555555] anne? 9 .
²T¹m¹¹³5¹3¹²⁸ n1.l.'l'.28.12T· ’ ’ 59599 juria. 5999995999 4. ιι. s. 1·34.' '

Deinlin (διο. Fn'd.) de exclufione fisci a suc·
· ceffione in feuda mere hae‘reditaria. Alt-

dorfii, 174¹· 4.
¹ ColleTt. diff. jur. [eud. T. 9. N. 12.

¹ Engelbrecht (Georg) de servitiis 'vasallorum
militaribus. Helmst. 1751.4. '

Ι(3511555.555.9ιιι. ιιιὶοιι.....ὀΤ7Ν7

Hoffmann (⁸¹0· Zadffl· ) ¹¹⁶ flffi¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹³ Jem‘chen de exclufione fisci a succeffione 111
¹¹q¹¹¹¹¹¹¹¹¹ H⁰¹s¹¹¹⁰¹¹¹¹¹¹ 0⁰¹³ ⁰¹l¹¹¹¹¹¹¹¹¹⁵ ΜΜΜΜ· feuda mere haereditaria. Ejus Thes. juris
mensibus.. . feud. T.2. p. 74¹·

. ,Μ’ΜΜΜΜ ΜΜΜΜ·Ῐ“ΜΜ ¹¹¹¹⁸¹⁶¹¹¹¹ ¹¹³· ¹¹⁷⁹& - - desucceffione foeminarufn in feudo

ιιιιιιιιιιιιιιι.) ι. degeneratione servitio. ffmws· Τ· 2· T· 4⁵0·

“¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹1 A¹¹⁰ff¹¹¹ ¹7¹9· Μ· , ·- -·· utrum feudo legato ejus aestimatio de·
collect. diff. juris 5998 Τ. 9 N. 53 beatur. T. 2. p. 921.

ἰ- - de equo sequelae et ad alia servitia Laulm (BT. R.) von der Lehnsfolgd der

destinato, atque de equo equestri et feuda· Sejhne in den Sdchsxschen Lehnen. · “

1ἰ.ΑΙιοψἰ’,ι7.59.4.
5999595599 ,995559 9555.

Schoet jurist. Wochenblatt. 3. B. 8. 4⁷·73·

·· · lorber &Stoercben (Igu. Chnst.) de eo, an fi·

Kaeftnen (Abrah) de equo ad 999 e'xpedito lia ex feudo masculino petere legitimam
riaspertmenteetcLipfiae,1743.4 poffit? Bamb. 1753. 4.

¹ efflent. (555955. jTriszud.¹ T. ξ’. Ν. ιι.Ι Ι ¹ ⁰⁰¹¹¹¹⁰¹· ‘¹¹¹¹‘ ¹¹¹¹· ¹⁶¹¹· Τ· ²· N· 2.

Meurer (Dr.) von der 'Succeffion deT Lehn·

¹¹) SUCCE⁸⁸¹⁰ und Stammgfiter. Lezpzzgr, 1781. 8.

. Aussang ‘¹³¹³ ¹¹¹ ΜΜΜΜΜΜΜΜΜΜΜὸ ΜΜΜ ¹¹¹¹¹¹3⁶ Nettelbladtfflan.) de succeffione expectativa

ffireyssigjiihrige Befitz auf die entfernteren varior· 9η feudum apertum· Hal⁸ 1752. 4·
τ, 5659555 von der Rer'opatione feudi aus· . coneot. ‹TM jur. seua. T. 9· N. 5. , ,

[Mliesse. f.

5199959. M. 599 ,1599 ῬιιιιῘιΙιειιι (G. E. L.) Beytriige zur Erliiute.

’ rung der SucceffionsordnungmLehen der
¹BTebMerffleorg. Lud) de Tmpari matrimonio deutschen 999999999999. ,

· et jurelibero'rum ex eo natorum circasuc·
'⁵ ceffionem feudalem. Gottingae, 1755.

cenaenij. 99555. 99. ιι. 95 ’ - - von Beurtheilung der LYehnfolge
IX. Vol. . ’ ·

89595999 MMJWoM blatta ..58443695 ·

 

