' arn-Mmturnis. aad) -ronnnnun , 131 1

Bcichslrrrirgsheer und Reichskriegt eincAb· ¹ tes liberas atque inprimis inter ordines
handlung hieriiber. 1792, 8. ,’ . 1111111111111111.11111,;ι747.4.,κ

. ¹ rmnnna

lier‘chslmiegs· Operation · und Friedenspian
wider Frandrer'ch, Gedanken und de-
[che. 1791. 4.

Erdrtemng der Frage: ob? und in weicheri
Fauen die Noutralitit der Stiinde und
. Kreise des h.r.Re1'chsyStatt finde? 1763. 4.

coneo. diff· jur· ruffi· Τ· ⁴¹· N· ¹³· nra Τ 26 N 9 ’

Schultheiss (Phil. Adam) vom Dnrchzug

srernder leker. Moguntaeiae. 1743. 4. ²²> “· PAOES· ’

7 trid. Τ. 49. N. 11. Ι Beantnortung der chnerrschen Prdiung der

. , , , ,, Ursachen einer Affociation zur Echaltung
scturffletschzus de ¹¹¹d¹¹⁰¹¹⁸‘ des Reichssystemes. Berlin, 1785. 4.Ι
Ejus opera hist. polit. p. 963.

collect. dili. jur. publ. Τ. 41. Ν. 5.

““ ““ ““ Δ ju⁸b⁰ffi⁰ir⁰²f³n³⁸iseP⁰R TesclrnerFriedenaschluss‚ iraiserliche Com·
aad. ¹p· 99³· miiiionsdccrete,x Reichsverhandlungens

Staatslm‘egsrecht (das deutsche). 1. Theil. ⁶ Deduoionsrsmml. Β· Τ· ¹⁰· N· ²³· ¹4· ²⁵·

1796. 8.
’ 23.) - FOEDERUM. ,

St'yl‘m (sm) de ΜΕΝ militum· Lff‘u’ Examen des motiis d'une adociation- pour ie

¹74⁵· 4· ’ maintien de ia constitution gennam'que ex·
¹ consec rin. jur. publ. Τ· ⁵¹· Ν· ¹· ¹ poie's dans ia declaration du roi de Prusfh.

x Thonner(J. Ad.)decaptiji3 flabello· Fran· Wenne, 1785. 8.

effudi. 1742. 4. ἱ Gadcndam (Jo. 61141111ῑί11 foederum in sta·

. md. T· ⁶5. N· 3. tu libertatis naturalis. Erlangac‚ 1745. 4.

Wmstedt (chr. lud.) dejure commercio· · ΝΜ dtff.·juaeispubt T. ⁶7· N. ⁷⁶

rum, in helio· lenae, 1757. 4. Gemmzizgen (otto v.) iiber die k. Preuss. Aiso-

m T· ¹5· N· ῃ. ciation zu E'rhaitung des Reichssysterna.
1785. 4.

2157-NEUTRAL1TAT18. ,¹ 1111 r. 41· 11. a.

Bannizoe 4Jo. Petri) de neutralitate, et co, Goebel (Jo. Guil. de) de pactis‚'foederibus ct
quod circa earn justum ed. 1752.4 · sponfionibus.Helmst.1743.4 ι

coneo 1111.711.ρ.11.1.ισ.11.1ο.· ’ nra. 111. ree.

differt. de neutralium, prouti illa inter gen· J„ 13⁰⁹· au 11· ¹⁸. ⁶, 81118511τῖ511 ide die
. Ι , 2

 

