270 - maroam moram.

Parcr‘rolliffi‘urhl.) rerum mem. srva deperdi· 'Matthaeifflnth veteris aevi analecta. Τ. 5.
tarum. P... Hagae Conn'tum 1738. lp

Petrarchae (Fratre.) rerum memorandarum ¹‘120122111(moriunturque thesauri antiquita·
Lib. lll. ' - tum Romanamm Graecarumque nova sup-
Ejue opera. T. 1. palso 2-550. plemenla. Vol.V..Venesl⁰1.t, 1737. f.

Pt'tts(Bu0naccorso) Chronik. Sammlung historischer Schilderungen und
nist, 111 oddus, ,1. rm. 10. 11. 191441. Anekdoten bertihmter Mtinner. r. Theil.
Lepzr'g. 1769. 8,

. δ’) COLLECTIONES' Ι T rarlds de l'histoire diabollectiom et des ex·

Batrachtungen iiber die neuesten historischen “³5²⁸ hlflOquUOS·
Schriften. 2 B. askenburg, 1769·70. 8. catalogue de Gai5nat. N.3519.

Balabo (m. de) 1¹05oe a. rouvrag. a. ’1) acroma msromcao ar ‘.th
Bernard. Gurllom's intit. Horas chronicorum. ’ 1171111111.

Mem. de litt. do ΓΔ. R. de Paris. T. 48. 011 der ·
Norico. T. ²· P· ΜΒ· Alter aus allen Theilen der Geschichte. 3. st.

Fama (Europazsche) )tiber den gegenwalrtigen ‘Das Neuoste aus der aemath. celehgtamk ²7⁶²·
Zuttand derHo 314Th 1701717188 sd⁰3· .

, ms 4... Max ) ..4444444 chronolog ’44444 ΒΙαίι (Johnatabtes chronologiqueasur toutea

10111111111110111111...111111111111966- ¹⁶⁵g³slf⁵⁰⁸ ‘¹⁰ ''hilm“ ⁰⁰³V‘f¹‘¹¹⁶· Μ’..
ι19

diichtnilses. Wtien, 1797. 8

Chronologische Taseln zu der allgemeinen·
Bistoniae et profanis scriptoribus selectae. Welthiflwie

Lipsiae, 17 65.8. s· Allgem ...ΨΜ 4... 0111146888,

18ξὲζί (Αέᾰῑ... ἒαΖΒ aff elrffineger H¹st⁰r¹en⁶ Erhsri‘lle (merkwilrdige)1ibereinige Stellen

der Geschichte.

Ktihlem (J. David) sculptura ilistoriarum et Grqffingsstaatenjocm. 1.Jahrg.a.h·8.91-97. ,
temporum memoratrix. Nr‘imb. 1726. s.

Kmse( 8. v.) Tabellen zur Ueberficht der
Laodulpln‘ (sen.) historiae, libri l. ' Geschichte aller Europaischen Lander und

Muratori script. Τ, 4. p, 47· Slaalen. f

Martha (Joh. Christ.) thesaurus diff. ad illustr. Meraung 1οω U rtprung aller Dioge, nach
. geographiam et antiquitates. Τ. 3. No· des Effllhlunszys‘il·

umberga, 1767. 8. allgem. Wolrhtsrorte. 4⁸0. 188.ιῇ

 

