ιι.) -ιιιιιοιιιιιιι, ιι.)-ιιιιιιοιιιιι. xx. ιιιιιοιιιιιι ιιι uri-eale ιιιιιοιιοιι. 367

qui s'est pelle de considerable pendant la ιι) ⁴- VENETORUM.

guerre des Turcs enPologne Basia, ι677 8
elimatis (Dan.) belli apud roffam clodiem et

1111188111 (81110111) 8188 1111111111 P¹¹¹¹⁰¹P¹⁸ alibi inter Venet. et Genu'enf gellis an. 2376·
in expeditione Jerosoly‘mitana. 0

- Μιινιιιονίἱ script, T. 15. p. 69'5.
Mur αοιιι ”err cr.lpt.T 5. ρ. ιρι. , ,

Boterdamus (Erasm.) de bello Yur'ci's inferen· Manna ()El1saeidela >descriptio victoriae ιιι-
· 8010118186119· valis relatae aNz'col Ριιιιιιιιο et Francisco
Ejusopera. 1⁵. Cotti'gnola super Venelos ιιι Pado ι43ι.

Stella (th.Man.) von den Forlgiingen der T;25'..‘p443 ,

Τιιιιειι in dem Kenigreiclie Hungom An- ⁹ 0 Α 0 ,
no 25 013 und ¹544· ’ . Precesdesuperalmnsconnnueesen1766dans

Mon hl.llsu1m··ge.1‚.n s.·380 00 la Mediterranea par Mr. de Chabert.

’ nist. del'A. R. liparis, ¹7⁶7· ρ. ιιι·ι37.- Mem.
Tercier(Mr) sur le εοιιιιιιιιι de l'Egypte par iibd. 1¹· Aea ·298·

Seliin I.

11111 ·11138 111111· 11 1111118819· Tasuri (Angel.) descriptio belli ι Venetis ιιι.

-1 ‘··· sur la 'pi-ile d‘e le 'ville‘ el de l'isle 1484 [1101181111 8718811811 111113·
de lllodwenflipa. T. 26. p. 768. ’ Muraeornteript.r.24.p.914.

' ιιι. MEMORIAE ιι· effrenae ιιιιιοιιιιιι.

Anecdotes de Pombal. Varsoviae‚ ι78ιρΙ 8. Cepitale (la) des Gaules, tiu la nouvelle Ba·

? “z-⁶ 9007οΜ00000οΜοὴ Momm bylonnm Rea frana, 7.8.08 .

<lunaelac infortunee reine de France et Clm (MA) joumal de ce qui sest passe& la
deNtW ‘'·We Visum 1798 8· ιοιιι du temple pendant la captivite de

Antworteul ilieSchriftdesllerzogevonCur· ,1181111181 8111111111 1798 8

land, von einem der nechsten Τειιιιιιιιιειι 0910„ss (¹4¹⁶. de la) ωὲωρὶιει concernunt les
11171111 1116 11116· 9···Τ18199·414 avancemens de leguerre 16921711 2T.

Am du roi Stem'slasl la princelle l'e fill 8111811181118111 11 .
¹⁰⁰¹·ss P¹fl0¹ T· ¹⁰· ι· ,111111 Copia du memniie presente lla ωιιι de sue
Brontome (S ) oeuvres Τ. ι’5. lond. ¹77 798 818111111111111111181111111. 0
nescim ιιιιιιι ιι. ιι. epea-2⁵4. 0
89198 <les Freyh. Peter von Scheplu'rff an '

86η Glalen voli Bllffemli. 0 correspondence polilique'peur lervill lhi-
nescit aigi magam ιε’. lli. 8..ιώ ιιι ftoire du XVlllilleelei Τ. ιι nerle, ¹783·

 

