“ Kilz'an (θεοῖς Christ.) Abbildungen der Ge-

. 394 ¹ unronu monim. -. -.

Introduzione alla scienza delle antichi& no· Bacmeistin (Joh'.) verruch fiber die Biblio-
mane. Venonii, 1762. 8. ’ ΙῑὴεΙι und dau Naturalien- und Kunflcabi.
net zu St. Petersburg. ¹777· 8.

miihlde und Altertht‘imer des Herkula- Βάὼζί(ῙΟᾸΜΗΟἱῧὸηΡΜῧ musei. sni cum

numa nebst der Erklarung derfelbem von· sUPP¹⁶ffl0⁰¹i⁸ ⁰f50²⁰6fflPhi³⁰N⁰V¹⁴⁶⁰ffl ΝΟ·
ennom. imm 313. mh. Augu. 1793. · “iubenum 1730·¹ 4·

' Mayer(J0h.Le0nh.) Lehrbuchldech‘imzsthen ’Τῖ ngii: &iffi-‚museum sinuum,
Altertln'imer fiir Gymnafien und Schulen. P⁰ ¹· ¹73⁰· 3·

Erlangem 1797. Besciireibung der Bildergallerie und des Ca.

Montsaucons (P.) Griechffche und Riimzsche blnets m Sam'SWi' PMW' ι764· 8·

Alterffififfler, ·- - des Moverschen Kansscabineto zu

Hamburg. ¹770· 8.
DasNeueste aus der anmuth. Gelelus. 1757. S. 843. ·

3.) STUDIUM. ·- - verschiedener Seltenheiten des Al.

terthums im Moverschen Cabinet· zu Hum-

Anselms (Antan) Abhandlungen von 'den burg, 1770· 3·
Dfflkfflh'ffl· - - (vossunuge)dernaymscnschm.

nugam. vvnnnst. 410. zama. ι. n. sun-636. kammer ³¹¹ Mamm· Augsburg ν ¹77⁸· ⁸·

Beuteln (Tob.) cedretum Saxonicum. Dres-

Ante'qm‘tdten-Zimmer zur Belcachtung und ι dae 1673 4

Kenutniis des Alterthums. Hamb.1704. 8.

stobaei(K1'l.)0pera de numismatum et anti· Briii'iipiiiiiiaieiimngeff? ge {mammam

‘1¹litatum histfflia' Damlfli' ¹753‘ 4¹ -κ - - - memorabilia musei Ritten'ani

Wmltelmanns (Joh.) Geschichte des Alter· Ceut. 1. Ρ. 1.
filum& 2 Β· Wf'en, 1776· 4· - -· - - musea Wennensia. Cent.'3‡P,5,

- - - - museum Clostenimum. Ceut&
4.) MUSAEA ΕΤ COLLECTIONES. p, 5,

· · Antiliensaal (der) zu Mannhez'm. ------ Dresenfi· Cent. 2. Rs„

------ ΟφΙιαποΐνοΡΙιῆΗαΙιψὶ.

Meusels Miscell. 28. 11ft. S. 204·2u.
Cent. 2. P. 4.

’ Antz'ltensammlungen in· und ausserhalb Ita· ,,, ,,, - , rarioramufei Cursum-‘¹⁰33 0⁵3·

lien. Β. 5.
Meusels neu· Miscoss. artist.1nhalts. 9. St. N ι. - - - .... ··,·· ,, .., ... 011, Joach, Aa.

Atestinus (P. Jos.) de hassa ssnguliuis elegan· ⁸ hali· cem· 2· Ρ· 3· .
tiae ex antiquis museoli sui monumentis. -------- mmmm c· 3·

Rnccoltu. T. 9. 7). 473-479. Ρ. 5.

 

