17.)n1sw ιοιιιιιι omnam. ιι- ιιι ιιιιιιι. b)- -ιοιιιιιιιιιι ²79 '.

ΒοιιΙισιιᾰ (Οιι) sur les colonie· Romames et B6m1sche Geschiehte ιιιι ιο. und 13. Th.
les municip66³ - · ·6er allgemeinen Welthiflorie'. ’ ·

Μιιιιιι1]ιιί4]ἰι.ιιιῐι ιιι]ιιροί]ιι]Ρα- ιι]14ιιιιι.])]ἰ1ι]ιί44.4οῑιιιι4ιιι.4..Βιιιιιιόι.

1·1·114·1414·1 ·· 1171714 (Ρὲι Vinc.) ιΙι vetem novaque Roma·

(1111411411 (1144111141) 1111 0011114111ΰῦῃὸ 'nomm temporum ratione libellus. ··
Roms.

· ὒιαιι ίίιιιιιίιιὶοιιιιι] m...1T.8p65.
Angem. Wolthistoner1ess4ttm ιι.Β.ζ8ι 744.

Herl (J F.) R6mzsche Gesehic'hte ἀει Casus '' «11)1411115146111116.
Vellejus Palerculus.

ιιιιιιι ἰιι ιιιιιιιιῑιιιιι Regiemng
. 11111101 4011 04111· 4111111· 7941911111· 4· Romsunterseinen 7K6nigen.

Histbrikx Augustb: oder die' 6 ΙιΙιίιιιιι Ge· .;- 11181111 1111416110111-’1 04141011· 10···Βδ 164149

Τιὴὶιιιιῖιὴιιὶιόι derfelben.. ιιΒ. Frank· · · Ι
. sun 17·90 934 Ν 63 64· ·, b.)— οοιιιυιιιιιι

Kffegamn( ΜΨ, Theobul) Geschichte der Geschz‘chte der Wiederaufbauung der stadt
R5m0n3B‚L01p213 792, 8 Rom b1s au fden ersten Pumschen Krieg.

Mm'mburg (Ρ. Βιᾶιι.) Geschichte von dem 111411111111111111111111411101··431·4·711

Versalle des R6mzschen Reiches nach Carl - - (Rfflmzsch'e) unm den Consuln bis auf

dem Grossen. 1. und 2. Th. 1768. 4ss ’ d1e schlachtbeyAlstmm ιο. Β. 8. 250·71.4
Tropp. Ausgabe.

Mimoire sur la corruption ιιι Romaim et

sur les causes de la guerre civile entre 66- - - -· ·- bis auf d1eVerbrennung der
sar et Pompae‘e. · . ’ ’ stadt durch die Gallier. 10. B. s.123.312.

ιιὶι.ιι1’4.ιι.ιιιιι4ιιῑρι. dePan‘s. Τ.36. p.27. - - 4.. ,- von dem ersten Carthaginenst.

Middletons ΒὸνιιιῙιΙιι Geschichte‚ Cicero’s schf’n 1111151 1111 11111 11111 1111111111 11141114·
Zeitalter umfaffend; von Sez‘del. 4Bde. 111115· ¹⁰· B· 8· 476‘676·

11041114, 1791 ·93· 8· - - - - von dem Ende ιιι ·zweyten

Schulzens (Joh. Ludw.) Erl6uterung der 1302 Punischen Krieges bis zur Zerst6rung von
mtscleen Geschichte aus Mfinzen. quthago. 4t0. 11. Β. 8. 2872, ·

Διιςιιιιιιι. 4. zarano. ³·B·8·194·429· 6.B.8.1·106. - - - — von der Zerst6rung Carthago

bis auf clas Ende der Ειιιρόιιιιιὸ der Gra-
Secousse (Mr.) histoire cle Julius Sabinus et clm, ILB‘ ⁸73 140 ι

d'Eppom'na sa femme.

- ι- - - von der bestand1gen Dictatur
des Syllasbis zum Triumvirat de's Cdsars,

Trelrells (Dr. A. D.) Anmerkungen iiber die Pompejus und' Crassus. ιι. Β. 8.’295-448.

¹ Me'm. de litter. ι]ι l'A. R. Maris. Τ. 6. p. 670.

 

