.. '230 1115101111011111111111.

·Sandz'm'(Ant.) historia apostolica. Tqurebe. Barbam, geistliche cerchichte‚ behauptet
¹749 8. 'durch Denkmale.

... - historia familiae saepae. manae, Momm. ΜΨ· ¹⁸ Β· &⁴⁵⁵⁹ Ι ,
1749. 4. ” Bercastel (de Berault)¹Geschifch-te derKirehe.
sager (Ferat) introductio in historiam eccle· ²4 B‘ Μοιρὼ ¹784 θ’.

fiasticam· N· T· V1'nd0b· ι776· 3· Berm'er (Isac loſs) histoire du peuplede

4·)1NTRODUC‘1710NE8 ETELEMENTA. ⁰¹⁶⁹· Τ· ¹⁰· ΡΜ* ¹74²· ⁸·

Μίνωι (Jacq. Benigne) oeuvres. vota
Belletn‘ (D. Jul. Mar.) hist. Abhandl. iiber dief Aleem1'110821738. nm. ,

ξῑνςὴευ·(ῗῐ8ώῑώῑθ <³⁶³ ¹4· Μ’· ‘¹⁰5⁸‘ Bzovt'i(Abral1.) annal. ecclet pon car. 1.
¹¹78 2 ¹77 · ⁰

rom'um. T. 20. Calon· 1617-1641.[

Beni (Jotm. Laur.) breviarium ecclefiaflicae De hum restauratomm in Dum sacrorum· ;
‘historiam Wiirzeburgi, 1762. 8.

Acta Lit. univers. Hafniensz's. p. ³⁵9

ΒιῖίιέῖΐᾶἓΜ Ξ) ¹s³8⁰80 histffliffi Helmsta' Disczjvlc‘na populi Dei in vetere testamento

ex historiasaera digesta. Wennae, ¹747· ἃ
Ηιιινι’(Μ1.) discours sur l‘histoire 111118Ῑί11ὶί-
que. Paris, 1763. 8. Fleuri (M. l'abbd) histoire ecclefiastique. Vol.

. 1·2o, et la continuation vol. 31.36 ῃ
Kirchengeschichte: was fle sey? ihre Quel· mut· 3⁶V⁰¹·P071'³2·¹75⁸ 1761. 8. ’

len. - - historia ecclefiastiea latine redditaet

Monathl. Aus'ztige. 1. Β. s, 252. notis illustrataa P. Parode Zchgler, etAle·

LounayOEatILud. de) Hofmeifler in derPro· ZZZ& Tg'nffl‘ndffustazh·¹7·5⁸· 'cm
fan· und kirchen-Historie wohlerfahrne. 52 Tomos· ΑΒ. ξεῃὶ ΜΡΠΜ·
mx. Letjvmgv, 1738. 4. 8 ¹77· ·

Gffchichte der Exdrchen. “
Pohl (Jos) manuductio ad historiam ecclelia·

, sticam. P. 6. Viennae, 1753. 8.

- - vomehmsten Begebenheiten inda
5.) CORPORA HISTORIAE ECCLESIA. christlichen Kirchev. 1.ὴί11111117. Jnhrh.

sncAE. ma. zamae. ..1. s. 9⁴94

Acta (nova) historico ecclefianica. 9Th. Graveson

(Ign. Hyac. Amat. de) opem omnin
Weimar, 1758. 8.

hist40riae eeclefiasticae. Τ. 5. Venami.
17 0. 4. ’

 

