416 msrouu enorum. .

das Denkmahl der Ncuberr‘n und dac Bitd- silvestri (Carl.) sopra varie inscrizioni.

niis V0ss Mad· Brund& Rnocolta degli opusc. soient. T. 5. p. 36³. T. ⁰.

Mensess Miscellaneam 1. Hst. 8. 48-5ο. ’ Ρ· ⁸⁶3· Τ· ¹²· Ρ· ⁴²3· Τ· ¹⁶· P· 3⁴¹·

. Mauorti (Alex.) fiber die lnschrist Hilari. sur ¹³⁸ {nitendum piem de soudre'

.. . Hist. de lu. R. dee inscript. dePorr's. T. ια. p. 263.
Monathl. Auszuge. ι. Β. 8. 647.

- -’ quelques pierres graveec antiques

Nesis (Mr.) sur un monument du Toumnifir, trouvtes a Romen ¹733· T‚9.p,172,T,14,
appelle 'vulgairement la pierre Brunchaut. p, 145,

Mende l'ffl‘l·³⁰⁸'“³⁶¹‘⁶⁸· T. ¹· W* ⁶4⁸9: Turre (Fr‘lrpp) sopra una iuscrizione della eit-

Pollr'dorr' (Petri) exposltio veteris tabellae ’ἢ di C⁰P⁰Mstf²²h
aereae. Racooha. Τ. 26. p. mu.

naccon... Τ. 7. p. 411 ·⁴9⁶· · Volpr‘ (Guistppe Becco) sopra cento iscrizio-

ni antiche di tresanuoro. p. toy-184.
Becherclres sur le Dieu Endorellr'cus. ·

Von vermeintlichen Griibern der Silenen.

Hist. de ΡΑ. R. det Inscript. dePorr's. T. 3. p. ¹9¹·
Rheinische chtrige zur 6010&ss ι. Ιὼς. Ι. Ι.
- - surlepre'tendu Solon. T. 3. p. 268. ⁸·190·²01·

Remarques sur quelques inscriptions. Τ. 5. 24) COMMENT, MlsCELLANEAE,
p. ²8⁸· Abrrga (Melch.) Isis Biude.

' .- -— sur quelques inscriptions en langues Monathl. Aussugo. ι. Β. s. 83.

Eurisque, Puru'que et Palmyrlrrr‘errrre. T. r. θ
” p. 204. T. 5. p. 281. Agathodo'morr. aus emer alten 'Hendschrist

Wieland, Attisches Mus. nu. nm. 8. 113· 152.
Renaudot (Mt.) sur quelques inscriptions de ι. Β. 2. Hst. s. 153-212. ι, Β. 3. titt. e. ιη..

Palmr're et sur une appellee Baalbelr.

Asron (Franc.) on un know an'tient ch..
Mem. de litt. de lu. R. de Poris. T. 2. p. 474. metm

Solmusr'r'( Claud.) duarum· inscriptionum ve. ‘5³¹⁰ss Μ’· '⁰1· ¹⁷· t· rr5·

terum explicatio.

Boset an easy method os procurinq the true
Potoni nov. Suppl. T· a. p. 608. impression offigure osmefhic. coin· ete.
Sertori Orsrrro discorso sopra une flnnza sepol· ω’ 43‘ μ ⁷7⁸ . . .
crale. , Barbuult (Mn.) recueil de <sirm bnt-mlius&
uu.nu..o.1un.s.1n..es.. supas... Rome. ¹77⁰· f· , -

 

