· nebtt aaKupfertafeln. 6811813001 17988.

, DIPLOMLTICL. 1111111Εο1100.0,)11111100001101110-4)1111111010, 371
Manna (Dom Mar.) nuova 711071011110110,1 8.) TRACTATUS.

concamente 10 diplomatica. Addungs 77777 777 77· mes [7777777777

Mandu 1001080101018010010111ω1ή1>24 713 (lm-IJiplomallk⁸¹¹

VandetGlal‘tltwllrtllgkeit 01101 Urkunden. 1111111111111111111111111111111111· 17111111·

Setaea 71118 Wochenhlm. 413. S. ὄις-770· Carpentier (D. P. ) alphabetum Te'tom'aaum .

. Lutetiae Ραιι” torum, 1 747. f.

118178οι (108. Lud.) diplomatischea 18181101- t
’ buch 010, Gerclen4thl. 88888010011005011 11801810

⁸ 8105010111οΝ111101180111171100101111. 80718,
1781. 8.

2·) 131101311101111· 00100000..) 101. (1171001011, tart-a.

Lutetiae Pariiatum‚ 1709. l.

1110001111, 80111170. 1. Β. 859.

Banagr (Dea. Eberh.) clavis diplomatica

01311111011111117548· , - - librorum 80 ra diplomatica supple·

mentum„ Lutetiae Pariſs 1704.

Debtoasly (J.) 1101111011, wie man die alten

8110080010880111108180110101181181108011 77777777777777777777777777777, ¹119, pa. .

Geschichta 8001110011 folle ’ 7,·77 1765, 4,

Α811011,8180111,881118,0[0.1111111785..11..ι1818.
8178. , , .

001100 (ιιι 00171.)11110.1.101ρ101101 f 1.) 0111101011

Art (1) >de 1011801 les dates 800 10110 11111011-

-. - 710011108011171101001111.6877111700, queadeachartea,deschromqueaetautres .
1799. 8 . ancienemonuments. Paris, 1770. 1.

Dat Nouello 0111 801 0111111118. 60111111, 1760. δ. 684.

Gittdha‘r (Franc.) compendiaria in artem di·

lomaticam introductio. ,mnam 52· 77 000100100101, et sur la 1100011110 80 con·
p ⁰ ’ 7 · 1111101 les ortgmaux

Gtuben (6017)710710000818001101101 super 11100110οκ(11111.1110·101,35.7..758
optima methodo scribendi docendique 01 Elam

101081710010110010.11180000,1795.4.)111111111111111113111111811180·

tiques, des 01101100, des chroniquea 010.

Jaaeht'ms (108. Frzed.) Einleitung zur deut. 'P 11111· ¹770· f·

''tehenDiplomatil Halle 1743· 3· Georgitsch (Pete.) regesta chronologico di·

plamatica. T. 4. Francos. 1 783 f.
LeMatne und Batteney, practischeAnweisung

· zurDiplomatik‚ nebst supplement. Nttm- Maet (F. Cael.) diplomatilche und 11111011-

80701778 81 17.77 8. 7 10808010817111170038180018. 1753. 8.
Aaaa

 

Banamy (Mr.) 1011011001 sur 10 lecture 801 ’

