p.) ιιιιιοιιι nmmos. q.) ιοιιιιιιιι.ἰιιιιιιιιιι(ιιι.

· .- p.) ιιιιοιιι mamea. Ι

Bizams (Peter von ΟιιιιιιΙιιι) Ραιιιιοιιιγιῇιι

3152,

κ ’ ·11ιιι]ιιιι und Peidolien und desKt'MnMgreMcbs

Biiheim auf die Herzogthfimer Auschwitz
und Ζιιιιι. Wien, 1772. 4. .

KriegunterKaif22M221'12272‘22'11.und · '. :z- · ·

Solimana.. Ι

QnaQAmu 2.BS.M

Fortitudo bellica Hungarico· Austn'acM. 4.

HeMolds (Bas Tib.) ιόιι dem Fortgang der
Waffen Ferdinands von Oesterreich zwi-

Τ [ο5ιὴὶόιιῦιιιιι ιιιιι1 Sau Α, (556. ''-

14455 (Signat) deM cpiptip 9latMMs Bictnensts
' ςιΙΧοι which ιιιῐμ), t·T.·1. ιιιρι ι58

Mede eineqllnganychea EdelmanMs an·Meine
MitflMde fiber dMe BeytriigeffiumgPreussi·
schcn Kriege 1778 .4. , · ,·

&mium nota de praeho 2M2l121220.15526·.
ιι.» MMMMtMmpT 1'22.³Iq17

Sviters (Melch .) zwey 'Bsscher von dem Ηιιιι-
ganschen Kriege durch Ferrzch Psalzgra·
Men g9gen Soliniann nghschm KaMser.

M'212M1'M111211 ιιι,

Unger (151391)ειε)ιίιιῦ5(11ι5ῐιοιι A. B. C.
Wt'6931779.8. ’ . 7.

VeiaMii (Ant.) excidium (1155214ιὸ445 Ιι544.
921MMror1pth. 12⁶9

2129(F2222M M· Scepusensi} 55111 initio} ‘et-
,551υά1955 Chr. 1550. T 1 529.

Ἥ) ιοιιιιιιιιιιοιιι ιιιειιιιιιιιιι
5414411444·- 4ιοιὶὲιι5ςι) der Rechte ‹1qu6-

1145155515 genMMMbiMs Siculo'rum
¹ ι’.. 25221111'r2i..1p19 ,ιζιιι ’

- -- de Siculis et modo Mgnaturae boum.
T. 2. p. 387.”·

ETW? epM s90pM Sirmienszs de erlbens ex· .
‚.pug11'22··11022111MscppMTurc'as (593 factam

T. ι. p.205. '
Fragmenta synodi cujusdam strigoniensis.
91912215129111MMMM2³ T.2p.291.*'

Fragmentum mortuarii ex MeMusto Antipho·
ιιιιιιί Mn membrana scripto.

Κοιιι cib ιιΙ scri cnnp t.T 1. p. 579. “
- - Mx 'v'et'u'std 51555ιί5 Strigom'en i. ’
-ΤῑὲἣΡτὴῧὸῑὲἑῖ ’ ’

Genealogia illustriuMn familiarum (1. Albai,
Foix et Candelles sub Ferdiaando 1. rege

Huagariap: T.1=.p33. ι Ι ¹

Geschichte der Testufig 82pr
Μιιιὼιιιιιιαιιιιιιτ · · ·

Giegor‘ianei (PaulideMIMTMerfioflnon five ¹prae·
lati et barones cum'MMMMciMss et refi'dentia

1 (ιιιιιιι-5015515558.4,(Ι . .1

ΚοιαιΙιίιΙι script. T. ι. p. 98. .

· w« Hungaria: de ordinibus militaribus ethono-

ιιιῑιιιιιιῑῆιιιιιιιιι .
Βιά specimina juri· publ. Austr. P. Ι.. ..ι’ ‚¹1

nigreicha Hungam auf chins ode: 11015- Κιιιιιιιιιγ (Jff) animadverssonepssde insureo·

ῌιι

 

