. 362 ιιιιτοιιιι moram.

15ἱιιιιὶ (ΝιῚιοΙ. Gabn‘m') 'eineRevolutions-Ge· Sur les diffdbents pnrlouers &un bourgeois.
schichte aus dem 14.Jahrhundert. ' οιι hoto! de ville 58 Ριιιίιι

111st. Gem'zihMe. 3. B. S. ι45-2ι5. ¹ nime l’A. R. deslnfeript. ἆιΡαιίι. Τ. 21. p: 178.

, Schiller (Fn'qd.) Geschichte der Rebellionen Tableau des revolutions de ΙἘιιιορι, depuis
Ι und verschwssrungen. Letpzt'g, 1788. 8. · le bouleversement de remptre d'Occidem

. ¹Sclturzstmsclu'i de vera origine superior. mo· ¹⁰⁸un nos pum-Lausum 17⁷¹· 8⁰

tuum Belgesscorumepis1012‚ · · ιιιιιιιιιιι ιιιιιιιιι ιι ιιιιι iens. ¹⁵47·
. Ejus ιιιιι ιιι. polit. p. δι’ , ammom-5118.. ι,.ιι..ιιιιιι. ·

ΜΨ (¹¹¹'¹⁸·)¹¹¹¹·¹¹¹⁰¹¹¹¹ ¹¹¹¹ ¹²¹¹⁸¹¹¹⁸¹ ⁰⁰³¹ Vetto! (R A. v) Revolutionsgeschichte des

mis par une parue des chevahers de Mal alten Rom 2Th ΜΝ ¹803 8
ιι contre le grand maitre 58 la Cassz'lres

ι Mam. ιι1ἰ.ιι.ιιι Paris. T. 23. P· 601. Zusammenv ιιψιιιόιιιιιὸ (die) wider den frey·
’ · en Staa't vonVenem‘g imJ. 16188113 den

septembri 15⁶! (⁶¹38) Panssfikb. 2 ¹ Werken des Abteu von St. Rea! Fianlff.
ιιιιιι.ιιιιιιιιιι, 7. ι. ⁸·¹4¹·¹4⁵· · 755. 8. ·

ιιι( ιιιιοιιι ιιιιιιι ⁴³

)ΒΟΜΑΝΟΗΪ]Μ, GRAECORUMetcf De la guerre des ΑιΙιέιιιιιιι ιιιιιιιε leb peu·

’ ples delisle ΑιΙαιιιιιιιιι ·. ·

ATMZM‘dMEefflrMJffiffi 55556555 5 Hist ὼ ¹⁸ m ¹⁸¹⁰¹¹ m¹⁸¹¹⁶¹¹¹¹¹¹ ‘55'25 ms» ’

ῑιιῐιιίιιΒιιιαῃιιβ· » D fflrence des tradmons sur Heldua et [urla
Mem ιι.ιι ,ι·ιιιηιιιιιιιιι .ἰ’.·ιι.ι..ιιι ὃΰθΐΐθόθΤῑθΤὲ· '¹¹²9P45

ΑιιΙιιι(Μι,) Expeditior} 55j05n8 ῥγιιιιΤ Ed⁰²¹⁶¹ss¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 5³¹¹¹8¹ ¹¹¹¹ W· Hm
46 p 14' . de la guerre des Gavles pai· θζΙιιι. Τ..ιὸ

B⁰”18¹(¹¹¹¹·) ¹¹¹¹ ¹³ ¹¹⁰¹& ‘¹¹¹ ¹¹5¹d⁶37¹⁰y⁶ 5555 du Γειιιῑιιι55ιι ιιιὰιιιιιιβ [115 M 5¹1¹

ΤΗΘ Ρ· ¹¹²5· . r8e du 515ge ἆιι Troye Τ. 5. p. 53. ’

, Βιιίιῆιισιι dem Rssekzug (Μ ’5551555555ἷέὓᾶ Gu1'558s (Mr. de) surlhistoire 59³ tois 5recs

Griechen unffi· An fflhffinfl ‘¹0⁸ 0¹⁰stssst 5¹8 ra· Βιιιιιιιι '88 5e la 555ru58102 581851'
. Χιιιριιιιιι. . , ro‘yssaume ιιι ἱιιι Scyth& '²' “ “
...ιιιιοιι νιοιιιιῐιιιιΒὸὄ ιθΤιιᾸιιι mm. ιιιιιωῖϊιιιιιι διἰιιι. 55597

Bonamy(Mr.) sur la ςιιιιιιμ 58 ¹5⁰¹ 5555 Ηιγιιι( (cha 5011 AmefMaevfiombrmet-ak
Ἀ5ι5ιιι5ιιι ιἰιιὲι l'a' 5851885 'Pompde opptigfi'assbfle' ιιιΜιιιιιιιιῑ ’5ιῆῥῦιῆ Τιὺιι.

- Μόιι ἆιῙιιιᾶιΥΑΗιΡάιίιΤςιιιιὸι comm &GotungVoN-pssrffl

 

