5.) concon oxomum ocem. 6.) mmo cc cnoomco. , · 231·

naraon (P.) histoire univerone caereo et· c.)ANNALosoTcuooN1cA. .

profane. T. 1-20. Pan's,1756·69. 8.
Anamodc', troditionum Emmerammcnfium.
Henenbcrgerffl. P.) historio pragmatico uni· · Lib· ῙῙχ
versalia sacco et profana. Tom. 1·.x1. 1⁹⁶⁸& Μ Μθᾶῡῦ Τ· ¹·1’· ⁵· P· ²9⁵·288·

Erancff ¹755· 8 Anastasz'i (Bibl.) epitome chronicorum cofi-

ncnfium.

Holbetg (lud. Freyh. y.)allgechncKirchcn· moratorie· script. T. ,ο ow·

historic vom ersten Anfang deo Christcn- ·
‘thums bic aus dic Reformation lothen: Andreae chronicon generaleo Chnsto nato

Koppenleagem 1762. 4, usquead an. 1422.

&homocum 0.)1or0henger0hichtedo m uc ’Μ’ o. ⁴' P' δ’ ⁹7 ²⁷⁵'⁶⁵⁶'

nenchestamcnts. 4Th.zezpz.1771.o. Anonymomm additamenta duo ad chronicam ,

carthusionem aban. 1359-1391.

⁴ Ofi'(Gt'uſs) storia ecclcfiafflco. T. VH. 01·- momoria· [σήμ. T. η, 1²·955·
'²³⁰¹‘ (818888 1769· ⁸⁰ Ι Anonrmus Metlce'nso.
amer (Μ. c.) Ursprung der necomaoon ναῖε nem. marm· in booth. octos. .

Luffiffl'· Wi‘n· ι778· 8· Berordi (Joan.) chronicon easauriense oh on..

866-1182. ’ .
Muraton'c' script. '122AE 2. p· 761.

Bqffini, historiae ecclefiosticcc. Lib. o.
Ecolct. hio cotom. N. o.

Schefflers(Joh.)Eccleflolog{c· Kempt.1735. f.

’ Breve antiquum chronicon Benedicta Bura-
uum. ’

.3ιῇκνψες’[εῇιὶ’(69ην.) historio ccclcfioflico. Μ Μ onoc& T. ³⁶ ⁹· ³· Ρ· ⁵⁹⁸''⁶⁰⁴· , ’

Vitemb. 1744. 4. Burgcr(Ang.Maur.) annales cistercienses. T. ¹
’ ’ 5. Ηαίὼὂοηιιαι, 1739. f.

socratis(Scholast.constant1>10p.) historiae ec· ι , ‘
clefiafficae, Lib0 vn· - Colles (Stgzsm.) annales eccles. Germaniae.

. l T. Vl. vol. 6. Vz'mme, 1756. f.
Ecoler. hist. autores. N. 4,- Iobn‘cc'c‘ nim. Gno-

⁰⁸· 88· 7· P· ⁴²³· Cancellotifflapt.) annales Mariani. Romae

osclara. o.) chondris, cer cerenico. oe.- ¹⁷⁵⁷· f·

christlichen Kirche· ² The'fle· ΨΜ· Chrom‘con breve Atinensis ecclefiae.

¹79⁰⁰ θ’, Muraton'c' {oripo T. 7. p. 899.

Theodon'ti (Episc. (ὄπ’.) et Evagri historia - - breve Diefflmse.
eccleliasticc laquatico, 1679. f. · monath. nac-oica. Τ. a. p. 45.

 

