’ ιιιετοιιιι ιιιοιιιιι.

ι.) mmm-um, BIBLIOTHECAE. Traitls pout rintroduction ὲ Phistoire uni·

ι ·. verselle et particulissre.
Altos, ιιιι ιΙΙειι Theilen der Gefchichte etc, catalogus«, «10 ΗΜ, 1¹·997·
Du Neu 18οιιι netad much. Geenlhf won

mm Ι , . ἰΗιιιιιιοι

catalogz duo auctorum et rerum amquarum 6606866( 660666 6) h¹st0¹¹s¹¹¹0⁸ W5¹¹0¹b¹¹0h
. ἢιιιιῆι, Ι1755. 8. Ι, . aller ber'fihmten' Staatsmiinner derWelt.

De Bure (ovd anc.)b=bhograpb1emstruc Ισι·ιιιιπόιιιιιιιιιιιῇιιιιιιξ.ιι1ιι7·ι....ιιιιιι

5550 de lhifloire de differens pays. me Geschz‘bht- 111ιά 8ιιιῐειιιιὸι1ειὶιιιοὴ (allge-
ΙιιιςειειεᾳΙΙεειίοιμι ¹¹ 66606666666666806) 466· W ¹¹¹¹ ¹794· 4¹

⁸1¹⁸ ¹¹⁸T·· 0606ΜΛ944·6·1Ν10·75 ¹7¹0· Hstozre par ordre des ιιιιιιὲιιι Τ..5 Paris
' - - de l'h1st01re moderne ou des 1116606- · 66866 ¹'79¹

narchies Ιιοιι de FEurope. ’ ’ ’ ' ΕΜ 6766666666 6666·66666Ῑ’66 66·7·0 600·

ται. τ, 6, sm. ι, p. ²4⁸· Ν, 5595. 5662. lexico historica universalia.

. · Meuselae'i Bibl. hist. Vol. ι. Ρ, 1. p. 258-277.
- '- · des m'on'archies quisubfiftetpt au ,
jourd'bui en Europe. , Δ Marchand(Prosp.) dictionnairehissoriq. T. 1.

nza.1=..e..osot.⁶p2..4·nsoe ..5595 ’ ’6)7768667676600560 ¹¹⁸¹· 1111661ΘΝΜ· Winm¹

Gaeschichlevon den. hbelhaften Heldenzeiten Hm (Mrm ·ngnd dictionnaim histo· .

6666666666· rique. T. 1·9avec le supplement Basle.
Augen νιιιιιιιιιωιμΛι . 174⁰ 45. 1111

Mausolei (J. G.) bibliotheca historica ι Stru- zeemgs-Lexicon von allen bey gegenwfir- ⁴
r1binflructa‚aBuder0 aucta, aMeuselio tigem Tfirkenkrjeg vorkommenden Lh'n-

digesta. ΤοιιιὶΧΙ Ltpsthe‚17-81-7.1797..8 dernetc. Pragst 188 8.

Uekber (51oe neueste Literatur der Gelelnchts 3) SCMPTA 5553T015100 pssffloch,
un e · ⁸

main ’ΜΗ 0313„nt meroalht 2. Jhmg ..B Almanach (ειιεγεὶορὸἀίἷιὴει) fi‘ir die Ge-

&tw-150· - sch1chte etc W1'en1877 8.
Vol. IX. Ll

 

