b.) comovnnsm-sucenssxoms--Aumucm c.)-nAvAn1cAn. 143

Marion-Instmmentssber'das Verhtir und die Werspmch' der so hetittelt bestgegrflndeten

' Auosago Hrn. M. Sohmids in Belreff der Chursiichszsvhen Ansprflche an die Barn'·
Verzichisurkunde deo‘Herzogu Albte'cht johe-.Yerlasseqschaft‚ 1‚778,4.,¹ - ‚ ,ζ
von Oesterreich, ,v0m,J.‚r429.-177a 4, · mm· 4⁰· Μ. ,Ι Ἣ Ι

ΒΨΆΜΜΆ. >

P'Vimnum Cbmmfi'ffi'o'm'sflbei· die Verneh· · ' θ’) ” mmm·

¹ ἡ &ung deo Hmsn'em. Levp.· Freyh. v. όὶειι- Albett (Herz. πνοὴ Ofimez'ch) Aeuss'erung

⁴'³‘'lienbefngege'nxhg'p1³0·gssn'annfffenAlbern‘m‘- fiber deffen vorgebliche Verzichtsurkunde

“whennenundatidnsurkurqdesz.. ³* ⁴aufBaytzm„1-439·,f0¹„ ἱ.
·1⁶=·‹1·r·³⁹'·ws'⁵· · ·· ’ , .·nssau0;.n.'{';.lN'.²⁷.

Rechtfirtigung der Anmerkfihgen iiber die

,kk.Gesandtschasts·Aeuss'erun'g‘etc.gegen , ¹ Ι Η
die.Antw‘ort'kh10⁸Ungbnmhten.··1778.v4, “··³{us³⁶3⁰⁰6=ffl‹·⁶veffa·yom{0. ‘⁴⁹¹¹'¹.{77⁸¹ nn
· MT· ΛΜΞ 4„ Δ er ayr·8ucceffiomsaehe..tx

Vollstb‘ndt'ge &animm-wer griindlisshen ’ ’,Μ β.. ¹0· N* 5. ‘¹

Aussfihrung der Baynschm &bs-0133& -· -·· ”tiber die unparteyischeh'fle'dan.

[praebeo Μὴ, ¹742· fol· . ken eines Ungenannten wegen- marchie-
Β, 2. ,‹; <1&zeffimsses2sswsssfw§west .
:eductiomsammh B. T. ιι. N. 3. Α 1 ‘fioqssache a& maffia-{¹773} x, .

’ ’ · ' ’· [ι ῑ·.“·.ϊιι,’

Vorllitfige Beatgtwonung „der so genannteri ⁸ collect. dist juri· publ. Τ. 42. N. ὅ. ’
grtindlichen Aunffihrung der dem Chur· Ι ·
haul'e Bayem zussehender Erbfolgsansprfi- winnige. einiger neuen undswisshzigen Um&
the- Μεθ’ ¹742. fol. ¹ . ·‹ st'n'ndeswelchedibAngdedenReitdeery·

· ·-'15,·J·m·„·N·h23·4' ·' Α nschen Erbfolga·ett„“er15xitern2¹·ffirst'n,
. ,. .· „1 18.4.„ ,

Vorschlag (der grosamtithige) des Wienor. 77
hess. 1778, 8. ’

· ‚ , Amngauseinem von einum Staatsrechtsge·
V⁰rstell¹m5 und E‘suchen ἄρ’ Kfflsm ³¹¹ ω’ Ῑεὴηεη gestellte'h rechtnclhen· Bedehkeri' in

„ne Mitstffifiessaes deqtssshen Reich³·<·bey ’ der BayrtschenErbschaftssache.·11774 fol.
·- Gdtgenhender Baynscmrbfolgm mm, ¹ . f ·

·' ¹778· '4 x - ·
coum. diff. juri· publ. τ. 58. Ν. 2.· · ., -ὲ . ’ψ’ ·· auust‘schershrhfolgsgesehidnte des

Wdaeclemg ‘der Antwort aufdie Gesehich· Zeerhzssffrgtsagffzumfr ,qm Qus·
s teundrechtmfdssigePrfifuggder‚ogdfflken · ψ -υιι
eines Rosam: hook, ιι ιημρ,ῑ 177⁸· 4, M

ned. Τ. 4²· Ν. n. ἰ · w, Bayemfflrbfoig‘tsac'ho')³ Mfstoeffirbehssdeo

ιΒριὶιιοι. Β. Τ, ιο. Ν. 6. , ¹

collect. diff. jusi? “bran 33N.⁶. ’
³511 ,ηιιιϊὴῐίἔὶιίῖἱήηλυ)

 

Anmetkungen,flben die„k.;k.-Gesandtsehafu÷ κ

