¹ · d) ιιιιιιιιιιιι 1³111101ts'²ss f.) ιιιιιιι 0000000000.

’11100331 (10. 031111.)30’ c'ot'nmiiiaiio'⁸ 03413110-
li ιιι 00030 jutitiam aleones 1 740. 4.

13ΜΗΤ55119.

33331310111000331111130030 tier? 1011001. 33011-
300 Kirchengewait oberdem noter die
Welthchke1te1ngerncktenprotestantiichen

Kirchenttaat ,10334 u 10044449, 4454 4
‘ii‘··. M·11'.:,13·'N..71..‚...„2¹ . ., ,,·

’.1031333οι91 thesbi? 333.) ’,1330031009000
300 1011. Gerichtsbarkeit. Fioalfi ι46ο 4·

[js ''.t )''i›1.³1i..iit'1·iincii² ,,,’,’ ’

Biner (P. Jus) 30 7ure primarum 43100001 et
institutionibus.

1301 nott. tr· ···.·3.40 4000· - «’·· - ·. . =.

1100011148131) von 30οι 1031. flectetant.-
· Βο1010οιιιιι11031οιι11130,ι484.4.,’

Brund de 7ure 03010000 primarum precum.
Wffrceb 17 749.

scm. dem..17.......1.115114 ,,
Brod- odom.. Brie'fe. 100303300310110
angeben.17848.·

Deinlin (Georgi Frziir.) de ”4“ἰιι’0 003000ῐο00ιο
“·“4ι*000“ιιιιι imperatrici Ang. competente At-

'‘²304ss 1743 .- ,. ,,,,

colticensi· 4300. ’0301313 Τ. 05. N. ἰ,,’., ,,,,
11300, ,40 30003910 000101401ἰο0, authoritate
0930000013 legitime permutato 0301100103

40000οω 'poinit 1mper 3003,·0000010.310·
inquot. 114143ομ wi.. aiut. 1'2'1· ,01

30300131Τ301.40010000101· Τ. 5.· N. ¹6·

. 4· ι ιι, Ι
. ι’· , ,,,,ι, ιιι .t.·. ,ι’ ¹

119'

333000,331333001ιὸ3ῑο.ριίιιι.ριιοιιι3000-’

sarcarum ,000013ιο1040 et 0110010110, 1111000.
1744003 3448’,,’ ,,,.,,,,,, ,,,, , ,

Schmidt Thes( 7111. .οι0101. T. ..7 N. 9.,;’; ’

1110ιο011300 libellus precum 03 1340030003.
'ii-Srmortd coperani Τ ι. P. 13⁸· -.059

, ; 11011003300000011315ιιιιιιιι45ὸ.-“· ·

33..ιο ’0111400ιί3300 '⁷2³6 t ..² .· ,τ

3004100339 (Renat 60001.) ,30 4000 prima· ’
riarum precum. 1333000, ἰ 4119. 4.

0.)0111181.111)Λ’1’11Μ Ecctttslasmcunt.

Abbandlnng iiber 30οιἣε1οιιοιιο03ι des
Re1chspoitwesens eto 1100014031.,ι4ι4.9ο 8.

Boen's (10311000) de reservato postorum
caesoria. 04454 4 ·

mmmmmmnuaW

303ιο00οι400 pour 33030300, 3 130,ιί01ἰῖ1ςί100,
touchant le droit 30 temperent sur les' ,-,4ιο

8003013090ιο 1,),ιο000, ,0459 4.,

1) sanvos commo..

Bmclmen (11031. Hieran.) 30 ’10100 conductu.
,,1ιιιιιιο].0113ι’ρ)ιίιι·,ι455...4 . ’ .

colibet. 311. jur. 4013.’ T. 53.· 31.ι,’.’“·

Ειι9013ιιι3ι (Ge.) 30 10143 90003ιο ”,’1ι.”ιιαι.
17131 ’
(1011030311.40301111.103151100ιί.ἱ

104]οι(339 a) 3010100 conductu„ 1310013.
ι44ο. 4. .

1313, Τ. 446. N. 4.
-tttet‘··.'.-. · ,τ·,ἷ·ι,;.’,,··,·

. ..² ,ιζ ,Τ ,’“’.·’1.

’ 31 ι’ ἲ.1’1.)·ιι.ι’.ἰ”·.’·’1

Ι

 

