· 12.) 1111 1111101111 111111. 1311111 11111111 1100111111111111. -· b.) 11111111111. 167 ,

11111111, (1071111100 feudorum extra curtem. Spor (6171111111.) de natura vasallagii. 'Fran-
T. 2. p. 175. . . cof 1739. 4. Τ. 73. N. 7. ' ·

- -110111111010111111111, Τ.3. p. 1046. 101111 Μ11111101111111,111101110111111 Braun- ‚
schwezgrffch·L1'lneburgtschen.

- - 111111180111110711111111011111011111111· .
(1113111111711011110111111111. Francof 11171-

’ Μ’ ¹⁷⁵¹· 4· 13.) 1111 11111113, ET CONTRAcTfflst
conca. 111. juri· pum. 1. 21. 111. - · nummus. .

2071111111Ι 8111111111. T. 3. S. 92.

1101131110· Μ). de 0111113 feudafibu? 3¹¹ indi· Braun (K. A. Frkyh. v.) von derVerwandlung Ι
·· 1⁶¹0‘d1100p1211d150' szspoe1‚v1'751. ⁵ des Lehns in Erbe durch die Verjiihrung.
0011001.411111.’1111.7101111.7Τ. 4. N. 17. 11110. N. 1. zema„ Samml· T. ,ο 3, 50,

ΡΜ (Amd‘ ὃ) de jndice in causta feudi* Reutbr(Gotff.) de triplici γ110111011101111111 sub-
53Tmcu univ. juris. Τ. 101. 1. 71195. jectiom's, qt vasallagii' fidelitate. 11111,
1741. 4.

· 11111111(Το1.111.)1εέκεοιίιῑοιιε118011 ,
Collect. diff. 711111101ιᾶ. T. 10. Ν. 8.

1011111111.11111, 1745. 4ζ

eolleet. diff. juris tend. 1. 4. Ν. 15. Τ. 7· N. 8. 8011111111 (Pet.) de obligationb vasalli erga
convasallum. 111111, 1684. 4.

Ibid. T. 7. N. 12.

¹ 12.) 1111 1111130113 nummos,

1011111101111.61111111711011111111.1111· Ι Ι .
cosma hpffie, ¹74⁵· 4. s Ι a.) 111 11110111 111110111111.

· ·οοι]11111.70111ωᾶ.1.1.11.1..’ ’ 11181117111 ’1171001111νεί1 1111111-

ffldb'bmdffl'n) de vasallagffi subjecfionem perii jus titulorum'et infignium'tribuat?

non inferente. Ve'zemb. 1737. 4.’Τ. 8. Ν. 7. zepemiks Samml. T. 1· 8· 303.

leyser, 4Aug.) de iniquitate exspectantiarum. ¹
'Helmstadii‚ 1726. 4. '

00110011117111. 101111. T. 4. Ν. 11.

11111111111111111.)(1010111110 vasalli vasal-
lo etc. Halae Magd. 1722· 4. T. 4. N. 18.

1111111111. 1111011 mit verleihung eines 1111- < s ,
’ ssenlehns auch der ‘Ffirstenstand 'ertheilet ὶ1) leEsTITUflA. ¹

werde? ‘. ² 3111161111.6111111111111 1011111111, zu
' zepemiks samml. Τ. 3. p. 115. ι Mannlehen 1111 zu rechten Mannlehon soe·

1111111111 (Hier. Fn'd.) 'de 1111110 feudali. Er· mm quandoquefavomblh' ‘hm’ ¹75² 4⁰.

sordt'ae, 7745ο 4· . .- , . 0011001. 111171111111111Τῃ4. N. 1. . · ‘ ⁰

ἰ coum. 1115711711. Τ. 14. ⁸3⁶5 - — de verae significatione fdrmulae'inve- Ἴ

 

