N

· . 7·) conom'no. 8.) vrcamws mnan. ¹23·

Wahlcomen? Protok0!(a'chte³ und vollstssndi· quchichte des Interregnums nach Absterben
geodavon. ²1³·,F'0111J179324- = „KKaer134R Franlgs. 1742. 4.

ledweehff (Chusa) dim ,δὲ , ammone HbeJeJJJJ {Prona Dom.) 'detlite' inter doinus
perpetua. Jeme, 1742. 4. . ,-

- calloet. diff. ἰώ publ. T· ²1³³ 4· -. mumamicecompofita. Helmst.1748.4.

.7·)Q0n0NAT10. c0110..a1mj„11.,pub1.·ae.4n,s„ .

Dian'umstollstiindiges) der3K36nungrm 1, ΗΤῙΜΙξ fulv-- chh) dtdvicffrifftu'saae'am'co
Frankfun, 1746ο 4· per Fufiam omentalert} Lepsme, 1750.

Nachric'ht von der von· Caroli M. Zeiteh an, Μ’ T, δι’ N. ²⁰

¹2¹⁸ auf. :essquffi V mul ypm &Ra-KQ& Heff41'ng(J0.GodcffiJosf)deffl R.1. vicaria·
benkin kaiL‘ Rrbming. ¹7¹¹:ss - 'ltu bavanbffpqquz'taoetc. IJeJJeIJ. 1742. 4.

’ 001-ἒωῖῑέἶεὶξῴ νιὴι..,]ι3.Ν.-4, ibid-⁴143& ²5„ .. . .

Νιίζεῖῦἱαᾰι (Dan.) ¹de coronaiionb ejusque 1fo '⁸4'an (das ,ὅῑῑῑῖθΐῗῖθΰ-Ῑὶῑθ)Ι ·
effectu intef. gentem· Halae, 1747. 4. Das Noueste aus der anmuth. Gelebsr.112umon‹1, .

. 39¹¹ss Μ ξπ· ,ἕρπει 17· τε M„ .†⁷,⁵⁶.·.⁸'..⁵5⁶7„‚.., .. .. .
Μωωνψρωω ame mma· ²1²1. Meli& (Jo'h mlh.)- <je ¹vic'a²riis³ imperii rom.

uiinffro'mana'eaqueiigfiofflhib'ffi edm-0225. gem.[pecigtimde'vlcir{at314rermqn1bei31-
‚wfflofflfmmfl '‘feriorintcs· ι ·
. ''twedam-itin μὴ· Τ. ὅΝοΗυιυ ,Ι · Ἰ Ι, .· 2h0⁴13:suzxgfisseytrssg}¹ ιὶιι Gdohrr. ι Ῐιιιῐιτς. 1. B.
8.) meamus: mmus³ ommffla·<m.‘rna> de vicariis‘impeffi va-
’Βειωιήωςωιὼὼᾱιωῑίουὲρ amah} ···⁰⁶=⁰¹⁰=s-⁰¹·¹·⁰⁷³⁸÷‘-'s'?⁶·'¹⁴“³ 13334· ,
undehurpsa'tgzn··‹10r··wear1msachege. ι ·· «ΨΜ ³1ss ἰῶ ’1133 r. ⁴· Μ -

’ΠθθΜθῙῗθῐῑ δθῆΐῖἶῗῑῧῖ ⁴· ¹7⁸⁰· 3· Sarto'ri (Jos v.) reib}1s‘vi9a†151140hes staats· ,

.,,.εωὴῑ.» augeb. 1790. &3 ,· ,
Schwarz (Chnst. Gottl.)deMat›51lde 'abbatissa

Erthemng de}⁸ Hauptfrageder Reichstfxve·

sung. &gemm-,1 ¹75⁶· Ι3 · -.'-;·. ¹
- ' ,:. -;.·ῗ,ι ‘12:223 ,Ξ ῐ-’ἶ istu} 'Qfflffim'mstafiquyjem imperii.
Frage von der Abandermsssdgnawaffmg Akofiy, ,τῶι . Ι Ι

νῐὸὴτεηά δερ ΖΨξῙᾳὴςητὲίοΙιμς-ςῌιῃρ. 8. , mm mmm T »21²2an
⁶⁴ (m v.) Abhffllunss fib‘fdu ,Ήὲὴωῦ ἶὲηἱῆιῆ (θεάς-Μ.) com'ffl. de vi'car'iatu im·
cariat· ¹79⁰· ' ” · perii germ: in Italia. ·
..0on diff. jur. publ. Τ. 4. N. ro. Acta wad. Theod. palatim Τ. 7. p. ²²9·

ρ.

 

· bavaricam'et palmam super exercitio S. ·
M. vicariatus rhcnam'inter utramque do· .

