13.) ·- 5505555155. 55)- smum. - ’ 359 ’

6555505555 (lud. Albr.) Geschichte (allgemei· Monste(J0s.)1‘iber die 5555055055 Municipal'rech·
555)601550[5’0555555 Verbin'dung mit 3555555055, te im Μ555355555555555 Μ555055,

5555.55.,......55.555555555555555 5.5.55 5555 ..55555 555.0555..5555 5,,.5557575 ι55.

.. - 6050555055ῐο von Schlestkn 5505555595. ,5551751 (Fr M) Beantwortung der Frage.

'¹ 52. B. 3..Th S. 199· ·.529 WannistK. CarlIV. Markgraf 555 51055055

- - der Herzogth TroppauundM'gem- 5⁶W⁰rde¹¹8

5055. 35...Β3Τ55.8397. 5555555055 55555555 55555 ...0555555555 ·

- - des Herzogth 55055505. ,55·,.Β 3.,Τ55 Nus· ”’
8. ,7 3 4¹0· .. ¹ Pilarz (Adolphus) et 5550505050 (550550.) Mor&

5500 5555505555 polmca et ecclefiaflnca P..3
.. - des Herzogthschen «5213. 3..Th Brumae, 5787. 8.

,8572ss ”’-’” ’ steinbach von Kram'chstez‘n (otto) 55505550 Ge·

&hurffleffchn'lemmatahistad Sl'lestbm· ¹ 5055505550 von Malam. Mag, 1788. 8. ¹

’5755075055 hist. polit. p. 445. ³ , ,
55...) 5555555.

’ ’ 53.-) MORAVIAE.
' ’ Caesaris( (Aquil. Jul lii) annales 5555055555 Sty·

6555550155(οΕ ,Ι s diff. de Henr marchjo· 5500 550 6500055, 1768. f.

550 5605055550 550900, 5 769, 4.

6555055555 der 0555555 Grafen ,5505565515οῐ0.
15055055 (Ρ. 60505) 6050555055ῑο (1555555055οε .

noch wenig bekannten ΜᾶΙιηΪεΙι- Lundcn-
burgvschm Fssrsten.

Αδὴιῃᾶἐὲᾷοι 55, 3555555. 6050555055. der Wiffenschaf·
8· 462. -

1555555555· 6015005. monum. T. ,5. N. 7.

05 Styriae 5555555555.

Ra 5005·ῑο55555575.505 50555555 v01.1 1..2·.p33388
... -555550555505555559055, wann das Land Male

55555 ein Markgralthum geworden‚ und wer 55005555565055555 diplomata& sacra ducatus
55055055 055505 Markgrafgewesen [ey 85755550. P 5. Viennae. 5 756 5

Abhaffldldnmhmp.‹hcsllrh.a...1.nsaa

15055505 Thuringi rationarium Styrz'ae.
Gebhard1(Lud.Alb.) Geschichte des 55050555 {tau etth rori Μ, mwAustr 7,, ,,,,,-, Kot-

5555555055, „mmm ¹·P·²⁷·¹·4
Allgom. Weltgesch. 52. B. 3. Th. δ, 5-597.

Kz'ndermann (Jos 6051 v.) )Repertorium der

6507005655ᾔο150556050550550,.600555755550,
Mdhrzschekfinige.. ’. ⁴' - · Topograpbie, statinik.. und Ν5555595.
5555555. 555555. 5, 5. 5. 555. . 5055505555, 65555,5 7.988.··.

,15550 primaeva Moraviae. 15555500, 5785. 8.

 

- Enenchelz'i‘(Joan.) observationes de 5555155500 . ·

