044 , mamm nccmsmsnm.

085080100000081108881010.87000100.77000,Ριιο(1100000)1.080008008011,8007018017
0777. f. 7 Markgrafen m Oesterreich

·1010008081800070.0.8..6007..676677.680.Θο
Relatio 1050010010110000000 0008100110 Petri 586 688 59²

70000000 ,juffu1mperatoris 1632
77777 77777 7777777 777 7777777777 Scriptores (10 6. 01ᾰαὶ8000007 7

70701 specim. biblioth. 8011. lm. 7071. 0. Lib. 5.
60071000 synodi 600 ·1107010100003· in Ausm‘a ab P 83⁰·

an. 0074.

,7 , ’ , - -80601100000000, 1³.2.v9·1.2.1.ib..5
.sz 100070. 0008011. Τ. 0, p. 529.533.

p. 830.

h.) - 0000000000. - - de 0180ιο... Ρ, 2. vol. 0. Lib. 5.

Bettholde' (B. abb. coenobii Garstensz's) vita. Ρ 837 '

70777· script. m. Aust. 777, 7777, 130. ²4¹· - - 806800801000. P..2 v01.2.Lilp..5

838.
Bogxgfflm) das Leben denen Heiligen ἱ- 777 77 7777777777 77777 777777 77 7777777

Mon ..0101 Auszu 008007 0.,Β s. 000. P· ’3-9
- - de 6. Maximiliano. P. 0. vol. 0. Lib.

Colomanm' (8. Mart. 00 tutelaris Aus'm'ac 5. 70839.

P³1r01¹0 *³¹1³ .... 000000.. 0....00.. Lim.
Penii script. 000. Aust. Τ. ι. p. 97·¹04· ¹⁰9· p 844.

Floriani (8. Mart. et principi's) vita. ‘ .- 7- 777 S 7777777777 p 2. 777777 77 Lib 5·
’ 0000. 0... 70007. 0.. ... 0.-0. p. 845 ·

Μο00000101000’(8. archiep. Laurecensis) vita. · *(1θᾶ Valss'mm 1’·2 V0l··2 Lib 5.

’00·0.0.· ...... ..30 p849
· ·- - 0170 V. Wlburgae. P. 01101, 0. Lib. 5.

Patavi Franc. oratio (106, 80070100 Austn'ae p 850·
marchione. '

00.·.,.00 1.p.577592.

Pavim's (Job. Franc. ⁶¹0). summarium canoni·
sationis S. Leopoldi-cum antiquis collec· 7777777777· (S.) 77777

7 tis seu orationibus, hymnis etc. 77777777 scri 7 777 77777 T 7 7 V 77
Ibid.T.1.p.592.6e2, 77777 Vola. 77777 77 MSS: P· ⁴· 81· ““ ⁰8

 

