Stein (Freyh.v.) zu Nzkderstrotzingm, aKazt
firsheim. - Ingolstadt. 1760. f.

3ο3ηοο. s. T. η3. N. 10.

2- - (Rheingraf) Primogenitursache. Ι,
' ‘ManuTa 8. Τ. 37. Ν. 33.

- - zum Altenflein, c. Bronsardt. f.
¹ Manul'o. 8. Τ. 33. Ν. ιι. Dadaot. S. T. ²5. N. ²2.

Stemsels ,Ι 3. 1333313. f.
ManuTc. S. T. 37. N. 34.

Seollberg (Graf)‘c. die Grafen v. 333333333-
ΜαιιᾰςψΙιιιἉ und Lffwensteia. -Debitsa-

'chen-¹
Manus& 33 Τ. 33. Nas. ²7· ’

’ 7- -- (63533) illata et paraphernalia.
Manufc. NT. 33. Ν. 18,¹ ω .

“ ὃίονιΙι,
Μηιιιιῐο. 8. Τ. 37. N. 19. · ¹

c. Freyberg. f. . .

Slubiclr und Desours‚ c. Bathzhm‘. ῃ
Maanse. Β· Τ· ῚηΝιΩ· ,

Sturmseder‚ ffisscfibw. f. ' , .·. ··.' ·

Manusc. S. T. 37. N. ao. 2». 22. 23. 34 ςοῑ

Stymm-Lffburg'Reichscittersch.in·.5c11waz .

. benmf ὓ .
noan.. ’.33333 ,33

fflzbachss'a.churm1‘azz. 33533

, ,υοοιηοοωετεμησ

Tana, c. Tame. f.
Manusc. 3. a. 33. N... ¹

Α 84 33333333333313.

- calla. -ο 1333333νὸ. - Vormundschafts ·
’ Reicbsftirstenstand.-Poflwesen im Reich.

Deduat. Τ. Τ.. 1. Nsa.,3. Τ. a. Ν. ιι. C. ΤΛ.
Ν. 6. Manat. P. Τ. 27· Ν. ιι. Τ. 38.'N. 3.

Tegernjee‚ Vorrechta unter den baye'nstben -
Aebten. 1767. f.

DadWotsT2N4

Te’llemnn, 3313333.
ω.. ηο·....33333333ο3ηοο.3...3ιη.33.

Traucltburg (Erbtruchsefs) Dabitwesen. ·
. unumst-amaa.

Ι Trautsohn(Graf)Fideieommissgfiter;1777.fi ’

Deduot. Τ. Τ. 2. Ν. 6.

Tn'eat (stadt) 3. Magistratum municipaleffn
Tridentium. 1775. f.

Dwdaa WTTaqu&

· Trier(Churfurst)c. Wed- Neumkd- limburg-

styrumff- -Reieharittersehast m Schwaben.
St. Maximin. - Gra’nz- und Tausahsachen

' mit Frankreich.

st ιηοηουηε amoma η-ἐο.·3ο3οηο·3.τζη. '

NffTmNam.-·

’Η33331ι35313(113ἰ3133333ί)233333 f. ¹ '

NanufaaU. Τ. 393 Ν. ι. Deduc.. U. Τ.“ι’. Ν. ι. 1

Ulm zu Erbach auf Mttelbibmch (Freyh. v.)
c. Ulm auf Marbach. ¹772· f.

Deduct. V. Τ. ι. Ν. 2. Manuro. U. T. 39. Ν. 33. ·

..- (33333333) ο. mm, 33οὸῑῆ333.- ’

. bitwesen. — Heffienstez’n. f.

Manuso. U. Τ. 39. N. 4. 5. Deduct. U. T. a. N. 3.

'. memiſse, c. SachsenWeimar. f.-

Taaeis ’(3333) 3. ’333 Ma'gistrat zu Fr'anksart.

Manufc. V· Τ. 39. Ν. 6-35.

 

