ιθ.) ι- m June ιιιτιουιιιιι. a.)1n seecnnewnnne b.) n nnevnn. 55

Cramer (J. lllrich Fr. v.) observatjones juris getauster· sude [einer annoch jfidischen
univerfi.' T. 4. Wezlan'ae, ·1758.' 4. Fran einen Scheidebrief auf ihr Verlangen

, ‚ zu geben gezwungen werden k6nne.
- - opuscula materne granffimas et ·

omni jure continentia. Τ.-5. Μανόιιιὸί,

¹74²· 4· , ’ ’ HossmannsfflAndr. Elias) ob dieJudenschu·
‘ ' len und deren Armenbfichsen in denen
GandprozeffeneinesVorzugszuwflrdigen.

1⁶1436.e.s.343-3'5³. ’

3τῆοα iurist. wochenbl. ι. Β. 8. 535. · 549. Ι

Noodt (Ger.) opera omnia.
111st. der Gelehrs. ιι. Hert. ιι. St. S. 938-94ι.

ιε.) -lNJURAPARTlcULAfl1A. ’ zegteroe'asp.) d„ ‚145qu mamm. memb. ,
1742· '4- ··

n) m senene nn sumens. , ·
ΟοΙΙοοῑ. differt. jur. civil. Τ. ι6. Ν. 9· ,

Βεπᾶανιᾈααι.) etwas zur chankeeristik der
Juden. Letpz1'g‚1793.‘8.· b) ln JURA vnum. ’

. Chnflm (die) in Ansehung der Judem wie Benst (Jonloach.) de jure venandi. Jeme,
fle find und [eyn rouen. Wien, ¹78¹· 8. ·¹744'4' ι
ml. ‚ ’ Boemen'(Georg.Theoph.) super privilegiiepic·
Christfeld (Phil. Ernst) kurze Information‚ ’ mmm’ liber fin5u¹³ri³⁰ L'pfiae‘ ¹75¹· 8·

was einem Juden, der einen Εἰά schw6ren commus (Q ΒΜ.) d'e'j'ure mmmm,
mm. Lz'psiae‚1676. 4. ³ ⁹ ' '

’ ΟοΗοοι. differt. juri· civil. T. 4ο N.¹ ι’ s ,ἱ

fou. vorzuhalten. und wie er selbigen prii·
stiren sosse. Wlhermsdoff, 1718. 4 δ

Dz'tten'ch (Balt'h.) politico ju‘ridica de judaeo.
-Baenb, 1756. 4. , ‚ ,, , Coccejus (Hem.) de jure seminis. Ioum

Colleet. differt. jur. 01?ssAE διμΝ, ῥ’ ¹74⁰· 4· . 1
' Collect. differt. jur. civil. Τ. 39. N. 9. j > ¹

Crelltnr (cknst. Led.) de jure seminarii, ejus. ’
que· usufructu. ¹ Viumb. 1753. 4. -. ⁴

Gedunloen iiber H. Hesrath schlettwetns Bine Ι
an die Grossen, wegen der sudenete.

Isde'mEphem.derMenfehh.1.B.;,1²777.p.129. M Τ ⁹8 N k.» . , 5

Mfflv'f? Wie sfeflfld undus‘ynffiussn· ¹78¹· 8· Dethlz'rzffleorstn'd)depraestaeionihuegallina·
riis. Altofii‚ 1743. 4. ι.

ibid. T. ιι. Ν. ιο. 1

- fiber {hee Duldung. stag, 1781. 8.

Keppler (404 Fn'ed.) fiber die Freyheiten

a.. sn... W... ¹787· Τ, ³. omnmo-1110.) de innume. enan...

εει. ὶψῙιὶιε, 1742. .
Rosemanns (D. Andr. Elias) Frage: ob ein ωδ. Τ. 9. Ν. ιο.

 

