Ι1) DE ΜΕ RERUM.- - 4)-111111111111111. -

. ὴ) ΠΕ 'mu-2 mum, Straus Diff. de decimis.
Schmidt Thes. jur. eccles. Τ. 7. Ν. 14.

ᾖ Wildrogeliioehristiam) diff. de oblationibus,
Bellen, de defraudationibus decimarum. quae fiunt in ecclefia per saeculum sonan.

1.1...·1111.1.7111..ω1.1 r. 7. 11. 22. ²⁸¹⁶· Jenae 2 1751.4. Ι
’ collect. diff. jur. ecclei. T. 18. Ν. 6. T. 117. N. 5.' ι

1.) aa vamme-aa amaremus,

Beleualrtung der Salzburgischen und Chur- 1 ι ⁹ . ι
pfalzbayrischen schreiben wege„ derne, Wzll‚ D1ff. de drfferentra decimarum eccle-

cimations -Verliingerung nebst den Bemer· fian· ⁸² saecular· praecipue q⁰⁰³d ⁰¹¹¹¹⁸ le·

kungen member, Mannhm 1733⁸ 8· parandi ecclelial.
S⁰l²l¹ff8= Ι789· ’ scimea, Ther. jur. ...1.1. r, 7, N. 25,

Boehmer (Just, Hm) de Praescriptione circa 2.) aa aasramaars eraricoeara.

decimae ecclefiasticas3 et seculares. Halae Romam Η)
Magdeb. 1720. 4.

collect. diff. jur. eccles. T. 26. N. 5.

lucceffione in bona clerico·
rum singulari etc. Halae Magd. 1739. 4.

Collect. diff. juris civil. Τ. 6. N. 6.

Dim, Diffi de Parochoa perceptione
marum novalium in Germania

Mag. 1764. 4. “
Schmidt Thes. jur. ecclel. T. 7. N. 1.

‘3⁶9¹‘ Nolle, de clericorum saecular. testamenti
0¹⁰¹us0· factione activa. Trer. 1761. ’

Schmidt Tlrel. jur. eccles. T. 6. N. 18.

’ - - de testamento clerici Trevirensre,
Eadres, Dill. de decimatore nobili [aroris ec- Treuir. 1751. Ι ’
’ clefiar. Perochial. quoad praescriptionem Μ, T. 6. N. ῃ,

extinctivam participe. Ibid, 1775. 4.

W, 4.. ⁷· N· ‚m 1 ' 3.) - roms rarocrirAarrvs.

Grasmaansdorff (Henr. de) Dill. de decimis Boehmmidust· Hm) ΒΗΓ· de h⁰¹ll⁸ Palo·

per longissimu'm tempus in aestimatione ⁰h¹³¹¹b¹¹³0 Hm& ¹7³9· 4·
praestitis. . · 1111111111. ..1111 r. 2⁶. 11. 4·

1111. 11. 7. 11. 11. , ’ - ’- de jure custodiendi redditur 111111.
tie beneficii. Halae, 1741. 4“

Haffiprechthlrtst. Ml dejure decimam acra τ ³0 N 5

universalis 1111111111 juris canonici‚.et pro·
testantium eccleliastici. Tubingm, 1754. 4. 4,) - M* mmmm

001100‘· diff-1³²¹· ‘⁰⁰¹⁰ss Τ· ²¹· N. ⁵· Bellamera (Aspia) de beneficiorum perna

Saffvn' (Μ r.) Sysrem des Layenachend· Ῐὸῑῖθῦθ·
Rechts. Aagsb. 1780. 4 - ammae univ. jur. Τ. 25.1²...p. ¹9⁰»

Vol. 111 ’ . c

 

