ιιιιιιιιι mmmm. ⁵ mn

X111.H15T0131A REJPUBLJCAEBELGH · 2.) ln specie ιιι. Albaniae. p. 350. ’”
mmmm. ' 3) ⁶·- ··- ι- Uulgarz'ae. 350.

. . , , 4.) -· - -· Graeciae. 350.
a.) Generalm.» p. 348.

b.) particularis· 3 4& , · -·,5‚·)·2- ·- -aet ejus insularum. 351,

' a.) ln genere. 351. · ⁴

xw. fflsr. ιΕιΡιιΒι. omum. 348· 1 ᾖ) ¹¹¹ ‘W ³⁵¹· ’ ’

’5.) - - -Septem unitarum. 352.

xv, ιιιιι. metm. HELVETIAE. 3452 7·) - - ,-l1'v0d1‘0e·352·
⁹ 3.) - ’ - -'Mace?12›jn³ia‘e'.332. ’
9.) ’- - ’-’ Morene. :35²2 “
xvu. HISY. wwa'ss meon 34. ω’) ““ ““’ “· ΜΨ· 352· ’
Η ιι.) ·- - ·- Thessa'b‘qe. 352.
1.) ln generes 349.’ ”’“ “ “ Ι 12.) - - “-·- Wb'llacffzbb. 352.

xv1. ΗΜ. amn. mm. 3‘49.

13: fflsvonm Amas ·· ¹ ι

1.) In genere. p. 353. 7.) ln specie Tibetz'. p. 355.

2.) In specie Asiae ffluffi‘eae. 353. ’ 3.) ³-' Arabiae. 355. > · .
3.) - 5555.. 353. 95 - perflue. 355.

4,) - Tarcz‘aeAsghtt'tqe.?154. , · ¹ ι, ιδ.) -ι, ιΙιιιΙῂε θήηωίιᾉῶᾅ
5,) -r Tanart‘ae Asiaticae. 354 11.) -· Chinae. 357. - y

6,) -ν Mangoliae. 355. Ι . 12.) -· Jqpam‘. 357.

Ι ο. ιιιειόιιιι Αιιιιοιι..

L) In genere. p. 358. . „ - 5,) ΙηῙρεοίεΑειΙιὴιριὶιι. 9.-359. ’

2,) 1ss specie Basbame. 358. 7 6.) - Hegtbm‘s Caffrotum. 359. . 1
3,) ...- Aegypti. 358. · 7.) - Insularum Asn'coe men'dion. 359.
4.) ...- ΒιΊειίιιΙςεηΆιξιε. 359.

n. ιιιετοϊιιι Ammon. ⁴

L) 1„ genere· 190359 · ·' - 4.) ln specie Amen‘cae saptqntt..Britan. p. 359. '
„111speciedwt'cassstpttnmbnalis.359.- 5.) - Caribum majbsum. 359. ,
3,) -- GV 0'21'00· 359· 631- Americaemen'd. Hgspam'ae. 360.-

C

 

