18 · . sumamma,

· Herteld (Jo. Fun.) de tutore alienae jurisdic- ffller(1'ett.)dedono nuptiali. Υὰιιῦηα.
11111. Jeme, 17394. “ = 1746.ss , ι
1111. τ. 12. 11 Qffifflffium .
ludovici (Iac. 1111111110 11111111 a pu- ‚ ‚ , ,
pillis non praestando. Halaessagd1743.‡. Μαΐῳ (Η PM) ὼ ‘Hecuba‘ mm
uid. ‘12 18, N. 3. ’ mm
&bo'aseld (byei.) Rede von den 111111111-

nemen aer wohmzsm, und von der &hm (10- aasz.) de reformatione jun}
vqrbindlichkeit der Pflegkinder. ng, ‘3¹5¹ss dm *δώ* mill& Jmes

coneo. fflju. civil. Tm. N. u. ⁵,

1:2³9 8 1·21. 4.

mmm· (chayx.) diff. de mma datin ‘⁰¹¹²‘ &1⁸⁶³ Μ ¹· ²· ⁸· ⁷·

lem? 1753. sb Schcede'n’ (Gabr) de impedimentis umi-
coum. mum 11 11 monn. ·

d.) 1111131111 n· mm · '²1²⁵ Μ 12¹· 1· 1217· '

Bnffim'us (Gall. Bam.) de ritu nuptiarum 5²¹Ysk1'1500. sam.)dejure 11111ῐῖὓωί ΠΕ·
etjtieoemubim· · - lae, 1739ss

Truniv.jur.1.9.p.97·1o3. Conatdistjuisenlet'r‚50.u.fl

cbnnmerfiae circa jura divortii etc. Halae, - - de 1111τί110111 ex nime ffl-
¹737· ' ' Vm. 17451.

Colleet. diffijn. civit. Τ. 2 N. 14. 15ἰά Τ. 19. N. 3.

,111111111111111 111. a sponsae „meruah-4033& Μ, m Μ,
henam ..1111 ιω ‚7⁵34 „ww ·. .

11111. 14 N. 1.

coum. 111411 aa τ. 11 x. ις
&sphm‘fflznfflunuchi conjungium. lem. ·
1730· 4, e.) mmmmm ungu

cona. U. μ. Μ. hy N. 9 (L‘hlalenin (Em. an.) de Mb

lige'r, von der Herrsehaft des Mannes fiber mm· 'Mb‘ ¹⁸*3' 4

die Fran etc. eonem 111. ξιτ. civil. τ. 02 11. 1 ᾳ ἱ
SM gamma-bl. ··Β·,5·1ΰ1·1“ πωθῑ Hetklet (11111111.) de 111ρί1Ιῶ111ὼὼ
Jffi‘ mmmm dm Em heredes legitimo-s praecipue maha-p.

0„ Nm& m de: annum (HM “mm pilii excludente. Halae, 1:504
ηδ’· δ’ m [ΗΛ 1. ις. N. ὅ.

 

