,45 . 111111111111111.

1811111115]11118111111611111111113111 1111181115- brevitet solida contre sentent. 1673. 11-

grafthum Ν1111111501111111(1113111111- tam. 1674. 4.’

burgtschen Fttrstenthfim. in 1111111311- ” ’ ,-
lin, 1779. 4. 1.) -,ΡΑΙ.ΑΤ1ΝΔΕ.

11111· Τ· ⁴⁴· N. ⁴· ¹ ο Anmerlmngen 111111 1111 von 111111 Hm. 11111·

- - und Erklfirung des K6nigs von Preu· grasen und ,Herzog 111 ΖφιγὸνᾶιΙιω dem
· ssen tiber das Verfahren der Kaiserin in ³1¹ den Hm· Chursiirsten zu Sachfin 1111

Α11111111115111111171111.1111111161. 1778. 4. term 2¹· May ι773 erlass'enen Schreitn
angeftigte Pro Mem. vom 16. May 1778. 1.

thid. 1240. N. 3.
collect. 11111. jur. publ. 111. Ν. 5. ,

- -’- (11111111)1111Ε1111115111111111113111 .
dem Burggrafthum Nit‘mberg oder in den ·· ·· fiberdie so genannten Retrachtungen

Brundenburgzsch.Ftirflenthtimernin Fran· fiber (118, Succtffiontorduung 111 denen
ken, Berlin, 1773, 4, , 8111111111νὸ.81111111111111111111111 11111112

seben Kreife. 1778. 4.
1111. 14111. 5.

thid. T. 14. Ν. ιο.

θ θ.) ·“ ιοΟΖῘῗΝὸΕδ· ² Α111118111111 schreibenstiber die Chutpffl·

Anmerlrungm (historische) tiber 1111 Η1111 zzscheErbfolge 111 Bayem. 1778. 8.
Looz und seineAnsprfiche. W1·en‚1791. 8.
11111111111171ν des Churpsei'lzischen Wider·
1.)- 11111111111111111. spruchs gegen des Churfttrsten 1111 Sach-

sen Rechts gegrttndete Ansprttche 1111 die

1111111111πὸ81111111111115111111 Rechts 1111 Baynsche Aflodialverlaffenschaffi Dm,
die dem Reich durch den Bayrtschea Erb- dm, ¹779· 4·

folgsfall erledigte Reichslehen‚ in specte
die Landgrasschaft leutenberg. 1778. ⁰⁰¹¹⁶⁰‘· ‘m 5⁰¹³³ publ. Τ· ³9· N· 4

netuetionstammt. Β. Τ. ιο. Ν. 12. 0111111111· Schreiben 1111 11611151 11111 m-

1111111111 den Herzog 111 Psalszeybrl·
' g.) - Nonlmssssttssensns. , chen wegen der Baynscken 8111181011·

Darstellung des Ntmbergzschen unbessreitba- Μεθ’

ren Eigenthums und Besltzes der in dem

Baytfrn·la'²dl¹¹¹¹¹s⁶7¹⁶'² Efbf⁰¹80kfi⁰8 ³⁰· Ρ]111(011111111111)1111111111111ἆί5 1111111111·
(111ΙΓΙΥῙΕΠ ΜῃᾶθΐθΥθῃ· ¹79¹· 4· ge des Westphtltschen Friedens 11111 111111

01111111. diff. juris publ. T. 41. Ν. 11. churbayr. Herzogtltum der ObCWfall 1111·
tende 13 Μ111. Gulden zu 11111111. anlfi
11)- 11111111111111. 1778. 8.

natue. B. Τ. to. Ν. to.

Oldenburgtsche Succesfibn .· repraesentatio Prosect 7111111511Α111111111111111111181111311]-

 

