316 . 1111101111 1101111.

tione nobilium, 11 1111811111 Ηιιπὸαηῐιὶτς

per loanBardosy. Budae, 1798. 8. =.÷ .,

Kocachz'clz (Mart. Georg.) institutio grarna'to·
, phylacii publici pro instituto diplomatico·
historico inclyti regni Hungariae. Pestici,

1792. 8.

Micctz'i(D.) descript. obfidionis &sct‘ensi5159n

Kovachich script. Τ. 1. p. 201.

Relatio 81111111,Ι 11 proventibus regni Hun-
gan‘ce 1. Nuncii apostolici, ejus temporis.

Τ. 2. p. 13.

Relationes de regno Hungarz'ae.

Ι raia· ¹Codex diplomat.¹ epistol. P. 1. p. 165. 167.

101118. P. δ. p. 415. ¹

11111 (Ρ1111) Beschreibung von der 11. Hun-

garzschcn Krone etc.

Μο1111111. 1111111111. 1. B. 8. 287 0288.

Sombuce', nota 81 origine odii Joaam‘s Vay-

401 curn monito Kollorii.

Ι ⁶Kovocln'cirscript. Τ. 1. p. 44. ,

supplicationes pro noro rege indictae, 1111-
1110111111 celebrata. ·

Kovocln'ch script. 1¹¹.2.¹p.,8., ,Γ ‚ .

ιο.) - mmmm·- ·

Anonymi, chronica principum· Polom'ae v.
loannis chronicon Polon'omm. ' .

80111111εό15811.101.101171.,Τ.71. p. 74.Ι Τ. 6. huj.
11111. p. 511. '⁴ ’²

Engels (Chnst.) Geschic'hrea ron lialc‘tj'ch
und Wladz'mr'r. 2 Th. Wien, 1793. 8.

Ges chichtc der Staatoverrinderungcn vonPob·
“ len vom Tode 811 Konigo Augustus HL
bis ins J. 1775. 1. 11. 2. B. 811711. 1777. 8.

11111(1111111ψ.)[1111111115 811 8111111111

8181111511Ρο111111111118818111171111811115.
3Th. mon, 1794-1803. 8. · “

Nachrr'chten (geograph. histor.) ron 8818511-

Iizisn, mit einer Charte. 1796. 8.

. 11.) ·- BOHEMIAE. .

318711818θῖ 2V0¹¹ denen K¹05¹¹⁰di⁸¹¹ffflnff⁰m³· Acta 1111111111 Bohem. 11 1801011111. 1776. 8.

1110111111. 1111111131. 1. Β. S. 287.

Litcr. Muicpm. 1.Β. ὅ. St. 8. 418438.

Schreiben Kiinigo Belo in Burgum, 8111111 Balbini, Bobwlal Boemla docta 0711708111-

Geichichte von denen 7 Herzogcn Hun-
-5crnc 1.ΙΒ. 819. Ι ’

mum Raphaelis Ungcr. Vol. 11. P. 111.
Pragae‚·1776.8.·· ··

1111711111,11001110171111111. 111111 (111111111111111111.) ...1

1111111111.

'Ejur hist. polit. p. 327.

- - de superior. Ungan'ac convcrlione.
1349· ’

... - 1111311111. p. 335. -'

dnoJahr177'9·178o. Prag, ·1779-’80. 8.

1117111111)1111111111111111117,1111 61-

11111111, und dic 1111111181111118Ι 8118111181·
ben 11118811 Schreibcns in 8111111111.

ι . -Βο1111 8111111181.1111117111.8011118111.111381ηη
“· r:

-·1'.B.N.8.3.164 . .

 

