258 · - ' · · fflsPoluA PchPslAsncP. ·.

3333 3333333. T. 3. P. 2. p. 33. · Vita 3333333 Τ. 3.. P. 3. p. 33. .· κ ’

’..-33333333.’.Τ...333933. ¹ -3333333Η.33.Τ333.·33.33333.

-· Benedicti I. Τ 3. Τ.3. 9 52 - Christophon'. Τ. 3 Τ 3, 9330.

.- 3333333333 Τ.3 P 2 933, “’ - 63373331Τ.3’, Τ.3 p. 33.

- Benedz'ctz III. T..3 Ῥ.3 ·P· ’294 ·- 6133333333. Τ. 3. ”..Ρ3 p. 13.

- 33333333 33. Τ. 3. P 2 p. 39. ’ ·.· ,33333333 3133. 3. P. 3. p. 333.

-·- BenedictiV T. 3. Ρ 2. p. 329. 331. ·- Clementis III. T. 3. Ρ.’ 3.·“9. Ι376. 479, ,
· ·-2 3333333· 33. Τ. 3. P. 2. p. 332. - 33333333 33. Τ.3. P. 3. p. 594 597.

-- Benedicti VII. T. 3.P. 3, 9333335, ’ - Clemew's V. Τ.3. P. 2.-p. 441·673.

- Benedicti VIII. T.3. Ρ.3.’9. ·-339 341. ’-6133333333 VI. Τ.3. ΡΗ3 9.550,57ι-78.584.

- Β333333333ἸΧ T. 3..Ρ’3 .p.340 341. 672. - 01333, Τ.3. Ρ, 2. p. 12. ..

-301223333 Τ.3. P 2 p 356 - 3333333333 Τ 3 33. p 39 433 633,

... Benedicti XI. T. 3. P..2. p. 440. ·- 0331343333 II. T. 3. P. 2. p¹ 367 436.

’ -5 3333333333. Τ. 3. Τ.3. p. 527343. 549. .- 3333373333 333. Τ. 3. P. 2. 3373. ³333&-
- Benedicti XIII. T. 3..Ῥ 2. 977 ·- Coelestim' I V. T. 3. P. 3.· p. 397 ,589
.. 333373333Τ ,3, P 3 p..39 ’ ·- coelestmiV. Τ, 3. P. 2. p. 339 ,’
- Βοηι]α33’3’ II. T. 3.P. 2. p..49 — Constantini I. T 3 P. 2. p 66·1·7o. ’
-. 33337333· 333, Τ. 3. P. 2. p. 55. - 33333333. Τ. 3. P. 3. p. 24.
.. Bomsacn IV T. 3. P. 2. p. 56. - Damasi. T. 3. Ρ, 3. p. 35. Γ Ι
-Bomsacii V. T. 3, Τ.3. 97 57. .-.- DamasiII. Τ. 3. Ρ. 39 343ι
-Β333]333’3ῬῙ.Τ.3. Ῥ.3’,9.’33 .-Ηε334333’3.Τ..,,393 9.75, ”··”’
- Bonffa'cii VII. Τ.3. P. 2. 9 333 335. - Dionysii. T 3 P 3 9’.“’36.” ”“
..BomsacizVIIL T. 3. Τ.3. 9. 44356'73  -13333333·.Τ.3.ΡΗ39333 ’ᾖ Ι

Ι -BomsacitfflmtIXTPPPPwpffit -Dom‘.......'T3P2p62·.='¹ ]]-’]ἶ]

.’.4.(.”’

 

