- 111111111111111- ,- T

-· DAMAEa ' '

Summanfihe Τι111111111191 11191111111111111811.
1111111]ιῇ11181111911111 Europa am 15.Ι Au-
911111 769 11111111ιό91 gewesene8P8r'80118n
,1111111111 und weiblichen Geschlechts.

Β111ι11119ι1ι1191111118..Τ118111- ι4ο.

- GAzLIAE ΕΤ EJUS METROPOLIS.

1111111111111191191 1111111ιί1· Republik rnit Aus-
schluss der Piemontefischen Departements.

ΖαοῙι allgem. Ephem. 11. Β. 1. St. 8. 393.

Denombrement des 9119011 du royaume; de
l'age de 1111891119 1111401111, fait
au mois de Septembe'r 1743 ¹

ιιι-ιι· ιιιιιιιιςιιις ſtrumae-267. ’

, Essais ur 11 population du royaume‚ etc. pat·
Mr. (1118171111, 1911111ᾳυί1 de Candorcet et
de la Plau· ζ -

Mem. de l'Acad. R. de Paris, ¹783· p. '703- 719
1784. 91.577·59ὅ. 1785. 91861. 1788. 9., 703

11811601· 11811111-

11111 de la population de Paris

Ηιιι· Τ 71418Τ6914Τ791466
T.13..p413.·--M'e'm.d‘01A.earisstdP .·,1-.788
p..-693-M'm .ο.1111309.11111881111.ι.91117’1..111
Lcwmsee.T.2.P.1.p.7o.¹ .

Le nombre des domestiques depuis 15 71119111
4ο ans.

¹ 81111111911111911111 1. Th. 8:268.
··· GERMANIAE NONNULLARUM PROVIN-

CIARUM.

1311111111ιὸ der gesammten L8nder desChur-
hauses 8111 sen ¹77

8111111911111911. ιι.Τ11.8.111.117.

11111119) ΑΙιιιίΓι der 11111191· und 8111111·

k‚unde besonders von· 1111111111ιᾶ 11111-
ster, 1805. 8.

Reinbardffl C.) 111191· die Volkszahl, Frucht·
barkeit‚ und sterblichk'e'it (1111- zum Effar-

, 11111111 898191199116119111741101111811111.

1111111111.Ι 1111111109111919119 ²89⁰·9ffl Μ, ·.

V 1111111191 yon¹ 11111111191111191. ,
, - 21111119111.91091.Ερ111111. Ma'y, 18114. 8. 91.

- HELVETIAE.

11111911191111111119 1111 denonibrement 1111

, peuples de la souverain¹et8 de Neufikatel

ιιι-1111119111. ·
Β111111911Μ11111119Τ11. 8.,1ο51118Λο9

-· ITALIAE.

811111111119111111 vom 119119911111111ΙΙ 11111111
17731ιί1 11111 1,-477.

ιιιιΜιιιιιιιιιιιιιγι .

Origine de la· pbpulation 1111 8. Leucio et 111

Ι91109111 jusq1¹18 91111911,,1991111 1011111.
Ν11011.1789.8.,,

Verzeich¹ms¹s 11191891191111111111199191111191

ter, in den 11811191. 8118111111971,81ωω
auf dem ,1911911 Laude. ¹ - -

811111ιί1191Μ1911111.-;1.1.Τ11.8.189-18811...ἰ

·’ -·- 1111111111

Ltste 8111713 ιιι 111111 1181191111111 1111119111

vorhanden g8wese1¹1¹en Ριιο9111911,8,·911911,·
11111911 ιιιιι181’191,ιι91,.Ι

11111111ι Magum, 1111111991,Ι

 

