e.) nnnvcnonzs IN causis smum. BT 1²2&thqu mmo. 7¹

Eyb (Landcommenth) c. den Deutsohmez‘ster.

N.....rN1.‘NN3...4533 ¹ p

I‘Nllcenstez'n (6334131333 BNbelslmm 46. f.
Nan ιιῐο.Ρ..ῖοΤ .Ν.37. Η

FN... (Marquism. cAnlmlt Δ333433333333337. proha c ΒΜ 1756 f y,
‚ .· ⁴

177.8f..

n.....a..rr ..Μ 4³:¹²⁴. , Η ·

Mede, e. den Bitchof 333 ANgsburg. f.

ΜιΜιῖιοῐΡΗΤιο .N..23·

Flzfca (Comes) in causa Nauignom‘. f. ,.,
NmN..12.T.....N.‹.N.⁶. <Ji

Forstmeister. NLR'eiche-Rittbrschaft 4134334·

ahai... - Graf 7. 8313633333. 3750. f.
vedu.. F. T. 37. Ν. 5. Manufe. Ρ. Τ. 3

Frankenstet'N, c. Ρ33313]333.3775.[. ..
DN. ...N Τ. 3. N.3. ,
FranltsuN, 3Ἑ33]]33373ἰ3333 -Η3]]333- 4433333333,

’ - HosmaNN, - Rheineclc‚- Obetrhein
(Kreis- convent),- SeN'liererg.

NN3103N.N3N....6N.N.NNN
N 5.37 Ι. .— .

·. -,- -’ ο. Fronlcsurt interna·

DN... 3. 3. α. Μ. 4. T. 3. Μ. 3. ..3. ζα. ῖ. 3.
N.2.3.45.8.9.11.12.T.5.N.1.a.3.6.Ma·
nuto. F.T.4.N.8.'³1o.u'.16.18.19.‘20. · ‚

ΜαζαΜαῖα α. Μαῖα,- α. 33333333047333.
DN. ..N 3. 3. 'N.3 34 · ·¹

stesem'i, c. Ϊ3331]333ῖ. 3753. f.
· nmdarrfiN

st‘YsmW (Hochst.) c. 04333- Baybm, ³ .· .
. Mnus.. Ρ. Ρ. ια. 11422424274&

. MNN.. F. Τ. n

..N 4. 5. ⁰

333333νὸ (Burg) c. di. MittN-Rhein. Rit-
terschaft f.

.Ν.“33.”33.,35· ·

·- «έ- (833ἀ3)’0333ἰ4333338333313333.3739. f· '
DN... 3. τ. 6. Μ. 3.

DN... 3. 3. 4. N. α. {¹2 ·. ,
FNgeNssWIINNbNN (GraOc'.'0'r'tli.''1'760. f. '

DN... ⁰2²² ..·N. N. 3. 6. Μ· 3. ’3. 3. ἀ.
ΝΜΝἘφΝᾼ ...‚

--c.·Fu53.r-Bo·.3.f.··÷- ·
ManNtc.r.T.11.N.·29.·3i.se{ ·
FNtstererg-Nlrste'nbbrg‚' c. Llfffing. 1755. f.
. Μαααῖα. r. 3. αα. N. N. N. ’

wrm, c. Bamhvg, -’ Brundenburg-Onolz.
bach: 3749. 3733.ίὶ , ,ζῆ · ’

DN... Ρ. Τ. 8. N. 1. 'zu' ὦ, 3:- ι

Ε39]]333 (Gottsha'ua) c. Augsburg.²1782.f.
mamma. .

M& (fimf.) c. SachseN· WNNNN, ·- ”
Wt'lszurg. f. ,

’ N.. N...N‘r.. .N.......NN.1.NTNN..3·

Gdfsnnr. ’0. BNeim..f. ' J·

·· 1·⁴N.'.‘N3N.'N·..s-·N.N. ··’« ι’ῖῖ · ’ '-
NNN.. 3133331333337473. ’
“ DNuN. 0. Τ. ι. Ν. 3.

. ,GanatbeMGNUerNrffi Ι
Manusc. G. Τ. 33. Ν. 3.

Gaspari, c. Gaspan'. 3757ξῖίὶ ,3 α Ι

, Βοᾶιιοε.Θ.Τ.ῖ.Ν,3, - Ι, ’,1,

 

