24.) νιιιιιΤοιιΤιιιοιιιι. 2.),ιιι, Tuum 1).)ιιιειιιιιιι οιιιιιιιι ιιιιιιιιιιιιιο, 257

. ’ 24.) VITAE. PONTTTTCUM. . Schelestrate (Eman.) de antiquis Rom pon· ⁴

{ificum catalogis.

'³'6'1Nfflm'' '' Mum sp ...ηιμιιιτῃη

Apelli. liber'pontificialia. ’ -··-. ⁸

M.. ,,,,, 'mm Mamm Ρ b ) ιιι sTTcuT οιιιιιιιι ιιΤιιιιιιιΤιοο.

Anastasit'‚ biblioth vitae Rom. ροιιῑίΗιιιιιι. Vita Adeodatz (S. P.)

T....3p93 22222222 temp... ,ιιι....2ιΤιι> 21..p⁶.

Bemardt' (Qut‘d.) vitae non'null. pofitifi'cum. ¹
Τ,3,ΡΡΡ35,,679, Ρ Ρ -ΑᾶηὶιΤιίΤψ3Ρ2η7Ρι8 .,ι88

BlatTc61'1364Franc)invitaspontif. Rom. prae· ““ ΛΜΨ Π· T··3 P·2 '’···P305

- satio T.·3p55 , -222222ιιιιΤ3,.2ι> p..3.10

ss ΕὸὅΡι( Ge. J 8s fp3ntificium doctuTn. Colo· - ΑΡΡΡΡΡΡΡΡ· W Τ 3 p 2. ,ΡΡΡΡ3, 4Ρο
niae. ¹7¹ o ·

-AdrTamuTss, P.2. p.427. 605. 606.

Ϊιυιίοανᾰι, νιιιιε ιιοιιιιιιΙΙ. pontificum. ⁵ Ρ. ΑΡΡΡΡΡΡΡΡ, T. 3· ΡΡΡ ΡΡΡΡΡ5ΡΡΡ

'Mmtorii script. m· Ttal. Τ. 5. Μ. p. 846st

cesenam Τιριι 2222 Τι. 2799. ἰ.

- ΑὸιιιΙιοιιΡιΤ. Τ. 3. P. 2. p. 62.

. ⁹ . .Ρ -Albertst2P3p181186
Μήδαν.) de vita et scriptis Benedic'tz'XIV. · ··
Vetero,.ngae, 1753. 4. ,. - 44222242ιῖ T. 3. Ρ,2. p. ι5,

- ’- ῆι
Νιῖ21254ᾼ22322,) vitae nonnust'pdntificum. '¹' mem& H· T·3 Ρ 2· Ρ 356·

J 2222222222... ,...Ρι.2ι..2...,,,,,,,. ⁵3⁵· - Alexandri ιιι. Τ 3 T. 2 p 373 446.
Non'cifflem.) series 6031.pontificupn.⁸ Ρ - Alexandri IV. T.3. P. 2. p. 404- 592. ’

13222ῐίοιὶ2ιῐρι,ιι2ι.ιιι.οῐὶν1 ··T³⁸⁰· *AlexanderT3P2p842

Pandulphi (Ptsan.) vitaenonnuss. ponti6cum. - ΑΡΡΡΡΡΡΡΡΡ· T.3 Ρ Ρ,2 Ρ ¹.*·'-· Ρ

’22232222 22222722... 1133123444633 = -
P'²'·²⁸‹'¹’⁵ 555 '.- -AnastqlnT3P2p37

Sandim(Ant.) vitae ροι55ιΡηΤιι. ΤΡσφνιΡιιι, --Anqstasu113'133.¹ Ρ.2,,ΡΤι, 43.
’ Ἠ398 -Afflstff116T31’203·3?{·

’- ·- dtsth'auoneshxstonca'T a'd vit'as ”ἳ“”
ΡΡΤῡῐῗΡῑΡθωΤ. Fmariaae. ·174.2.·.=8.·...=. - ΑιψιΤΤΙΚΡΤ, 3. ,Ρ .p. 133330 7-442.

 

