'8.) msr. {nmmum vAmon. mmm. w. msa-qum amun. ι.) nmmum. 335 ’

Geschz'chte fler Herren von Canum. 43. Β. Gdschz'chte dfifflauses Gonzaga. 43. Β. 8423. .
8. 4οι. 423. 44. Β. 8. 3744409.. 44. Β. 8. 596. 46. Β. ι. Th. 8. 4964.

‚··· ····‘· der Heiren von Pacheia 43. Β. S.- - 2¹- ' dsssflauses Malatffta. 46. Β. ι. Th.
401-423. · ,t ’ ’· ’ ’ . 8214432. ζ.

-ἶ -·- derHerzoge vonAmalsi. aossss. 8. - «- des Hauses'Scall. 42. B. ⁸2376·40¹·
,236-358. , , 44.Β.8.ι365-3740. ’ ι

⁰ - —'· der=Herz. von³Friau²l.‘ 4ο.Β. 8. 250 ---’-’-’Ι des Hauses Vzscossm‘. 43. Β. 83η-
‹2598389-„394 44. Β. 8853465. ,,; ·376.44.=B.8.4o9·551.·

.. 'L 8484Ηρῥῇ v, &fida :50ss 1425191474, loannis Ferranbnszk excerpta exJannalibus
. · · princ.Es!ens1'um aban. 1409-1454-

·· ·· defflerz· von Urbim· 46 B 'ffb‘ Muraton'z’ script. Τ. 20· P=437·

8.1 5-311.
„²7 dffgffffik'gmfmme 42138258. Sforzedud.) dhc'deMt'fan, et pourquoi il ⁴

. 48. 43. B. s. 248-270· 44. Β. s. 608.639. [Ἓξζζῗζῖἲῗζιῇἴζῗ a. pm„ Μ ...aa ⁰ Ν
- - derMark Ι

- - ¹ ΒΝΟΠΜΜΨΨ· {23⁰ S· Varillus (H. A. ν.) gebeime Geschichte ἀεὶ
278302· 43·B·S·²7¹'²33· ΜΗ· ³¹ ¹'564‘ Hausee ¹von Meh'ctk und anderer vome‘h·

..,’,, wderfflrkgnwsalmo· &NB &303³ men Familien'in (talari. ².T*¹· Efisstrt,
aemwffffwfflfflwmoe ww<

.. ,. defMarkgwsusa, 4¹·B·3·381,385· ffbrfferiffgt. Ραυξέἒίῖοοβανναῃίψίιω prin·
·- .-· dssr·Markff. von Verona. ¹ 48. Β. 8. ωᾞὶιῖῑξζὲζῑζῑ, ‘1¹:2ss. 1¹· 285,

236..ᾦᾶ ’ ’ mammet} (steph.) de gestis in civitate Me-

·- -· der Pz’ipste als welt'l. Rdgdnten und dzblanensi sub Othone vicecomite archie-
ihrer Vasallen. 46. Β. ι. Th. 8. 54475. piscopo. T. 9 sp. 57.

. IV. HISTORIA GALLJssE.

· ¹5) LITTERATUR'A. ·· Reponse au sesstiment de D.'Calmet surlea li· ,
’ mites d'une partie de-royaume de Franco
dans l’an. 1301.

Anquetil, sur vetat de l'hifloir'e de France.

Me'm. de l'institut. nat. soient. moral et fiolit. ‘de
Paris. T. 1. p. 1·37· ·

aalma: scripuerumfma'fflm &harzstazhzxummmuquit.staawamm. ι
ΜιυῙοΙίἰ bibl. hist. Μ. M· pnqwqadfinem. Ι Ejus opera hist. polit ᾖ. 156. · ·

ἱ nist. 6ο ῙἊ. Β.6οσῐηΐοτὶρι. dePan‘s. T. ιε. p. 295.

 

