’ 3.)1.ms‘1manetmmcr. ny ,

ΗιΪωηΪοΙιε ‚Erum 'dor goldmen Bulle Μαρια momentariusmimicultha·
hlaifs W. ., . cis Westphalicaeete.‚ wegonderssaeempn'on

„mmm Τ. ¹·1>·5'·¹' ’. ² π. ''r-33 ‡·· der Eidgenosseuschast. ΙΙ’”ΐαιι1ς[.,;η.-ἰι. ,

Kemmen'cb (Dz‘e'traelermj'de brobfitione con· μ’ Τ· ’Ἢ ΜΜΙῘΦΜᾶΟΡΗὶώῒΜῗο
ῆιεωᾶὴιίε et observantiae tam privatae ’ R⁶¹⁰h⁰¹⁵⁶¹¹¹m2⁸802⁸⁰ht⁰ Mhfflfflhfflnscbla· ⁴

quampublicae‚fivehnperialio. anoeet *ἕω ““ ¹725-- 4.»- . .. . . .

Wfi‘ssfi ¹24⁶· -'·= - ·· - - von· der omnm des westphah:
„j opum diff. jnt‘publ. τ. ψῃ. ,¹⁰² π ·· schen Friedens nach den Buchflab'en def·

ms <anfl.5·nufsehffise·(fi0ue}) uber die sdssjsse‘ejiffssjsffl r.. ¹4· N· w·
stenen deo Wfftphilksoleen'b'riedem, Gie- ,
sxa,v 126} 8. φ Ι ¹ ⁸. Neumdsffever. Theod)pragmntischessrliiute·

¹ . ,, ” J ,“ ‚ssrting‘desj-iingsten Reichsabschieds. Jena, ι
⁴- π· flnuuoprngmfflfflmammq- ν ¹*752 ,
lystram cum htstorna sanctionis pragman· »- 4 ι · . ·

cae. Argentorati, 1789. ᾼ .. 0ὴέξίβῇἷὲξὲἒὲ(ἔεῖιιέὒῖἰέῧοιῗέἑὲυὲετυηὸ
.' ., ..Α ... .5⁰ ⁶, 2 ' ⁰. '
¹⁶55? 23:22521‘532352 1232{·{;÷3{”;5&50 ππ πππππ π ππ ejusque ππ-

tonis et 11„ Pipim‘. ..Ria32 Y·,Datt{1'.„Vol. 9.¹ . y. , .

mmm scriptum? τω. τ’. ι. 1». η. p. 51. ιη. Paucis (J⁰fi·S!epk.)erst. des-‚mmmmm
²².⁶‘ ι37· ¹⁵⁶· ²⁶3 27⁵· Frieden‘s‘. Gattingenj '179'5.''8.' ¹

Lm& VWPW) Erfflufflfflflss ‘st‘ 8⁰¹⁶& Quenzert‘Hoaa( Adamz) diff. ssstens recentib-
Μ’ 3⁰¹¹* ἨΜΛ ¹7⁵²· '4‘ · .. mwdwb objtu ,ὅπωῖί-ΚΙ· wem·

Manem <cmg mea.) saffiffirh‘n‘g ae} wich. · Φῠῖῑὸθ 'We 3⁰¹1& οωῑὲῡνεεῧπππ ..Al-
tigssen, Raichsgrundfl'esettqf- ιι mmm» '⁰⁰4²‘ ¹75¹· 4· π
gen, 1794. 8. · · · ι ’ , 'conquam jur. ptltblff ι. Ν.ι6. .

Matn‘cular-Anschlag un'd Einnafimv 'einer sar10r1''(10].v.) hfstffliss ¹⁸6⁸1m·5fflp⁸¹⁸ii·fi¹¹¹d³·
-ffnfacmnpanqsqtgassffqu immam&- men1³¹³.³¹³¹.1aer³.e⁰ipu.³,.r.m otd⁵¹³e2,„sl¹r0n⁰·
· Mos-745 ᾗ, ,Ι ⁷».2'.„..÷=}' ξοεῐω· 11¹6⁰²s¹· ¹770& , ..

⁰ ”mimmmmm:sm-242‘‚;12-1„11 ιᾶυὼτιξηῃ Ἓξ -

Meum (Noto aller¹ 3510, ML ιόμψῆ, ΜΛ, Schmidt (Paul. With. ) diff. nontmerfin quas·
, ordnun‘mffiqffig! „bbg-soh* ’ ,dam circa.3recqssum executionis an. 1649.
⁵ ’ 2 '3 .' Norimb.con'c'lu's.eipdnens'e‘j1'1s‘quecbnve-
msam1022>nr152230ffi¹5503mm: nienumummainnrm pacisweszphal. ²
seben Friedens. 2133 Erlange‘t'i‚'l?raizlfi vindi'cana. lem, ι758. ·
undLet'pzz‘e'} '177'5-5'2 j ma.r.„;·fi.·⁴s{ ' ’ ·

 

