·=fiwmmws ν ὥ.’

ΒΤ71117111 (1111111.) 11Τ11Τ11919110119991719119 S. Emonam, de vita et ΤηῐΤΤΤΤΙίΤ 11111. 11Τὶ
Dionyfi2·Ac<0TaTu00. 17584. .· 11017171, , ., .. , '. .: . ,7

Basttefflssurlamdessouzs T, ²⁶⁸ 77 9999999 9999797749 ’759 ,

Μ1111.111111’1111..1111>1111..Τι.571.691.796. Fauna (Ρ11111711.)89Τ1101019 cap1tolorum .

3117111111 (8. Pat.) vita. Bamb. 1678 7 2 S· Caelestan
Thefeheot'rspm . .

B⁰²¹²V⁰²( 999 9999998791. Δ, 7191111111Τ71ΤΙΤΤ11911Τ811·111111117111111ΤΤ-.
&asebdana 9. 981775. ’ 1111111111.771’Τ11,1787.8.·Ῑ·
1111119111’1(Α1111.8,19)1’»ἰ.Ι ⁸*- Geme const. paffione et'gloriaB. 11111111Τ1111111111.
·Τ1111111.Τ..11’,7.1191’16ἰ. -' ¹ 1111111111.11111,11.411979991. ·
ΒΤΤΤ1119111’(111. Em.) (1969911971 Damione. 619111111ιί (Fr.) vita di Teresa di· Ges& Vene-
91119. 9. 5. . ²²2² ¹737· 3· ·

ΒηΤ711111’(,ᾗιΙ coms, J vita 611177(Μ.)11118.171111111ἱΡΤ 11911111-

&mmmmm ,7, 1115111μ174346.4

, Calasantiz' (J seph) ,kurzge fasste Lebensge· H stortae miraculorumS. Mathiae ap.
(chichte. 171111, 1488... Ι PT· 777777 7777777, ²?wd31‘ 77

Ι(1171111117711777) vita Α197]1’Τ’69111’117“1ΤΤ..71’777. 151111111(8) vita 91511119. 7111111111, ¹707· 8
nae, 1744. 8. .

1011111119 martyrium S. Procopii

611117191111(877111187191711871117119891117111- 7 1117111911111171.111.1111.Τ.1.1.1.ρ,.197. ,

16199991797319· - 11111 des hen. 1911111111.

ΤΤιιΤιΤιΤηΒΤΤΤΤΤΤΤΤ 1771711. 91171111. ,,,, ,,,, ,,,, ...ms

Monathl·A¹¹³²¹18⁰·¹·¹³·⁸·³⁵‘ -. -11ΤΤ11Τ11.1111111111111ΑΙΤΤ11111111111 Osca.. .

11981111113911111791171,191171119111111911111174Τ,8.·.

1117111199ΜὸΜὸ3999μὸ9793999 Liutbirgt's (11)7117·

9·’ 6 16991·
999979 (Pantul.) Leben des-heil. Camilli de ,Μ’ menan ””’ 99999· P· 999933·-

Lenis. Wiea, 1755. 8.. . Lojola (Igu. von) Leben und Thaten.

ἱ11111νοπ(1111111111)111111119111111-1111 · 99 amam.. ²¹³· ⁵· 2⁹⁵··⁵⁵⁷·
8111111171111111717111117. 8Τ11. -Prag.-8. Maffii (111. Petri) vita S. Ignatii Lojolaae¹ li-

11113. Viennae Aust. 1748. 8.

 

