¹9⁰ ’ ιιιιιιιιιιιιιιιιιιιιιμ “

Friedenssehlus s ιιι Grossbn'ttam‘en ge f·alle Gatterer (Jo· 08711) ἱιιιι911ιιιρι9ιισ917ι191ιιις
nen Νοιιιαηιι11ια11ἰ7111111ιιιιιιιιιιι. de'' ιιι. · · .

διωιιιῙΛιιι ιιοιιιιι mmmm ιι...ιι.884 Comm Wmfflengvl 1.ο.7117ο- -3ιι4.·

9 ’7119111177 zwischen Dd'nemarlt und Grossbn't· ι’· “““ ¹¹¹fiss¹¹fa Austmw’ Uagam&

tam'en wegen des Amts Steinhorst v.1739 · md. ιξιι.ι·ι ιιιριιι .-
ιι7ιιι....ι5119.....ι.ιι111.ει.ιιι

9 [1111911717Αιιᾰ)ιι1ιῐιιιι911ἰ111ἰι ι’ὰισιιιιόπιιιι ori·

’ 7ε1ι1ι9ειιιίιιιιειι den Nomegem und Now· ’ 5¹³⁶·
gorodem 1326, und zw1chen Russland ιιι. ..ιιι Theo ..ι.ιῃιιιι. ι’. ..55 898.

‚und Hammath ¹5¹7⁰ Mo er (Joh. ιιι.) von der ExzelleMz Mer Ge·
Μ 2 Musa ΤΗ ²⁸² fandten vom zweyten {langa-'- -.1783 4

Von den 61591111 zwifchen Schmden und

7799999999. 9999 7779997· 79999 Motiven zur Annehmung des kanigl. Titeln

in Preussen.
Abha ιάιιιιι ιι. 801111ιᾶηῶιᾶ m &Mn-118.

ιιιι7ιιιιιι9 ιιιι9ιιιιι.ο.ι TUAM-2141

.5)--.8U13811)10RUM ouo (Everh ) de ,ιίιιιιο ιιιιρειιιιοιιι {tuffo-

Pontoppidan (Ericb.) Nachricht vom Daue· 111111. Halae Mogd.712.4 4.
gield oder der 7ιιι111ἰοιιειι Stena, welche coll 9999 diffijuri 99997 T. 999 999’ 99
die Englc‘inder vormahls den Db'nen be-

zahlten.¹ Recuez'l sur le titre de trbs-chrett‘bn.

9 Αιιιιιιιιιι. der Ιιόιιι91.(ιοιιιιιιοιι. ιιι Kappenhagen. 777779 979 779 7799799 7999997 9999979 Pam · 9.97’9 293 9999979
3. Β. 8. ¹7³.-

· ιι)-111111.οι111111111ιιιιιιιιιιιιιιι.“ς”“,’”“”ῆὸ“““ω’ωῑωῐῇ1184 ·
' · ιοιιιιιιιιιιιιι ιιμ733.ιόι...9ιιό713

Czar: fiber den Tne} Czar. '

0197ι119ι81ιιιιιιιῇοιιιιι. 1, ιιιι19. a. Β. 8. 138.

Hiber die Wl'irde des Generalerbflattbalters
der verethgten Ntbderlqnde. ,. - .

Dapzsed , palatimtuq Βιειί et Wintronum ⁶⁰ fflng ’ΝΟΜ ΜΠ· mmlhg ¹3.ss §.affl-277.

deAIcelamflMffl· ’ .....) ..ιιιιιιιιιιιιιοιιιιιιιοοιιι1ιιι

1.......ιιι1ιιιιιιιιι81111ι “ · ιιιιτιιιιιι.

De tilulo marchionum et electorum Bran· Βε9117(ιι1111ε1)’ von ιιοι· Chumiffiscbeu
denburg.; per Just. Chnst. Diethmmm -sLand chaft. .. 199 9 9,·

ιιιιιι 1.1.1..ιιι.. ιιι ιιι7ι1ιιιιιιιιιιιι.. ..ιιιιζιιιὲ-ιμι

 

