mnnx srsrtulrtcus.

28.) Da beneficiiopraebendie, et dignitati· 33⁴.) Dejure circa 12012933. -
bue. p. 27. ⁵ · 34.) Bona ecclesiastica. p. 34.
29) uelem seculi et regulari. 27. 35.) Eorum amortisatio. 34.’ ·² · .,
Ι 2ο.) '- 22112112222211512115227.Ι 36.) De libertate ecclesiastica· 34. .
22.) - - et eorum privilegiis. 28. 37.) Placetum regium. 351 > s
aa.) ¹- concordatia nationis Germ. et priva· 38.) Asylum ecclesiasticum. 36. .
torum. 28. « 39.)'De³pace Westphalim,religiosaet anno' ’ v
23.) 2.-«222211112221722312. 29. decretorio. 36.
24.) Leges ecclesiasticae. aps · 40.) Jue reformandi. 36..
2 25.) Potestas ecclesiastica. 3ο. 42.) Ι)2 juribus principum et subditorum ‹li- ι .
26.) concurrentia potestatis eccles et secu· versae religionis. p. 36.
‘⁸ ’ laria· 3ο. 42.) De 222112 religionis A. C. 38.
27.) turannio 22222222.. ³0. “ ’ 43.) Simultaneum. 38. .-
28.) De advocatia ecclesiastica. 32. 44.) Tolerantia. 38. ³³ j
29.) Ι322 eccles. Gemoniae particulare. 32. 45.) De prohibitione librorum. 39
3ο.) Disciplina ecclesiastica 32. 46393222 ecclefiasticum Austrt'ae. 39.
32.) ’112122222ῐί2 disciplinae 2221212211. 32. 47.) commentationes miscellaneae jurio pu-
32.)Ι)2122212211211222.33.’ ’ 121121 ecclefiallici. 39 -

vr. Jus crvrnr.

1.) Litterarum, Bibliothecae. p. 41. 22.) Analogiup. 46. ·’ . ·
2.) Lexicapromptuaria 42. 1 23.) Criti'ca. 46. -' *
3.) Hilloria 42. ’ ’ ·, 24.) Jua personarum. 47. ,

· 4.) Antiquitatee juria civilia. 42. · · - a.) De' statu hominum. 47.
5.) Studium juris. 4²›' ·· > ’ ’ - b.) Adoptio. 47.¹ ' ⁵ ¹ '
2.) ronta. 43. ’, ³ i.) 2222. 4⁷· ’ '

7.) Collationea et differentiae. 44. ¹ d.) sponsalia et nuptiae. 48.

8.) Elementa institutionum. 44.Δ ·- ’ - 2.) commentationes variae. 48.

9.) - 'digestorum 44 ’ ’ Δ25.) De jure rerum et contractuum. 49.
2ο.) 8212112112 juria civilio. 45. ’ 1· ‘ a.) ln genere. 49.

22.) Consuetudo. 45. ’ b.) Inspecic - successio. 49.i

 

