6..) - m· 111111111111. 62.) 30111111 sums 11111. cmm. ' ¹57 ’

Miller (Pet.) von defi Pflichten derjenigen, Mosers (Frz'ed. Carl) wohl zusammengeseztes
welche mit Kriegsvblkern durch anderer Skeletaus den Reliquien. ·L1'psanopolz's.

Herrschaften L5ndergehen. Jenae,1744.4. 1768. 8. .

cauea. dffl.jur.pub1.r,54. N. ἰ’ - (Johann Jalto‘b) Antwort auf Onman'ns ⁴ Ι

» Strengschwerd (Carl Graf v.) Bkurtheilung Schreibenan den Verfaffer der Reliquien. ⁸
⁸ der von dem K. v. Preuſsen dem Frank. - 1766. ’ ’
Kreise den 2. Oct. 1795 gemachten 811115-

gang. Regensb. 1794. 8.

61.) - 111 omum.

Mo ers(J. Jac.)vonderLandeshoheitinGna· ,
dffllachen, ’ , ’ - ⁴ ··- 'der neue Diener*-1766. 8.

-7 -·- Beherzigungen. Franks. 1767. 8.

Ι ·- - Beherzigungen fiber die Beberzi-
gungen. Berlin, 1763. 8.

62.) SCRIPTA JURIS PUBL, CRITICA, ··· Ι·- , Ιείηἰςο. Vorfflesse 'fur Kanzley'ver·x
wanflte und Gelehrte. 1778. 8.

Ahndung wider den Richtgeist der 'Druck-

1111. Pro De0,' caesare et ...7...1ο etc. - ·- 8011θεᾶευῑιευϋῢενεῑυῐεεᾶοτ
1756, fol& Α . Ι . neuestenStaatsstreitigkeiten. 1767, 8.

Deduotio Β· T. ²¹· Ν· ¹⁰· .. - ’ὲ- Μίιιίἢεὶῖοὴυῐρ. Frcystadt,1763. 8. ·

An Deutschlands Reichsstande. ein Wort zu .

seinerzeit. 1795. 8. ·““ “““ Patfj‘sstffchessfiflfe· 8·· ,

- - Reliquien 1111191 moralifcher Qua-
11111ῐεὶ1111.1”111117[.1767.8. ..·

Bedenken eines reichsfssrstlich. Ministers und
Kais. Josephs II.¹ ⁴ ‘ ¹ ’⁸

Mos... μαίᾳ 777777 ¹0. Β, ἃ ³47„ ·- 'ul-7633? dem deutschen Natiohalgeist.

Betrachtung iiber den Geifl des-Pam'qtismue.

Grofflngs διοικῆσαι. 1,]11113. ι. Β. 8. 133740. 37* ““.’ . von N58higllssg derUnterthanen zu

regularen Kriegsdiensten. -r 1765.,4.
Gadanken (freye) tiber einige der nseuesten ’
Staatsstreitigkeiten. eiri 'Anhang 1111 dem

Moserffchen Nationalgeist. - 1767. 8. .

1117...(...7,)7...........ᾒ.........., ...ζ fflmsw mm a.. ...r m.. zw- ,
psanhf· ‘3304 4· ῃ “ weg IV. goldenen Mssnze vorkornmende ἱ

Μψ..(1..·.1. cart> 11........11)1......1...17. - night [eyn kkinne· Besbnsb- 1762· 4·
17598. ἢ ·. Ι μςι.ο.17...111.7..1.7.1111111... .

- - was ist gut kaiserlich und nicht gut ¹
kaiserlich. Vaterland, 1766. 8. .

- - - fiberRegentem Regieruhgimd Roms gesetzgeberische Gewa'lt vemiehtet.
Min{ster.Franl‹f.17o4.8.i 1784 8.

 

doppelte Adler der doppelle Reichsadler ·

