⁴ ιιιι „ ’ ι2222222 222222222222.

Inspecie Galliae. p. 217.v - . . an).Adrninistretioregaiium.-pt·nrrss‚
’ - vaantftre. 218. ¹ 4 22.) - - Tributorunu. 222. = ’
- GtaectireetAegyptiar& . 23.) - - Redituum 222.ι
- Hollondzoe. 2ι8. , ’ , 24.) - - sumptuum publicorum. 223.
⁸-- -Rnssr‘ae¹ 228. · . 25.) - - salariorum etpenfionum. 223.
15.) ... ernavigationis. 219„ . ’ 26.) Conservatio fidei publicae: 224- ’ ·
16.)⁵Vires militaret terrestres. 229. ⁴. 27.) Solutio cerie alieni publici. 224. ”
¹'7·) ..- etmaritimae. 229. ’ - , ι 28.) - et redituum ad sustentendem vi·
28.) Oeconomia politica. 222. ,Α ., 3 2„ tom. 225. ;

29.) Ordinationes variae. 222λ ’ ² 29.) *Aequatio mensurae, ponderie.' 225.
2ο.) importatio et exportatio. 220. 30.) commentationes natinicacmiscett 225.

‚ „ sncnlosnxrn. ’

,225222222222232222222.- ’· i

ι.) Litteratura. p229.' ⁴ ’ d.) Commentationee. p. 233.
f 2.) Bibliothecae scriptores. 229. f e.) Synodi varii. 234.
3.)Hiitorin‹errerngolicn1⁸29(¹ - 22.) Β211222222ἰ62222.··236. ’ ’
4.) introductiones et 2122222222. 232. ιι.) Constitutionee. 235.
5.) Corpora historiae enuntiantem 232. · ι2.) Epistoiae. p. 235. ²
6.) Annales et chronica. 231ss -χ ’ ι3.) Historia statuum ecclei.- orbis Christiani.
’ 7.) Colie'otaneadipiometo. 232. ’ 236. q η’
· 8.) Historiaelection.·Pontiiicite· 234. 24.) - 2282822222 Germannt‘cenera-
9.) Concilio et-Syn'odi. ’233. ” ’ ’ ’ tim. 236. “ ’ ’
’ a.) Litterarum. 233. ’ f ’ 25.) - in specie, episcopatum et abbatiu-
’ b.) Historie. 233.. ¹ rum. 237. “ ’
‘ c.) Acta, collectiones. 233. 26.) ιι· monasteriorum 238. ’

 

