e.) ntnucno'st· Ν cNJNs ΝΝΝΝΝ, ιτ nmmum Nuvms. 85

Velbmclt (Com. a) c. Belsrot'N. ,
Namare. 1.. τ. 19. N. 5.

Vergagm', feudum imberiale. f. g
Manuto. v. T. ³9. N. 19.

Vbhensteire, c. v. ΟΜ. Ενὶέῑηεῐῐε Stammta·
fel. f.

'Dudum V. Τ. ι. Ν. 46 .

rothen, c. die Regiemng·zuDoesdea. f.
ΝΝΝ.. v. τ. ³9. N. aa

Vollmth , ὀ. ὶόινιηβιΝι-Μηῇεῶι. 1748. f.
Deduct. v. T. ,ι. Ν. 7. ·

Von der thh (Graf ) ς. Schlessmfflolstcin. f.
Manus.. ε. τ. ³4. Ν. ιι

’- Μὲεν und stim, c. BN! und νοις Busch-
ma'nn. s. ’

Dedan. 0. Τ. ι. Ν. 3.

Votress‚ c. Issmbourg. f.
manure. V· Τ. 39. Ν. 13.

deaffen ¹(Abte'y) c. Nassa· Sarbfflcleem

Wagner, Efflschaftsfachen. f.
Manutc. w. Τ. 40. N. ·ι.

Watbstadt‚ c. .Bischof'en zu Speyer. f.
Μιιιιιῐο. W. Ν. 12.

Wallbott·Baffinlzeim‚ e. Bqffeabnh. f.
ΝωΝΝΝῳΝΝᾼ, ἡ .
Wortmbergffl v.) Nobmhehtschefleidss-

ritterfchaft.1767.f. ‘ ·
Mffnusm W. Τ. ⁴⁰? N. 5.

mmmmm, c. Hessenlrassel.

ΝΜ.. Ν. τ. 4ο. Ν. 7. 11. nodum. Ν. τ. 1.
Ν. ιεδ.

⁸ Wt'chs, c. Westrem. ,

’ Μιηιιῐο. W· Τ. 4ο. Ν. ιι. 23. 24.

, Ναιβεηόμνὸ, c. Wezfflnburg. f.

. Mauro. W. T. 40. N. ιΰειι.

WeIIer‚ e. Borglin. f: ¹ ·
Maura W. T. 40. N. ιι-ιᾼ

Ψεῌιζ, c. Schedia. -· Papenheim. 1747.
175 . f. ’

Βοᾶιιοῑ. W. Τ. 2. N. 1.3.

Welser‚ c. Oelhasen.f. · Ι
ΒΝ... Ν. τ. 2. N. 2. τ. 4.. Ν. 25.

Mage, c. Baron FNrstenberg.
Manufc. Ρ. Τ. ³⁷· Ν. ι. Βοᾶιιοῑ. W. Τ. 1. Ν. 7.8.

Werden‚ c. Werden und Helmst'ddt. f.
Manufc. W. T. 40. N. πο. u.

.Werthe1’rtz‚ Prozessionssachen. 1782. f.

· nedum. W. Τ. 2. N. ’4. 5. 6. Ι

1 Wertbez'm'er, c. Gaffaux. f.

, ΜιΝΝῐο. W. Τ. 4⁰· N. αα,

Νχι.).ἅι.].ὴ..ι«“..·.ᾱ., A‘nwendung ῑ.. Ν...-
· streitigkeit. 1756.f. ·

Deduct. W. Τ. 2. N. 8. “

Wstrem zu Gb'ttendoff. c. Wet'chs.
manure. W.'‘1'.N4c. Ν. πᾷ.

Wetzel , c. die GemeindezuMehlbach. ι 755. f.
nedum. Ν. τ. 2. Ν. 9. τ. ⁴· N. ιι.

 

