Ι1311· Α memnonem. j. ι -

· excepto occassone 111. V. ἓ. 5111111111. 1117711111ωοῑίΐεᾳηὶσηὶεηὸαςέ 11110111
· pacis Westphalicae. Wtemb.1728. 4. ‚Prusse 1 e'opposee32u denombrement de
collect. 11111. juris publ. Τ. 11. N. 13. ¹³ Bonam· ¹77ngu⁰s⁴fl ''imm‘' ¹785· 8⁰

Ruhe (effentliche) 1111111 Erhaltung derfelben Fmb'mfflejn ssezisshunss ³,¹¹f ‘³3⁰ ¹³3⁰} ΡΨ·
in Deutsclzland und anderer Staaten. Eskffifflnss ³¹¹ ‘¹3⁸' ffliffl’msflmmlunss ω

, Betreff des BaslerFriedens. 1795. 8.
Acta acad. elect. Mog. Ersurm 1793-95. Ν. 11. -

Gadanken {lber die Rechtfertigu'pg der Ae
merkungen fiber die k. k.'·Gesandtschnfte
Aeusserung etc. 1778. L

Collect. (1111. juris publ, Τ. 45. N. 7.

Sirengschwerd (Carl Graf v.) das 1111ηᾶ11111-
7111111 Votum iiber neue zu bewilligende
Remermonate. Regensb. 1796. 8.

3ο.)-1Ν CAUSIS PRIVATORUM· Gesandtschefis·Aeusserung (¹¹·'.¹‘·) obgelegtin
Curia den 1·ο. April 17711.Ι 4.

:inmortuus die Anmerkungen fiber die kaiff. lm, d Τ 45 N· ι.

11111191 Gesandtschasts-Aeusserung in cu-

ria vom ιο, April 1778. 4. 6111111111 eines Comitialgefandten 1111111111

eolleot, diff. juris publ. T. 4⁵· N. 3, Massregeln des deu‚tsehen Reichs gegen
den Baton Hardenberg. 1795. 8.

Beantwortung des wesentlichen Inhalts der
sernerweitigen Vorstellung und Erkliirung

des Kenigs von Preusun an seine Mitstsn-

de des deutschen Reichs. Wien, 1778. 4, Htffmann (Godos. Dan.) de capitulo salis·

burgensi sede vacante 01111εὸ11111 principum
1 , .

Bz'nder (Carl 1111711.) kurzgefasste Abhand- ὼὲῗι1οῗ1.θάὶιῐ.ῇιιπίι publ. Τ. 45. Ν. 7·. Τ. ι n. ¹⁵
lung aus dem deutschen Staatsrechte iiber

tum hocce anonymum 111 Mem puquinom

11111. Τ. 40. N. 1.

11181111111111111111,17718. - ι.- de 1911115111, queelectoreo 111101·
ο , legxo prmcqpum 111111Ι habent, tum polu·

lant. Tubingae, 1755. 4. ,
ma. 1. 7. 113. ·’

Erltldrung des K6nigs von Preussmg an die
allgemeine Reichsversammlung wegen des

Βθ-*Ῑθΐ 111θάωῆΨῙῘΛΠΙΜΓΚΠΠΒΕΠ· ¹795· Martini (Jo. Matth.) de origine et ratione
Gallice, ¹796· 8· · ’ “ ’1111111111111111111111111111111171111 in ω·

- - 8111111131. 1111111151 von Proussen ete. Μὴ Βωονϋῖ 17θᾶ ·

an die Mitssanded'esdeutsch.Reicl1s1·1ber Ejus ΜΨ T. ³· P. ¹· P· ²⁰⁷· ⁸

die ΒΨ· succeffi⁰¹¹⁸‘An5²¹e5⁸⁰hei¹· 4· Neureuter (Jo. Georg.) de jure 0171111111 He
01111... 1111. jur. pum. 141111.. - , gumim‘circa directorium 'in 1611111111 sede

.. Moguntina vacante. M05unte‘ae, 1'7'4554.
11ψί1111711(ψειῐετε)ὀε111ἱοηεν-υηὰΒιιι conca. m juri· pum· T. ⁶4 N· n.'-'' mm

liner-Hafa 1778. 8. 1117111. ...11111117 - .

 

